<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webteck - Technology & IT Solutions HTML Template - Home Help Desk</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-blue3">




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <div class="cursor"></div>
    <div class="cursor2"></div>


    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn th-radius preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="W" class="characters">W</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="B" class="characters">B</span>

                    <span preloader-text="T" class="characters">T</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="C" class="characters">C</span>

                    <span preloader-text="K" class="characters">K</span>
                </div>
            </div>
        </div>
    </div> <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Home</a>
                        <ul class="mega-menu">
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="home-web-development.html">Web Development</a></li>
                                    <li><a href="home-software-company.html">Software Company</a></li>
                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                    <li><a href="home-startup.html">Home Startup </a></li>
                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                    <li><a href="home-it-company.html">IT Company</a></li>
                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                    <li><a href="home-crm.html">Home CRM</a></li>
                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout15 header-layout20 onepage-nav">
        <div class="header-top">
            <div class="container th-container4">
                <div class="row justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fa-regular fa-phone"></i><a href="tel:+25632542598">(+256) 3254 2598</a></li>
                                <li class="d-none d-xl-inline-block"><i class="fa-sharp fa-regular fa-location-dot"></i>
                                    <span>121 Melbourne VIC 300, Australia</span>
                                </li>
                                <li><i class="fa-regular fa-envelope"></i><a href="mailto:help@webteck.com">help@webteck.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="social-links">
                            <span class="social-title">Follow Us On:</span>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container4">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo-small.svg" class="mask-icon"></span><img src="assets/img/logo-small.svg" alt="Webteck"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="index.html">Home</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="index.html">Digital Agency</a></li>
                                                    <li><a href="home-web-development.html">Web Development</a></li>
                                                    <li><a href="home-software-company.html">Software Company</a></li>
                                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                                    <li><a href="home-startup.html">Home Startup </a></li>
                                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                                    <li><a href="home-it-company.html">IT Company</a></li>
                                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                                    <li><a href="home-crm.html">Home CRM</a></li>
                                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#about-sec">About Us</a></li>
                                    <li><a href="#service-sec">Services</a></li>
                                    <li><a href="#project-sec">gallery</a></li>
                                    <li><a href="#blog-sec">Blog</a></li>
                                    <li><a href="#contact-sec">Contact Us</a></li>

                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-xl-block d-none">
                            <div class="header-button">
                                <a href="tel:+2586232325" class="th-btn style-radius">Call us: +258 6232 3258</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-21" id="hero" data-bg-src="assets/img/bg/hero_bg_20_1.png">
        <div class="hero-inner">
            <div class="container th-container4">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xl-6">
                        <div class="hero-style21">
                            <span class="sub-title">Welcome to Webteck Helpdesk
                            </span>
                            <h1 class="hero-title">Need Tech Help?
                                <span> We're Here for You!</span>
                            </h1>
                            <p class="hero-text">Access swift, dependable tech support with Webteck Helpdesk. Solutions tailored to your needs, ensuring efficient problem resolution.</p>
                            <div class="btn-group justify-content-center justify-content-xl-start">
                                <a href="contact.html" class="th-btn style-radius text-capitalize">Get Started</a>
                                <a href="about.html" class="th-btn style-radius style-border2 text-capitalize">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="th-hero-image">
                            <div class="th-hero-thumb">
                                <img src="assets/img/hero/hero_img_21_1.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
About Area  
==============================-->
    <div class="position-relative overflow-hidden space">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title-area text-center">
                        <span class="sub-title">our Feature</span>
                        <h2 class="sec-title">Helpdesk Features For Customer</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="feature-card style3">
                        <div class="box-icon">
                            <img src="assets/img/icon/feature_3_1.svg" alt="Icon">
                        </div>
                        <h3 class="box-title"><a href="service-details.html">Faster Support</a></h3>
                        <p class="box-text">Faster support means the time customers spend waiting for assistance.</p>
                        <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="feature-card style3">
                        <div class="box-icon">
                            <img src="assets/img/icon/feature_3_2.svg" alt="Icon">
                        </div>
                        <h3 class="box-title"><a href="service-details.html">Substantial savings in costs</a></h3>
                        <p class="box-text">Serious cost savings entail notable decreases in expenses that can result in significant benefits.</p>
                        <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="feature-card style3">
                        <div class="box-icon">
                            <img src="assets/img/icon/feature_3_3.svg" alt="Icon">
                        </div>
                        <h3 class="box-title"><a href="service-details.html">Smart Automation</a></h3>
                        <p class="box-text">Smart automations offer intelligent solutions to streamline efficiency and elevate performance.</p>
                        <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="overflow-hidden space-bottom" id="about-sec">
        <div class="container th-container4">
            <div class="row justify-content-between">
                <div class="col-xl-6">
                    <div class="img-box22">
                        <div class="img1">
                            <img src="assets/img/normal/about_20_1.jpg" alt="About">
                        </div>
                        <div class="img2 jump">
                            <img src="assets/img/normal/about_20_2.jpg" alt="About">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="">
                        <div class="title-area mb-30">
                            <span class="sub-title">Our Helping Platform</span>
                            <h2 class="sec-title">Your Trusted Technology Partner</h2>
                            <p>Our comprehensive knowledge base offers articles, guides, and FAQs to help you troubleshoot
                                common tech issues. If you can't find your answer.</p>
                        </div>
                        <div class="about-feature style6">
                            <div class="box-icon">
                                <img src="assets/img/icon/about_1_1.svg" alt="">
                            </div>
                            <div class="media-body">
                                <h3 class="box-title">Live Chat</h3>
                                <p class="box-text">Instantaneous support, immediate solutions: Elevate customer experience
                                    through live chat for prompt and personalized assistance.</p>
                            </div>
                        </div>
                        <div class="about-feature style6">
                            <div class="box-icon">
                                <img src="assets/img/icon/about_1_2.svg" alt="">
                            </div>
                            <div class="media-body">
                                <h3 class="box-title">Video Call</h3>
                                <p class="box-text">Instantaneous support, immediate solutions: Elevate customer experience
                                    through video calls for prompt and personalized assistance.</p>
                            </div>
                        </div>
                        <div class="about-feature style6">
                            <div class="box-icon">
                                <img src="assets/img/icon/about_1_3.svg" alt="">
                            </div>
                            <div class="media-body">
                                <h3 class="box-title">Collaboration</h3>
                                <p class="box-text">Instantaneous support, immediate solutions: Elevate customer experience
                                    through collaborative platforms for prompt and personalized assistance.
                                </p>
                            </div>
                        </div>
                        <a href="about.html" class="th-btn style-radius text-capitalize">View All Services<i class="fa-regular fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Service Area  
==============================-->
    <section class="service-sec20 th-radius2 m-4 mt-0 mb-0 space" id="service-sec">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title text-capitalize fs-20">Our Services
                </span>
                <h2 class="sec-title">Your One-Stop Shop for Tech Support</h2>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="serviceSlide20" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service_box">
                                <div class="box-img">
                                    <img src="assets/img/service/service_11_1.jpg" alt="img">
                                </div>
                                <div class="service_box_content">
                                    <h3 class="box-title"><a href="service-details.html">Knowledge Base Search</a></h3>
                                    <p class="service_box_text">Implement a robust search function within the knowledge base for users easily find specific article.</p>
                                    <a href="service-details.html" class="line-btn">Read Details <i class="fa-regular fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_box">
                                <div class="box-img">
                                    <img src="assets/img/service/service_11_2.jpg" alt="img">
                                </div>
                                <div class="service_box_content">
                                    <h3 class="box-title"><a href="service-details.html">Ticket Status Tracking</a></h3>
                                    <p class="service_box_text">Allow users to submit tickets and track their progress in real-time, with estimated wait times or resolution..</p>
                                    <a href="service-details.html" class="line-btn">Read Details <i class="fa-regular fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_box">
                                <div class="box-img">
                                    <img src="assets/img/service/service_11_3.jpg" alt="img">
                                </div>
                                <div class="service_box_content">
                                    <h3 class="box-title"><a href="service-details.html">Live Chat Integration</a></h3>
                                    <p class="service_box_text">Offer real-time chat support for immediate assistance with complex issues.</p>
                                    <a href="service-details.html" class="line-btn">Read Details <i class="fa-regular fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_box">
                                <div class="box-img">
                                    <img src="assets/img/service/service_11_1.jpg" alt="img">
                                </div>
                                <div class="service_box_content">
                                    <h3 class="box-title"><a href="service-details.html">Knowledge Base Search</a></h3>
                                    <p class="service_box_text">Implement a robust search function within the knowledge base for users easily find specific article.</p>
                                    <a href="service-details.html" class="line-btn">Read Details <i class="fa-regular fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_box">
                                <div class="box-img">
                                    <img src="assets/img/service/service_11_2.jpg" alt="img">
                                </div>
                                <div class="service_box_content">
                                    <h3 class="box-title"><a href="service-details.html">Ticket Status Tracking</a></h3>
                                    <p class="service_box_text">Allow users to submit tickets and track their progress in real-time, with estimated wait times or resolution..</p>
                                    <a href="service-details.html" class="line-btn">Read Details <i class="fa-regular fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_box">
                                <div class="box-img">
                                    <img src="assets/img/service/service_11_3.jpg" alt="img">
                                </div>
                                <div class="service_box_content">
                                    <h3 class="box-title"><a href="service-details.html">Live Chat Integration</a></h3>
                                    <p class="service_box_text">Offer real-time chat support for immediate assistance with complex issues.</p>
                                    <a href="service-details.html" class="line-btn">Read Details <i class="fa-regular fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#serviceSlide20" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#serviceSlide20" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section><!--==============================
Price Area  
==============================-->
    <section class="price-area10 overflow-hidden space">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title">Pricing Plan </span>
                <h2 class="sec-title text-capitalize">Tailored Digital Marketing Solutions</h2>
            </div>


            <div class="row gy-4 justify-content-center">

                <div class="col-xl-4 col-md-6 price_wrapp">
                    <div class="price-grid2 th-ani ">
                        <div class="media-body">
                            <h3 class="box-title">Basic Plan</h3>
                        </div>
                        <div class="price-title-wrap">
                            <h4 class="box-price">$99</h4>
                            <span class="duration">Per month</span>
                        </div>
                        <p class="box-text">Get Popular Plan From Us</p>
                        <div class="available-list">
                            <ul>
                                <li>Ad Management</li>
                                <li>Multi-Language Content</li>
                                <li>Conversational Bots</li>
                                <li class="unavailable">SEO marketing</li>
                                <li class="unavailable">UI/UX Design</li>
                            </ul>
                        </div>
                        <a href="contact.html" class="th-btn style7 style-radius">Choose Plan</a>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 price_wrapp">
                    <div class="price-grid2 th-ani active">
                        <div class="media-body">
                            <h3 class="box-title">Standard Plan</h3>
                        </div>
                        <div class="price-title-wrap">
                            <h4 class="box-price">$199</h4>
                            <span class="duration">Per month</span>
                            <span class="offer-feature"><span class="feature">Featured</span></span>
                        </div>
                        <p class="box-text">Get Popular Plan From Us</p>
                        <div class="available-list">
                            <ul>
                                <li>Ad Management</li>
                                <li>Multi-Language</li>
                                <li>Conversational Bots</li>
                                <li>SEO marketing</li>
                                <li class="unavailable">UI/UX Design</li>
                            </ul>
                        </div>
                        <a href="contact.html" class="th-btn style7 style-radius">Choose Plan</a>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 price_wrapp">
                    <div class="price-grid2 th-ani ">
                        <div class="media-body">
                            <h3 class="box-title">Premium Plan</h3>
                        </div>
                        <div class="price-title-wrap">
                            <h4 class="box-price">$299</h4>
                            <span class="duration">Per month</span>
                        </div>
                        <p class="box-text">Get Popular Plan From Us</p>
                        <div class="available-list">
                            <ul>
                                <li>Ad Management</li>
                                <li>Multi-Language</li>
                                <li>Conversational Bots</li>
                                <li>SEO marketing</li>
                                <li>UI/UX Design</li>
                            </ul>
                        </div>
                        <a href="contact.html" class="th-btn style7 style-radius">Choose Plan</a>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Project Area  
==============================-->
    <section class="overflow-hidden space" id="project-sec">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title sub-title5"> our project</span>
                <h2 class="sec-title">Discover Our Latest Projects</h2>
            </div>
            <div class="row gy-4 filter-active">
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="project-card style3">
                        <div class="project-img">
                            <img src="assets/img/project/project_11_1.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <p class="project-subtitle">Digital Marketing</p>
                                <h3 class="box-title"><a href="project-details.html">Social Media Marketing</a></h3>
                            </div>
                        </div>
                        <a href="assets/img/project/project_11_1.jpg" class="icon-btn popup-image"><i class="fa-solid fa-arrow-up-right"></i></a>
                    </div>
                </div>

                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="project-card style3">
                        <div class="project-img">
                            <img src="assets/img/project/project_11_2.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <p class="project-subtitle">Digital Marketing</p>
                                <h3 class="box-title"><a href="project-details.html">Website developments</a></h3>
                            </div>
                        </div>
                        <a href="assets/img/project/project_11_2.jpg" class="icon-btn popup-image"><i class="fa-solid fa-arrow-up-right"></i></a>
                    </div>
                </div>

                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="project-card style3">
                        <div class="project-img">
                            <img src="assets/img/project/project_11_3.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <p class="project-subtitle">Digital Marketing</p>
                                <h3 class="box-title"><a href="project-details.html">Website Design</a></h3>
                            </div>
                        </div>
                        <a href="assets/img/project/project_11_3.jpg" class="icon-btn popup-image"><i class="fa-solid fa-arrow-up-right"></i></a>
                    </div>
                </div>

                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="project-card style3">
                        <div class="project-img">
                            <img src="assets/img/project/project_11_4.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <p class="project-subtitle">Digital Marketing</p>
                                <h3 class="box-title"><a href="project-details.html">SEO Optimization</a></h3>
                            </div>
                        </div>
                        <a href="assets/img/project/project_11_4.jpg" class="icon-btn popup-image"><i class="fa-solid fa-arrow-up-right"></i></a>
                    </div>
                </div>


            </div>
        </div>
    </section><!--==============================
contact Area
==============================-->
    <div class="contact-area9  overflow-hidden space" id="contact-sec">
        <div class="container th-container4">
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-9">
                    <div class="title-area text-center">
                        <span class="sub-title text-white">contact us</span>
                        <h2 class="sec-title text-white">Need immediate assistance?</h2>
                        <p class="sec-text2 text-white d-block m-auto">Get real-time assistance through our live chat with a
                            technician (if available), or submit a priority support ticket for quick resolution. We're here
                            to get you back on track!</p>
                    </div>
                    <div class="btn-group contact-btn-group">
                        <a href="contact.html" class="th-btn style3 style-radius">Contact Us</a>
                        <div class="call-btn">
                            <div class="play-btn">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="media-body">
                                <span class="btn-text">Call Now!</span>
                                <a href="tel:+25632542598" class="btn-title">(+256) 3254 2598</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div><!--==============================
Testimonial Area  
==============================-->
    <section class="testi-area18 space">
        <div class="container th-container4">
            <div class="slider-area testi-grid2-area style18" data-pos-for="#contact-area9" data-sec-pos="top-half">
                <div class="title-area text-center">
                    <span class="sub-title">TEstimonials</span>
                    <h2 class="sec-title">Client Review</h2>
                </div>
                <div class="testi-indicator">
                    <div class="swiper th-slider testi-grid2-thumb" data-slider-options='{"effect":"slide","slidesPerView":"3","spaceBetween":13,"breakpoints":{"0":{"slidesPerView":3},"576":{"slidesPerView":"3"}}}' data-slider-tab="#testiSlide1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_2.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_3.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_4.png" alt="Image">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper th-slider" id="testiSlide18" data-slider-options='{"effect":"slide","thumbs":{"swiper":".testi-grid2-thumb"},"breakpoints":{"0":{"autoHeight":true},"576":{"autoHeight":false}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">I encountered a frustrating software issue, and their knowledge base guided me through the troubleshooting steps perfectly. When I needed further assistance, submitting a ticket was easy, and the technician, Webtech was incredibly helpful and resolved the problem quickly.</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Alex Michel</h3>
                                        <span class="testi-card2_desig">CTO of Portfolio</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">If you have specific questions about gathering or analyzing customer feedback, or if you're looking for general information on the importance of customer feedback, feel free to ask. Additionally, if you have a sample of customer feedback that you'd like you can share it</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Michel Jane Alum</h3>
                                        <span class="testi-card2_desig">Founder CEO</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">It sounds like you're expressing positive feedback or a statement about a product or service being loved by customers worldwide. If this is a statement you want to share or discuss, it's great to highlight positive feedback! Customer satisfaction and positive!</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Jenny Wilson</h3>
                                        <span class="testi-card2_desig">Project Manager</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <button data-slider-prev="#testiSlide18" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                    <button data-slider-next="#testiSlide18" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section><!--==============================
Blog Area  
==============================-->
    <section class="overflow-hidden space" id="blog-sec">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title text-capitalize fs-20">News & Blog </span>
                <h2 class="sec-title">Webteck Blog & News</h2>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider14" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-box2 style4">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_11_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>10, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Tech Solutions Hub Your Go-To Help Desk for Digital Dilemmas</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style4">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_11_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>15, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Digital Care Center Expert Help Desk Support for Your Tech Needs</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style4">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_11_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>16, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Tech Troubleshooters Your Friendly Neighborhood Help Desk</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style4">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_11_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>17, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Tech Solutions Hub Your Go-To Help Desk for Digital Dilemmas</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style4">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_11_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>19, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Digital Care Center Expert Help Desk Support for Your Tech Needs</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style4">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_11_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>20, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Tech Troubleshooters Your Friendly Neighborhood Help Desk</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#blogSlider14" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#blogSlider14" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout5 footer-layout12 footer-layout20" data-bg-src="assets/img/bg/footer_bg_16.jpg">
        <div class="container th-container4">
            <div class="footer-top">
                <div class="row gx-0 align-items-center">
                    <div class="col-xl">
                        <div class="footer-newsletter">
                            <div class="footer-newsletter-content">
                                <h2 class="newsletter-title text-white">Subscribe for daily update</h2>
                            </div>
                            <form class="newsletter-form">
                                <i class="fa-sharp fa-light fa-envelope"></i>
                                <input class="form-control" type="email" placeholder="Email Address" required="">
                                <button type="submit" class="th-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title style2 text-white">About Company</h3>
                            <div class="th-widget-about style2">
                                <p class="about-text">Centric aplications productize before front end vortals visualize front end is results and value added</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title style2 text-white">Address</h3>
                            <div class="th-widget-about">
                                <div class="footer-info">
                                    <p class="footer-info_text">
                                        <a href="tel:+9159008855" class="text-inherit">+91 590088 55</a>
                                    </p>
                                </div>
                                <p class="footer-info"><a class="text-inherit" href="mailto:webteck@gmail.com">webteck@gmail.com</a></p>
                                <p class="footer-info">Diamond str, Floor No 05</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title style2 text-white">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">What we Offer</a></li>
                                    <li><a href="contact.html">Our Story</a></li>
                                    <li><a href="blog.html">Latest Posts</a></li>
                                    <li><a href="contact.html">Help Center</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_offer footer-widget">
                            <h3 class="widget_title style2 text-white">Get the app</h3>
                            <div class="download-btn-wrap">
                                <div class="mb-10">
                                    <a target="_blank" href="https://play.google.com/" class="download-btn">
                                        <img src="assets/img/normal/google-play.png" alt="">
                                    </a>
                                </div>
                                <div>
                                    <a target="_blank" href="https://www.apple.com/store" class="download-btn">
                                        <img src="assets/img/normal/app.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-center text-md-end">
                        <ul class="footer-menu">
                            <li><a href="service.html">service</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="contact.html">Articles</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>