<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webteck - Technology & IT Solutions HTML Template - Home IT-solution</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="gr-bg5">




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <div class="cursor"></div>
    <div class="cursor2"></div>


    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn th-radius preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="W" class="characters">W</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="B" class="characters">B</span>

                    <span preloader-text="T" class="characters">T</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="C" class="characters">C</span>

                    <span preloader-text="K" class="characters">K</span>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Home</a>
                        <ul class="mega-menu">
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="home-web-development.html">Web Development</a></li>
                                    <li><a href="home-software-company.html">Software Company</a></li>
                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                    <li><a href="home-startup.html">Home Startup </a></li>
                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                    <li><a href="home-it-company.html">IT Company</a></li>
                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                    <li><a href="home-crm.html">Home CRM</a></li>
                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout4 header-absolute">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container5">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo-white.svg" class="mask-icon"></span><img src="assets/img/logo-white.svg" alt="Webteck"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Home</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="index.html">Digital Agency</a></li>
                                                    <li><a href="home-web-development.html">Web Development</a></li>
                                                    <li><a href="home-software-company.html">Software Company</a></li>
                                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                                    <li><a href="home-startup.html">Home Startup </a></li>
                                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                                    <li><a href="home-it-company.html">IT Company</a></li>
                                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                                    <li><a href="home-crm.html">Home CRM</a></li>
                                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-lg-inline-block">
                            <div class="header-button">
                                <a href="contact.html" class="th-btn style6 style-radius">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-5" id="hero">
        <div class="hero-inner">
            <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_img_5_1.png">
            </div>
            <div class="container th-container5">
                <div class="hero-style5">
                    <span class="sub-title style1 text-white">We’re Leading Startup Agency</span>
                    <h1 class="hero-title text-white"> Clear Thinking Makes Bright Future! </h1>
                    <p class="hero-text text-white">Repurpose intuitive total linkage after timely mindshare. Credibly
                        coonate
                        reliable collaboration and idea-sharing after.</p>
                    <div class="btn-group mt-35">
                        <a href="service.html" class="th-btn style6 style-radius">View Services</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
Counter Area  
==============================-->
    <div class="counter-area-4 overflow-hidden space-bottom">
        <div class="container th-container5">
            <div class="counter-card4-wrap">
                <div class="counter-card4">
                    <div class="counter-card4_icon">
                        <img src="assets/img/icon/counter_card_4_1.svg" alt="">
                    </div>
                    <div class="media-body">
                        <h3 class="box-number"><span class="counter-number">20</span>X</h3>
                        <h6 class="counter-title">Return on investment</h6>
                        <p class=" counter-text mb-0">Return on investment is a financial metric that measures</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="counter-card4">
                    <div class="counter-card4_icon">
                        <img src="assets/img/icon/counter_card_4_2.svg" alt="">
                    </div>
                    <div class="media-body">
                        <h3 class="box-number"><span class="counter-number">150</span>k+</h3>
                        <h6 class="counter-title">Keywords optimization</h6>
                        <p class=" counter-text mb-0">keywords into online content, such as websites, blogs</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="counter-card4">
                    <div class="counter-card4_icon">
                        <img src="assets/img/icon/counter_card_4_3.svg" alt="">
                    </div>
                    <div class="media-body">
                        <h3 class="box-number"><span class="counter-number">10,000</span>+</h3>
                        <h6 class="counter-title">Successful campaigns</h6>
                        <p class=" counter-text mb-0">Successful campaigns leverage strategic planning goals</p>
                    </div>
                </div>
                <div class="divider"></div>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class=" position-relative overflow-hidden" id="about-sec">
        <div class="container th-container5">
            <div class="about-sec4 position-relative overflow-hidden" data-bg-src="assets/img/normal/about_4.jpg">
                <div class="about-shape4">
                    <div class="marquee-wrapper">
                        <div class="marquee">
                            <div class="marquee-group">
                                <div class="text">Adaptability</div>
                                <div class="text">Creative Innovation</div>
                                <div class="text">4000+ partners</div>
                                <div class="text">15M Customer Worldwide</div>
                                <div class="text">Engagement</div>
                                <div class="text">Ethical Practices</div>
                                <div class="text">Communication</div>
                                <div class="text">Personalization</div>
                                <div class="text">Expertise</div>
                                <div class="text">50+ Countries</div>
                                <div class="text">Expertise</div>
                                <div class="text">Innovation</div>
                                <div class="text">Inclusivity</div>
                                <div class="text">Diversity</div>
                                <div class="text">Adaptability</div>
                                <div class="text">Creative Innovation</div>
                                <div class="text">4000+ partners</div>
                                <div class="text">15M Customer Worldwide</div>
                                <div class="text">Engagement</div>
                                <div class="text">Ethical Practices</div>
                                <div class="text">Communication</div>
                                <div class="text">Personalization</div>
                                <div class="text">Expertise</div>
                                <div class="text">50+ Countries</div>
                                <div class="text">Expertise</div>
                                <div class="text">Innovation</div>
                                <div class="text">Inclusivity</div>
                                <div class="text">Diversity</div>
                            </div>
                            <div aria-hidden="true" class="marquee-group">
                                <div class="text">Adaptability</div>
                                <div class="text">Creative Innovation</div>
                                <div class="text">4000+ partners</div>
                                <div class="text">15M Customer Worldwide</div>
                                <div class="text">Engagement</div>
                                <div class="text">Ethical Practices</div>
                                <div class="text">Communication</div>
                                <div class="text">Personalization</div>
                                <div class="text">Expertise</div>
                                <div class="text">50+ Countries</div>
                                <div class="text">Expertise</div>
                                <div class="text">Innovation</div>
                                <div class="text">Inclusivity</div>
                                <div class="text">Diversity</div>
                                <div class="text">Adaptability</div>
                                <div class="text">Creative Innovation</div>
                                <div class="text">4000+ partners</div>
                                <div class="text">15M Customer Worldwide</div>
                                <div class="text">Engagement</div>
                                <div class="text">Ethical Practices</div>
                                <div class="text">Communication</div>
                                <div class="text">Personalization</div>
                                <div class="text">Expertise</div>
                                <div class="text">50+ Countries</div>
                                <div class="text">Expertise</div>
                                <div class="text">Innovation</div>
                                <div class="text">Inclusivity</div>
                                <div class="text">Diversity</div>
                            </div>
                        </div>
                        <div class="marquee marquee--reverse">
                            <div class="marquee-group">
                                <div class="text">Adaptability</div>
                                <div class="text">Creative Innovation</div>
                                <div class="text">4000+ partners</div>
                                <div class="text">15M Customer Worldwide</div>
                                <div class="text">Engagement</div>
                                <div class="text">Ethical Practices</div>
                                <div class="text">Communication</div>
                                <div class="text">Personalization</div>
                                <div class="text">Expertise</div>
                                <div class="text">50+ Countries</div>
                                <div class="text">Expertise</div>
                                <div class="text">Innovation</div>
                                <div class="text">Inclusivity</div>
                                <div class="text">Diversity</div>
                                <div class="text">Adaptability</div>
                                <div class="text">Creative Innovation</div>
                                <div class="text">4000+ partners</div>
                                <div class="text">15M Customer Worldwide</div>
                                <div class="text">Engagement</div>
                                <div class="text">Ethical Practices</div>
                                <div class="text">Communication</div>
                                <div class="text">Personalization</div>
                                <div class="text">Expertise</div>
                                <div class="text">50+ Countries</div>
                                <div class="text">Expertise</div>
                                <div class="text">Innovation</div>
                                <div class="text">Inclusivity</div>
                                <div class="text">Diversity</div>
                            </div>
                            <div aria-hidden="true" class="marquee-group">
                                <div class="text">Adaptability</div>
                                <div class="text">Creative Innovation</div>
                                <div class="text">4000+ partners</div>
                                <div class="text">15M Customer Worldwide</div>
                                <div class="text">Engagement</div>
                                <div class="text">Ethical Practices</div>
                                <div class="text">Communication</div>
                                <div class="text">Personalization</div>
                                <div class="text">Expertise</div>
                                <div class="text">50+ Countries</div>
                                <div class="text">Expertise</div>
                                <div class="text">Innovation</div>
                                <div class="text">Inclusivity</div>
                                <div class="text">Diversity</div>
                                <div class="text">Adaptability</div>
                                <div class="text">Creative Innovation</div>
                                <div class="text">4000+ partners</div>
                                <div class="text">15M Customer Worldwide</div>
                                <div class="text">Engagement</div>
                                <div class="text">Ethical Practices</div>
                                <div class="text">Communication</div>
                                <div class="text">Personalization</div>
                                <div class="text">Expertise</div>
                                <div class="text">50+ Countries</div>
                                <div class="text">Expertise</div>
                                <div class="text">Innovation</div>
                                <div class="text">Inclusivity</div>
                                <div class="text">Diversity</div>
                            </div>
                        </div>
                        <div class="marquee">
                            <div class="marquee-group">
                                <div class="text">Adaptability</div>
                                <div class="text">Creative Innovation</div>
                                <div class="text">4000+ partners</div>
                                <div class="text">15M Customer Worldwide</div>
                                <div class="text">Engagement</div>
                                <div class="text">Ethical Practices</div>
                                <div class="text">Communication</div>
                                <div class="text">Personalization</div>
                                <div class="text">Expertise</div>
                                <div class="text">50+ Countries</div>
                                <div class="text">Expertise</div>
                                <div class="text">Innovation</div>
                                <div class="text">Inclusivity</div>
                                <div class="text">Diversity</div>
                                <div class="text">Adaptability</div>
                                <div class="text">Creative Innovation</div>
                                <div class="text">4000+ partners</div>
                                <div class="text">15M Customer Worldwide</div>
                                <div class="text">Engagement</div>
                                <div class="text">Ethical Practices</div>
                                <div class="text">Communication</div>
                                <div class="text">Personalization</div>
                                <div class="text">Expertise</div>
                                <div class="text">50+ Countries</div>
                                <div class="text">Expertise</div>
                                <div class="text">Innovation</div>
                                <div class="text">Inclusivity</div>
                                <div class="text">Diversity</div>
                            </div>
                            <div aria-hidden="true" class="marquee-group">
                                <div class="text">Adaptability</div>
                                <div class="text">Creative Innovation</div>
                                <div class="text">4000+ partners</div>
                                <div class="text">15M Customer Worldwide</div>
                                <div class="text">Engagement</div>
                                <div class="text">Ethical Practices</div>
                                <div class="text">Communication</div>
                                <div class="text">Personalization</div>
                                <div class="text">Expertise</div>
                                <div class="text">50+ Countries</div>
                                <div class="text">Expertise</div>
                                <div class="text">Innovation</div>
                                <div class="text">Inclusivity</div>
                                <div class="text">Diversity</div>
                                <div class="text">Adaptability</div>
                                <div class="text">Creative Innovation</div>
                                <div class="text">4000+ partners</div>
                                <div class="text">15M Customer Worldwide</div>
                                <div class="text">Engagement</div>
                                <div class="text">Ethical Practices</div>
                                <div class="text">Communication</div>
                                <div class="text">Personalization</div>
                                <div class="text">Expertise</div>
                                <div class="text">50+ Countries</div>
                                <div class="text">Expertise</div>
                                <div class="text">Innovation</div>
                                <div class="text">Inclusivity</div>
                                <div class="text">Diversity</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="about-area4">
                    <div class="title-area-wrapper">
                        <div class="title-area mb-40">
                            <span class="sub-title style1 text-white"> Our Main Mission</span>
                            <h2 class="sec-title text-white">Our mission is to look after the financial best interests
                                with automation
                            </h2>
                        </div>
                        <a href="about.html" class="th-btn style5 style-radius">More About Us</a>
                    </div>
                </div>

            </div>
        </div>
    </div><!--==============================
Service Area  
==============================-->
    <section class="service-area6 space" id="service-sec">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title">
                    <div class="icon-masking me-2">
                        <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_1.svg"></span>
                        <img src="assets/img/theme-img/title_shape_1.svg" alt="shape">
                    </div>What We Provide
                </span>
                <h2 class="sec-title">Data-driven, customer-centric digital services</h2>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="serviceSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-item th-ani">
                                <div class="service-item_icon">
                                    <img src="assets/img/icon/service_6_1.svg" alt="Icon">
                                </div>
                                <div class="service-item_content">
                                    <h3 class="box-title"><a href="service-details.html">Web Marketing</a></h3>
                                    <p class="service-item_text">Web marketing, also known as online marketing or digital marketing encompasses </p>
                                    <a href="service-details.html" class="line-btn">Read Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item th-ani">
                                <div class="service-item_icon">
                                    <img src="assets/img/icon/service_6_2.svg" alt="Icon">
                                </div>
                                <div class="service-item_content">
                                    <h3 class="box-title"><a href="service-details.html">Web Development</a></h3>
                                    <p class="service-item_text">Web development involves creating and maintaining websites or web applications</p>
                                    <a href="service-details.html" class="line-btn">Read Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item th-ani">
                                <div class="service-item_icon">
                                    <img src="assets/img/icon/service_6_3.svg" alt="Icon">
                                </div>
                                <div class="service-item_content">
                                    <h3 class="box-title"><a href="service-details.html">Creative Layout</a></h3>
                                    <p class="service-item_text">A creative layout refers to the visually appealing and strategically organized arrangement</p>
                                    <a href="service-details.html" class="line-btn">Read Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item th-ani">
                                <div class="service-item_icon">
                                    <img src="assets/img/icon/service_6_4.svg" alt="Icon">
                                </div>
                                <div class="service-item_content">
                                    <h3 class="box-title"><a href="service-details.html">Product Design</a></h3>
                                    <p class="service-item_text">Product design is the process of creating and refining a tangible or digital product</p>
                                    <a href="service-details.html" class="line-btn">Read Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item th-ani">
                                <div class="service-item_icon">
                                    <img src="assets/img/icon/service_6_1.svg" alt="Icon">
                                </div>
                                <div class="service-item_content">
                                    <h3 class="box-title"><a href="service-details.html">Web Marketing</a></h3>
                                    <p class="service-item_text">Web marketing, also known as online marketing or digital marketing encompasses </p>
                                    <a href="service-details.html" class="line-btn">Read Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item th-ani">
                                <div class="service-item_icon">
                                    <img src="assets/img/icon/service_6_2.svg" alt="Icon">
                                </div>
                                <div class="service-item_content">
                                    <h3 class="box-title"><a href="service-details.html">Web Development</a></h3>
                                    <p class="service-item_text">Web development involves creating and maintaining websites or web applications</p>
                                    <a href="service-details.html" class="line-btn">Read Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item th-ani">
                                <div class="service-item_icon">
                                    <img src="assets/img/icon/service_6_3.svg" alt="Icon">
                                </div>
                                <div class="service-item_content">
                                    <h3 class="box-title"><a href="service-details.html">Creative Layout</a></h3>
                                    <p class="service-item_text">A creative layout refers to the visually appealing and strategically organized arrangement</p>
                                    <a href="service-details.html" class="line-btn">Read Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item th-ani">
                                <div class="service-item_icon">
                                    <img src="assets/img/icon/service_6_4.svg" alt="Icon">
                                </div>
                                <div class="service-item_content">
                                    <h3 class="box-title"><a href="service-details.html">Product Design</a></h3>
                                    <p class="service-item_text">Product design is the process of creating and refining a tangible or digital product</p>
                                    <a href="service-details.html" class="line-btn">Read Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button data-slider-prev="#serviceSlider1" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#serviceSlider1" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section>
    <div class="overflow-hidden space" data-bg-src="assets/img/bg/choose_bg_2.jpg">
        <div class="container th-container5">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="title-area text-center">
                        <span class="sub-title">
                            <div class="icon-masking me-2">
                                <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_1.svg"></span>
                                <img src="assets/img/theme-img/title_shape_1.svg" alt="shape">
                            </div>Why Work With Us
                        </span>
                        <h2 class="sec-title text-white">Why people are very loved to working with us?</h2>
                    </div>
                </div>
            </div>
            <div class="choose-tabs-wrapper">
                <div class="nav nav-tabs choose-tabs-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-step1-tab" data-bs-toggle="tab" data-bs-target="#nav-step1" type="button">Expertise and Experience</button>
                    <button class="nav-link" id="nav-step2-tab" data-bs-toggle="tab" data-bs-target="#nav-step2" type="button">Quality Workmanship</button>
                    <button class="nav-link" id="nav-step3-tab" data-bs-toggle="tab" data-bs-target="#nav-step3" type="button">Commitment to Safety</button>
                    <button class="nav-link" id="nav-step4-tab" data-bs-toggle="tab" data-bs-target="#nav-step4" type="button">Reliability and Consistency</button>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-step1" role="tabpanel">
                        <div class="choose-wrapper">
                            <div class="choose-content">
                                <div class="title-area mb-30">
                                    <h5 class="sec-title mb-3 text-white">Expertise and Experience</h5>
                                    <p class="box-text">While Google Ads is undoubtedly a powerful advertising
                                        platform, it’s important to recognize that there are various other avenues to
                                        effectively
                                        display ads...</p>
                                </div>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="far fa-check-circle text-body"></i>Best Service for You</li>
                                        <li><i class="far fa-check-circle text-body"></i>Keeping Your Team Productive</li>
                                        <li><i class="far fa-check-circle text-body"></i>Predictable Costs 24/</li>
                                    </ul>
                                </div>

                                <a href="contact.html" class="th-btn style6 style-radius">Get Started</a>
                            </div>
                            <div class="choose-image th-anim">
                                <img src="assets/img/normal/choose_img_1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-step2" role="tabpanel">
                        <div class="choose-wrapper">
                            <div class="choose-content">
                                <div class="title-area mb-30">
                                    <h5 class="sec-title mb-3 text-white">Quality Workmanship</h5>
                                    <p class="box-text">While Google Ads is undoubtedly a powerful advertising
                                        platform, it’s important to recognize that there are various other avenues to
                                        effectively
                                        display ads...</p>
                                </div>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="far fa-check-circle text-body"></i>Best Service for You</li>
                                        <li><i class="far fa-check-circle text-body"></i>Keeping Your Team Productive</li>
                                        <li><i class="far fa-check-circle text-body"></i>Predictable Costs 24/</li>
                                    </ul>
                                </div>

                                <a href="contact.html" class="th-btn style6 style-radius">Get Started</a>
                            </div>
                            <div class="choose-image th-anim">
                                <img src="assets/img/normal/choose_img_2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-step3" role="tabpanel">
                        <div class="choose-wrapper">
                            <div class="choose-content">
                                <div class="title-area mb-30">
                                    <h5 class="sec-title mb-3 text-white">Commitment to Safety</h5>
                                    <p class="box-text">While Google Ads is undoubtedly a powerful advertising
                                        platform, it’s important to recognize that there are various other avenues to
                                        effectively
                                        display ads...</p>
                                </div>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="far fa-check-circle text-body"></i>Best Service for You</li>
                                        <li><i class="far fa-check-circle text-body"></i>Keeping Your Team Productive</li>
                                        <li><i class="far fa-check-circle text-body"></i>Predictable Costs 24/</li>
                                    </ul>
                                </div>

                                <a href="contact.html" class="th-btn style6 style-radius">Get Started</a>
                            </div>
                            <div class="choose-image th-anim">
                                <img src="assets/img/normal/choose_img_3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-step4" role="tabpanel">
                        <div class="choose-wrapper">
                            <div class="choose-content">
                                <div class="title-area mb-30">
                                    <h5 class="sec-title mb-3 text-white">Reliability and Consistency</h5>
                                    <p class="box-text">While Google Ads is undoubtedly a powerful advertising
                                        platform, it’s important to recognize that there are various other avenues to
                                        effectively
                                        display ads...</p>
                                </div>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="far fa-check-circle text-body"></i>Best Service for You</li>
                                        <li><i class="far fa-check-circle text-body"></i>Keeping Your Team Productive</li>
                                        <li><i class="far fa-check-circle text-body"></i>Predictable Costs 24/</li>
                                    </ul>
                                </div>

                                <a href="contact.html" class="th-btn style6 style-radius">Get Started</a>
                            </div>
                            <div class="choose-image th-anim">
                                <img src="assets/img/normal/choose_img_4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Project Area  
==============================-->
    <section class="overflow-hidden bg-white space" id="project-sec">
        <div class="container th-container5">
            <div class="row">
                <div class="col-xl-4">
                    <div class="title-area mb-50 text-center text-md-start">
                        <span class="sub-title">
                            <div class="icon-masking me-2">
                                <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_1.svg"></span>
                                <img src="assets/img/theme-img/title_shape_1.svg" alt="shape">
                            </div>
                            Success Stories
                        </span>
                        <h2 class="sec-title">Our work that inspired you to work with us</h2>
                    </div>
                    <div class="project-btn">
                        <a href="project.html" class="th-btn style-border style-radius">View All Stories</a>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="slider-area project-slider4">
                        <div class="swiper th-slider has-shadow" id="projectSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"2"}}}'>
                            <div class="swiper-wrapper">
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-box4">
                                        <div class="project-img">
                                            <img src="assets/img/project/project_4_1.jpg" alt="project">
                                        </div>
                                        <div class="project-content">
                                            <div class="media-body">
                                                <h3 class="box-title"><a href="project-details.html">Technology Growth</a></h3>
                                                <div class="project-tags">
                                                    <a href="project-details.html">Marketing</a>
                                                    <a href="project-details.html">Service</a>
                                                    <a href="project-details.html">Solution</a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-box4">
                                        <div class="project-img">
                                            <img src="assets/img/project/project_4_2.jpg" alt="project">
                                        </div>
                                        <div class="project-content">
                                            <div class="media-body">
                                                <h3 class="box-title"><a href="project-details.html">IT Consultency</a></h3>
                                                <div class="project-tags">
                                                    <a href="project-details.html">Marketing</a>
                                                    <a href="project-details.html">Service</a>
                                                    <a href="project-details.html">Solution</a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-box4">
                                        <div class="project-img">
                                            <img src="assets/img/project/project_4_1.jpg" alt="project">
                                        </div>
                                        <div class="project-content">
                                            <div class="media-body">
                                                <h3 class="box-title"><a href="project-details.html">Technology Growth</a></h3>
                                                <div class="project-tags">
                                                    <a href="project-details.html">Marketing</a>
                                                    <a href="project-details.html">Service</a>
                                                    <a href="project-details.html">Solution</a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="project-box4">
                                        <div class="project-img">
                                            <img src="assets/img/project/project_4_2.jpg" alt="project">
                                        </div>
                                        <div class="project-content">
                                            <div class="media-body">
                                                <h3 class="box-title"><a href="project-details.html">IT Consultency</a></h3>
                                                <div class="project-tags">
                                                    <a href="project-details.html">Marketing</a>
                                                    <a href="project-details.html">Service</a>
                                                    <a href="project-details.html">Solution</a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Brand Area  
==============================-->
    <div class="brand-area bg-white space-bottom">
        <div class="container th-container5">
            <div class="title-area mb-30 text-center">
                <h6 class="brand-title">We’ve worked on over 200 projects with 150+ clients</h6>
            </div>
            <div class="swiper th-slider" id="brandSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"},"1400":{"slidesPerView":"5"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="brand-box1-1">
                            <img src="assets/img/brand/brand_1_1.png" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box1-1">
                            <img src="assets/img/brand/brand_1_2.png" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box1-1">
                            <img src="assets/img/brand/brand_1_3.png" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box1-1">
                            <img src="assets/img/brand/brand_1_4.png" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box1-1">
                            <img src="assets/img/brand/brand_1_5.png" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box1-1">
                            <img src="assets/img/brand/brand_1_1.png" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-box1-1">
                            <img src="assets/img/brand/brand_1_2.png" alt="Brand Logo">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div> <!--==============================
Cta Area  
==============================-->
    <section class="bg-white space-bottom">
        <div class="container th-container5">
            <div class="cta-area4 text-center bg-theme" data-bg-src="assets/img/bg/cta_bg_3.jpg">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="title-area mb-25 text-center">
                            <span class="sub-title cta-title">Work With Us</span>
                            <h2 class="sec-title text-white">Ready to revolutionize your marketing?</h2>
                            <p class="cta-text text-white">Sign up for Webteck today and experience the power of AI-powered
                                copywriting.</p>
                        </div>
                        <div class="cta-counter">
                            <h2 class="counter-title text-white"><span class="counter-number">10,000000</span>M+</h2>
                            <p class="cta-desc text-white text-uppercase">Ads We Run</p>
                        </div>
                        <div class="mt-45">
                            <a href="about.html" class="th-btn style5 style-radius">More About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Price Area  
==============================-->
    <section class="space">
        <div class="container th-container5">
            <div class="title-area text-center">
                <span class="sub-title">
                    <div class="icon-masking me-2">
                        <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_1.svg"></span>
                        <img src="assets/img/theme-img/title_shape_1.svg" alt="shape">
                    </div>
                    Pricing Plans
                </span>
                <h2 class="sec-title">Effective Pricing Plans</h2>
            </div>
            <div class="row gy-4 justify-content-center">

                <div class="col-xl-4 col-md-6">
                    <div class="price-box th-ani ">
                        <h3 class="box-title">Normal Plan</h3>
                        <span class="offer-tag"></span>
                        <h4 class="price-box_price"><span class="currency">$</span>39.00</h4>
                        <h6 class="price-box_text">Get Popular Plan From Us</h6>
                        <div class="price-box_content">
                            <div class="available-list">
                                <ul>
                                    <li>Ad Management</li>
                                    <li>Multi-Language Content</li>
                                    <li>Conversational Bots</li>
                                </ul>
                            </div>
                            <a href="contact.html" class="th-btn btn-fw style-radius">Choose Plan</a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="price-box th-ani active">
                        <h3 class="box-title">Standard Plan</h3>
                        <span class="offer-tag"><span class="tag">Featured</span></span>
                        <h4 class="price-box_price"><span class="currency">$</span>69.00</h4>
                        <h6 class="price-box_text">Get Popular Plan From Us</h6>
                        <div class="price-box_content">
                            <div class="available-list">
                                <ul>
                                    <li>Ad Management</li>
                                    <li>Live Chat</li>
                                    <li>Multi-Language Content</li>
                                    <li> Conversational Bots</li>
                                    <li> Programmable Chatbots</li>
                                </ul>
                            </div>
                            <a href="contact.html" class="th-btn btn-fw style-radius">Choose Plan</a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="price-box th-ani ">
                        <h3 class="box-title">Ultimate Plan</h3>
                        <span class="offer-tag"></span>
                        <h4 class="price-box_price"><span class="currency">$</span>49.00</h4>
                        <h6 class="price-box_text">Get Popular Plan From Us</h6>
                        <div class="price-box_content">
                            <div class="available-list">
                                <ul>
                                    <li>Ad Management</li>
                                    <li>Multi-Language Content</li>
                                    <li>Conversational Bots</li>
                                </ul>
                            </div>
                            <a href="contact.html" class="th-btn btn-fw style-radius">Choose Plan</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
Cta Area  
==============================-->
    <section class="cta-area5" data-bg-src="assets/img/bg/cta_bg_4.jpg">
        <div class="container th-container5">
            <div class="row">
                <div class="col-xl-6">
                    <div class="cta-title-area">
                        <div class="title-area mb-50">
                            <h2 class="sec-title text-white">Get to know the incredible individuals behind our company</h2>
                            <p class="sec-text text-white">Comprehensive financial consulting services tailored to your needs</p>
                        </div>
                        <div class="">
                            <a href="contact.html" class="th-btn style6 style-radius">Schedule a free consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!--==============================
appointment Area  
==============================-->
    <section class="space" data-bg-src="assets/img/bg/appointment_bg_2.jpg">
        <div class="container th-container5">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="title-area mb-30 text-xl-start">
                        <span class="sub-title style1">
                            <div class="icon-masking me-2">
                                <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_1.svg"></span>
                                <img src="assets/img/theme-img/title_shape_1.svg" alt="shape">
                            </div>
                            Work With Us
                        </span>
                        <h2 class="sec-title text-white">Get free IT business consultation
                            today. Feel free to contact!</h2>
                        <p class="sec-text">We’re happy to answer any questions you may have and help you determine
                            which of our services best fit your needs.</p>
                    </div>
                    <div class="feature-wrapper style3">
                        <div class="feature-icon">
                            <a href="tel:+18003568933"><img src="assets/img/icon/call_2.svg" alt=""></a>
                        </div>
                        <div class="media-body">
                            <span class="header-info_label">Call us at:</span>
                            <p class="header-info_link"><a href="tel:+18003568933">1-800-356-8933</a></p>
                        </div>
                    </div>
                    <div class="work-area">
                        <h5 class="box-title mb-30 text-white">How We Works?</h5>
                        <div class="work-item_wrapper">
                            <div class="work-item">
                                <span class="work-item_number">01</span>
                                <p class="work-text">We schedule a call at for your service</p>
                            </div>
                            <div class="work-item">
                                <span class="work-item_number">02</span>
                                <p class="work-text">Engage with clients understand their needs, and goals.</p>
                            </div>
                            <div class="work-item">
                                <span class="work-item_number">03</span>
                                <p class="work-text">Gather feedback from clients to understand their satisfaction</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="appointment-area-wrapp">
                        <h6 class="title">Please fill in the information below</h6>
                        <form action="mail.php" method="POST" class="appointment-form3 input-smoke ajax-contact">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="name">Your name*</label>
                                    <input type="text" class="form-control" name="name" id="name" placeholder="">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Email address*</label>
                                    <input type="email" class="form-control" name="email" id="email" placeholder="">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Phone number*</label>
                                    <input type="tel" class="form-control" name="number" id="number" placeholder="">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Company website*</label>
                                    <input type="text" class="form-control" name="text" id="text" placeholder="">
                                </div>
                                <div class="form-group col-12">
                                    <label for="name">Company / Organization about*</label>
                                    <input type="text" class="form-control" name="text" id="text2" placeholder="">
                                </div>
                                <div class="form-group col-12">
                                    <label for="name">Describe your message*</label>
                                    <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder=""></textarea>
                                </div>
                                <div class="form-btn col-12">
                                    <button class="th-btn btn-fw">Submit Message</button>
                                </div>
                            </div>
                            <p class="form-messages mb-0 mt-3"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Blog Area  
==============================-->
    <section class="bg-top-right overflow-hidden space" id="blog-sec" data-bg-src="assets/img/bg/blog_bg_1.png">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">
                    <div class="icon-masking me-2">
                        <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_1.svg"></span>
                        <img src="assets/img/theme-img/title_shape_1.svg" alt="shape">
                    </div>
                    NEWS & ARTICLES
                </span>
                <h2 class="sec-title">Get Every Single Update <span class="text-theme">Blog</span></h2>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider1" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>15 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Unsatiable entreaties may collecting Power.</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>16 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>3 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Regional Manager & limited time management.</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>17 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">What’s the Holding Back the It Solution Industry?</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_4.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>19 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>4 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Latin derived from Cicero's 1st-century BC</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>15 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Unsatiable entreaties may collecting Power.</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>16 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>3 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Regional Manager & limited time management.</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>17 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">What’s the Holding Back the It Solution Industry?</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_4.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>19 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>4 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Latin derived from Cicero's 1st-century BC</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#blogSlider1" class="slider-arrow style3 slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#blogSlider1" class="slider-arrow style3 slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="shape-mockup" data-bottom="0" data-left="0">
            <div class="particle-2 small" id="particle-4"></div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout5">
        <div class="container th-container5">
            <div class="footer-top">
                <div class="row gx-0 align-items-center">
                    <div class="col-xl">
                        <div class="footer-newsletter">
                            <div class="footer-newsletter-content">
                                <h2 class="newsletter-title">Subscribe for daily update</h2>
                            </div>
                            <form class="newsletter-form">
                                <i class="fa-sharp fa-light fa-envelope"></i>
                                <input class="form-control" type="email" placeholder="Email Address" required="">
                                <button type="submit" class="th-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">About Company</h3>
                            <div class="th-widget-about">
                                <p class="about-text">Professionally redefine transparent ROI through low-risk high-yield imperatives. Progressively create empowered. cost effective users via team driven.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Meet Our Team</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="faq.html">Help & FAQs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">IT SERVICES</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Web Development</a></li>
                                    <li><a href="service-details.html">Business Development</a></li>
                                    <li><a href="service-details.html">Product Management</a></li>
                                    <li><a href="service-details.html">UI/UX Design</a></li>
                                    <li><a href="service-details.html">Cloud services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Unsatiable entreaties may collecting Power.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>21 June, 2024</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Regional Manager limited time management.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>22 June, 2024</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-lg-end text-center">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Careers</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup" data-top="0%" data-left="0%"><img src="assets/img/shape/footer_shape_1.png" alt="shape">
        </div>
        <div class="shape-mockup d-none d-xl-block" data-top="0%" data-right="0%"><img src="assets/img/shape/footer_shape_2.png" alt="shape"></div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>