<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webteck - Technology & IT Solutions HTML Template - Home Sass-landing</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-blue">




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <div class="cursor"></div>
    <div class="cursor2"></div>


    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn th-radius preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="W" class="characters">W</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="B" class="characters">B</span>

                    <span preloader-text="T" class="characters">T</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="C" class="characters">C</span>

                    <span preloader-text="K" class="characters">K</span>
                </div>
            </div>
        </div>
    </div> <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Home</a>
                        <ul class="mega-menu">
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="home-web-development.html">Web Development</a></li>
                                    <li><a href="home-software-company.html">Software Company</a></li>
                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                    <li><a href="home-startup.html">Home Startup </a></li>
                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                    <li><a href="home-it-company.html">IT Company</a></li>
                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                    <li><a href="home-crm.html">Home CRM</a></li>
                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout6">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container4">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Home</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="index.html">Digital Agency</a></li>
                                                    <li><a href="home-web-development.html">Web Development</a></li>
                                                    <li><a href="home-software-company.html">Software Company</a></li>
                                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                                    <li><a href="home-startup.html">Home Startup </a></li>
                                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                                    <li><a href="home-it-company.html">IT Company</a></li>
                                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                                    <li><a href="home-crm.html">Home CRM</a></li>
                                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-xl-block d-none">
                            <div class="header-button">
                                <a href="tel:+2586232325" class="th-btn style-radius">Call us: +258 6232 3258</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-7" id="hero">
        <div class="hero-inner">
            <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_7_1.png">
            </div>
            <div class="container th-container4">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="hero-style7 text-center">
                            <!-- <span class="sub-title style1">We’re Leading Startup Agency</span>  -->
                            <h1 class="hero-title"> We Help To Get <span class="text-theme">Business</span> Solution Ever </h1>
                            <p class="hero-text">We provide many features that you can use cheaply and easily. Try it now and get an interesting promo</p>
                            <div class="btn-group mt-35 justify-content-center">
                                <a href="service.html" class="th-btn style-radius">Get Started Now</a>
                                <a href="service.html" class="th-btn style6 style-radius">View Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="th-hero-thumb">
                    <img src="assets/img/hero/hero_img_7_1.png" alt="img">
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
Brand Area  
==============================-->
    <div class="brand-sec3 overflow-hidden space-bottom">
        <div class="container th-container4">
            <div class="slider-area text-center">
                <div class="swiper th-slider" id="brandSlider3" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"},"1400":{"slidesPerView":"5"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_6.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_6.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div><!--==============================
Process Area  
==============================-->
    <section class="process-area-3 overflow-hidden space-bottom">
        <div class="container th-container4">
            <div class="title-area text-xl-start text-center">
                <span class="sub-title">Stockie Operation Across the world</span>
                <h2 class="sec-title">Our Solution for your business</h2>
                <p class="sec-text mt-25">Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing. Indulgence way everything joy.</p>
                <a href="contact.html" class="th-btn style-radius">Get Started Now</a>
            </div>
            <div class="process-card-area3">
                <div class="process-line position-top">
                    <img src="assets/img/bg/process_line_3.svg" alt="line">
                </div>
                <div class="row gy-40 justify-content-xl-between justify-content-center">
                    <div class="col-md-6 col-xl-auto process-card-wrap">
                        <div class="process-card style3">
                            <div class="process-card_icon">
                                <img src="assets/img/icon/process_box_3_1.svg" alt="icon">
                            </div>
                            <div class="process-card_number">
                                1 </div>
                            <h2 class="box-title">Finance Security</h2>
                            <p class="process-card_text">Party we years to order allow asked of. We so opinion friends me message as delight.
                                sit abet pulvinar arco dap bus.</p>
                            <a href="service-details.html" class="link-btn">Learn More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto process-card-wrap">
                        <div class="process-card style3">
                            <div class="process-card_icon">
                                <img src="assets/img/icon/process_box_3_2.svg" alt="icon">
                            </div>
                            <div class="process-card_number">
                                2 </div>
                            <h2 class="box-title">Synchronization</h2>
                            <p class="process-card_text">His defective nor convinced residence own. Connection has put impossible own apartments boisterous.</p>
                            <a href="service-details.html" class="link-btn">Learn More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto process-card-wrap">
                        <div class="process-card style3">
                            <div class="process-card_icon">
                                <img src="assets/img/icon/process_box_3_3.svg" alt="icon">
                            </div>
                            <div class="process-card_number">
                                3 </div>
                            <h2 class="box-title">Cloud Drive</h2>
                            <p class="process-card_text">From they fine john he give of rich he. They age and draw mrs like. Improving end distrusts may instantly.</p>
                            <a href="service-details.html" class="link-btn">Learn More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
About Area  
==============================-->
    <div class="overflow-hidden " data-bg-src="assets/img/bg/about_bg_7_1.png" id="about-sec">
        <div class="container th-container4">
            <div class="row justify-content-between align-items-center flex-row-reverse">
                <div class="col-xl-7">
                    <div class="img-box9 pt-xl-0 space-top mb-xl-0 mb-n5">
                        <div class="img1">
                            <img src="assets/img/normal/about_7_1.jpg" alt="About">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="space">
                        <div class="title-area">
                            <h2 class="sec-title">Help You Find The Best Analysis For Your Business</h2>
                        </div>
                        <div class="about-feature style2">
                            <div class="about-feature_icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="about-feature_title">Trusted and Accurate</h3>
                                <p class="about-feature_text">Use SASS to define typography styles including font families, sizes, colors, and spacing to create.</p>
                            </div>
                        </div>
                        <div class="about-feature style2">
                            <div class="about-feature_icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="about-feature_title">Hired By Top Company</h3>
                                <p class="about-feature_text">Define a cohesive color scheme using SASS variables to maintain consistency across the landing page.</p>
                            </div>
                        </div>
                        <div class="about-feature style2">
                            <div class="about-feature_icon">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="about-feature_title">Various Categories</h3>
                                <p class="about-feature_text">Use SASS to define typography styles including font families, sizes, colors, and spacing to create.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Service Area  
==============================-->
    <section class="service-area8 space" id="service-sec">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="title-area text-center">
                        <span class="sub-title">Why Use Webteck</span>
                        <h2 class="sec-title">Our Simplified Fast And Effective Steps</h2>
                    </div>
                </div>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="serviceSlider7" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}},"loop":"false"}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-box7 th-ani">
                                <div class="service-box7_thumb">
                                    <img src="assets/img/service/service_box_7-1.jpg" alt="Icon">
                                </div>
                                <div class="service-box7_content">
                                    <h3 class="box-title"><a href="service-details.html">Automatic Invoice Payment</a></h3>
                                    <p class="service-box7_text">No need to pay manually, we provide automatic invoice payment service! Set a payment schedule and you're done, it's that easy!</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-box7 th-ani">
                                <div class="service-box7_thumb">
                                    <img src="assets/img/service/service_box_7-2.jpg" alt="Icon">
                                </div>
                                <div class="service-box7_content">
                                    <h3 class="box-title"><a href="service-details.html">Clear Payment History</a></h3>
                                    <p class="service-box7_text">We provide automatic invoice payment service! Set a payment schedule and you're done, no need to pay manually, it's that easy!</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-box7 th-ani">
                                <div class="service-box7_thumb">
                                    <img src="assets/img/service/service_box_7-3.jpg" alt="Icon">
                                </div>
                                <div class="service-box7_content">
                                    <h3 class="box-title"><a href="service-details.html">Use of Multi-card Payments</a></h3>
                                    <p class="service-box7_text">Set a payment schedule and you're done, it's that easy! we provide automatic invoice payment service, no need to pay manually.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cta-sec7 overflow-hidden bg-theme space-top" data-bg-src="assets/img/bg/cta_bg_7_1.png">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title-area text-center mb-30">
                        <h2 class="sec-title text-white">See Where Your Efforts Are Paying Your Strategy.</h2>
                    </div>
                    <div class="btn-wrap justify-content-center mb-60">
                        <a href="about.html" class="th-btn style4 style-radius">Try For Free</a>
                        <a href="about.html" class="th-btn style5 style-radius">Our Pricing</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="cta-thumb7">
                <img src="assets/img/normal/cta_7_1.png" alt="img">
            </div>
        </div>
    </section>
    <!--==============================
Counter Area  
==============================-->
    <div class="counter-area-5 overflow-hidden ">
        <div class="container th-container4">
            <div class="row justify-content-md-between justify-content-center gy-4">
                <div class="col-xl-auto col-md-4 col-sm-6">
                    <div class="counter-card5">
                        <h3 class="box-number"><span class="counter-number">1</span>M+</h3>
                        <div class="media-body">
                            <p class=" counter-text mb-n1">Customers visit Albino every months</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-auto col-md-4 col-sm-6">
                    <div class="counter-card5">
                        <h3 class="box-number"><span class="counter-number">96</span>%</h3>
                        <div class="media-body">
                            <p class=" counter-text mb-n1">Satisfaction rate from our customers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-auto col-md-4 col-sm-6">
                    <div class="counter-card5">
                        <h3 class="box-number"><span class="counter-number">4.9</span></h3>
                        <div class="media-body">
                            <p class=" counter-text mb-n1">Average customer ratings out of 5.00!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class=" overflow-hidden space">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title-area text-center">
                        <span class="sub-title">Webteck Feature</span>
                        <h2 class="sec-title">Get The Best Result And Make More Revenue To Apply These Features</h2>
                    </div>
                </div>
            </div>
            <div class="feature-wrap7">
                <div class="feature-bg-line">
                    <img src="assets/img/bg/feature_line.svg" alt="img">
                </div>
                <div class="row gy-80 justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-lg-6">
                        <div class="feature-thumb7-1">
                            <img src="assets/img/normal/feature-img-7-1.png" alt="img">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="feature-content me-xl-5">
                            <h4 class="feature-content-title mb-25">We Find Your Problem <br class="d-xl-block d-none"> And Solution It!</h4>
                            <p class="mb-25">Integrate analytics tools such as Google Analytics to track visitor behavior, monitor performance metrics, and make data-driven decisions for continuous improvement.</p>
                            <div class="two-column mb-35">
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check"></i> Faster Response Time</li>
                                        <li><i class="fas fa-check"></i> Top Audiences</li>
                                    </ul>
                                </div>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check"></i> Automation builder</li>
                                        <li><i class="fas fa-check"></i> Safe and Private</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn-wrap">
                                <a href="about.html" class="th-btn style-radius">Get Started Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-4">
                        <div class="feature-thumb7-1">
                            <img src="assets/img/normal/feature-img-7-2.png" alt="img">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="feature-content left-content me-xl-5">
                            <h4 class="feature-content-title mb-25">We Are Manage Your <br class="d-xl-block d-none"> Projects Fast</h4>
                            <p class="mb-25">Integrate analytics tools such as Google Analytics to track visitor behavior, monitor performance metrics, and make data-driven decisions for continuous improvement.</p>
                            <div class="two-column mb-35">
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check"></i> Create a project</li>
                                        <li><i class="fas fa-check"></i> Make it done on-time</li>
                                    </ul>
                                </div>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check"></i> Assign related people</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn-wrap">
                                <a href="about.html" class="th-btn style-radius">Discover More</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div><!--==============================
Testimonial Area  
==============================-->
    <section class="overflow-hidden bg-top-center space" id="testi-sec" data-bg-src="assets/img/bg/testimonial_bg_7.jpg">
        <div class="container th-container4">
            <div class="row justify-content-lg-between justify-content-center align-items-end">
                <div class="col-xl-6">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title style1">Customer Feedbacks</span>
                        <h2 class="sec-title text-white">See what our clients have to say</h2>
                    </div>
                </div>
                <div class="col-lg-auto d-none d-xl-block">
                    <div class="sec-btn">
                        <div class="icon-box">
                            <button data-slider-prev="#testiSlider5" class="slider-arrow style3 default"><i class="far fa-arrow-left"></i></button>
                            <button data-slider-next="#testiSlider5" class="slider-arrow style3 default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="testiSlider5" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-box5 th-ani">
                                <div class="testi-box5_image">
                                    <img src="assets/img/testimonial/testi_img_1.png" alt="image">
                                </div>
                                <p class="testi-box5_text">“Lectus volpat faucibus placerat eget nulla sodales aliquam molestie ante, himenaeos fames reinvent prospective suscipit arcu cras cenas penatibus vivamus, aenean primis enim”</p>
                                <div class="testi-box5_wrapper">
                                    <div class="testi-box5_profile">
                                        <div class="testi-box5_author">
                                            <img src="assets/img/testimonial/testi_2_1.png" alt="Avater">
                                        </div>
                                        <div class="testi-box5_info">
                                            <h3 class="box-title">Andrew D. Smith</h3>
                                            <span class="testi-box5_desig">Manager</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box5 th-ani">
                                <div class="testi-box5_image">
                                    <img src="assets/img/testimonial/testi_img_1.png" alt="image">
                                </div>
                                <p class="testi-box5_text">“Objectively visualize error-free technology for B2B alignment. Monotonectally harness reinvent prospective an expanded array of models via effective collaboration in the success.”</p>
                                <div class="testi-box5_wrapper">
                                    <div class="testi-box5_profile">
                                        <div class="testi-box5_author">
                                            <img src="assets/img/testimonial/testi_2_2.png" alt="Avater">
                                        </div>
                                        <div class="testi-box5_info">
                                            <h3 class="box-title">Brooklyn Simmons</h3>
                                            <span class="testi-box5_desig">CTO of Portfolio</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box5 th-ani">
                                <div class="testi-box5_image">
                                    <img src="assets/img/testimonial/testi_img_1.png" alt="image">
                                </div>
                                <p class="testi-box5_text">“Completely drive innovative value reinvent prospective whereas out-of-the-box paradigms. Interactively pursue stand-alone markets after global say that they results..”</p>
                                <div class="testi-box5_wrapper">
                                    <div class="testi-box5_profile">
                                        <div class="testi-box5_author">
                                            <img src="assets/img/testimonial/testi_2_3.png" alt="Avater">
                                        </div>
                                        <div class="testi-box5_info">
                                            <h3 class="box-title">Savannah Nguyen</h3>
                                            <span class="testi-box5_desig">CEO at Rimasu</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box5 th-ani">
                                <div class="testi-box5_image">
                                    <img src="assets/img/testimonial/testi_img_1.png" alt="image">
                                </div>
                                <p class="testi-box5_text">“The best service reinvent prospective metrics before granular schema. Professionally metrics before expedite client-centric or analyzing before expedite methods ”</p>
                                <div class="testi-box5_wrapper">
                                    <div class="testi-box5_profile">
                                        <div class="testi-box5_author">
                                            <img src="assets/img/testimonial/testi_2_4.png" alt="Avater">
                                        </div>
                                        <div class="testi-box5_info">
                                            <h3 class="box-title">Cameron Williamson</h3>
                                            <span class="testi-box5_desig">Founder CEO</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box5 th-ani">
                                <div class="testi-box5_image">
                                    <img src="assets/img/testimonial/testi_img_1.png" alt="image">
                                </div>
                                <p class="testi-box5_text">“I've had the pleasure of working with Webteck for the past year, and I can confidently say that they have been instrumental say that they in the success.”</p>
                                <div class="testi-box5_wrapper">
                                    <div class="testi-box5_profile">
                                        <div class="testi-box5_author">
                                            <img src="assets/img/testimonial/testi_2_2.png" alt="Avater">
                                        </div>
                                        <div class="testi-box5_info">
                                            <h3 class="box-title">Brooklyn Simmons</h3>
                                            <span class="testi-box5_desig">Project Manager</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box5 th-ani">
                                <div class="testi-box5_image">
                                    <img src="assets/img/testimonial/testi_img_1.png" alt="image">
                                </div>
                                <p class="testi-box5_text">“Phosfluorescently reinvent prospective metrics before granular schema. Professionally metrics before expedite client-centric before expedite methods .”</p>
                                <div class="testi-box5_wrapper">
                                    <div class="testi-box5_profile">
                                        <div class="testi-box5_author">
                                            <img src="assets/img/testimonial/testi_2_3.png" alt="Avater">
                                        </div>
                                        <div class="testi-box5_info">
                                            <h3 class="box-title">Savannah Nguyen</h3>
                                            <span class="testi-box5_desig">Head Manager</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box5 th-ani">
                                <div class="testi-box5_image">
                                    <img src="assets/img/testimonial/testi_img_1.png" alt="image">
                                </div>
                                <p class="testi-box5_text">“If you have specific questions about gathering or analyzing customer feedback, or if you're looking for general information or analyzing feel free reinvent prospective to ask.”</p>
                                <div class="testi-box5_wrapper">
                                    <div class="testi-box5_profile">
                                        <div class="testi-box5_author">
                                            <img src="assets/img/testimonial/testi_2_1.png" alt="Avater">
                                        </div>
                                        <div class="testi-box5_info">
                                            <h3 class="box-title">Cameron Williamson</h3>
                                            <span class="testi-box5_desig">UI/UX Designer</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Price Area  
==============================-->
    <section class="space-bottom">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title">
                    Our Pricing
                </span>
                <h2 class="sec-title">Choose The Plans That Suits You!</h2>
                <p>Choose a plan that suits your business needs</p>
                <div class="pricing-tabs">
                    <div class="switch-area">
                        <label class="toggler toggler--is-active ms-0" id="filt-monthly">Monthly</label>
                        <div class="toggle">
                            <input type="checkbox" id="switcher" class="check">
                            <b class="b switch"></b>
                        </div>
                        <label class="toggler" id="filt-yearly">Yearly</label>
                    </div>
                    <div class="discount-tag">
                        <svg width="54" height="41" viewBox="0 0 54 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5389 7.99353C15.4629 8.44111 15.3952 8.82627 15.3583 9.02966C15.1309 10.2666 14.942 13.4078 14.062 15.5433C13.3911 17.1727 12.3173 18.2233 10.6818 17.8427C9.19525 17.4967 8.26854 16.0251 7.82099 13.9916C6.85783 9.61512 8.00529 2.6265 8.90147 0.605294C8.99943 0.384693 9.25826 0.284942 9.48075 0.382666C9.70224 0.479891 9.80333 0.737018 9.70537 0.957619C8.84585 2.89745 7.75459 9.6061 8.67913 13.8076C9.04074 15.4498 9.68015 16.7144 10.881 16.9937C12.0661 17.2698 12.7622 16.3933 13.2485 15.2121C14.1054 13.134 14.273 10.0757 14.4938 8.87118C14.6325 8.11613 15.0798 5.22149 15.1784 4.9827C15.3016 4.68358 15.5573 4.69204 15.641 4.70108C15.7059 4.708 16.0273 4.76322 16.0423 5.15938C16.2599 10.808 20.5327 19.3354 26.8096 25.0475C33.0314 30.7095 41.2522 33.603 49.4783 28.0026C49.6784 27.8669 49.9521 27.9178 50.0898 28.1157C50.2269 28.3146 50.1762 28.5863 49.9762 28.7219C41.3569 34.5897 32.7351 31.6217 26.217 25.6902C20.7234 20.6913 16.7462 13.5852 15.5389 7.99353Z" fill="var(--theme-color)" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M49.2606 28.5952C48.2281 28.5096 47.1974 28.4571 46.1708 28.2919C43.4358 27.8522 40.6863 26.8206 38.4665 25.1551C38.2726 25.0089 38.2345 24.7355 38.3799 24.5438C38.5267 24.3517 38.8021 24.3145 38.9955 24.4592C41.1013 26.0411 43.7143 27.0136 46.3092 27.4305C47.4844 27.6191 48.6664 27.6581 49.8489 27.7714C49.9078 27.7778 50.4232 27.8114 50.53 27.8482C50.7793 27.9324 50.8288 28.1252 50.8402 28.2172C50.8506 28.2941 50.8446 28.3885 50.7944 28.4939C50.7528 28.5801 50.6349 28.7253 50.4357 28.886C49.7992 29.4029 48.1397 30.3966 47.8848 30.5884C44.9622 32.7862 42.6161 35.3187 40.0788 37.9235C39.9097 38.0958 39.6311 38.1004 39.4566 37.9332C39.2821 37.766 39.2778 37.49 39.4459 37.3172C42.0151 34.6792 44.3946 32.1179 47.353 29.8939C47.5278 29.7615 48.5366 29.0813 49.2606 28.5952Z" fill="var(--theme-color)" />
                        </svg>
                        Save 35%
                    </div>
                </div>
            </div>
            <div id="monthly" class="wrapper-full">
                <div class="row justify-content-center">

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style2 th-ani">

                            <div class="price-title-wrap">
                                <img src="assets/img/icon/pricing_card_7_1.svg" alt="icon">
                                <div class="media-body">
                                    <p class="subtitle">FREE</p>
                                    <h3 class="box-title">Basic Plan</h3>
                                </div>
                            </div>
                            <p class="price-box_text">Perfect plan to get started</p>
                            <h4 class="price-box_price">$0<span class="duration">/month</span></h4>
                            <p class="price-box_text">A free plan grants you access to some cool features of Spend.In.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li><i class="fas fa-circle-check"></i>Sync accross device</li>
                                        <li><i class="fas fa-circle-check"></i>5 workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Collaborate with 5 user</li>
                                        <li class="unavailable"><i class="fas fa-circle-xmark"></i>Sharing permission</li>
                                        <li class="unavailable"><i class="fas fa-circle-xmark"></i>Admin tools</li>
                                        <li class="unavailable"><i class="fas fa-circle-xmark"></i>100+ integrations</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Choose Plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style2 th-ani">
                            <span class="offer-tag"><span class="tag">Popular</span></span>
                            <div class="price-title-wrap">
                                <img src="assets/img/icon/pricing_card_7_2.svg" alt="icon">
                                <div class="media-body">
                                    <p class="subtitle">ULTIMATE</p>
                                    <h3 class="box-title">Standard Plan</h3>
                                </div>
                            </div>
                            <p class="price-box_text">Best suits for great company!</p>
                            <h4 class="price-box_price">$36<span class="duration">/month</span></h4>
                            <p class="price-box_text">If you a finance manager at big company, this plan is a perfect match.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li><i class="fas fa-circle-check"></i>Everything in Free Plan</li>
                                        <li><i class="fas fa-circle-check"></i>30 workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Collaborative workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Sharing permission</li>
                                        <li><i class="fas fa-circle-check"></i>Admin tools</li>
                                        <li><i class="fas fa-circle-check"></i>100+ integrations</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Choose Plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style2 th-ani">

                            <div class="price-title-wrap">
                                <img src="assets/img/icon/pricing_card_7_3.svg" alt="icon">
                                <div class="media-body">
                                    <p class="subtitle">PRO</p>
                                    <h3 class="box-title">Premium Plan</h3>
                                </div>
                            </div>
                            <p class="price-box_text">Perfect plan for professionals!</p>
                            <h4 class="price-box_price">$66<span class="duration">/month</span></h4>
                            <p class="price-box_text">For professional only! Start arranging your expenses with our best templates.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li><i class="fas fa-circle-check"></i>Everything in Pro Plan</li>
                                        <li><i class="fas fa-circle-check"></i>Unlimited workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Collaborative workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Sharing permission</li>
                                        <li><i class="fas fa-circle-check"></i>Admin tools</li>
                                        <li><i class="fas fa-circle-check"></i>100+ integrations</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Choose Plan</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="yearly" class="wrapper-full hide">
                <div class="row justify-content-center">
                    <br />
                    <b>Warning</b>: include(sections/pricing-v4.1.php): Failed to open stream: No such file or directory in <b>E:\web-dev\angfuzsoft\html\webtek-html\build\inc\functions.php</b> on line <b>20</b><br />
                    <br />
                    <b>Warning</b>: include(): Failed opening 'sections/pricing-v4.1.php' for inclusion (include_path='E:\web-dev\server\php\PEAR') in <b>E:\web-dev\angfuzsoft\html\webtek-html\build\inc\functions.php</b> on line <b>20</b><br />

                </div>
            </div>
        </div>
    </section>
    <section class="overflow-hidden position-relative z-index-common" data-pos-for=".footer-wrapper" data-sec-pos="bottom-half">
        <div class="container th-container4">
            <div class="cta-sec8 background-image bg-theme" data-bg-src="assets/img/bg/cta_bg_8.jpg">
                <div class="title-area mb-0">
                    <h2 class="sec-title text-white">The Complete Toolkit To Run Your Business</h2>
                    <p class="sec-text text-white">The intuitive all-in-one solution to manage and collaborate on projects, share files, build forms, create proposals, get paid, and automate your workflow.</p>
                </div>
                <div class="btn-wrap">
                    <a href="contact.html" class="th-btn style5 style-radius">Get Started for free</a>
                </div>
                <p class="text-white mb-n2">No credit card required.</p>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout6" data-bg-src="assets/img/bg/footer_bg_6.jpg">
        <div class="container th-container4">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Subscribe our Newsletter</h3>
                            <div class="newsletter-widget">
                                <p class="footer-text">Get started for 1 Month free trial No Purchace required</p>
                                <form class="newsletter-form">
                                    <i class="fa-sharp fa-light fa-envelope"></i>
                                    <input class="form-control" type="email" placeholder="Email Address" required="">
                                    <button type="submit" class="th-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Unsatiable entreaties may collecting Power.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>21 June, 2024</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Regional Manager limited time management.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>22 June, 2024</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Product</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">Digital Invoice</a></li>
                                    <li><a href="contact.html">Insights</a></li>
                                    <li><a href="contact.html">Reimbursements</a></li>
                                    <li><a href="contact.html">Virtual Assistant</a></li>
                                    <li><a href="contact.html">Artificial Intelligence</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">What we Offer</a></li>
                                    <li><a href="contact.html">Our Story</a></li>
                                    <li><a href="blog.html">Latest Posts</a></li>
                                    <li><a href="contact.html">Help Center</a></li>
                                    <li><a href="contact.html">Our Partners</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Resources</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="project.html">Events</a></li>
                                    <li><a href="contact.html">Ebook & Guide</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container th-container4">
            <div class="copyright-wrap">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-lg-end text-center">
                        <div class="th-social style4">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>