<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webteck - Technology & IT Solutions HTML Template - Home IT Agency</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-blue3">




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <div class="cursor"></div>
    <div class="cursor2"></div>


    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn th-radius preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="W" class="characters">W</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="B" class="characters">B</span>

                    <span preloader-text="T" class="characters">T</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="C" class="characters">C</span>

                    <span preloader-text="K" class="characters">K</span>
                </div>
            </div>
        </div>
    </div> <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Home</a>
                        <ul class="mega-menu">
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="home-web-development.html">Web Development</a></li>
                                    <li><a href="home-software-company.html">Software Company</a></li>
                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                    <li><a href="home-startup.html">Home Startup </a></li>
                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                    <li><a href="home-it-company.html">IT Company</a></li>
                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                    <li><a href="home-crm.html">Home CRM</a></li>
                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout13 onepage-nav">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container4">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo-small.svg" class="mask-icon"></span><img src="assets/img/logo-small.svg" alt="Webteck"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="index.html">Home</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="index.html">Digital Agency</a></li>
                                                    <li><a href="home-web-development.html">Web Development</a></li>
                                                    <li><a href="home-software-company.html">Software Company</a></li>
                                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                                    <li><a href="home-startup.html">Home Startup </a></li>
                                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                                    <li><a href="home-it-company.html">IT Company</a></li>
                                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                                    <li><a href="home-crm.html">Home CRM</a></li>
                                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#about-sec">About Us</a></li>
                                    <li><a href="#service-sec">Services</a></li>
                                    <li><a href="#project-sec">gallery</a></li>
                                    <li><a href="#blog-sec">Blog</a></li>
                                    <li><a href="#contact-sec">Contact Us</a></li>

                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-xl-block d-none">
                            <div class="header-button">
                                <a href="tel:+2586232325" class="th-btn style-radius">Call us: +258 6232 3258</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-15" id="hero" data-bg-src="assets/img/bg/hero_bg_2.png">
        <div class="hero-inner">
            <div class="container th-container4">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="hero-style15">
                            <span class="sub-title">
                                <div class="icon-masking me-2">
                                    <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_3.svg"></span>
                                    <img src="assets/img/theme-img/title_shape_3.svg" alt="shape">
                                </div>Welcome to Webteck
                            </span>
                            <h1 class="hero-title">Empowering Businesses Through <span class="text-theme">Technology</span>
                            </h1>
                            <p class="hero-text">Webteck is a leading IT agency dedicated to empowering businesses through
                                the
                                strategic
                                implementation of technology. We are passionate about helping our clients achieve their
                                goals.</p>
                            <div class="btn-group">
                                <a href="service.html" class="th-btn style-radius text-capitalize">View All Services</a>
                                <a href="about.html" class="th-btn style7 style-radius text-capitalize">Get In Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="th-hero15-img">
            <div class="hero15-img" data-mask-src="assets/img/hero/hero_shape_4.png">
                <img src="assets/img/hero/hero_img_12_1.jpg" alt="">
            </div>
            <div class="hero15-shape" data-mask-src="assets/img/hero/hero_shape_4.1.png"></div>
        </div>
        <div class="brand-slider8-area">
            <div class="slider-area text-center">
                <div class="swiper th-slider brand-slider8" id="brandSlider5" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"3"},"1400":{"slidesPerView":"5"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style3">
                                <img src="assets/img/brand/brand_8_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style3">
                                <img src="assets/img/brand/brand_8_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style3">
                                <img src="assets/img/brand/brand_8_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style3">
                                <img src="assets/img/brand/brand_8_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style3">
                                <img src="assets/img/brand/brand_8_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style3">
                                <img src="assets/img/brand/brand_8_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style3">
                                <img src="assets/img/brand/brand_8_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style3">
                                <img src="assets/img/brand/brand_8_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style3">
                                <img src="assets/img/brand/brand_8_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style3">
                                <img src="assets/img/brand/brand_8_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="shape-mockup movingX d-none d-xl-block" data-bottom="20%" data-left="5%"><img src="assets/img/shape/shape_4.png" alt="shape">
        </div>
        <div class="shape-mockup jump d-none d-xl-block" data-bottom="14%" data-left="45%"><img src="assets/img/shape/shape_5.png" alt="shape">
        </div>
        <div class="shape-mockup z-index-3 d-none d-xxl-block" data-top="40%" data-right="34%"><img src="assets/img/shape/shape_6.png" alt="shape">
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
Service Area  
==============================-->
    <section class="service-sec14 space" id="service-sec">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-7 col-sm-10 px-xl-4">
                    <div class="title-area text-center">
                        <span class="sub-title  text-capitalize fs-20">
                            <div class="icon-masking me-2">
                                <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_3.svg"></span>
                                <img src="assets/img/theme-img/title_shape_3.svg" alt="shape">
                            </div>What We offer
                        </span>
                        <h2 class="sec-title">We offer top-notch services</h2>
                    </div>
                </div>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service_card3">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_5_1.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Web Design & Development</a></h3>
                                <p class="service_card3_text">We craft beautiful, user-friendly websites and mobile apps that drive results, from building.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card3">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_5_2.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Digital Marketing</a></h3>
                                <p class="service_card3_text">We help you reach your target audience, build brand awareness, and achieve your marketing goals.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card3">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_5_3.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Cloud Solutions & IT Security</a></h3>
                                <p class="service_card3_text"> We empower you with secure, scalable cloud infras-tructure and robust security measures.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card3">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_5_4.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Content Marketing</a></h3>
                                <p class="service_card3_text">We create engaging and informative content that attracts your ideal audience.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card3">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_5_1.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Web Design & Development</a></h3>
                                <p class="service_card3_text">We craft beautiful, user-friendly websites and mobile apps that drive results, from building.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card3">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_5_2.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Digital Marketing</a></h3>
                                <p class="service_card3_text">We help you reach your target audience, build brand awareness, and achieve your marketing goals.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card3">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_5_3.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Cloud Solutions & IT Security</a></h3>
                                <p class="service_card3_text"> We empower you with secure, scalable cloud infras-tructure and robust security measures.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card3">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_5_4.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Content Marketing</a></h3>
                                <p class="service_card3_text">We create engaging and informative content that attracts your ideal audience.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
About Area  
==============================-->
    <div class="bg-smoke3 th-radius2 m-4 mt-0 mb-0 space" id="about-sec">
        <div class="container th-container4">
            <div class="row">
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="img-box16 pe-xl-5">
                        <div class="img1">
                            <img src="assets/img/normal/about_14_1.jpg" alt="About">
                        </div>
                        <div class="img2">
                            <img src="assets/img/normal/about_14_2.jpg" alt="About">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="year-counter style2">
                            <h3 class="year-counter_number"><span class="counter-number">25</span>k+</h3>
                            <p class="year-counter_text">Happily active client’s</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-35">
                        <span class="sub-title text-capitalize fs-20">
                            <div class="icon-masking me-2">
                                <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_3.svg"></span>
                                <img src="assets/img/theme-img/title_shape_3.svg" alt="shape">
                            </div>About our company
                        </span>
                        <h2 class="sec-title">Your Passionate Tech Partner Fueling Business Growth</h2>
                    </div>
                    <p class="mt-n2 mb-25">We're a team of passionate IT specialists driven by a shareds mission: to empower
                        businesses through strategic technology. We don't just more build websites and apps; we craft
                        innovative solutions that unlock your potential and propel you towards success.</p>
                    <div class="about-feature-wrap style4">
                        <div class="about-feature style4">
                            <div class="about-feature_icon">
                                <img src="assets/img/icon/check_2.svg" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h3 class="about-feature_title">Free Consultation</h3>
                                <p class="about-feature_text">IT agencies usually offer free consultat-ions to understand a
                                    potential.</p>
                            </div>
                        </div>
                        <div class="about-feature style4">
                            <div class="about-feature_icon">
                                <img src="assets/img/icon/check_2.svg" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h3 class="about-feature_title">Active Team</h3>
                                <p class="about-feature_text">This term typically applies to members-ship programs where pay
                                    everyone.</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group style3">
                        <a href="about.html" class="th-btn style-radius text-capitalize">Contact us</a>
                        <div class="call-btn">
                            <i class="fas fa-phone"></i>
                            <div class="media-body">
                                <span class="btn-text">Call Now!</span>
                                <a href="tel:+25632542598" class="btn-title">(+256) 3254 2598</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup" data-bottom="0%" data-right="0%"><img src="assets/img/shape/about_shape.png" alt="shape"></div>
    </div><!--==============================
Project Area  
==============================-->
    <section class="overflow-hidden space" id="project-sec">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title text-capitalize fs-20">
                    <div class="icon-masking me-2">
                        <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_3.svg"></span>
                        <img src="assets/img/theme-img/title_shape_3.svg" alt="shape">
                    </div> our portfolio
                </span>
                <h2 class="sec-title">Discover Our Latest Projects</h2>
            </div>
            <div class="row gy-4 filter-active">
                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="project-card3">
                        <div class="project-img">
                            <img src="assets/img/project/project_9_1.jpg" alt="project image">
                            <div class="shape"></div>
                        </div>
                        <div class="project-content">
                            <a href="assets/img/project/project_9_1.jpg" class="icon-btn popup-image"><i class="fa-regular fa-arrow-up-right"></i></a>
                            <p class="project-subtitle">Consulting</p>
                            <h3 class="box-title"><a href="project-details.html">Search Engine Optimization</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="project-card3">
                        <div class="project-img">
                            <img src="assets/img/project/project_9_2.jpg" alt="project image">
                            <div class="shape"></div>
                        </div>
                        <div class="project-content">
                            <a href="assets/img/project/project_9_2.jpg" class="icon-btn popup-image"><i class="fa-regular fa-arrow-up-right"></i></a>
                            <p class="project-subtitle">Development</p>
                            <h3 class="box-title"><a href="project-details.html">Website developments</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="project-card3">
                        <div class="project-img">
                            <img src="assets/img/project/project_9_3.jpg" alt="project image">
                            <div class="shape"></div>
                        </div>
                        <div class="project-content">
                            <a href="assets/img/project/project_9_3.jpg" class="icon-btn popup-image"><i class="fa-regular fa-arrow-up-right"></i></a>
                            <p class="project-subtitle">Technology</p>
                            <h3 class="box-title"><a href="project-details.html">Website Design</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="project-card3">
                        <div class="project-img">
                            <img src="assets/img/project/project_9_4.jpg" alt="project image">
                            <div class="shape"></div>
                        </div>
                        <div class="project-content">
                            <a href="assets/img/project/project_9_4.jpg" class="icon-btn popup-image"><i class="fa-regular fa-arrow-up-right"></i></a>
                            <p class="project-subtitle">Marketing</p>
                            <h3 class="box-title"><a href="project-details.html">SEO Optimization</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="project-card3">
                        <div class="project-img">
                            <img src="assets/img/project/project_9_5.jpg" alt="project image">
                            <div class="shape"></div>
                        </div>
                        <div class="project-content">
                            <a href="assets/img/project/project_9_5.jpg" class="icon-btn popup-image"><i class="fa-regular fa-arrow-up-right"></i></a>
                            <p class="project-subtitle">Technology</p>
                            <h3 class="box-title"><a href="project-details.html">IT Consultency</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xxl-auto filter-item">
                    <div class="project-card3">
                        <div class="project-img">
                            <img src="assets/img/project/project_9_6.jpg" alt="project image">
                            <div class="shape"></div>
                        </div>
                        <div class="project-content">
                            <a href="assets/img/project/project_9_6.jpg" class="icon-btn popup-image"><i class="fa-regular fa-arrow-up-right"></i></a>
                            <p class="project-subtitle">Technology</p>
                            <h3 class="box-title"><a href="project-details.html">Web Development</a></h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
contact Area
==============================-->
    <div class="overflow-hidden th-radius3 m-4 mt-0 mb-0 space" id="contact-sec" data-bg-src="assets/img/bg/contact_bg_6.jpg">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="pe-xl-5">
                        <div class="title-area">
                            <span class="sub-title text-capitalize fs-20">
                                <div class="icon-masking me-2">
                                    <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_3.svg"></span>
                                    <img src="assets/img/theme-img/title_shape_3.svg" alt="shape">
                                </div>
                                contact us
                            </span>
                            <h2 class="sec-title text-white">Let's Discuss Your Project</h2>
                            <p class="contact-text">Struggling with IT challenges? Webteck offers a helping hand! Schedule a
                                free consultation to discuss your unique project needs. Our passionate team will collaborate
                                with you to craft solutions that unlock your business potential.discuss your unique project
                                needs.</p>
                        </div>
                        <div class="contact-feature-area">
                            <div class="feature-wrapper style3">
                                <div class="feature-icon">
                                    <a href="tel:+18003568933"><img src="assets/img/icon/call_2.svg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <span class="header-info_label">Call us at:</span>
                                    <p class="header-info_link"><a href="tel:+18003568933">1-800-356-8933</a></p>
                                </div>
                            </div>
                            <div class="th-social">
                                <span class="social-title">Follow Us On Social Media</span>
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 mt-35 mt-xl-0">

                    <div class="accordion-area accordion" id="faqAccordion">


                        <div class="accordion-card ">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">What technologies does Webteck use?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse " aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">We stay up-to-date with the latest technologies and utilize a
                                        variety of tools and platforms depending on your specific needs. This might include
                                        popular frameworks like React, Python's Django, or cloud platforms.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card active">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">How do you ensure the security of my data?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse show" aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">We stay up-to-date with the latest technologies and utilize a
                                        variety of tools and platforms depending on your specific needs. This might include
                                        popular frameworks like React, Python's Django, or cloud platforms.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card ">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">What happens after my project is completed?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">We stay up-to-date with the latest technologies and utilize a
                                        variety of tools and platforms depending on your specific needs. This might include
                                        popular frameworks like React, Python's Django, or cloud platforms.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card ">
                            <div class="accordion-header" id="collapse-item-4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">Do you offer any guarantees on your work?</button>
                            </div>
                            <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">We stay up-to-date with the latest technologies and utilize a
                                        variety of tools and platforms depending on your specific needs. This might include
                                        popular frameworks like React, Python's Django, or cloud platforms.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="choose-area overflow-hidden space-top">
        <div class="container th-container4">
            <div class="row">
                <div class="col-xl-6">
                    <div class="choose-image4 pe-xl-5 me-xl-4">
                        <div class="img1">
                            <img src="assets/img/normal/choose_3.jpg" alt="Choose">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-20">
                        <span class="sub-title text-capitalize fs-20">
                            <div class="icon-masking me-2">
                                <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_3.svg"></span>
                                <img src="assets/img/theme-img/title_shape_3.svg" alt="shape">
                            </div>Why choose us
                        </span>
                        <h2 class="sec-title">Your Trusted Partner for IT Success</h2>
                    </div>
                    <p class="mb-30 pe-xl-4 me-xl-1">In today's digital landscape, having a strong online presence and
                        robust IT infrastructure is crucial for business growth. But with so many IT agencies out there, why
                        choose Webteck? Here's why we stand out</p>
                    <div class="choose-feature3-wrap">
                        <div class="choose-feature3">
                            <div class="choose-feature3_icon">
                                <img src="assets/img/icon/choose_feature_1_1.svg" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h3 class="box-title">Client-Centric Approach</h3>
                                <p class="choose-feature3_text"> We take the time to delve into your unique goals, challenges, and target audience before crafting any solutions.</p>
                            </div>
                        </div>
                        <div class="choose-feature3">
                            <div class="choose-feature3_icon">
                                <img src="assets/img/icon/choose_feature_1_2.svg" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h3 class="box-title">Proven Track Record of Success</h3>
                                <p class="choose-feature3_text">We showcase a curated selection of our best projects across various industries, demonstrating our ability.</p>
                            </div>
                        </div>
                        <div class="choose-feature3">
                            <div class="choose-feature3_icon">
                                <img src="assets/img/icon/choose_feature_1_3.svg" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h3 class="box-title">A Team of Experts You Can Trust</h3>
                                <p class="choose-feature3_text">Our team comprises passionate and dedicated IT specialists with a deep understanding of the latest technologies.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Team Area  
==============================-->
    <section class="bg-top-center overflow-hidden space">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title text-capitalize fs-20">
                    <div class="icon-masking me-2">
                        <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_3.svg"></span>
                        <img src="assets/img/theme-img/title_shape_3.svg" alt="shape">
                    </div>Our Team
                </span>
                <h2 class="sec-title">Our Experienced Tech Expert</h2>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="teamSlider7" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"}}}'>
                    <div class="swiper-wrapper">
                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box2">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_5_1.png" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Joseph Miller</a></h3>
                                        <span class="team-desig">UI/UX Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box2">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_5_2.png" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Grace Morgan</a></h3>
                                        <span class="team-desig">Content Writer</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box2">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_5_3.png" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Jasmine Phillips</a></h3>
                                        <span class="team-desig">SEO Expert</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box2">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_5_4.png" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Ryan Mitchell</a></h3>
                                        <span class="team-desig">Instructor</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box2">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_5_1.png" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Joseph Miller</a></h3>
                                        <span class="team-desig">WP Expert</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box2">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_5_2.png" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Grace Morgan</a></h3>
                                        <span class="team-desig">Chief Officer</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box2">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_5_3.png" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Jasmine Phillips</a></h3>
                                        <span class="team-desig">CEO, of Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box2">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_5_4.png" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Ryan Mitchell</a></h3>
                                        <span class="team-desig">Instructor</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box2">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_5_1.png" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Joseph Miller</a></h3>
                                        <span class="team-desig">Instructor</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box2">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_5_2.png" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Grace Morgan</a></h3>
                                        <span class="team-desig">Senior Instructor</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#teamSlider7" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#teamSlider7" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>

        </div>
    </section><!--==============================
Testimonial Area  
==============================-->
    <section class="testi-area11 th-radius3 m-4 mt-0 " data-bg-src="assets/img/bg/testi_bg_10.jpg">
        <div class="container th-container4">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="testi-image11">
                        <div class="testi-img">
                            <img src="assets/img/testimonial/testi-img.png" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-30">
                        <span class="sub-title text-white text-capitalize fs-20">
                            <div class="icon-masking me-2">
                                <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_3_1.svg"></span>
                                <img src="assets/img/theme-img/title_shape_3_1.svg" alt="shape">
                            </div>Testimonials
                        </span>
                        <h2 class="sec-title text-white">Client Feedback</h2>
                    </div>
                    <div class="swiper th-slider testiSlide8" id="testiSlide8" data-slider-options='{"effect":"slide","loop":true,"thumbs":{"swiper":".testi-grid2-thumb"},"breakpoints":{"0":{"autoHeight":true},"576":{"autoHeight":false}}}'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testi-card3">
                                    <p class="testi-card3_text">We partnered with Webteck to revamp our e-commerce platform and develop a targeted digital marketing strategy. Since then, we've seen a significant increase in sales and a much stronger brand presence online. The Webteck team is professional, responsive, and truly understands our business goals</p>
                                    <div class="testi-card3_profile">
                                        <div class="testi-card3_author">
                                            <img src="assets/img/testimonial/testi_5_1.png" alt="Avater">
                                        </div>
                                        <div class="testi-card3_info">
                                            <h3 class="box-title">Michel Jane Alum</h3>
                                            <span class="testi-card3_desig">CTO of Portfolio</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="testi-card3">
                                    <p class="testi-card3_text">If you have specific questions about gathering or analyzing customer feedback, or if you're looking for general information on the importance of customer feedback, feel free to ask. Additionally, if you have a sample of customer feedback that you'd like assistance with, you can share it, and I can provide insights or suggestions based</p>
                                    <div class="testi-card3_profile">
                                        <div class="testi-card3_author">
                                            <img src="assets/img/testimonial/testi_5_2.png" alt="Avater">
                                        </div>
                                        <div class="testi-card3_info">
                                            <h3 class="box-title">Alex Michel</h3>
                                            <span class="testi-card3_desig">Founder CEO</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="testi-card3">
                                    <p class="testi-card3_text">It sounds like you're expressing positive feedback or a statement about a product or service being loved by customers worldwide. If this is a statement you want to share or discuss, it's great to highlight positive feedback! Customer satisfaction and positive testimonials can be powerful assets for a product or services businesses!</p>
                                    <div class="testi-card3_profile">
                                        <div class="testi-card3_author">
                                            <img src="assets/img/testimonial/testi_5_3.png" alt="Avater">
                                        </div>
                                        <div class="testi-card3_info">
                                            <h3 class="box-title">Jenny Wilson</h3>
                                            <span class="testi-card3_desig">Project Manager</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="testi-card3">
                                    <p class="testi-card3_text">If you have a specific question or if there's more information you'd like to provide or discuss regarding your product or service being loved by customers worldwide, feel free to share more details. Whether you're looking for advice on how to leverage this positive feedback, strategies to maintain customer satisfaction</p>
                                    <div class="testi-card3_profile">
                                        <div class="testi-card3_author">
                                            <img src="assets/img/testimonial/testi_5_1.png" alt="Avater">
                                        </div>
                                        <div class="testi-card3_info">
                                            <h3 class="box-title">Savannah Nguyen</h3>
                                            <span class="testi-card3_desig">UI/UX Designer</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="slider-pagination"></div>
                        <div class="icon-box">
                            <button data-slider-prev="#testiSlider5" class="slider-arrow style2 default"><i class="far fa-arrow-left"></i></button>
                            <button data-slider-next="#testiSlider5" class="slider-arrow style2 default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup testi-shape" data-top="0" data-left="0"><img src="assets/img/testimonial/testi-shape.png" alt="shape"></div>
    </section><!--==============================
Price Area  
==============================-->
    <section class="space">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title">
                    <div class="icon-masking me-2">
                        <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_3.svg"></span>
                        <img src="assets/img/theme-img/title_shape_3.svg" alt="shape">
                    </div>Pricing Plan
                </span>
                <h2 class="sec-title">Choose The Plan</h2>

            </div>
            <div class="row gy-4 justify-content-center align-items-center">

                <div class="col-xl-4 col-md-6 price_wrapp">
                    <div class="price-box style6 th-ani" data-mask-src="assets/img/shape/price_shape.png">
                        <div class="price-title-wrap">
                            <h4 class="price-box_price">$99<span class="duration">Per month</span></h4>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Basic Plan</h3>
                        </div>
                        <p class="price-box_text">Get Popular Plan From Us</p>
                        <div class="price-box_content">
                            <div class="available-list">
                                <ul>
                                    <li>Ad Management</li>
                                    <li>Multi-Language Content</li>
                                    <li>Conversational Bots</li>
                                    <li class="unavailable">SEO marketing</li>
                                    <li class="unavailable">UI/UX Design</li>
                                </ul>
                            </div>
                            <a href="contact.html" class="th-btn  btn-fw style-radius">Choose Plan</a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 price_wrapp">
                    <div class="price-box style6 th-ani" data-mask-src="assets/img/shape/price_shape.png">
                        <div class="price-title-wrap">
                            <h4 class="price-box_price">$199<span class="duration">Per month</span></h4>
                        </div>
                        <span class="offer-feature"><span class="feature">Featured</span></span>
                        <div class="media-body">
                            <h3 class="box-title">Standard Plan</h3>
                        </div>
                        <p class="price-box_text">Get Popular Plan From Us</p>
                        <div class="price-box_content">
                            <div class="available-list">
                                <ul>
                                    <li>Ad Management</li>
                                    <li>Multi-Language</li>
                                    <li>Conversational Bots</li>
                                    <li>SEO marketing</li>
                                    <li class="unavailable">UI/UX Design</li>
                                </ul>
                            </div>
                            <a href="contact.html" class="th-btn  btn-fw style-radius">Choose Plan</a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 price_wrapp">
                    <div class="price-box style6 th-ani" data-mask-src="assets/img/shape/price_shape.png">
                        <div class="price-title-wrap">
                            <h4 class="price-box_price">$299<span class="duration">Per month</span></h4>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Premium Plan</h3>
                        </div>
                        <p class="price-box_text">Get Popular Plan From Us</p>
                        <div class="price-box_content">
                            <div class="available-list">
                                <ul>
                                    <li>Ad Management</li>
                                    <li>Multi-Language</li>
                                    <li>Conversational Bots</li>
                                    <li>SEO marketing</li>
                                    <li>UI/UX Design</li>
                                </ul>
                            </div>
                            <a href="contact.html" class="th-btn  btn-fw style-radius">Choose Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Blog Area  
==============================-->
    <section class="overflow-hidden bg-top-center th-radius3 m-4 mt-0 mb-0 space" id="blog-sec" data-bg-src="assets/img/bg/blog_bg_9.jpg">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title">
                    <div class="icon-masking me-2">
                        <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_3.svg"></span>
                        <img src="assets/img/theme-img/title_shape_3.svg" alt="shape">
                    </div>News & Blog
                </span>
                <h2 class="sec-title">You Get Every Single Update</h2>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider5" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"1"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"2"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-box2 style3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_5_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-meta">
                                    <a href="blog.html"><i class="far fa-calendar"></i>10, 2024</a>
                                    <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                </div>
                                <div class="blog-box2_content">
                                    <h3 class="box-title"><a href="blog-details.html">WebTeck Innovating Tomorrow's Digital Solutions with Cutting-Edge IT Expertise</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_5_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-meta">
                                    <a href="blog.html"><i class="far fa-calendar"></i>15, 2024</a>
                                    <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                </div>
                                <div class="blog-box2_content">
                                    <h3 class="box-title"><a href="blog-details.html">WebTeck Transforming Businesses Through Premier IT Solutions and Services</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_5_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-meta">
                                    <a href="blog.html"><i class="far fa-calendar"></i>16, 2024</a>
                                    <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                </div>
                                <div class="blog-box2_content">
                                    <h3 class="box-title"><a href="blog-details.html">WebTeck Innovating Tomorrow's Digital Solutions with Cutting-Edge IT Expertise</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_5_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-meta">
                                    <a href="blog.html"><i class="far fa-calendar"></i>17, 2024</a>
                                    <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                </div>
                                <div class="blog-box2_content">
                                    <h3 class="box-title"><a href="blog-details.html">WebTeck Transforming Businesses Through Premier IT Solutions and Services</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_5_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-meta">
                                    <a href="blog.html"><i class="far fa-calendar"></i>19, 2024</a>
                                    <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                </div>
                                <div class="blog-box2_content">
                                    <h3 class="box-title"><a href="blog-details.html">WebTeck Innovating Tomorrow's Digital Solutions with Cutting-Edge IT Expertise</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_5_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-meta">
                                    <a href="blog.html"><i class="far fa-calendar"></i>20, 2024</a>
                                    <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                </div>
                                <div class="blog-box2_content">
                                    <h3 class="box-title"><a href="blog-details.html">WebTeck Transforming Businesses Through Premier IT Solutions and Services</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#blogSlider5" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#blogSlider5" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper bg-black footer-layout5 footer-layout12 footer-layout13">
        <div class="container th-container4">
            <div class="footer-top">
                <div class="row gx-0 align-items-center">
                    <div class="col-xl">
                        <div class="footer-newsletter">
                            <div class="footer-newsletter-content">
                                <h2 class="newsletter-title text-white">Subscribe for daily update</h2>
                            </div>
                            <form class="newsletter-form">
                                <i class="fa-sharp fa-light fa-envelope"></i>
                                <input class="form-control" type="email" placeholder="Email Address" required="">
                                <button type="submit" class="th-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title style2 text-white">About Company</h3>
                            <div class="th-widget-about style2">
                                <p class="about-text">Centric aplications productize before front end vortals visualize front end is results and value added</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title style2 text-white">Address</h3>
                            <div class="th-widget-about">
                                <div class="footer-info">
                                    <p class="footer-info_text">
                                        <a href="tel:+9159008855" class="text-inherit">+91 590088 55</a>
                                    </p>
                                </div>
                                <p class="footer-info"><a class="text-inherit" href="mailto:webteck@gmail.com">webteck@gmail.com</a></p>
                                <p class="footer-info">Diamond str, Floor No 05</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title style2 text-white">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">What we Offer</a></li>
                                    <li><a href="contact.html">Our Story</a></li>
                                    <li><a href="blog.html">Latest Posts</a></li>
                                    <li><a href="contact.html">Help Center</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_offer footer-widget">
                            <h3 class="widget_title style2 text-white">Get the app</h3>
                            <div class="download-btn-wrap">
                                <div class="mb-10">
                                    <a target="_blank" href="https://play.google.com/" class="download-btn">
                                        <img src="assets/img/normal/google-play.png" alt="">
                                    </a>
                                </div>
                                <div>
                                    <a target="_blank" href="https://www.apple.com/store" class="download-btn">
                                        <img src="assets/img/normal/app.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-center text-md-end">
                        <ul class="footer-menu">
                            <li><a href="service.html">service</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="contact.html">Articles</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>