<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webteck - Technology & IT Solutions HTML Template - Home Cyber Security</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-blue5">




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <div class="cursor"></div>
    <div class="cursor2"></div>


    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn th-radius preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="W" class="characters">W</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="B" class="characters">B</span>

                    <span preloader-text="T" class="characters">T</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="C" class="characters">C</span>

                    <span preloader-text="K" class="characters">K</span>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Home</a>
                        <ul class="mega-menu">
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="home-web-development.html">Web Development</a></li>
                                    <li><a href="home-software-company.html">Software Company</a></li>
                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                    <li><a href="home-startup.html">Home Startup </a></li>
                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                    <li><a href="home-it-company.html">IT Company</a></li>
                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                    <li><a href="home-crm.html">Home CRM</a></li>
                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout21 onepage-nav">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container4">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo-white2.svg" class="mask-icon"></span><img src="assets/img/logo-white2.svg" alt="Webteck"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="index.html">Home</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="index.html">Digital Agency</a></li>
                                                    <li><a href="home-web-development.html">Web Development</a></li>
                                                    <li><a href="home-software-company.html">Software Company</a></li>
                                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                                    <li><a href="home-startup.html">Home Startup </a></li>
                                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                                    <li><a href="home-it-company.html">IT Company</a></li>
                                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                                    <li><a href="home-crm.html">Home CRM</a></li>
                                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#about-sec">About Us</a></li>
                                    <li><a href="#service-sec">Services</a></li>
                                    <li><a href="#project-sec">gallery</a></li>
                                    <li><a href="#blog-sec">Blog</a></li>
                                    <li><a href="#contact-sec">Contact Us</a></li>

                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-xl-block d-none">
                            <div class="header-button">
                                <a href="tel:+2586232325" class="th-btn style3 style-radius">Call us: +258 6232 3258</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-22" id="hero" data-bg-src="assets/img/hero/hero_bg_22_1.jpg">
        <div class="container th-container4">
            <div class="row align-items-end">
                <div class="col-xl-7">
                    <div class="hero-style22">
                        <h1 class="hero-title"><span class="hero-title2 text-theme">Are You Protected?</span>
                            Webteck Delivers Cyber security Solutions
                        </h1>
                        <p class="hero-text">Secure your business from cyber threats with Webteck's comprehensive
                            cybersecurity solutions. We empower you to focus on growth, knowing your data is safe.</p>
                        <div class="btn-group">
                            <a href="about.html" class="th-btn style8">Get Started</a>
                            <a href="contact.html" class="th-btn style2 style-radius">Contact Us</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
Brand Area  
==============================-->
    <div class="brand-sec4 overflow-hidden space">
        <div class="container th-container4">
            <div class="title-area mb-60 text-center">
                <h3 class="brand-title text-white mt-n2">Trusted by <span class="text-theme">850+</span> global companies</h3>
            </div>
            <div class="slider-area text-center">
                <div class="swiper th-slider brand-slider13" id="brandSlider4" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"5"},"1400":{"slidesPerView":"6"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_6.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_6.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div><!--==============================
Service Area  
==============================-->
    <section class="service-sec14 overflow-hidden space-bottom" id="service-sec">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-6 px-xl-4">
                    <div class="title-area text-center">
                        <span class="sub-title sub-title6">our services</span>
                        <h2 class="sec-title text-white">Our Cyber security Shield</h2>
                    </div>
                </div>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="serviceSlider21" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service_card7">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_10_1.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Network Security</a></h3>
                                <p class="box-text"> Protect your network infrastructure from unauthorized access, data breaches, malware, and other cyber threats. Our network security...</p>
                                <a href="service-details.html" class="th-btn style2 style-radius">Read More</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card7">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_10_2.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Cloud Security</a></h3>
                                <p class="box-text">Secure your cloud-based data and applications with solutions like access controls, encryption, and regular security assessments...</p>
                                <a href="service-details.html" class="th-btn style2 style-radius">Read More</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card7">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_10_3.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Endpoint Security</a></h3>
                                <p class="box-text">Safeguard your devices (desktops, laptops, mobile devices) from malware, ransomware, phishing attacks, and unauthorized access...</p>
                                <a href="service-details.html" class="th-btn style2 style-radius">Read More</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card7">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_10_1.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Network Security</a></h3>
                                <p class="box-text"> Protect your network infrastructure from unauthorized access, data breaches, malware, and other cyber threats. Our network security...</p>
                                <a href="service-details.html" class="th-btn style2 style-radius">Read More</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card7">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_10_2.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Cloud Security</a></h3>
                                <p class="box-text">Secure your cloud-based data and applications with solutions like access controls, encryption, and regular security assessments...</p>
                                <a href="service-details.html" class="th-btn style2 style-radius">Read More</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card7">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_10_3.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Endpoint Security</a></h3>
                                <p class="box-text">Safeguard your devices (desktops, laptops, mobile devices) from malware, ransomware, phishing attacks, and unauthorized access...</p>
                                <a href="service-details.html" class="th-btn style2 style-radius">Read More</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card7">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_10_1.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Network Security</a></h3>
                                <p class="box-text"> Protect your network infrastructure from unauthorized access, data breaches, malware, and other cyber threats. Our network security...</p>
                                <a href="service-details.html" class="th-btn style2 style-radius">Read More</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card7">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_10_2.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Cloud Security</a></h3>
                                <p class="box-text">Secure your cloud-based data and applications with solutions like access controls, encryption, and regular security assessments...</p>
                                <a href="service-details.html" class="th-btn style2 style-radius">Read More</a>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#serviceSlider21" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#serviceSlider21" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section><!--==============================
About Area  
==============================-->
    <div class="about-sec-20 position-relative z-index-3 overflow-hidden space" id="about-sec" data-bg-src="assets/img/bg/about_bg_1.jpg">
        <div class="container th-container4">
            <div class="row justify-content-between align-items-center">
                <div class="col-xl-6">
                    <div class="img-box23 pe-xl-5 me-xl-2">
                        <div class="img1">
                            <img src="assets/img/normal/about_21_1.jpg" alt="About">
                        </div>
                        <div class="img2">
                            <img src="assets/img/normal/about_21_2.jpg" alt="About">
                        </div>
                        <div class="img3">
                            <img src="assets/img/normal/about_21_3.jpg" alt="About">
                        </div>
                        <div class="th-experience">
                            <h2 class="experience-year"><span class="counter-number">25</span>k+</h2>
                            <p class="experience-text">Happily active client’s</p>
                        </div>
                        <div class="about-dots movingX"><img src="assets/img/normal/dots.png" alt=""></div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="">
                        <div class="title-area mb-40 pe-xl-3">
                            <span class="sub-title sub-title6">About Our Compnay</span>
                            <h2 class="sec-title text-white">The Webteck Team Your Trusted Security Partners</h2>
                            <p class="about-text">Introduce Webteck's team, expertise, and mission. Highlight relevant
                                industry accreditations and certifications to instill confidence. Consider showcasing team
                                member photos with brief bios, emphasizing their experience.</p>
                        </div>
                        <div class="two-column style5 justify-content-between mb-50 list-center ms-0">
                            <div class="checklist style13">
                                <ul>
                                    <li><img src="assets/img/icon/check_5.svg" alt="">Fortify Your Network Perimeter</li>
                                    <li><img src="assets/img/icon/check_5.svg" alt="">Safeguard Your Cloud Data</li>
                                </ul>
                            </div>
                            <div class="checklist style13">
                                <ul>
                                    <li><img src="assets/img/icon/check_5.svg" alt="">Secure Remote Access</li>
                                    <li><img src="assets/img/icon/check_5.svg" alt="">Defend Against Malware</li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-group style3">
                            <a href="about.html" class="th-btn style3 style-radius text-capitalize">Discover More</a>
                            <div class="about-client-box style2 mb-sm-0 mb-3">
                                <div class="client-thumb-group">
                                    <div class="thumb"><img src="assets/img/testimonial/client-img-1-1.png" alt="avater">
                                    </div>
                                    <div class="thumb"><img src="assets/img/testimonial/client-img-1-2.png" alt="avater">
                                    </div>
                                    <div class="thumb"><img src="assets/img/testimonial/client-img-1-3.png" alt="avater">
                                    </div>
                                </div>
                                <div class="cilent-box style2">
                                    <div class="about_review">
                                        <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                    </div>
                                    <h4 class="cilent-box_counter"><span class="counter-number">2960</span>+ Client
                                        Reviews</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Team Area  
==============================-->
    <section class=" overflow-hidden space" id="team-sec">
        <div class="container th-container4">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-6">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title sub-title6 text-capitalize">Our Team</span>
                        <h2 class="sec-title text-white">Experts of Webteck's Team</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <a href="team.html" class="th-btn style3 style-radius text-capitalize">View All Experts</a>
                    </div>
                </div>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="teamSlider11" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"3"},"1300":{"slidesPerView":"4"}}}'>
                    <div class="swiper-wrapper">
                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-grid style2">
                                <div class="team-img" data-mask-src="assets/img/team/team_shape.png">
                                    <img src="assets/img/team/team_11_1.jpg" alt="Team">
                                </div>
                                <div class="team-social">
                                    <div class="play-btn"><i class="fa-regular fa-share-nodes"></i></div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="team-details.html">Jhon De Silva</a></h3>
                                    <span class="box-desig">Ethical Hacker</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-grid style2">
                                <div class="team-img" data-mask-src="assets/img/team/team_shape.png">
                                    <img src="assets/img/team/team_11_2.jpg" alt="Team">
                                </div>
                                <div class="team-social">
                                    <div class="play-btn"><i class="fa-regular fa-share-nodes"></i></div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="team-details.html">Michel Phelops</a></h3>
                                    <span class="box-desig">CEO of Cyber Security</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-grid style2">
                                <div class="team-img" data-mask-src="assets/img/team/team_shape.png">
                                    <img src="assets/img/team/team_11_3.jpg" alt="Team">
                                </div>
                                <div class="team-social">
                                    <div class="play-btn"><i class="fa-regular fa-share-nodes"></i></div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="team-details.html">Sarah Al Silva</a></h3>
                                    <span class="box-desig">Ethical Hacker</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-grid style2">
                                <div class="team-img" data-mask-src="assets/img/team/team_shape.png">
                                    <img src="assets/img/team/team_11_4.jpg" alt="Team">
                                </div>
                                <div class="team-social">
                                    <div class="play-btn"><i class="fa-regular fa-share-nodes"></i></div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="team-details.html">Amlock Brandez</a></h3>
                                    <span class="box-desig">Ethical Hacker</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-grid style2">
                                <div class="team-img" data-mask-src="assets/img/team/team_shape.png">
                                    <img src="assets/img/team/team_11_1.jpg" alt="Team">
                                </div>
                                <div class="team-social">
                                    <div class="play-btn"><i class="fa-regular fa-share-nodes"></i></div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="team-details.html">Jhon De Silva</a></h3>
                                    <span class="box-desig">Ethical Hacker</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-grid style2">
                                <div class="team-img" data-mask-src="assets/img/team/team_shape.png">
                                    <img src="assets/img/team/team_11_2.jpg" alt="Team">
                                </div>
                                <div class="team-social">
                                    <div class="play-btn"><i class="fa-regular fa-share-nodes"></i></div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="team-details.html">Michel Phelops</a></h3>
                                    <span class="box-desig">CEO of Cyber Security</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-grid style2">
                                <div class="team-img" data-mask-src="assets/img/team/team_shape.png">
                                    <img src="assets/img/team/team_11_3.jpg" alt="Team">
                                </div>
                                <div class="team-social">
                                    <div class="play-btn"><i class="fa-regular fa-share-nodes"></i></div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="team-details.html">Sarah Al Silva</a></h3>
                                    <span class="box-desig">Ethical Hacker</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-grid style2">
                                <div class="team-img" data-mask-src="assets/img/team/team_shape.png">
                                    <img src="assets/img/team/team_11_4.jpg" alt="Team">
                                </div>
                                <div class="team-social">
                                    <div class="play-btn"><i class="fa-regular fa-share-nodes"></i></div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="team-details.html">Amlock Brandez</a></h3>
                                    <span class="box-desig">Ethical Hacker</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#teamSlider11" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#teamSlider11" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>

        </div>
    </section>
    <div class="choose-area overflow-hidden " data-bg-src="assets/img/bg/choose_bg_2.jpg">
        <div class="container th-container4">
            <div class="row gy-5 align-items-end">
                <div class="col-xl-6">
                    <div class="space">
                        <div class="title-area mb-20">
                            <span class="sub-title sub-title6">Why Choose us
                            </span>
                            <h2 class="sec-title text-white">Your Trusted Partner in a Digital World Full of Threats</h2>
                        </div>
                        <p class="sec-text3 mb-30 pe-xl-4">We have a team of seasoned cybersecurity professionals with a
                            proven track record of success in protecting businesses of all sizes.</p>
                        <div class="choose-feature5-wrap">
                            <div class="choose-feature5">
                                <div class="box-icon">
                                    <img src="assets/img/icon/feature_4_1.svg" alt="Icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="box-title">Antivirus and Anti-malware</h3>
                                    <p class="box-text">Block and remove malicious software from your devices with
                                        comprehensive antivirus and anti-malware solutions.</p>
                                </div>
                            </div>
                            <div class="choose-feature5">
                                <div class="box-icon">
                                    <img src="assets/img/icon/feature_4_2.svg" alt="Icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="box-title">Phishing Simulation</h3>
                                    <p class="box-text">Identify vulnerabilities in your employees' awareness of phishing
                                        attacks and train them to be more vigilant.</p>
                                </div>
                            </div>
                            <div class="choose-feature5">
                                <div class="box-icon">
                                    <img src="assets/img/icon/feature_4_3.svg" alt="Icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="box-title">Threat Intelligence</h3>
                                    <p class="box-text">Stay informed about the latest cyber threats and vulnerabilities to
                                        proactively protect your business.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="choose-image5">
                        <div class="img1">
                            <img src="assets/img/normal/choose_6.jpg" alt="Choose">
                        </div>
                        <div class="choose-line">
                            <img src="assets/img/shape/line-4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Price Area  
==============================-->
    <section class="price-area3 th-radius5 space">
        <div class="container th-container4">
            <div class="title-area text-center mb-30">
                <span class="sub-title sub-title6">Pricing Plan</span>
                <h2 class="sec-title text-white">Deep Dive into Webteck's Pricing Plans</h2>
                <div class="pricing-tabs style4 pb-md-40">
                    <div class="switch-area">
                        <label class="toggler ms-0" id="filt-monthly">Monthly</label>
                        <div class="toggle">
                            <input type="checkbox" id="switcher" class="check">
                            <b class="b switch"></b>
                        </div>
                        <label class="toggler toggler--is-active" id="filt-yearly">Yearly</label>
                    </div>
                </div>
            </div>
            <div id="monthly" class="wrapper-full">
                <div class="row gy-4 justify-content-center">

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style8 th-ani ">
                            <h4 class="price-box_price">$99<span class="duration">/Per month</span></h4>
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Basic Plan</h3>
                                    <p class="price-box_text">Get Basic Plan From Us</p>
                                </div>
                            </div>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>Security Awareness Training </li>
                                        <li>Cloud Security Services</li>
                                        <li>Data Security Services</li>
                                        <li class="unavailable">Security Risk Assessment</li>
                                        <li class="unavailable">24/7 Hour rapid response</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Start For Free</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style8 th-ani active">
                            <span class="offer-tag"><span class="tag">Featured</span></span>
                            <h4 class="price-box_price">$199<span class="duration">/Per month</span></h4>
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Standard Plan</h3>
                                    <p class="price-box_text">Best suits for great company!</p>
                                </div>
                            </div>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>Security Awareness Training </li>
                                        <li>Cloud Security Services</li>
                                        <li>Data Security Services</li>
                                        <li>Security Risk Assessment</li>
                                        <li class="unavailable">24/7 Hour rapid response</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Start for 14 Days Free Trial</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style8 th-ani ">
                            <h4 class="price-box_price">$299<span class="duration">/Per month</span></h4>
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Premium Plan</h3>
                                    <p class="price-box_text">Perfect plan for professionals!</p>
                                </div>
                            </div>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>Security Awareness Training </li>
                                        <li>Cloud Security Services</li>
                                        <li>Data Security Services</li>
                                        <li>Security Risk Assessment</li>
                                        <li>24/7 Hour rapid response</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Book Demo</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="yearly" class="wrapper-full hide">
                <div class="row gy-4 justify-content-center">

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style8 th-ani ">
                            <h4 class="price-box_price">$399<span class="duration">/Per month</span></h4>
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Basic Plan</h3>
                                    <p class="price-box_text">Get Basic Plan From Us</p>
                                </div>
                            </div>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>Security Awareness Training </li>
                                        <li>Cloud Security Services</li>
                                        <li>Data Security Services</li>
                                        <li class="unavailable">Security Risk Assessment</li>
                                        <li class="unavailable">24/7 Hour rapid response</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Start For Free</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style8 th-ani active">
                            <span class="offer-tag"><span class="tag">Featured</span></span>
                            <h4 class="price-box_price">$499<span class="duration">/Per month</span></h4>
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Standard Plan</h3>
                                    <p class="price-box_text">Best suits for great company!</p>
                                </div>
                            </div>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>Security Awareness Training </li>
                                        <li>Cloud Security Services</li>
                                        <li>Data Security Services</li>
                                        <li>Security Risk Assessment</li>
                                        <li class="unavailable">24/7 Hour rapid response</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Start for 14 Days Free Trial</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style8 th-ani ">
                            <h4 class="price-box_price">$599<span class="duration">/Per month</span></h4>
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Premium Plan</h3>
                                    <p class="price-box_text">Perfect plan for professionals!</p>
                                </div>
                            </div>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>Security Awareness Training </li>
                                        <li>Cloud Security Services</li>
                                        <li>Data Security Services</li>
                                        <li>Security Risk Assessment</li>
                                        <li>24/7 Hour rapid response</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Book Demo</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section><!--==============================
Project Area  
==============================-->
    <section class="space" id="project-sec">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title-area text-center">
                        <span class="sub-title sub-title2">Case Studies</span>
                        <h2 class="sec-title">Web<span class="text-theme">teck</span> Latest Artificial
                            Intelligence Case Studies</h2>
                    </div>
                </div>
            </div> <!-- / Title row -->

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="projectSlider6" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-box style2">
                                <div class="project-img">
                                    <img src="assets/img/project/project_6_1.jpg" alt="project image">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-box style2">
                                <div class="project-img">
                                    <img src="assets/img/project/project_6_2.jpg" alt="project image">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-box style2">
                                <div class="project-img">
                                    <img src="assets/img/project/project_6_3.jpg" alt="project image">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-box style2">
                                <div class="project-img">
                                    <img src="assets/img/project/project_6_1.jpg" alt="project image">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-box style2">
                                <div class="project-img">
                                    <img src="assets/img/project/project_6_2.jpg" alt="project image">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-box style2">
                                <div class="project-img">
                                    <img src="assets/img/project/project_6_3.jpg" alt="project image">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#projectSlider6" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#projectSlider6" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="sec-shape mt-5 pt-3">
            <a href="project-details.html" class="th-btn btn-gradient style-radius">All Case Studies</a>
        </div>
    </section><!--==============================
Testimonial Area  
==============================-->
    <section class="testi-area19 overflow-hidden space" data-bg-src="assets/img/bg/testi_bg_19.jpg">
        <div class="container th-container4">
            <div class="row">
                <div class="col-xl-6">
                    <div class="video-box3 me-xl-5">
                        <img src="assets/img/normal/video_19.jpg" alt="video">
                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fa-sharp fa-solid fa-play"></i></a>
                    </div>
                </div>
                <div class="col-xl-6 mt-40 mt-xl-0">
                    <div class="title-area">
                        <span class="sub-title sub-title6">Testimonials</span>
                        <h2 class="sec-title text-white">Trusted by Businesses Like Yours</h2>
                    </div>
                    <div class="testi-card5-area slider-area">
                        <div class="swiper th-slider" id="testiSlide19" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"1"},"992":{"slidesPerView":"1"},"1200":{"slidesPerView":"1"}}}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testi-card5">
                                        <div class="box-review">
                                            <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                        </div>
                                        <p class="box-text">Webteck's customized security plan perfectly addresses the unique needs of our research and development environment. Their team is always up-to-date on the latest cyber threats, ensuring our innovative projects are well-protected.Their guidance helped us establish a strong security foundation, protecting our data and building trust with our customers.</p>
                                        <div class="box-profile">
                                            <div class="box-avater">
                                                <img src="assets/img/testimonial/testi_19_1.jpg" alt="testimonial">
                                            </div>
                                            <div class="media-body">
                                                <h3 class="box-title">Michael Lee Jhon</h3>
                                                <span class="box-desig">UI/UX Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card5">
                                        <div class="box-review">
                                            <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                        </div>
                                        <p class="box-text">“Dnosflu orescent reinvent prospective metrics before granular schema. Professionally metrics before expedite client-centric methods of empow ment whereas effective coverless.Five star he reinvent prospective metrics before granular schema. Professionally metrics before expedite client-centric methods of empow ment whereas effective gotoning.”</p>
                                        <div class="box-profile">
                                            <div class="box-avater">
                                                <img src="assets/img/testimonial/testi_19_2.jpg" alt="testimonial">
                                            </div>
                                            <div class="media-body">
                                                <h3 class="box-title">Alex Farnandes</h3>
                                                <span class="box-desig">CEO at Corola</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card5">
                                        <div class="box-review">
                                            <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                        </div>
                                        <p class="box-text">“Five star he reinvent prospective metrics before granular schema. Professionally metrics before expedite client-centric methods of empow ment whereas effective gotoning. The best service reinvent prospective metrics before granular schema. Professionally metrics before expedite client-centric methods of empow ment whereas effective turnings.”</p>
                                        <div class="box-profile">
                                            <div class="box-avater">
                                                <img src="assets/img/testimonial/testi_19_3.jpg" alt="testimonial">
                                            </div>
                                            <div class="media-body">
                                                <h3 class="box-title">Abraham Khalil</h3>
                                                <span class="box-desig">UI/UX Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Counter Area  
==============================-->
    <div class="space">
        <div class="container th-container4">
            <div class="counter-area-10">
                <div class="row gy-5 justify-content-md-between justify-content-center">
                    <div class="col-xl-3 col-md-6 counter-card10_wrapp">
                        <div class="counter-card10">
                            <div class="divider"></div>
                            <h3 class="box-number"><span class="counter-number">49</span>B</h3>
                            <div class="media-body">
                                <p class=" counter-text mb-n2">We Analyze URLs<span> Per Days</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 counter-card10_wrapp">
                        <div class="counter-card10">
                            <div class="divider"></div>
                            <h3 class="box-number"><span class="counter-number">1,2</span>B</h3>
                            <div class="media-body">
                                <p class=" counter-text mb-n2">We Sandbox Attachments<span> Per Days</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 counter-card10_wrapp">
                        <div class="counter-card10">
                            <div class="divider"></div>
                            <h3 class="box-number"><span class="counter-number">28</span>M</h3>
                            <div class="media-body">
                                <p class=" counter-text mb-n2">We Monitor<span>Cloud Accounts</span> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 counter-card10_wrapp">
                        <div class="counter-card10">
                            <div class="divider"></div>
                            <h3 class="box-number"><span class="counter-number">2</span>B</h3>
                            <div class="media-body">
                                <p class=" counter-text mb-n2">We Analyze Email <span>Messages Per Days</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Contact Area  
==============================-->
    <div class="contact-area10 overflow-hidden space" id="contact-sec" data-bg-src="assets/img/bg/contact_bg_8.jpg">
        <div class="container th-container4">
            <div class="row gy-5">
                <div class="col-xl-6">
                    <div class="title-area mb-30">
                        <span class="sub-title sub-title6">Contact Us</span>
                        <h2 class="sec-title text-white">Let's Build a Secure Future Together</h2>
                    </div>
                    <form action="mail.php" method="POST" class="contact-form3 ajax-contact" data-bg-src="assets/img/normal/contact-shape.png">
                        <div class="row">
                            <div class="form-group col-12">
                                <input type="text" class="form-control" name="name" id="name" placeholder="Your Name">
                                <i class="fa-solid fa-user"></i>
                            </div>
                            <div class="form-group col-12">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                                <i class="fa-sharp fa-solid fa-envelope"></i>
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Your Message"></textarea>
                                <i class="fa-solid fa-pen"></i>
                            </div>
                            <div class="col-12 form-group">
                                <input type="checkbox" id="html">
                                <label for="html">I Agree With Terms of Use and Privacy Policy</label>
                            </div>
                            <div class="form-btn mt-30 col-12">
                                <button class="th-btn style3 w-100">Send Message</button>
                            </div>
                        </div>
                        <p class="form-messages mb-0 mt-3"></p>
                    </form>
                </div>
                <div class="col-xl-6 ps-xl-5">
                    <div class="contact-map2" data-mask-src="assets/img/shape/map-shape.png">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.7310056272386!2d89.2286059153658!3d24.00527418490799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9b97badc6151%3A0x30b048c9fb2129bc!2sThemeholy!5e0!3m2!1sen!2sbd!4v1651028958211!5m2!1sen!2sbd" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Blog Area  
==============================-->
    <section class="overflow-hidden space" id="blog-sec">
        <div class="container th-container4">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-6 col-sm-9">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title sub-title6 text-capitalize">News And Blog</span>
                        <h2 class="sec-title text-white">Webteck Cyber security Blog & News</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <a href="blog.html" class="th-btn style3 style-radius text-capitalize">View All News</a>
                    </div>
                </div>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider15" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-box3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_14_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>10 Apr, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">What is Phishing and How to Avoid Your Personal Data?</a></h3>
                                    <a href="blog-details.html" class="line-btn text-capitalize">Learn More</a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_14_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>15 Apr, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">The Rise of Supply Chain Attacks in Healthcare.</a></h3>
                                    <a href="blog-details.html" class="line-btn text-capitalize">Learn More</a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_14_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>16 Apr, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">5 Essential Steps for Creating Strong Passwords</a></h3>
                                    <a href="blog-details.html" class="line-btn text-capitalize">Learn More</a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_14_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>17 Apr, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">What is Phishing and How to Avoid Your Personal Data?</a></h3>
                                    <a href="blog-details.html" class="line-btn text-capitalize">Learn More</a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_14_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>19 Apr, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">The Rise of Supply Chain Attacks in Healthcare.</a></h3>
                                    <a href="blog-details.html" class="line-btn text-capitalize">Learn More</a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_14_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>20 Apr, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">5 Essential Steps for Creating Strong Passwords</a></h3>
                                    <a href="blog-details.html" class="line-btn text-capitalize">Learn More</a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <button data-slider-prev="#blogSlider15" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#blogSlider15" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout5 footer-layout12 footer-layout21">
        <div class="container th-container4">
            <div class="footer-top">
                <div class="row gx-0 align-items-center">
                    <div class="col-xl">
                        <div class="footer-newsletter">
                            <div class="footer-newsletter-content">
                                <h2 class="newsletter-title text-white">Subscribe for daily update</h2>
                            </div>
                            <form class="newsletter-form">
                                <i class="fa-sharp fa-light fa-envelope"></i>
                                <input class="form-control" type="email" placeholder="Email Address" required="">
                                <button type="submit" class="th-btn style3">Join Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title style2 text-white">About Company</h3>
                            <div class="th-widget-about style2">
                                <p class="about-text">Centric aplications productize before front end vortals visualize front end is results and value added</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title style2 text-white">Address</h3>
                            <div class="th-widget-about">
                                <div class="footer-info">
                                    <p class="footer-info_text">
                                        <a href="tel:+9159008855" class="text-inherit">+91 590088 55</a>
                                    </p>
                                </div>
                                <p class="footer-info"><a class="text-inherit" href="mailto:webteck@gmail.com">webteck@gmail.com</a></p>
                                <p class="footer-info">Diamond str, Floor No 05</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title style2 text-white">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">What we Offer</a></li>
                                    <li><a href="contact.html">Our Story</a></li>
                                    <li><a href="blog.html">Latest Posts</a></li>
                                    <li><a href="contact.html">Help Center</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_offer footer-widget">
                            <h3 class="widget_title style2 text-white">Get the app</h3>
                            <div class="download-btn-wrap">
                                <div class="mb-10">
                                    <a target="_blank" href="https://play.google.com/" class="download-btn">
                                        <img src="assets/img/normal/google-play.png" alt="">
                                    </a>
                                </div>
                                <div>
                                    <a target="_blank" href="https://www.apple.com/store" class="download-btn">
                                        <img src="assets/img/normal/app.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-center text-md-end">
                        <ul class="footer-menu">
                            <li><a href="service.html">service</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="contact.html">Articles</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup d-none d-xl-block" data-bottom="0%" data-left="0%"><img src="assets/img/shape/footer_shape_8.png" alt="shape"></div>
        <div class="shape-mockup d-none d-xl-block" data-top="0%" data-right="0%"><img src="assets/img/shape/footer_shape_9.png" alt="shape"></div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>