<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webteck - Technology & IT Solutions HTML Template - Home App-landing</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-blue">




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <div class="cursor"></div>
    <div class="cursor2"></div>


    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn th-radius preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="W" class="characters">W</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="B" class="characters">B</span>

                    <span preloader-text="T" class="characters">T</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="C" class="characters">C</span>

                    <span preloader-text="K" class="characters">K</span>
                </div>
            </div>
        </div>
    </div> <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Home</a>
                        <ul class="mega-menu">
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="home-web-development.html">Web Development</a></li>
                                    <li><a href="home-software-company.html">Software Company</a></li>
                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                    <li><a href="home-startup.html">Home Startup </a></li>
                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                    <li><a href="home-it-company.html">IT Company</a></li>
                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                    <li><a href="home-crm.html">Home CRM</a></li>
                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout6 onepage-nav">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container4">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="index.html">Home</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="index.html">Digital Agency</a></li>
                                                    <li><a href="home-web-development.html">Web Development</a></li>
                                                    <li><a href="home-software-company.html">Software Company</a></li>
                                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                                    <li><a href="home-startup.html">Home Startup </a></li>
                                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                                    <li><a href="home-it-company.html">IT Company</a></li>
                                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                                    <li><a href="home-crm.html">Home CRM</a></li>
                                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#about-sec">About Us</a></li>
                                    <li><a href="#service-sec">Services</a></li>
                                    <li><a href="#project-sec">gallery</a></li>
                                    <li><a href="#blog-sec">Blog</a></li>
                                    <li><a href="#contact-sec">Contact Us</a></li>

                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-xl-block d-none">
                            <div class="header-button">
                                <a href="tel:+2586232325" class="th-btn style-radius">Call us: +258 6232 3258</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-8" id="hero">
        <div class="hero-inner">
            <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_8_1.png">
            </div>
            <div class="container th-container4">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xxl-5 col-xl-6">
                        <div class="hero-style8">
                            <span class="sub-title">Powerful Digital Mobile Apps</span>
                            <h1 class="hero-title"> <span class="text-theme">Web<span class="fw-normal">Teck</span></span> Where Efficiency Meets Innovation </h1>
                            <p class="hero-text">We provide many features that you can use cheaply and easily. Try it now and get an interesting promo</p>
                            <div class="btn-group mt-30">
                                <a href="service.html" class="th-btn style7 style-radius"><img src="assets/img/theme-img/play-store-btn.png" alt="img"></a>
                                <a href="service.html" class="th-btn style7 style-radius"><img src="assets/img/theme-img/apple-btn.png" alt="img"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-7 col-xl-6">
                        <div class="th-hero-thumb">
                            <img src="assets/img/hero/hero_img_8_1.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
Brand Area  
==============================-->
    <div class="brand-sec4 overflow-hidden space">
        <div class="container th-container4">
            <div class="title-area mb-60 text-center">
                <h3 class="brand-title mt-n2">36k+ Installation And Featured On</h3>
            </div>
            <div class="slider-area text-center">
                <div class="swiper th-slider brand-slider4" id="brandSlider4" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"5"},"1400":{"slidesPerView":"6"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_6.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_6.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class=" overflow-hidden space-bottom" id="service-sec">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title-area text-center">
                        <span class="sub-title">Awesome Feature</span>
                        <h2 class="sec-title">Our Awesome app Features</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-xl-3 col-lg-4 col-md-6 feature-card-wrap2">
                    <div class="feature-card style2">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature_card_8_1.svg" alt="icon">
                        </div>
                        <h3 class="box-title"><a href="service-details,html">Note Powerful and Security</a></h3>
                        <p class="feature-card_text">Incorporate testimonials customer reviews, or social media feeds to build trust and credibility.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 feature-card-wrap2">
                    <div class="feature-card style2">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature_card_8_2.svg" alt="icon">
                        </div>
                        <h3 class="box-title"><a href="service-details,html">Easy Sort, Classify and Search</a></h3>
                        <p class="feature-card_text">Testimonials incorporate customer reviews, or social media feeds to build trust and credibility.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 feature-card-wrap2">
                    <div class="feature-card style2">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature_card_8_3.svg" alt="icon">
                        </div>
                        <h3 class="box-title"><a href="service-details,html">Collaboration and Share</a></h3>
                        <p class="feature-card_text">Customer testimonials incorporate reviews, or social media feeds to build trust and credibility.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 feature-card-wrap2">
                    <div class="feature-card style2">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature_card_8_4.svg" alt="icon">
                        </div>
                        <h3 class="box-title"><a href="service-details,html">Share your Data to anyone</a></h3>
                        <p class="feature-card_text">Reviews incorporate testimonials customer, or social media feeds to build trust and credibility.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="about-sec-8 overflow-hidden th-radius3 " data-bg-src="assets/img/bg/about_bg_8_1.png" id="about-sec">
        <div class="container th-container4">
            <div class="row justify-content-between flex-row-reverse">
                <div class="col-xl-6">
                    <div class="space">
                        <div class="title-area mb-40">
                            <span class="sub-title">About Our App</span>
                            <h2 class="sec-title">Built for the next generation <br class="d-xxl-block d-none"> of small business</h2>
                            <p>Incorporate visually appealing elements such as high-quality images, videos, or graphics that resonate with the target audience and complement the overall design of the page. Ensure that the landing page is optimized for various devices.</p>
                        </div>
                        <div class="two-column mb-50 list-center ms-0">
                            <div class="checklist style6">
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> Easy Customize</li>
                                    <li><i class="fas fa-check-circle"></i> Free updates</li>
                                </ul>
                            </div>
                            <div class="checklist style6">
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> Fully Responsive</li>
                                    <li><i class="fas fa-check-circle"></i> Ultimate support</li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <a href="contact.html" class="th-btn style-radius">Get Started For Free 14 Days</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 align-self-end">
                    <div class="img-box10 text-center mb-xl-0 mt-xl-0 mt-n4">
                        <div class="img1">
                            <img src="assets/img/normal/about_8_1.jpg" alt="About">
                            <div class="img2 jump">
                                <img src="assets/img/normal/about_8_2.jpg" alt="About">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Feature Area  
==============================-->
    <div class="space-top">
        <div class="why-sec-4" data-bg-src="assets/img/bg/why_bg_8.png">
            <div class="container th-container4">
                <div class="row justify-content-center">
                    <div class="col-xl-5">
                        <div class="title-area text-center">
                            <span class="sub-title">WHY CHOOSE APP</span>
                            <h2 class="sec-title">Why Web<span class="text-theme fw-medium">Teck</span> Is The Right Choice For You</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="why-feature-wrap-4-1">
                            <div class="about-feature style3">
                                <div class="about-feature_icon">
                                    <img src="assets/img/icon/why-8-1.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="about-feature_title">Extensions & Addons</h3>
                                    <p class="about-feature_text">Integrate analytics tools such as Google Analytics to track visitor behavior.</p>
                                </div>
                            </div>
                            <div class="about-feature style3">
                                <div class="about-feature_icon">
                                    <img src="assets/img/icon/why-8-2.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="about-feature_title">Fast & Easy</h3>
                                    <p class="about-feature_text">Integrate analytics tools such as Google Analytics to track visitor behavior.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-3">
                        <div class="why-feature-wrap-4-2">
                            <div class="about-feature style3">
                                <div class="about-feature_icon">
                                    <img src="assets/img/icon/why-8-3.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="about-feature_title">Friendly Interface</h3>
                                    <p class="about-feature_text">Integrate analytics tools such as Google Analytics to track visitor behavior.</p>
                                </div>
                            </div>
                            <div class="about-feature style3">
                                <div class="about-feature_icon">
                                    <img src="assets/img/icon/why-8-4.svg" alt="icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="about-feature_title">Saved Replies</h3>
                                    <p class="about-feature_text">Integrate analytics tools such as Google Analytics to track visitor behavior.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-2">
                        <div class="why-thumb-4">
                            <img src="assets/img/normal/why_8_1.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Counter Area  
==============================-->
    <div class="counter-area-6 overflow-hidden bg-theme ">
        <div class="container th-container4">
            <div class="row justify-content-md-between justify-content-center gy-40">
                <div class="col-xl-auto col-sm-6">
                    <div class="counter-card6">
                        <h3 class="box-number"><span class="counter-number">96</span>k+</h3>
                        <div class="media-body">
                            <p class=" counter-text mb-n2">Customers visit Webteck app every months</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-auto col-sm-6">
                    <div class="counter-card6">
                        <h3 class="box-number"><span class="counter-number">74</span>k+</h3>
                        <div class="media-body">
                            <p class=" counter-text mb-n2">Total Members of Webteck app users</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-auto col-sm-6">
                    <div class="counter-card6">
                        <h3 class="box-number"><span class="counter-number">100</span>k</h3>
                        <div class="media-body">
                            <p class=" counter-text mb-n2">Total downloaded of our Webteck app </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-auto col-sm-6">
                    <div class="counter-card6">
                        <h3 class="box-number"><span class="counter-number">96</span>%</h3>
                        <div class="media-body">
                            <p class=" counter-text mb-n2">Satisfaction rate from our customers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Download Area 1 
==============================-->
    <section class="space">
        <div class="container th-container4">
            <div class="row gy-40 align-items-center flex-row-reverse">
                <div class="col-lg-6 text-lg-end">
                    <div class="img-box11">
                        <div class="img1">
                            <img src="assets/img/normal/download-8-1.png" alt="img">
                        </div>
                        <div class="img2 jump">
                            <img src="assets/img/normal/download-8-1.1.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="title-area">
                        <span class="sub-title">Made Easy Way</span>
                        <h2 class="sec-title">Keep track of your expenses <br class="d-xl-block d-none"> by the app</h2>
                        <p>Incorporate visually appealing elements such as high-quality images, videos, or graphics that resonate with the target audience and complement the overall design of the page. Ensure that the landing page is optimized for various devices.</p>
                        <div class="two-column mb-50 mt-30">
                            <div class="checklist style6">
                                <ul>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <div class="details">
                                            <h6>Customizable App</h6>
                                            <p class="mb-n2">Ensure that the landing page is optimized for various devices.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="checklist style6">
                                <ul>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <div class="details">
                                            <h6>Statistic Retroactively</h6>
                                            <p class="mb-n2">Ensure that the landing page is optimized for various devices.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="btn-wrap">
                        <a href="contact.html" class="th-btn style-radius">Get Started For Free 14 Days</a>
                        <a href="contact.html" class="th-btn style-border2 style-radius"><i class="far fa-cloud-arrow-down me-2"></i>Download app</a>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
Download Area 1 
==============================-->
    <section class="space-bottom">
        <div class="container th-container4">
            <div class="row gy-40 align-items-center">
                <div class="col-lg-6">
                    <div class="img-box12">
                        <div class="img1">
                            <img src="assets/img/normal/download-8-2.png" alt="img">
                        </div>
                        <div class="img2 jump">
                            <img src="assets/img/normal/download-8-2.1.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="title-area mb-40">
                        <span class="sub-title">Easy User Experience</span>
                        <h2 class="sec-title">Better cash control with <br class="d-xl-block d-none"> Web<span class="text-theme fw-normal">Teck</span> Flow</h2>
                        <p>Provide a brief overview of the app's purpose and key features. This introduction should capture the attention of visitors and compel them to explore further. Highlight the most important features and functionalities of the app.</p>
                        <p>Use concise descriptions or bullet points to emphasize what sets your app apart from others in the market.</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="contact.html" class="th-btn style-radius">Get Started For Free 14 Days</a>
                        <a href="contact.html" class="th-btn style-border2 style-radius"><i class="far fa-cloud-arrow-down me-2"></i>Download app</a>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
Brand Area  
==============================-->
    <div class="screenshot-sec-1 overflow-hidden space-top" data-bg-src="assets/img/bg/screenshot_bg_8.png" id="project-sec">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title text-white">Screenshots</span>
                <h2 class="sec-title text-white">Let’s See Our App Screenshots</h2>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="slider-area text-center">
                <div class="swiper th-slider screen-slider1" id="screenSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"2","centeredSlides":"true"},"768":{"slidesPerView":"4","centeredSlides":"true"},"992":{"slidesPerView":"4","centeredSlides":"true"},"1200":{"slidesPerView":"4","centeredSlides":"true"},"1400":{"slidesPerView":"6","centeredSlides":"true"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="about.html" class="screetshot-thumb">
                                <img src="assets/img/normal/screenshot-slider_8_1.png" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="screetshot-thumb">
                                <img src="assets/img/normal/screenshot-slider_8_2.png" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="screetshot-thumb">
                                <img src="assets/img/normal/screenshot-slider_8_3.png" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="screetshot-thumb">
                                <img src="assets/img/normal/screenshot-slider_8_4.png" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="screetshot-thumb">
                                <img src="assets/img/normal/screenshot-slider_8_5.png" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="screetshot-thumb">
                                <img src="assets/img/normal/screenshot-slider_8_6.png" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="screetshot-thumb">
                                <img src="assets/img/normal/screenshot-slider_8_7.png" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="screetshot-thumb">
                                <img src="assets/img/normal/screenshot-slider_8_1.png" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="screetshot-thumb">
                                <img src="assets/img/normal/screenshot-slider_8_2.png" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="screetshot-thumb">
                                <img src="assets/img/normal/screenshot-slider_8_3.png" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="screetshot-thumb">
                                <img src="assets/img/normal/screenshot-slider_8_4.png" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="screetshot-thumb">
                                <img src="assets/img/normal/screenshot-slider_8_5.png" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="screetshot-thumb">
                                <img src="assets/img/normal/screenshot-slider_8_6.png" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="screetshot-thumb">
                                <img src="assets/img/normal/screenshot-slider_8_7.png" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="slider-pagination">`</div>
                </div>
            </div>
        </div>
    </div><!--==============================
Price Area  
==============================-->
    <section class="space">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title">
                    Our Pricing
                </span>
                <h2 class="sec-title">Choose The Plans That Suits You!</h2>
                <p>Choose a plan that suits your business needs</p>
                <div class="pricing-tabs">
                    <div class="switch-area">
                        <label class="toggler toggler--is-active ms-0" id="filt-monthly">Monthly</label>
                        <div class="toggle">
                            <input type="checkbox" id="switcher" class="check">
                            <b class="b switch"></b>
                        </div>
                        <label class="toggler" id="filt-yearly">Yearly</label>
                    </div>
                    <div class="discount-tag">
                        <svg width="54" height="41" viewBox="0 0 54 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5389 7.99353C15.4629 8.44111 15.3952 8.82627 15.3583 9.02966C15.1309 10.2666 14.942 13.4078 14.062 15.5433C13.3911 17.1727 12.3173 18.2233 10.6818 17.8427C9.19525 17.4967 8.26854 16.0251 7.82099 13.9916C6.85783 9.61512 8.00529 2.6265 8.90147 0.605294C8.99943 0.384693 9.25826 0.284942 9.48075 0.382666C9.70224 0.479891 9.80333 0.737018 9.70537 0.957619C8.84585 2.89745 7.75459 9.6061 8.67913 13.8076C9.04074 15.4498 9.68015 16.7144 10.881 16.9937C12.0661 17.2698 12.7622 16.3933 13.2485 15.2121C14.1054 13.134 14.273 10.0757 14.4938 8.87118C14.6325 8.11613 15.0798 5.22149 15.1784 4.9827C15.3016 4.68358 15.5573 4.69204 15.641 4.70108C15.7059 4.708 16.0273 4.76322 16.0423 5.15938C16.2599 10.808 20.5327 19.3354 26.8096 25.0475C33.0314 30.7095 41.2522 33.603 49.4783 28.0026C49.6784 27.8669 49.9521 27.9178 50.0898 28.1157C50.2269 28.3146 50.1762 28.5863 49.9762 28.7219C41.3569 34.5897 32.7351 31.6217 26.217 25.6902C20.7234 20.6913 16.7462 13.5852 15.5389 7.99353Z" fill="var(--theme-color)" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M49.2606 28.5952C48.2281 28.5096 47.1974 28.4571 46.1708 28.2919C43.4358 27.8522 40.6863 26.8206 38.4665 25.1551C38.2726 25.0089 38.2345 24.7355 38.3799 24.5438C38.5267 24.3517 38.8021 24.3145 38.9955 24.4592C41.1013 26.0411 43.7143 27.0136 46.3092 27.4305C47.4844 27.6191 48.6664 27.6581 49.8489 27.7714C49.9078 27.7778 50.4232 27.8114 50.53 27.8482C50.7793 27.9324 50.8288 28.1252 50.8402 28.2172C50.8506 28.2941 50.8446 28.3885 50.7944 28.4939C50.7528 28.5801 50.6349 28.7253 50.4357 28.886C49.7992 29.4029 48.1397 30.3966 47.8848 30.5884C44.9622 32.7862 42.6161 35.3187 40.0788 37.9235C39.9097 38.0958 39.6311 38.1004 39.4566 37.9332C39.2821 37.766 39.2778 37.49 39.4459 37.3172C42.0151 34.6792 44.3946 32.1179 47.353 29.8939C47.5278 29.7615 48.5366 29.0813 49.2606 28.5952Z" fill="var(--theme-color)" />
                        </svg>
                        Save 35%
                    </div>
                </div>
            </div>
            <div id="monthly" class="wrapper-full">
                <div class="row justify-content-center">

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style2 th-ani">

                            <div class="price-title-wrap">
                                <img src="assets/img/icon/pricing_card_7_1.svg" alt="icon">
                                <div class="media-body">
                                    <p class="subtitle">FREE</p>
                                    <h3 class="box-title">Basic Plan</h3>
                                </div>
                            </div>
                            <p class="price-box_text">Perfect plan to get started</p>
                            <h4 class="price-box_price">$0<span class="duration">/month</span></h4>
                            <p class="price-box_text">A free plan grants you access to some cool features of Spend.In.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li><i class="fas fa-circle-check"></i>Sync accross device</li>
                                        <li><i class="fas fa-circle-check"></i>5 workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Collaborate with 5 user</li>
                                        <li class="unavailable"><i class="fas fa-circle-xmark"></i>Sharing permission</li>
                                        <li class="unavailable"><i class="fas fa-circle-xmark"></i>Admin tools</li>
                                        <li class="unavailable"><i class="fas fa-circle-xmark"></i>100+ integrations</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Choose Plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style2 th-ani">
                            <span class="offer-tag"><span class="tag">Popular</span></span>
                            <div class="price-title-wrap">
                                <img src="assets/img/icon/pricing_card_7_2.svg" alt="icon">
                                <div class="media-body">
                                    <p class="subtitle">ULTIMATE</p>
                                    <h3 class="box-title">Standard Plan</h3>
                                </div>
                            </div>
                            <p class="price-box_text">Best suits for great company!</p>
                            <h4 class="price-box_price">$36<span class="duration">/month</span></h4>
                            <p class="price-box_text">If you a finance manager at big company, this plan is a perfect match.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li><i class="fas fa-circle-check"></i>Everything in Free Plan</li>
                                        <li><i class="fas fa-circle-check"></i>30 workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Collaborative workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Sharing permission</li>
                                        <li><i class="fas fa-circle-check"></i>Admin tools</li>
                                        <li><i class="fas fa-circle-check"></i>100+ integrations</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Choose Plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style2 th-ani">

                            <div class="price-title-wrap">
                                <img src="assets/img/icon/pricing_card_7_3.svg" alt="icon">
                                <div class="media-body">
                                    <p class="subtitle">PRO</p>
                                    <h3 class="box-title">Premium Plan</h3>
                                </div>
                            </div>
                            <p class="price-box_text">Perfect plan for professionals!</p>
                            <h4 class="price-box_price">$66<span class="duration">/month</span></h4>
                            <p class="price-box_text">For professional only! Start arranging your expenses with our best templates.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li><i class="fas fa-circle-check"></i>Everything in Pro Plan</li>
                                        <li><i class="fas fa-circle-check"></i>Unlimited workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Collaborative workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Sharing permission</li>
                                        <li><i class="fas fa-circle-check"></i>Admin tools</li>
                                        <li><i class="fas fa-circle-check"></i>100+ integrations</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Choose Plan</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="yearly" class="wrapper-full hide">
                <div class="row justify-content-center">
                    <br />
                    <b>Warning</b>: include(sections/pricing-v4.1.php): Failed to open stream: No such file or directory in <b>E:\web-dev\angfuzsoft\html\webtek-html\build\inc\functions.php</b> on line <b>20</b><br />
                    <br />
                    <b>Warning</b>: include(): Failed opening 'sections/pricing-v4.1.php' for inclusion (include_path='E:\web-dev\server\php\PEAR') in <b>E:\web-dev\angfuzsoft\html\webtek-html\build\inc\functions.php</b> on line <b>20</b><br />

                </div>
            </div>
        </div>
    </section><!--==============================
About Area  
==============================-->
    <div class="about-sec-8 overflow-hidden th-radius3 " data-bg-src="assets/img/bg/download_bg_8-3.png">
        <div class="container th-container4">
            <div class="row justify-content-between">

                <div class="col-xl-6">
                    <div class="space">
                        <div class="title-area mb-30">
                            <span class="sub-title">Project Management App</span>
                            <h2 class="sec-title mb-4">Download our app and start your free trail to get started today!</h2>
                            <p>Clearly communicate the benefits of using the app. Explain how it solves a problem or improves the user's life in some way. Focus on the value proposition and what makes the app worth downloading. Include a prominent call-to-action button that encourages visitors to download the app or sign up for a free trial.</p>
                            <p>Specify which platforms the app is available on (e.g., iOS, Android) and provide links to download from the respective app stores.</p>
                        </div>
                        <div class="btn-group mt-30">
                            <a href="service.html" class="th-btn style7 style-radius"><img src="assets/img/theme-img/play-store-btn.png" alt="img"></a>
                            <a href="service.html" class="th-btn style7 style-radius"><img src="assets/img/theme-img/apple-btn.png" alt="img"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 align-self-end">
                    <div class="thumb text-center mt-xl-0 mt-n5">
                        <div class="img1">
                            <img src="assets/img/normal/download-8-3.png" alt="About">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Testimonial Area  
==============================-->
    <section class="space">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Customer
                    Feedbacks</span>
                <h2 class="sec-title">Loved by our customer worldwide</h2>
            </div>
            <div class="slider-area testi-grid2-area">
                <div class="testi-indicator">
                    <div class="swiper th-slider testi-grid2-thumb" data-slider-options='{"effect":"slide","slidesPerView":"5","spaceBetween":13,"loop":true,"breakpoints":{"0":{"slidesPerView":4},"576":{"slidesPerView":"5"}}}' data-slider-tab="#testiSlide1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_1.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_2.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_3.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_4.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_5.png" alt="Image">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper th-slider" id="testiSlide7" data-slider-options='{"effect":"slide","loop":true,"thumbs":{"swiper":".testi-grid2-thumb"},"breakpoints":{"0":{"autoHeight":true},"576":{"autoHeight":false}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">I've had the pleasure of working with Webteck for the past year, and I can confidently say that they have been instrumental in the success of our IT initiatives. As a startup, we needed a technology partner that could not only meet our immediate needs but also grow with us as we expand our business. Webteck has exceeded our expectations on every front.</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Michel Jane Alum</h3>
                                        <span class="testi-card2_desig">CTO of Portfolio</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">If you have specific questions about gathering or analyzing customer feedback, or if you're looking for general information on the importance of customer feedback, feel free to ask. Additionally, if you have a sample of customer feedback that you'd like assistance with, you can share it, and I can provide insights or suggestions based on you provide</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Alex Michel</h3>
                                        <span class="testi-card2_desig">Founder CEO</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">It sounds like you're expressing positive feedback or a statement about a product or service being loved by customers worldwide. If this is a statement you want to share or discuss, it's great to highlight positive feedback! Customer satisfaction and positive testimonials can be powerful assets for a product or services businesses I'm here to help!</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Jenny Wilson</h3>
                                        <span class="testi-card2_desig">Project Manager</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">If you have a specific question or if there's more information you'd like to provide or discuss regarding your product or service being loved by customers worldwide, feel free to share more details. Whether you're looking for advice on how to leverage this positive feedback, strategies to maintain customer satisfaction, or any other related </p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Savannah Nguyen</h3>
                                        <span class="testi-card2_desig">UI/UX Designer</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">It's fantastic to hear that your product or service is loved by customers worldwide! Positive customer feedback is a strong indicator of satisfaction and can contribute significantly to the success and reputation of a business. If you're looking to capitalize on this positive sentiment, here are a few as we expand our business topic, Positive customer feedback I'm here</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Cameron Williamson</h3>
                                        <span class="testi-card2_desig">Disaster Recovery</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <button data-slider-prev="#testiSlide7" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                    <button data-slider-next="#testiSlide7" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
                </div>
                <div class="testi-line"></div>
            </div>
        </div>
    </section><!--==============================
Blog Area  
==============================-->
    <section class="bg-top-right overflow-hidden space-bottom" id="blog-sec" data-bg-src="assets/img/bg/blog_bg_1.png">
        <div class="container space-bottom">
            <div class="title-area text-center">
                <span class="sub-title">
                    <div class="icon-masking me-2">
                        <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_1.svg"></span>
                        <img src="assets/img/theme-img/title_shape_1.svg" alt="shape">
                    </div>
                    NEWS & ARTICLES
                </span>
                <h2 class="sec-title">Get Every Single Update <span class="text-theme">Blog</span></h2>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider1" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>15 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Unsatiable entreaties may collecting Power.</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>16 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>3 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Regional Manager & limited time management.</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>17 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">What’s the Holding Back the It Solution Industry?</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_4.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>19 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>4 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Latin derived from Cicero's 1st-century BC</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>15 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Unsatiable entreaties may collecting Power.</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>16 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>3 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Regional Manager & limited time management.</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>17 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">What’s the Holding Back the It Solution Industry?</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_4.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>19 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>4 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Latin derived from Cicero's 1st-century BC</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#blogSlider1" class="slider-arrow style3 slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#blogSlider1" class="slider-arrow style3 slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="container">
            <div class="slider-area text-center">
                <div class="swiper th-slider" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"},"1400":{"slidesPerView":"5"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_1.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_2.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_3.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_4.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_5.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_6.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_1.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_2.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_3.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_4.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_5.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_6.png" alt="Brand Logo">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="shape-mockup" data-bottom="0" data-left="0">
            <div class="particle-2 small" id="particle-4"></div>
        </div>
    </section><!--==============================
Contact Area  
==============================-->
    <div class="bg-smoke space" data-bg-src="assets/img/bg/contact_bg_1.png" id="contact-sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="title-area mb-35 text-xl-start text-center">
                        <span class="sub-title">
                            <div class="icon-masking me-2">
                                <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_2.svg"></span>
                                <img src="assets/img/theme-img/title_shape_2.svg" alt="shape">
                            </div>contact with us!
                        </span>
                        <h2 class="sec-title">Have Any Questions?</h2>
                        <p class="sec-text">Enthusiastically disintermediate one-to-one leadership via business e-commerce. Dramatically reintermediate compelling process improvements rather than empowered relationships.</p>
                    </div>
                    <form action="mail.php" method="POST" class="contact-form ajax-contact">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="name" id="name" placeholder="Your Name">
                                <i class="fal fa-user"></i>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Email Address">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="form-group col-md-6">
                                <select name="subject" id="subject" class="form-select">
                                    <option value="" disabled selected hidden>Select Subject</option>
                                    <option value="Web Development">Web Development</option>
                                    <option value="Brand Marketing">Brand Marketing</option>
                                    <option value="UI/UX Designing">UI/UX Designing</option>
                                    <option value="Digital Marketing">Digital Marketing</option>
                                </select>
                                <i class="fal fa-chevron-down"></i>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="tel" class="form-control" name="number" id="number" placeholder="Phone Number">
                                <i class="fal fa-phone"></i>
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Your Message"></textarea>
                                <i class="fal fa-comment"></i>
                            </div>
                            <div class="form-btn text-xl-start text-center col-12">
                                <button class="th-btn">Send Message<i class="fa-regular fa-arrow-right ms-2"></i></button>
                            </div>
                        </div>
                        <p class="form-messages mb-0 mt-3"></p>
                    </form>
                </div>
            </div>
        </div>
    </div><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout7">
        <div class="container th-container4">
            <div class="footer-top">
                <div class="row gx-0 align-items-center">
                    <div class="col-xl">
                        <div class="footer-newsletter">
                            <div class="footer-newsletter-content">
                                <h2 class="newsletter-title">Subscribe for daily update</h2>
                            </div>
                            <form class="newsletter-form">
                                <i class="fa-sharp fa-light fa-envelope"></i>
                                <input class="form-control" type="email" placeholder="Email Address" required="">
                                <button type="submit" class="th-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
                                </div>
                                <p class="about-text">Dictum curae mollis eu lectus leo non integer tempus torquent sociis, sagittis tempor imperdiet luctus.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Product</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">Digital Invoice</a></li>
                                    <li><a href="contact.html">Insights</a></li>
                                    <li><a href="contact.html">Reimbursements</a></li>
                                    <li><a href="contact.html">Virtual Assistant</a></li>
                                    <li><a href="contact.html">Artificial Intelligence</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">What we Offer</a></li>
                                    <li><a href="contact.html">Our Story</a></li>
                                    <li><a href="blog.html">Latest Posts</a></li>
                                    <li><a href="contact.html">Help Center</a></li>
                                    <li><a href="contact.html">Our Partners</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Resources</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="project.html">Events</a></li>
                                    <li><a href="contact.html">Ebook & Guide</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Meet Our Team</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="faq.html">Help & FAQs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container th-container4">
            <div class="copyright-wrap">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-12 text-center">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup d-none d-xl-block" data-top="0%" data-right="0%"><img src="assets/img/shape/footer_shape_2.png" alt="shape"></div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>