<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webteck - Technology & IT Solutions HTML Template - Home Cyber Security</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-blue2">




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <div class="cursor"></div>
    <div class="cursor2"></div>


    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn th-radius preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="W" class="characters">W</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="B" class="characters">B</span>

                    <span preloader-text="T" class="characters">T</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="C" class="characters">C</span>

                    <span preloader-text="K" class="characters">K</span>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Home</a>
                        <ul class="mega-menu">
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="home-web-development.html">Web Development</a></li>
                                    <li><a href="home-software-company.html">Software Company</a></li>
                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                    <li><a href="home-startup.html">Home Startup </a></li>
                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                    <li><a href="home-it-company.html">IT Company</a></li>
                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                    <li><a href="home-crm.html">Home CRM</a></li>
                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout8">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo-small.svg" class="mask-icon"></span><img src="assets/img/logo-small.svg" alt="Webteck"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Home</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="index.html">Digital Agency</a></li>
                                                    <li><a href="home-web-development.html">Web Development</a></li>
                                                    <li><a href="home-software-company.html">Software Company</a></li>
                                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                                    <li><a href="home-startup.html">Home Startup </a></li>
                                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                                    <li><a href="home-it-company.html">IT Company</a></li>
                                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                                    <li><a href="home-crm.html">Home CRM</a></li>
                                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-lg-inline-block">
                            <div class="header-button">
                                <a href="contact.html" class="th-btn style8 style-radius">Join Community</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-10" id="hero">
        <div class="container th-container4">
            <div class="row align-items-end">
                <div class="col-xl-7">
                    <div class="hero-style10">
                        <h1 class="hero-title">Protect Your <span>Data With Powerful</span> <span class="text-theme fw-normal"> Cyber
                                Security</span>
                        </h1>
                        <p class="hero-text">Cyber attacks can cause on average $1.5 billion to a company, with our advanced
                            AI system we can block the attack before it happens.</p>
                        <div class="btn-group">
                            <a href="about.html" class="th-btn style8">Get Started Now</a>
                            <a href="contact.html" class="th-btn style5 style8">Contact Us</a>
                        </div>
                    </div>

                </div>
                <div class="col-xl-5">
                    <div class="th-hero-img">
                        <img src="assets/img/hero/hero_bg_11_1.png" alt="">
                        <div class="hero-line1"></div>
                        <div class="hero-line2"></div>
                        <div class="hero10-shape">
                            <img src="assets/img/hero/hero10_shape.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--======== / Hero Section ========--><!--==============================
Brand Area  
==============================-->
    <div class="brand-sec6 overflow-hidden ">
        <div class="container th-container4">
            <div class="title-area mb-60 text-center">
                <h2 class="brand-title2 mt-n3">Trusted by millions of customers.</h2>
            </div>
            <div class="slider-area text-center">
                <div class="swiper th-slider brand-slider6" id="brandSlider4" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"5"},"1400":{"slidesPerView":"6"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_6.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_6.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="feature-area3 overflow-hidden">
        <div class="container th-container4">
            <div class="choose-feature2-wrap">
                <div class="choose-feature2">
                    <div class="box-icon">
                        <img src="assets/img/icon/feature_box_1_1.svg" alt="Icon">
                    </div>
                    <div class="choose-feature2_content">
                        <h3 class="box-title">Block to all hackers</h3>
                        <p class="choose-feature2_text">Cybersecurity refers to the practice of protecting computer systems, networks, devices</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="choose-feature2">
                    <div class="box-icon">
                        <img src="assets/img/icon/feature_box_1_2.svg" alt="Icon">
                    </div>
                    <div class="choose-feature2_content">
                        <h3 class="box-title">Stop account takeovers</h3>
                        <p class="choose-feature2_text">This adds an extra layer of security by users to provide a second form of verification</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="choose-feature2">
                    <div class="box-icon">
                        <img src="assets/img/icon/feature_box_1_3.svg" alt="Icon">
                    </div>
                    <div class="choose-feature2_content">
                        <h3 class="box-title">Privet internet connection</h3>
                        <p class="choose-feature2_text">It seems like you're referring to a private internet connection. If you mean ensuring</p>
                    </div>
                </div>
                <div class="divider"></div>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="about-sec-9 overflow-hidden th-radius4 space" id="about-sec">
        <div class="container th-container4">
            <div class="row justify-content-between flex-row-reverse">
                <div class="col-xl-6">
                    <div class="ps-xl-5 ms-xl-4">
                        <div class="title-area mb-25">
                            <span class="sub-title sub-title3 style1">About us</span>
                            <h2 class="sec-title">Identifying and Responding to Emerging Risks</h2>
                        </div>
                        <p class="">Cybersecurity refers to the practice of protecting computer systems, networks,
                            devices, and data from unauthorized access, cyberattacks, theft, or damage. It encompasses a
                            range of technologies, processes. and practices designed to safeguard digital assets and ensure
                        </p>
                        <div class="checklist style4 mb-40 list-two-column">
                            <ul>
                                <li><img src="assets/img/icon/check_1_1.png" alt="icon"> High Quality Service</li>
                                <li><img src="assets/img/icon/check_1_1.png" alt="icon"> Effective Protection</li>
                                <li><img src="assets/img/icon/check_1_1.png" alt="icon"> Website Security Services</li>
                                <li><img src="assets/img/icon/check_1_1.png" alt="icon"> Security Management</li>
                                <li><img src="assets/img/icon/check_1_1.png" alt="icon"> Database Security</li>

                            </ul>
                        </div>
                        <a href="about.html" class="th-btn style8 style-radius">Discover More</a>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="img-box14 mt-50 mt-xl-0">
                        <div class="img1">
                            <img src="assets/img/normal/about_10_1.jpg" alt="About">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Servce Area  
==============================-->
    <section class="service-area4 th-radius5 space" id="service-sec">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title-area text-center me-xl-5 ms-xl-5">
                        <span class="sub-title sub-title3">Our Services</span>
                        <h2 class="sec-title">We Provide Experts cyber security services</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-3 justify-content-between align-items-center">
                <div class="col-md-6 col-xl-3">
                    <div class="service-box2 wow fadeInRight">
                        <div class="service-box2_shape" data-bg-src="assets/img/shape/ser_shape_1.png"></div>
                        <div class="service-box2_content">
                            <div class="service-box2_icon">
                                <img src="assets/img/icon/service_3_1.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Cyber Security</a></h3>
                            <p class="service-box2_text">Building a cybersecurity culture within organizations is essential to promoting security.</p>
                            <a href="service-details.html" class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="service-box2 wow fadeInRight">
                        <div class="service-box2_shape" data-bg-src="assets/img/shape/ser_shape_1.png"></div>
                        <div class="service-box2_content">
                            <div class="service-box2_icon">
                                <img src="assets/img/icon/service_3_2.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Data Protection</a></h3>
                            <p class="service-box2_text">Building a cybersecurity culture within organizations is essential to promoting security.</p>
                            <a href="service-details.html" class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="service-box2 wow fadeInRight">
                        <div class="service-box2_shape" data-bg-src="assets/img/shape/ser_shape_1.png"></div>
                        <div class="service-box2_content">
                            <div class="service-box2_icon">
                                <img src="assets/img/icon/service_3_3.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Server Security</a></h3>
                            <p class="service-box2_text">Building a cybersecurity culture within organizations is essential to promoting security.</p>
                            <a href="service-details.html" class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="service-box2 wow fadeInRight">
                        <div class="service-box2_shape" data-bg-src="assets/img/shape/ser_shape_1.png"></div>
                        <div class="service-box2_content">
                            <div class="service-box2_icon">
                                <img src="assets/img/icon/service_3_4.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Network Security</a></h3>
                            <p class="service-box2_text">Building a cybersecurity culture within organizations is essential to promoting security.</p>
                            <a href="service-details.html" class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="service-box2 <br />
<b>Warning</b>:  Undefined array key 4 in <b>E:\web-dev\angfuzsoft\html\webtek-html\build\inc\sections\service-v10.php</b> on line <b>53</b><br />
">
                        <div class="service-box2_shape" data-bg-src="assets/img/shape/ser_shape_1.png"></div>
                        <div class="service-box2_content">
                            <div class="service-box2_icon">
                                <img src="assets/img/icon/service_3_5.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Data Encryption</a></h3>
                            <p class="service-box2_text">Building a cybersecurity culture within organizations is essential to promoting security.</p>
                            <a href="service-details.html" class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="service-box2 <br />
<b>Warning</b>:  Undefined array key 5 in <b>E:\web-dev\angfuzsoft\html\webtek-html\build\inc\sections\service-v10.php</b> on line <b>53</b><br />
">
                        <div class="service-box2_shape" data-bg-src="assets/img/shape/ser_shape_1.png"></div>
                        <div class="service-box2_content">
                            <div class="service-box2_icon">
                                <img src="assets/img/icon/service_3_6.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Hacking Protection</a></h3>
                            <p class="service-box2_text">Building a cybersecurity culture within organizations is essential to promoting security.</p>
                            <a href="service-details.html" class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="service-box2 <br />
<b>Warning</b>:  Undefined array key 6 in <b>E:\web-dev\angfuzsoft\html\webtek-html\build\inc\sections\service-v10.php</b> on line <b>53</b><br />
">
                        <div class="service-box2_shape" data-bg-src="assets/img/shape/ser_shape_1.png"></div>
                        <div class="service-box2_content">
                            <div class="service-box2_icon">
                                <img src="assets/img/icon/service_3_7.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Backup & Recovery</a></h3>
                            <p class="service-box2_text">Building a cybersecurity culture within organizations is essential to promoting security.</p>
                            <a href="service-details.html" class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="service-box2 <br />
<b>Warning</b>:  Undefined array key 7 in <b>E:\web-dev\angfuzsoft\html\webtek-html\build\inc\sections\service-v10.php</b> on line <b>53</b><br />
">
                        <div class="service-box2_shape" data-bg-src="assets/img/shape/ser_shape_1.png"></div>
                        <div class="service-box2_content">
                            <div class="service-box2_icon">
                                <img src="assets/img/icon/service_3_8.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Cloud Security</a></h3>
                            <p class="service-box2_text">Building a cybersecurity culture within organizations is essential to promoting security.</p>
                            <a href="service-details.html" class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="choose-area m-2 mt-0 th-radius2 overflow-hidden space">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="title-area mb-20">
                        <span class="sub-title sub-title3 style1 ">Why choose us</span>
                        <h2 class="sec-title">The Perfect Solution For Application Security</h2>
                    </div>
                    <p class="mb-30 pe-xl-4 me-xl-1">As technology continues to evolve, the future of cybersecurity will likely be shaped by emerging
                        trends such the adoption cloud computing, the proliferation of connected devices.</p>
                    <div class="checklist style4 choose-checklist list-two-column">
                        <ul>
                            <li><i class="fa-light fa-square-check"></i>Your Files are Protected</li>
                            <li><i class="fa-light fa-square-check"></i>Secure Payments</li>
                            <li><i class="fa-light fa-square-check"></i>SIEM Threat Detection</li>
                            <li><i class="fa-light fa-square-check"></i>Identifying Threats</li>
                            <li><i class="fa-light fa-square-check"></i>Free Delivery Services</li>
                            <li><i class="fa-light fa-square-check"></i>Database Security</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="choose-image global-image">
                        <div class="img1 th-anim">
                            <img src="assets/img/normal/choose_1.png" alt="Choose">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Counter Area  
==============================-->
    <div class="">
        <div class="container th-container4">
            <div class="counter-area-7">
                <div class="row justify-content-md-between justify-content-center">
                    <div class="col-xl-3 col-md-6">
                        <div class="counter-card7">
                            <div class="divider"></div>
                            <h3 class="box-number"><span class="counter-number">49</span>B</h3>
                            <div class="media-body">
                                <p class=" counter-text mb-n2">We Analyze URLs<span> Per Days</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="counter-card7">
                            <div class="divider"></div>
                            <h3 class="box-number"><span class="counter-number">1,2</span>B</h3>
                            <div class="media-body">
                                <p class=" counter-text mb-n2">We Sandbox Attachments<span> Per Days</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="counter-card7">
                            <div class="divider"></div>
                            <h3 class="box-number"><span class="counter-number">28</span>M</h3>
                            <div class="media-body">
                                <p class=" counter-text mb-n2">We Monitor Cloud Accounts</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="counter-card7">
                            <div class="divider"></div>
                            <h3 class="box-number"><span class="counter-number">2</span>B</h3>
                            <div class="media-body">
                                <p class=" counter-text mb-n2">We Analyze Email Messages Per Days</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Price Area  
==============================-->
    <section class="price-area3 th-radius5 space">
        <div class="container th-container4">
            <div class="title-area text-center mb-30">
                <span class="sub-title sub-title3">Subscription Pricing </span>
                <h2 class="sec-title text-white">Choose the plans that suits you!</h2>
                <div class="pricing-tabs style4">
                    <div class="switch-area">
                        <label class="toggler ms-0" id="filt-monthly">Monthly</label>
                        <div class="toggle">
                            <input type="checkbox" id="switcher" class="check">
                            <b class="b switch"></b>
                        </div>
                        <label class="toggler toggler--is-active" id="filt-yearly">Yearly</label>
                    </div>
                </div>
            </div>
            <div id="monthly" class="wrapper-full">
                <div class="row justify-content-center">

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style4 th-ani">
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Beginner</h3>
                                    <p class="price-box_text">Up to 10 Members</p>
                                </div>
                            </div>
                            <h4 class="price-box_price">$25<span class="duration">/Per month</span></h4>
                            <p class="price-box_text2">This is an excellent option for people & small businesses who are starting out.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>20 Templates limited</li>
                                        <li>400 AI text use</li>
                                        <li>1 time support</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style4 th-ani">
                            <span class="offer-tag"><span class="tag">Popular</span></span>
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Standard Plan</h3>
                                    <p class="price-box_text">Best suits for great company!</p>
                                </div>
                            </div>
                            <h4 class="price-box_price">$99<span class="duration">/Per month</span></h4>
                            <p class="price-box_text2">If you a finance manager at big company, this plan is a perfect match.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>20 Templates limited</li>
                                        <li>400 AI text use</li>
                                        <li>1 time support</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style4 th-ani">
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Premium Plan</h3>
                                    <p class="price-box_text">Perfect plan for professionals!</p>
                                </div>
                            </div>
                            <h4 class="price-box_price">$199<span class="duration">/Per month</span></h4>
                            <p class="price-box_text2">For professional only! Start arranging your expenses with our best templates.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>20 Templates limited</li>
                                        <li>400 AI text use</li>
                                        <li>1 time support</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="yearly" class="wrapper-full hide">
                <div class="row justify-content-center">

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style4 th-ani">
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Normal Plan</h3>
                                    <p class="price-box_text">Up to 10 Members</p>
                                </div>
                            </div>
                            <h4 class="price-box_price">$125<span class="duration">/Per month</span></h4>
                            <p class="price-box_text2">This is an excellent option for people & small businesses who are starting out.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>20 Templates limited</li>
                                        <li>400 AI text use</li>
                                        <li>1 time support</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style4 th-ani">
                            <span class="offer-tag"><span class="tag">Popular</span></span>
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Standard Plan</h3>
                                    <p class="price-box_text">Best suits for great company!</p>
                                </div>
                            </div>
                            <h4 class="price-box_price">$199<span class="duration">/Per month</span></h4>
                            <p class="price-box_text2">If you a finance manager at big company, this plan is a perfect match.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>20 Templates limited</li>
                                        <li>400 AI text use</li>
                                        <li>1 time support</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style4 th-ani">
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Ultimate Plan</h3>
                                    <p class="price-box_text">Perfect plan for professionals!</p>
                                </div>
                            </div>
                            <h4 class="price-box_price">$299<span class="duration">/Per month</span></h4>
                            <p class="price-box_text2">For professional only! Start arranging your expenses with our best templates.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>20 Templates limited</li>
                                        <li>400 AI text use</li>
                                        <li>1 time support</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section><!--==============================
Testimonial Area  
==============================-->
    <section class="space-top">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title">Customer
                    Feedbacks</span>
                <h2 class="sec-title">Loved by our customer worldwide</h2>
            </div>
            <div class="slider-area testi-grid2-area style2">
                <div class="testi-indicator">
                    <div class="swiper th-slider testi-grid2-thumb" data-slider-options='{"effect":"slide","slidesPerView":"5","spaceBetween":13,"loop":true,"breakpoints":{"0":{"slidesPerView":4},"576":{"slidesPerView":"5"}}}' data-slider-tab="#testiSlide1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_1.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_2.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_3.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_4.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_5.png" alt="Image">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper th-slider" id="testiSlide7" data-slider-options='{"effect":"slide","loop":true,"thumbs":{"swiper":".testi-grid2-thumb"},"breakpoints":{"0":{"autoHeight":true},"576":{"autoHeight":false}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">I've had the pleasure of working with Webteck for the past year, and I can confidently say that they have been instrumental in the success of our IT initiatives. As a startup, we needed a technology partner that could not only meet our immediate needs but also grow with us as we expand our business. Webteck has exceeded our expectations on every front.</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Michel Jane Alum</h3>
                                        <span class="testi-card2_desig">CTO of Portfolio</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">If you have specific questions about gathering or analyzing customer feedback, or if you're looking for general information on the importance of customer feedback, feel free to ask. Additionally, if you have a sample of customer feedback that you'd like assistance with, you can share it, and I can provide insights or suggestions based on you provide</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Alex Michel</h3>
                                        <span class="testi-card2_desig">Founder CEO</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">It sounds like you're expressing positive feedback or a statement about a product or service being loved by customers worldwide. If this is a statement you want to share or discuss, it's great to highlight positive feedback! Customer satisfaction and positive testimonials can be powerful assets for a product or services businesses I'm here to help!</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Jenny Wilson</h3>
                                        <span class="testi-card2_desig">Project Manager</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">If you have a specific question or if there's more information you'd like to provide or discuss regarding your product or service being loved by customers worldwide, feel free to share more details. Whether you're looking for advice on how to leverage this positive feedback, strategies to maintain customer satisfaction, or any other related </p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Savannah Nguyen</h3>
                                        <span class="testi-card2_desig">UI/UX Designer</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">It's fantastic to hear that your product or service is loved by customers worldwide! Positive customer feedback is a strong indicator of satisfaction and can contribute significantly to the success and reputation of a business. If you're looking to capitalize on this positive sentiment, here are a few as we expand our business topic, Positive customer feedback I'm here</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Cameron Williamson</h3>
                                        <span class="testi-card2_desig">Disaster Recovery</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <button data-slider-prev="#testiSlide7" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                    <button data-slider-next="#testiSlide7" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
                </div>
                <div class="testi-line"></div>
            </div>
        </div>
    </section><!--==============================
Blog Area  
==============================-->
    <section class="overflow-hidden space" id="blog-sec">
        <div class="container th-container4">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-6 col-sm-9 pe-xl-5">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title sub-title4 style1">recent blog post</span>
                        <h2 class="sec-title">View Our Latest Blog Insights</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <a href="blog.html" class="th-btn style-radius">View All Posts</a>
                    </div>
                </div>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider4" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-box2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_3_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <p class="blog-tag">SEO Marketing</p>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>10, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Holistic Deep Dive into Diverse IT Solutions Reshaping</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_3_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <p class="blog-tag">SEO Marketing</p>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>15, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Tips and Tricks from a Top SEO Agency Company</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_3_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <p class="blog-tag">SEO Marketing</p>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>16, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Exploring Complex IT Solutions & Their Role in Modernizing</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_3_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <p class="blog-tag">SEO Marketing</p>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>17, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Holistic Deep Dive into Diverse IT Solutions Reshaping</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_3_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <p class="blog-tag">SEO Marketing</p>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>19, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Tips and Tricks from a Top SEO Agency Company</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_3_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <p class="blog-tag">SEO Marketing</p>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>20, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Exploring Complex IT Solutions & Their Role in Modernizing</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <button data-slider-prev="#blogSlider4" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#blogSlider4" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout8 footer-layout9 bg-black">
        <div class="container th-container4">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-12 col-xl-5">
                        <div class="widget style2 footer-widget">
                            <h3 class="widget_title style2">Subscribe our Newsletter</h3>
                            <div class="newsletter-widget">
                                <p class="footer-text">Get started for 1 Month free trial No Purchase required</p>
                                <form class="newsletter-form style2">
                                    <i class="fa-sharp fa-light fa-envelope"></i>
                                    <input class="form-control" type="email" placeholder="Email Address" required="">
                                    <button type="submit" class="th-btn style3">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title style2">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">What we Offer</a></li>
                                    <li><a href="contact.html">Our Story</a></li>
                                    <li><a href="blog.html">Latest Posts</a></li>
                                    <li><a href="contact.html">Help Center</a></li>
                                    <li><a href="contact.html">Our Partners</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title style2">Resources</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="project.html">Events</a></li>
                                    <li><a href="contact.html">Ebook & Guide</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-auto">
                        <div class="widget widget_offer footer-widget">
                            <h3 class="widget_title style2">Get the app</h3>
                            <p class="footer-text mb-30">We suggest connecting apps</p>
                            <div class="download-btn-wrap">
                                <div class="mb-10">
                                    <a target="_blank" href="https://play.google.com/" class="download-btn">
                                        <img src="assets/img/normal/google-play.png" alt="">
                                    </a>
                                </div>
                                <div>
                                    <a target="_blank" href="https://www.apple.com/store" class="download-btn">
                                        <img src="assets/img/normal/app.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container th-container4">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-lg-end text-center">
                        <div class="th-social style4">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>