<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webteck - Technology & IT Solutions HTML Template - Home Sass-landing Style2</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-blue3">




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <div class="cursor"></div>
    <div class="cursor2"></div>


    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn th-radius preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="W" class="characters">W</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="B" class="characters">B</span>

                    <span preloader-text="T" class="characters">T</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="C" class="characters">C</span>

                    <span preloader-text="K" class="characters">K</span>
                </div>
            </div>
        </div>
    </div> <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Home</a>
                        <ul class="mega-menu">
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="home-web-development.html">Web Development</a></li>
                                    <li><a href="home-software-company.html">Software Company</a></li>
                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                    <li><a href="home-startup.html">Home Startup </a></li>
                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                    <li><a href="home-it-company.html">IT Company</a></li>
                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                    <li><a href="home-crm.html">Home CRM</a></li>
                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout12">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container4">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo-small.svg" class="mask-icon"></span><img src="assets/img/logo-small.svg" alt="Webteck"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Home</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="index.html">Digital Agency</a></li>
                                                    <li><a href="home-web-development.html">Web Development</a></li>
                                                    <li><a href="home-software-company.html">Software Company</a></li>
                                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                                    <li><a href="home-startup.html">Home Startup </a></li>
                                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                                    <li><a href="home-it-company.html">IT Company</a></li>
                                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                                    <li><a href="home-crm.html">Home CRM</a></li>
                                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-xl-block d-none">
                            <div class="header-button">
                                <a href="tel:+2586232325" class="th-btn style-radius">Call us: +258 6232 3258</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-14" id="hero">
        <div class="hero-inner">
            <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_14_1.png">
            </div>
            <div class="container th-container4">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xxl-7 col-xl-6">
                        <div class="hero-style14">
                            <span class="sub-title">Welcome to SaaS Solution </span>
                            <h1 class="hero-title"> Simplify with <span class="text-theme">Webteck's</span> SaaS Solutions
                            </h1>
                            <p class="hero-text">Empower your productivity, streamline operations, and reach new heights
                                with Webteck's robust SaaS solutions. Unleash the potential of your workflow to accomplish
                                more efficiently and effectively.</p>
                            <div class="btn-group">
                                <a href="about.html" class="th-btn style-radius text-capitalize">Get Started</a>
                                <div class="call-btn">
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video">
                                        <i class="fas fa-play"></i>
                                    </a>
                                    <div class="media-body">
                                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="btn-title popup-video">Watch Demo Video</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-6">
                        <div class="th-hero-image">
                            <div class="th-hero-thumb">
                                <img src="assets/img/hero/hero_img_14_1.png" alt="img">
                            </div>
                            <div class="th-hero-thumb2 jump">
                                <img src="assets/img/hero/hero_img_14_2.png" alt="img">
                            </div>
                            <div class="hero-shape movingX"><img src="assets/img/shape/hero-shape2.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup spin d-none d-xl-block" data-top="20%" data-left="33%"><img src="assets/img/shape/shape_2.png" alt="shape">
        </div>
        <div class="shape-mockup movingX d-none d-xl-block" data-bottom="6%" data-left="28%"><img src="assets/img/shape/shape_3.png" alt="shape">
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
Brand Area  
==============================-->
    <div class="brand-sec7 bg-theme pt-40 pb-40 overflow-hidden ">
        <div class="container th-container4">
            <div class="slider-area text-center">
                <div class="swiper th-slider" id="brandSlider3" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"},"1400":{"slidesPerView":"5"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style2">
                                <img src="assets/img/brand/brand_7_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style2">
                                <img src="assets/img/brand/brand_7_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style2">
                                <img src="assets/img/brand/brand_7_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style2">
                                <img src="assets/img/brand/brand_7_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style2">
                                <img src="assets/img/brand/brand_7_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style2">
                                <img src="assets/img/brand/brand_7_6.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style2">
                                <img src="assets/img/brand/brand_7_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style2">
                                <img src="assets/img/brand/brand_7_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style2">
                                <img src="assets/img/brand/brand_7_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style2">
                                <img src="assets/img/brand/brand_7_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style2">
                                <img src="assets/img/brand/brand_7_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style2">
                                <img src="assets/img/brand/brand_7_6.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div><!--==============================
Service Area  
==============================-->
    <section class="service-sec13 space" id="service-sec">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-7 col-sm-10 px-xl-4">
                    <div class="title-area text-center">
                        <span class="sub-title">Benifit of SaaS users</span>
                        <h2 class="sec-title">Why Choose Webteck?</h2>
                    </div>
                </div>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service_card2" data-bg-src="assets/img/service/service_bg_1.jpg">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_1_1.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Increased Efficiency</a></h3>
                                <p class="service_card2_text">Reduce time spent on repetitive tasks and streamline your workflow with Webteck's automation features.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card2" data-bg-src="assets/img/service/service_bg_1.jpg">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_1_2.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Reduced Costs</a></h3>
                                <p class="service_card2_text">Webteck eliminates the need for expensive software licenses and manual labor.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card2" data-bg-src="assets/img/service/service_bg_1.jpg">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_1_3.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Enhanced Collaboration</a></h3>
                                <p class="service_card2_text">Break down communication silos and foster seamless collaboration with Webteck's.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card2" data-bg-src="assets/img/service/service_bg_1.jpg">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_1_1.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Increased Efficiency</a></h3>
                                <p class="service_card2_text">Reduce time spent on repetitive tasks and streamline your workflow with Webteck's automation features.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card2" data-bg-src="assets/img/service/service_bg_1.jpg">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_1_2.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Reduced Costs</a></h3>
                                <p class="service_card2_text">Webteck eliminates the need for expensive software licenses and manual labor.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card2" data-bg-src="assets/img/service/service_bg_1.jpg">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_1_3.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Enhanced Collaboration</a></h3>
                                <p class="service_card2_text">Break down communication silos and foster seamless collaboration with Webteck's.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
About Area  
==============================-->
    <div class="about-sec-12 position-relative z-index-3 overflow-hidden th-radius3 " id="about-sec">
        <div class="container th-container4">
            <div class="row justify-content-between align-items-center flex-row-reverse">
                <div class="col-xl-5">
                    <div class="space">
                        <div class="title-area mb-40 pe-xl-3">
                            <span class="sub-title">About Our Saas landing</span>
                            <h2 class="sec-title">Assist in pinpointing the top analysis for your business</h2>
                            <p>Revamp your SaaS landing page by integrating visually stunning elements such as top-notch images, captivating videos, and sleek graphics that resonate with your target audience.</p>
                        </div>
                        <div class="two-column style2 justify-content-between mb-50 list-center ms-0">
                            <div class="checklist style9">
                                <ul>
                                    <li><i class="fa-solid fa-badge-check"></i>Security and Compliance</li>
                                    <li><i class="fa-solid fa-badge-check"></i>Task Management</li>
                                </ul>
                            </div>
                            <div class="checklist style9">
                                <ul>
                                    <li><i class="fa-solid fa-badge-check"></i>Reporting and Analytics</li>
                                    <li><i class="fa-solid fa-badge-check"></i>Team Collaboration</li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <a href="contact.html" class="th-btn style-radius">Get Started For Free 14 Days</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="img-box15 mb-xl-0 mt-xl-0 mt-n4">
                        <div class="img1">
                            <img src="assets/img/normal/about_13_1.jpg" alt="About">
                            <div class="img2 jump">
                                <img src="assets/img/normal/about_13_2.jpg" alt="About">
                            </div>
                            <div class="img3 movingX">
                                <img src="assets/img/normal/about_13_3.jpg" alt="About">
                            </div>
                            <div class="about-shape15"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Counter Area  
==============================-->
    <div class="counter-area-8 overflow-hidden bg-theme ">
        <div class="container th-container4">
            <div class="row justify-content-md-between justify-content-center gy-40">
                <div class="col-xl-auto col-sm-6">
                    <div class="counter-card6">
                        <h3 class="box-number"><span class="counter-number">96</span>k+</h3>
                        <div class="media-body">
                            <p class=" counter-text mb-n2">Customers visit the Webteck website every month.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-auto col-sm-6">
                    <div class="counter-card6">
                        <h3 class="box-number"><span class="counter-number">74</span>k+</h3>
                        <div class="media-body">
                            <p class=" counter-text mb-n2">Total Members of Webteck Website users</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-auto col-sm-6">
                    <div class="counter-card6">
                        <h3 class="box-number"><span class="counter-number">100</span>k</h3>
                        <div class="media-body">
                            <p class=" counter-text mb-n2">Total Visitor of our Webteck Website </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-auto col-sm-6">
                    <div class="counter-card6">
                        <h3 class="box-number"><span class="counter-number">96</span>%</h3>
                        <div class="media-body">
                            <p class=" counter-text mb-n2">Satisfaction rate from our customers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class=" overflow-hidden space">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title-area text-center">
                        <span class="sub-title">Webteck Feature</span>
                        <h2 class="sec-title">Unveiling Webteck's Powerhouse</h2>
                    </div>
                </div>
            </div>
            <div class="feature-wrap8">
                <div class="row justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-xl-6">
                        <div class="feature-content left-content2">
                            <h4 class="feature-content-title mb-10">Effortless Task Management</h4>
                            <p class="mb-25">Break down complex projects into manageable tasks, assign deadlines, and track
                                progress seamlessly with Webteck's intuitive task management tools.</p>
                            <div class="two-column style3 mb-35">
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check"></i>Break Down the Chaos</li>
                                        <li><i class="fas fa-check"></i>Collaboration Made Easy</li>
                                    </ul>
                                </div>
                                <div class="divider"></div>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check"></i>Prioritize Like a Pro</li>
                                        <li><i class="fas fa-check"></i> Visualize Your Success</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="feature-wrap">
                                <div class="btn-wrap">
                                    <a href="about.html" class="th-btn style-radius">view details</a>
                                </div>
                                <div class="about-client-box style2 mb-sm-0 mb-3">
                                    <div class="client-thumb-group">
                                        <div class="thumb"><img src="assets/img/testimonial/client-img-1-1.png" alt="avater"></div>
                                        <div class="thumb"><img src="assets/img/testimonial/client-img-1-2.png" alt="avater"></div>
                                        <div class="thumb"><img src="assets/img/testimonial/client-img-1-3.png" alt="avater"></div>
                                    </div>
                                    <div class="cilent-box">
                                        <div class="about_review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <h4 class="cilent-box_counter"><span class="counter-number">2960</span>+ Client
                                            Reviews</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="feature-thumb8_wrapp">
                            <div class="feature-thumb8-1">
                                <img src="assets/img/normal/feature-img-8-1.jpg" alt="img">
                            </div>
                            <div class="feature-thumb8-2 jump">
                                <img src="assets/img/normal/feature-img-8-2.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 space-bottom">
                        <hr class="feature-line">
                    </div>
                    <div class="col-xl-6 order-lg-4">
                        <div class="feature-content left-content3">
                            <h4 class="feature-content-title mb-10">Real-Time Collaboration</h4>
                            <p class="mb-25">No more waiting for emails or chasing down updates. With Webteck, real-time collaboration becomes a reality, empowering your team to achieve greater things.</p>
                            <div class="two-column style3 mb-35">
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check"></i>Effortless Communication</li>
                                        <li><i class="fas fa-check"></i>Transparency and Visibility</li>
                                    </ul>
                                </div>
                                <div class="divider"></div>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check"></i>Real-Time Editing</li>
                                        <li><i class="fas fa-check"></i>Centralized Hub</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="feature-wrap">
                                <div class="btn-wrap">
                                    <a href="about.html" class="th-btn style-radius">view details</a>
                                </div>
                                <div class="about-client-box style2 mb-sm-0 mb-3">
                                    <div class="client-thumb-group">
                                        <div class="thumb"><img src="assets/img/testimonial/client-img-1-1.png" alt="avater"></div>
                                        <div class="thumb"><img src="assets/img/testimonial/client-img-1-2.png" alt="avater"></div>
                                        <div class="thumb"><img src="assets/img/testimonial/client-img-1-3.png" alt="avater"></div>
                                    </div>
                                    <div class="cilent-box">
                                        <div class="about_review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <h4 class="cilent-box_counter"><span class="counter-number">2960</span>+ Client
                                            Reviews</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="feature-thumb10_wrapp">
                            <div class="feature-thumb10-1">
                                <img src="assets/img/normal/feature-img-10-1.jpg" alt="img">
                            </div>
                            <div class="feature-thumb10-2 jump">
                                <img src="assets/img/normal/feature-img-10-2.jpg" alt="img">
                            </div>
                            <div class="feature-thumb10-3 movingX">
                                <img src="assets/img/normal/feature-img-10-3.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature-wrap8 style2 space-top">
                <div class="row justify-content-end justify-content-lg-between align-items-end">
                    <div class="col-xl-6">
                        <div class="feature-content left-content2">
                            <h4 class="feature-content-title mb-10">Advanced Data Analytics</h4>
                            <p class="mb-25">In today's data-driven world, understanding your data is crucial for success. Webteck empowers you to unlock valuable insights and transform raw data.</p>
                            <div class="two-column style3 mb-35">
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check"></i>Go Beyond Basic Reporting</li>
                                        <li><i class="fas fa-check"></i>Drill Down for Details</li>
                                    </ul>
                                </div>
                                <div class="divider"></div>
                                <div class="checklist">
                                    <ul>
                                        <li><i class="fas fa-check"></i>Visualize Your Data</li>
                                        <li><i class="fas fa-check"></i>Visualize Your Success</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="feature-wrap">
                                <div class="btn-wrap">
                                    <a href="about.html" class="th-btn style-radius">view details</a>
                                </div>
                                <div class="about-client-box style2 mb-sm-0 mb-3">
                                    <div class="client-thumb-group">
                                        <div class="thumb"><img src="assets/img/testimonial/client-img-1-1.png" alt="avater"></div>
                                        <div class="thumb"><img src="assets/img/testimonial/client-img-1-2.png" alt="avater"></div>
                                        <div class="thumb"><img src="assets/img/testimonial/client-img-1-3.png" alt="avater"></div>
                                    </div>
                                    <div class="cilent-box">
                                        <div class="about_review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <h4 class="cilent-box_counter"><span class="counter-number">2960</span>+ Client
                                            Reviews</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="feature-thumb8_wrapp">
                            <div class="feature-thumb11-1">
                                <img src="assets/img/normal/feature-img-11-1.jpg" alt="img">
                            </div>
                            <div class="feature-thumb11-2 jump">
                                <img src="assets/img/normal/feature-img-11-2.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Testimonial Area  
==============================-->
    <section class="testi-area10 space">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Client Review</span>
                <h2 class="sec-title">Adored by customers across the globe</h2>
            </div>
            <div class="slider-area testi-grid2-area style3">
                <div class="testi-indicator">
                    <div class="swiper th-slider testi-grid2-thumb" data-slider-options='{"effect":"slide","slidesPerView":"5","spaceBetween":13,"loop":true,"breakpoints":{"0":{"slidesPerView":4},"576":{"slidesPerView":"5"}}}' data-slider-tab="#testiSlide1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_1.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_2.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_3.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_4.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_5.png" alt="Image">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper th-slider" id="testiSlide7" data-slider-options='{"effect":"slide","loop":true,"thumbs":{"swiper":".testi-grid2-thumb"},"breakpoints":{"0":{"autoHeight":true},"576":{"autoHeight":false}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">Over the past year, collaborating with Webteck has been a pleasure, and I can attest to their crucial role in driving the success of our IT endeavors. As a startup, finding a tech partner capable of both addressing our current requirements and scaling alongside our growth was paramount. Webteck not only met but surpassed all of our expectations,</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Michel Jane Alum</h3>
                                        <span class="testi-card2_desig">CTO of Portfolio</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">If you have specific questions about gathering or analyzing customer feedback, or if you're looking for general information on the importance of customer feedback, feel free to ask. Additionally, if you have a sample of customer feedback that you'd like assistance with, you can share it, and I can provide insights or suggestions based on you provide</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Alex Michel</h3>
                                        <span class="testi-card2_desig">Founder CEO</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">It sounds like you're expressing positive feedback or a statement about a product or service being loved by customers worldwide. If this is a statement you want to share or discuss, it's great to highlight positive feedback! Customer satisfaction and positive testimonials can be powerful assets for a product or services businesses I'm here to help!</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Jenny Wilson</h3>
                                        <span class="testi-card2_desig">Project Manager</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">If you have a specific question or if there's more information you'd like to provide or discuss regarding your product or service being loved by customers worldwide, feel free to share more details. Whether you're looking for advice on how to leverage this positive feedback, strategies to maintain customer satisfaction, or any other related </p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Savannah Nguyen</h3>
                                        <span class="testi-card2_desig">UI/UX Designer</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">It's fantastic to hear that your product or service is loved by customers worldwide! Positive customer feedback is a strong indicator of satisfaction and can contribute significantly to the success and reputation of a business. If you're looking to capitalize on this positive sentiment, here are a few as we expand our business topic, Positive customer feedback I'm here</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Cameron Williamson</h3>
                                        <span class="testi-card2_desig">Disaster Recovery</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <button data-slider-prev="#testiSlide7" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                    <button data-slider-next="#testiSlide7" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
                </div>
                <div class="testi-line"></div>
            </div>
        </div>
    </section><!--==============================
Price Area  
==============================-->
    <section class="price-area6 space" data-bg-src="assets/img/bg/price_bg_1.jpg">
        <div class="container th-container4">
            <div class="row justify-content-md-between justify-content-center align-items-end">
                <div class="col-md-6">
                    <div class="title-area mb-10 text-center text-md-start">
                        <span class="sub-title">Pricing Plan </span>
                        <h2 class="sec-title text-capitalize text-white">Choose Our Plan</h2>
                    </div>
                </div>
                <div class="col-md-auto">
                    <div class="pricing-tabs style6">
                        <div class="switch-area">
                            <label class="toggler toggler--is-active ms-0" id="filt-monthly">Monthly</label>
                            <div class="toggle">
                                <input type="checkbox" id="switcher" class="check">
                                <b class="b switch"></b>
                            </div>
                            <label class="toggler" id="filt-yearly">Yearly</label>
                        </div>
                    </div>
                </div>
            </div>

            <div id="monthly" class="wrapper-full">
                <div class="row justify-content-center">

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style5 th-ani">
                            <div class="price-title-wrap">
                                <div class="price-title-area">
                                    <div class="media-body">
                                        <p class="subtitle">FREE</p>
                                        <h3 class="box-title">Basic Plan</h3>
                                        <p class="price-box_text">Perfect plan to get started</p>
                                    </div>
                                    <img src="assets/img/icon/pricing_card_8_1.svg" alt="icon">
                                </div>
                            </div>
                            <h4 class="price-box_price">$0<span class="duration">/month</span></h4>
                            <p class="price-box_text2">A free plan grants you access to some cool features of Spend.In.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li><i class="fas fa-circle-check"></i>Sync accross device</li>
                                        <li><i class="fas fa-circle-check"></i>5 workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Collaborate with 5 user</li>
                                        <li class="unavailable"><i class="fas fa-circle-xmark"></i>Sharing permission</li>
                                        <li class="unavailable"><i class="fas fa-circle-xmark"></i>Admin tools</li>
                                        <li class="unavailable"><i class="fas fa-circle-xmark"></i>100+ integrations</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style5 th-ani">
                            <span class="offer-tag"><span class="tag">Popular</span></span>
                            <div class="price-title-wrap">
                                <div class="price-title-area">
                                    <div class="media-body">
                                        <p class="subtitle">ULTIMATE</p>
                                        <h3 class="box-title">Standard Plan</h3>
                                        <p class="price-box_text">Best suits for great company!</p>
                                    </div>
                                    <img src="assets/img/icon/pricing_card_8_2.svg" alt="icon">
                                </div>
                            </div>
                            <h4 class="price-box_price">$36<span class="duration">/month</span></h4>
                            <p class="price-box_text2">If you a finance manager at big company, this plan is a perfect match.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li><i class="fas fa-circle-check"></i>Everything in Free Plan</li>
                                        <li><i class="fas fa-circle-check"></i>30 workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Collaborative workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Sharing permission</li>
                                        <li><i class="fas fa-circle-check"></i>Admin tools</li>
                                        <li><i class="fas fa-circle-check"></i>100+ integrations</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style5 th-ani">
                            <div class="price-title-wrap">
                                <div class="price-title-area">
                                    <div class="media-body">
                                        <p class="subtitle">PRO</p>
                                        <h3 class="box-title">Premium Plan</h3>
                                        <p class="price-box_text">Perfect plan for professionals!</p>
                                    </div>
                                    <img src="assets/img/icon/pricing_card_8_3.svg" alt="icon">
                                </div>
                            </div>
                            <h4 class="price-box_price">$66<span class="duration">/month</span></h4>
                            <p class="price-box_text2">For professional only! Start arranging your expenses with our best templates.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li><i class="fas fa-circle-check"></i>Everything in Pro Plan</li>
                                        <li><i class="fas fa-circle-check"></i>Unlimited workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Collaborative workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Sharing permission</li>
                                        <li><i class="fas fa-circle-check"></i>Admin tools</li>
                                        <li><i class="fas fa-circle-check"></i>100+ integrations</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="yearly" class="wrapper-full hide">
                <div class="row justify-content-center">

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style5 th-ani">
                            <div class="price-title-wrap">
                                <div class="price-title-area">
                                    <div class="media-body">
                                        <p class="subtitle">POPULER</p>
                                        <h3 class="box-title">Normal Plan</h3>
                                        <p class="price-box_text">Perfect plan to get started</p>
                                    </div>
                                    <img src="assets/img/icon/pricing_card_8_1.svg" alt="icon">
                                </div>
                            </div>
                            <h4 class="price-box_price">$100<span class="duration">/month</span></h4>
                            <p class="price-box_text2">A Normal plan grants you access to some cool features of Spend.In.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li><i class="fas fa-circle-check"></i>Sync accross device</li>
                                        <li><i class="fas fa-circle-check"></i>5 workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Collaborate with 5 user</li>
                                        <li class="unavailable"><i class="fas fa-circle-xmark"></i>Sharing permission</li>
                                        <li class="unavailable"><i class="fas fa-circle-xmark"></i>Admin tools</li>
                                        <li class="unavailable"><i class="fas fa-circle-xmark"></i>100+ integrations</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style5 th-ani">
                            <span class="offer-tag"><span class="tag">Featured</span></span>
                            <div class="price-title-wrap">
                                <div class="price-title-area">
                                    <div class="media-body">
                                        <p class="subtitle">ULTIMATE</p>
                                        <h3 class="box-title">Standard Plan</h3>
                                        <p class="price-box_text">Best suits for great company!</p>
                                    </div>
                                    <img src="assets/img/icon/pricing_card_8_2.svg" alt="icon">
                                </div>
                            </div>
                            <h4 class="price-box_price">$136<span class="duration">/month</span></h4>
                            <p class="price-box_text2">If you a finance manager at big company, this plan is a perfect match.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li><i class="fas fa-circle-check"></i>Everything in Free Plan</li>
                                        <li><i class="fas fa-circle-check"></i>30 workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Collaborative workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Sharing permission</li>
                                        <li><i class="fas fa-circle-check"></i>Admin tools</li>
                                        <li><i class="fas fa-circle-check"></i>100+ integrations</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style5 th-ani">
                            <div class="price-title-wrap">
                                <div class="price-title-area">
                                    <div class="media-body">
                                        <p class="subtitle">BEST</p>
                                        <h3 class="box-title">Ultimate Plan</h3>
                                        <p class="price-box_text">Perfect plan for professionals!</p>
                                    </div>
                                    <img src="assets/img/icon/pricing_card_8_3.svg" alt="icon">
                                </div>
                            </div>
                            <h4 class="price-box_price">$166<span class="duration">/month</span></h4>
                            <p class="price-box_text2">For professional only! Start arranging your expenses with our best templates.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li><i class="fas fa-circle-check"></i>Everything in Pro Plan</li>
                                        <li><i class="fas fa-circle-check"></i>Unlimited workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Collaborative workspace</li>
                                        <li><i class="fas fa-circle-check"></i>Sharing permission</li>
                                        <li><i class="fas fa-circle-check"></i>Admin tools</li>
                                        <li><i class="fas fa-circle-check"></i>100+ integrations</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Faq Area
==============================-->
    <div class="faq-area position-relative space" id="faq-sec">
        <div class="container th-container4">
            <div class="row">
                <div class="col-xl-6">
                    <div class="faq-img5 mb-xl-0 mt-xl-0 mt-n4 me-xl-5 pe-xl-5">
                        <div class="img1">
                            <img src="assets/img/normal/faq_5_1.jpg" alt="About">
                            <div class="img2 jump">
                                <img src="assets/img/normal/faq_5_2.jpg" alt="About">
                            </div>
                            <div class="img3 movingX">
                                <img src="assets/img/normal/faq_5_3.jpg" alt="About">
                            </div>
                            <div class="faq-shape5"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area pe-xl-5 me-xl-4 text-center text-xl-start">
                        <span class="sub-title style1">Frequently asked Question</span>
                        <h2 class="sec-title">Make Webteck your choice for success-oriented partnerships.</h2>
                    </div>
                    <div class="accordion" id="faqAccordion">


                        <div class="accordion-card style7">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">What are the benefits of using Webteck?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Webteck offers a variety of benefits, including increased productivity, streamlined workflows, enhanced collaboration, improved data-driven decision making, and more.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style7">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">Do I need to download any software?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">As of my last knowledge update in January 2022, Digix refers to DigixGlobal, a company that tokenizes physical assets, primarily gold, on the Ethereum blockchain. </p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style7">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">How much does Webteck cost?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Implementing automation for routine and repetitive tasks can significantly reduce manual effort and the risk of errors. This can be achieved through the use of software tools, scripts, or robotic process automation (RPA) systems.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style7">
                            <div class="accordion-header" id="collapse-item-4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">What features are included in the free trial?</button>
                            </div>
                            <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Webteck offers a variety of benefits, including increased productivity, streamlined workflows, enhanced collaboration, improved data-driven decision making, and more.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Contact Area  
==============================-->
    <div class="contact-area5 space" data-bg-src="assets/img/bg/contact_bg_5.jpg" id="contact-sec">
        <div class="container th-container4">
            <div class="row">
                <div class="col-xl-6">
                    <div class="title-area mb-40 text-xl-start text-center">
                        <span class="sub-title text-white">contact with us!</span>
                        <h2 class="sec-title text-white">Unleash Your Potential. Start Your Webteck Trial Today!</h2>
                        <p class="sec-text style3 text-white pe-xl-5">Ready to transform your business and achieve more? Don't wait any longer. Start your free trial of Webteck today and experience the power of our user-friendly features, seamless collaboration tools, and insightful data analytics..</p>
                    </div>
                    <div class="contact-btn"><a href="contact.html" class="th-btn style9 style-radius">Get Started for free</a></div>
                </div>
            </div>
        </div>
        <div class="contact-shape"><img src="assets/img/normal/contact-image.png" alt="shape">
        </div>
    </div><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout5 footer-layout12">
        <div class="container th-container4">
            <div class="footer-top">
                <div class="row gx-0 align-items-center">
                    <div class="col-xl">
                        <div class="footer-newsletter">
                            <div class="footer-newsletter-content">
                                <h2 class="newsletter-title text-white">Subscribe for daily update</h2>
                            </div>
                            <form class="newsletter-form">
                                <i class="fa-sharp fa-light fa-envelope"></i>
                                <input class="form-control" type="email" placeholder="Email Address" required="">
                                <button type="submit" class="th-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title style2 text-white">About Company</h3>
                            <div class="th-widget-about style2">
                                <p class="about-text">Centric aplications productize before front end vortals visualize front end is results and value added</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title style2 text-white">Address</h3>
                            <div class="th-widget-about">
                                <div class="footer-info">
                                    <p class="footer-info_text">
                                        <a href="tel:+9159008855" class="text-inherit">+91 590088 55</a>
                                    </p>
                                </div>
                                <p class="footer-info"><a class="text-inherit" href="mailto:webteck@gmail.com">webteck@gmail.com</a></p>
                                <p class="footer-info">Diamond str, Floor No 05</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title style2 text-white">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">What we Offer</a></li>
                                    <li><a href="contact.html">Our Story</a></li>
                                    <li><a href="blog.html">Latest Posts</a></li>
                                    <li><a href="contact.html">Help Center</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_offer footer-widget">
                            <h3 class="widget_title style2 text-white">Get the app</h3>
                            <div class="download-btn-wrap">
                                <div class="mb-10">
                                    <a target="_blank" href="https://play.google.com/" class="download-btn">
                                        <img src="assets/img/normal/google-play.png" alt="">
                                    </a>
                                </div>
                                <div>
                                    <a target="_blank" href="https://www.apple.com/store" class="download-btn">
                                        <img src="assets/img/normal/app.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-center text-md-end">
                        <ul class="footer-menu">
                            <li><a href="service.html">service</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="contact.html">Articles</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>