<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webteck - Technology & IT Solutions HTML Template - Home Sass Marketing</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-blue3">




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <div class="cursor"></div>
    <div class="cursor2"></div>


    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn th-radius preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="W" class="characters">W</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="B" class="characters">B</span>

                    <span preloader-text="T" class="characters">T</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="C" class="characters">C</span>

                    <span preloader-text="K" class="characters">K</span>
                </div>
            </div>
        </div>
    </div> <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Home</a>
                        <ul class="mega-menu">
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="home-web-development.html">Web Development</a></li>
                                    <li><a href="home-software-company.html">Software Company</a></li>
                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                    <li><a href="home-startup.html">Home Startup </a></li>
                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                    <li><a href="home-it-company.html">IT Company</a></li>
                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                    <li><a href="home-crm.html">Home CRM</a></li>
                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout15">
        <div class="header-top">
            <div class="container th-container4">
                <div class="row justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fa-regular fa-phone"></i><a href="tel:+25632542598">(+256) 3254 2598</a></li>
                                <li class="d-none d-xl-inline-block"><i class="fa-sharp fa-regular fa-location-dot"></i>
                                    <span>121 Melbourne VIC 300, Australia</span>
                                </li>
                                <li><i class="fa-regular fa-envelope"></i><a href="mailto:help@webteck.com">help@webteck.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="social-links">
                            <span class="social-title">Follow Us On:</span>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container4">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo-small.svg" class="mask-icon"></span><img src="assets/img/logo-small.svg" alt="Webteck"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Home</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="index.html">Digital Agency</a></li>
                                                    <li><a href="home-web-development.html">Web Development</a></li>
                                                    <li><a href="home-software-company.html">Software Company</a></li>
                                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                                    <li><a href="home-startup.html">Home Startup </a></li>
                                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                                    <li><a href="home-it-company.html">IT Company</a></li>
                                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                                    <li><a href="home-crm.html">Home CRM</a></li>
                                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-xl-block d-none">
                            <div class="header-button">
                                <a href="tel:+2586232325" class="th-btn style-radius">Call us: +258 6232 3258</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-16" id="hero" data-bg-src="assets/img/hero/hero_bg_15_1.png">
        <div class="hero-inner">
            <div class="container th-container4">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xl-6">
                        <div class="hero-style16">
                            <span class="sub-title">
                                <div class="icon-masking me-2">
                                    <span class="mask-icon" data-mask-src="assets/img/theme-img/title_shape_4.svg"></span>
                                    <img src="assets/img/theme-img/title_shape_4.svg" alt="shape">
                                </div>Welcome to Sass Marketing
                            </span>
                            <h1 class="hero-title">Boost Your Marketing Strategy with<span class="text-theme">Webteck</span>
                            </h1>
                            <div class="btn-group">
                                <a href="about.html" class="th-btn style-radius text-capitalize">Let’s Try Free For 14
                                    Days</a>
                                <div class="about-client-box style2 mb-sm-0 mb-3">
                                    <div class="client-thumb-group">
                                        <div class="thumb"><img src="assets/img/testimonial/client-img-1-1.png" alt="avater"></div>
                                        <div class="thumb"><img src="assets/img/testimonial/client-img-1-2.png" alt="avater"></div>
                                        <div class="thumb"><img src="assets/img/testimonial/client-img-1-3.png" alt="avater"></div>
                                    </div>
                                    <div class="cilent-box">
                                        <div class="about_review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <h4 class="cilent-box_counter"><span class="counter-number">2960</span>+ Client
                                            Reviews</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-counter_wrapp">
                                <div class="hero-counter">
                                    <h2 class="counter-title mb-0"><span class="counter-number">30</span>k+</h2>
                                    <span class="hero-counter_text">Happily active client’s</span>
                                </div>
                                <div class="hero-counter">
                                    <h2 class="counter-title mb-0"><span class="counter-number">25</span></h2>
                                    <span class="hero-counter_text">Years of experience in startup building</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="th-hero-image">
                            <div class="th-hero-thumb">
                                <img src="assets/img/hero/hero_img_15_1.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup d-none d-xl-block" data-bottom="8%" data-left="4%"><img src="assets/img/shape/shape_7.png" alt="shape">
        </div>
        <div class="shape-mockup movingX d-none d-xl-block" data-top="54%" data-right="44%"><img src="assets/img/shape/shape_8.png" alt="shape">
        </div>
        <div class="shape-mockup spin d-none d-xl-block" data-bottom="14%" data-right="6%"><img src="assets/img/shape/shape_9.png" alt="shape">
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
Brand Area  
==============================-->
    <div class="brand-sec8 bg-title overflow-hidden ">
        <div class="container th-container4">
            <div class="slider-area text-center">
                <div class="swiper th-slider" id="brandSlider3" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"},"1400":{"slidesPerView":"5"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style4">
                                <img src="assets/img/brand/brand_8_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style4">
                                <img src="assets/img/brand/brand_8_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style4">
                                <img src="assets/img/brand/brand_8_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style4">
                                <img src="assets/img/brand/brand_8_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style4">
                                <img src="assets/img/brand/brand_8_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style4">
                                <img src="assets/img/brand/brand_8_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style4">
                                <img src="assets/img/brand/brand_8_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style4">
                                <img src="assets/img/brand/brand_8_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style4">
                                <img src="assets/img/brand/brand_8_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box style4">
                                <img src="assets/img/brand/brand_8_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div><!--==============================
Service Area  
==============================-->
    <section class="service-sec15 space" id="service-sec">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-7 col-sm-10 px-xl-4">
                    <div class="title-area text-center">
                        <span class="sub-title">
                            <div class="icon-masking me-2">
                                <img src="assets/img/theme-img/title_shape_4.svg" alt="shape">
                            </div>Benifit management
                        </span>
                        <h2 class="sec-title">Maximize Webtech for success</h2>
                    </div>
                </div>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service_card4">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_7_1.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Effortless Lead Generation</a></h3>
                                <p class="service_card4_text">Stop chasing leads and attract them with targeted campaigns. Webteck's suite of tools, including</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card4">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_7_2.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Explosive Conversion Growth</a></h3>
                                <p class="service_card4_text">Turning leads into customers is where it counts. Webteck's conversion optimization tools.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card4">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_7_3.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Unmatched Marketing ROI</a></h3>
                                <p class="service_card4_text">Stop chasing leads and attract them with targeted campaigns. Webteck's suite of tools, including</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card4">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_7_1.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Effortless Lead Generation</a></h3>
                                <p class="service_card4_text">Stop chasing leads and attract them with targeted campaigns. Webteck's suite of tools, including</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card4">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_7_2.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Explosive Conversion Growth</a></h3>
                                <p class="service_card4_text">Turning leads into customers is where it counts. Webteck's conversion optimization tools.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card4">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_7_3.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Unmatched Marketing ROI</a></h3>
                                <p class="service_card4_text">Stop chasing leads and attract them with targeted campaigns. Webteck's suite of tools, including</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
About Area  
==============================-->
    <div class="space-bottom" id="about-sec">
        <div class="container th-container4">
            <div class="row">
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="img-box17 pe-xl-5">
                        <div class="img1">
                            <img src="assets/img/normal/about_15_1.jpg" alt="About">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-35">
                        <span class="sub-title text-capitalize fs-20">
                            <div class="icon-masking me-2">
                                <img src="assets/img/theme-img/title_shape_4.svg" alt="shape">
                            </div>About Sass Marketing
                        </span>
                        <h2 class="sec-title">Optimize your marketing efforts with Webteck's streamlined solutions</h2>
                    </div>
                    <p class="mt-n2 mb-25">Webteck is dedicated to revolutionizing marketing through cutting-edge
                        technology, aiming to empower businesses to the achieved unparalleled success in the digital
                        landscape. What sets Webteck apart is its deep expertise in leveraging advanced.</p>
                    <div class="about-feature-wrap style5">
                        <div>
                            <div class="about-feature style5">
                                <div class="about-feature_icon">
                                    <img src="assets/img/icon/about_feature_2_1.svg" alt="Icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="about-feature_title">Skyrocketing Conversion Rates</h3>
                                </div>
                            </div>
                            <div class="about-feature style5">
                                <div class="about-feature_icon">
                                    <img src="assets/img/icon/about_feature_2_2.svg" alt="Icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="about-feature_title">Massive Lead Growth Rates</h3>
                                </div>
                            </div>
                            <div class="btn-group style3">
                                <a href="about.html" class="th-btn style-radius text-capitalize">Get Started</a>
                                <div class="call-btn">
                                    <i class="fas fa-phone"></i>
                                    <div class="media-body">
                                        <span class="btn-text">Call Now!</span>
                                        <a href="tel:+25632542598" class="btn-title">(+256) 3254 2598</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about-img">
                            <img src="assets/img/normal/about_15_2.jpg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="shape-mockup" data-bottom="0%" data-right="0%"><img src="assets/img/shape/about_shape.png" alt="shape">
    </div>
    </div><!--==============================
Process Area  
==============================-->
    <section class="process-area4 th-radius3 space" id="process-sec" data-bg-src="assets/img/bg/process_bg_3.jpg">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title text-white">
                    <div class="icon-masking me-2">
                        <img src="assets/img/theme-img/title_shape_4.1.svg" alt="shape">
                    </div>
                    Working PROCES
                </span>
                <h2 class="sec-title text-white">Know Our Working Process</h2>
            </div>
            <div class="process-card-area">
                <div class="row gy-40">
                    <div class="col-md-6 col-lg-3 process-card2-wrap">
                        <div class="process-card2">
                            <div class="process-card2_number">01</div>
                            <div class="process-card2_icon">
                                <img src="assets/img/icon/process_1_1.svg" alt="icon">
                            </div>
                            <h2 class="box-title">Plan & Strategize</h2>
                            <p class="process-card2_text">Leverage built-in competitor analysis tools to stay ahead of the curve</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 process-card2-wrap">
                        <div class="process-card2">
                            <div class="process-card2_number">02</div>
                            <div class="process-card2_icon">
                                <img src="assets/img/icon/process_1_2.svg" alt="icon">
                            </div>
                            <h2 class="box-title">Create & Manage</h2>
                            <p class="process-card2_text">Manage all your marketing assets and campaigns from one central hub.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 process-card2-wrap">
                        <div class="process-card2">
                            <div class="process-card2_number">03</div>
                            <div class="process-card2_icon">
                                <img src="assets/img/icon/process_1_3.svg" alt="icon">
                            </div>
                            <h2 class="box-title">Optimize & Analyze</h2>
                            <p class="process-card2_text">Continua scale empowered metrics with cost effective innovation.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 process-card2-wrap">
                        <div class="process-card2">
                            <div class="process-card2_number">04</div>
                            <div class="process-card2_icon">
                                <img src="assets/img/icon/process_1_4.svg" alt="icon">
                            </div>
                            <h2 class="box-title">Measure & Grow</h2>
                            <p class="process-card2_text">Continua scale empowered metrics with cost effective innovation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
About Area  
==============================-->
    <div class=" overflow-hidden space">
        <div class="container th-container4">
            <div class="row gy-4">
                <div class="col-xl-6">
                    <div class="title-area">
                        <span class="sub-title">
                            <div class="icon-masking me-2">
                                <img src="assets/img/theme-img/title_shape_4.svg" alt="shape">
                            </div>
                            kay of feature
                        </span>
                        <h2 class="sec-title">All-in-One Marketing Powerhouse</h2>
                        <p>Webteck isn't just another marketing tool; it's an all-in-one platform designed to supercharge
                            your marketing efforts. Here's a glimpse into the key features that empower.</p>
                    </div>
                    <div class="feature-wrapp">
                        <div class="feature-item">
                            <div class="feature-item_icon">
                                <img src="assets/img/icon/feature_1_1.svg" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h3 class="box-title">Lead Generation & Mana-gement</h3>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-item_icon">
                                <img src="assets/img/icon/feature_1_2.svg" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h3 class="box-title">Conversion Optimization & Personalization</h3>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-item_icon">
                                <img src="assets/img/icon/feature_1_3.svg" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h3 class="box-title">Campaign Management & Analytics</h3>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-item_icon">
                                <img src="assets/img/icon/feature_1_4.svg" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h3 class="box-title">Content Management System</h3>
                            </div>
                        </div>
                    </div>
                    <div class="feature-wrap style2">
                        <div class="btn-wrap">
                            <a href="about.html" class="th-btn style-border style-radius">view details</a>
                        </div>
                        <div class="about-client-box style2 mb-sm-0 mb-3">
                            <div class="client-thumb-group">
                                <div class="thumb"><img src="assets/img/testimonial/client-img-1-1.png" alt="avater"></div>
                                <div class="thumb"><img src="assets/img/testimonial/client-img-1-2.png" alt="avater"></div>
                                <div class="thumb"><img src="assets/img/testimonial/client-img-1-3.png" alt="avater"></div>
                            </div>
                            <div class="cilent-box">
                                <div class="about_review">
                                    <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                </div>
                                <h4 class="cilent-box_counter"><span class="counter-number">2960</span>+ Client
                                    Reviews</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="feature-image7">
                        <img src="assets/img/normal/feature-11-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
contact Area
==============================-->
    <div class="overflow-hidden space" id="contact-sec" data-bg-src="assets/img/bg/contact_bg_7.jpg">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title">
                    <div class="icon-masking me-2">
                        <img src="assets/img/theme-img/title_shape_4.svg" alt="shape">
                    </div>contact us
                </span>
                <h2 class="sec-title text-white">Join now for a free trial</h2>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-xl-9">
                    <form action="mail.php" method="POST" class="contact-form2 ajax-contact">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                                    <i class="fa-sharp fa-solid fa-envelope"></i>
                                </div>
                                <div class="col-12 form-group">
                                    <input type="checkbox" id="html">
                                    <label for="html">I Agree With Terms of Use and Privacy Policy</label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Write Your Message"></textarea>
                                    <i class="fa-solid fa-pen"></i>
                                </div>
                                <div class="form-btn">
                                    <button class="th-btn style-radius text-capitalize w-100">Send Message</button>
                                </div>
                            </div>
                            <p class="form-messages mb-0 mt-3"></p>
                        </div>
                    </form>
                </div>
                <div class="col-xl-3">
                    <div class="contact-item-wrap">
                        <div class="contact-item">
                            <div class="contact-item_icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="media-body">
                                <p class="contact-item_label">Call Now!</p>
                                <a href="tel:+2563254 2598" class="contact-item_link">(+256) 3254 2598</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-item_icon">
                                <i class="fas fa-location-dot"></i>
                            </div>
                            <div class="media-body">
                                <p class="contact-item_label">Locations</p>
                                <span class="contact-item_text">121 Melbourne VIC 300, Australia</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-item_icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="media-body">
                                <p class="contact-item_label">Email:</p>
                                <a href="mailto:info@webteck.com" class="contact-item_link">info@webteck.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Faq Area
==============================-->
    <div class="faq-area position-relative space" id="faq-sec">
        <div class="container th-container4">
            <div class="row">
                <div class="col-xl-6">
                    <div class="faq-img7 mb-xl-0 mt-xl-0 mt-n4 pe-xl-5 me-xl-1">
                        <div class="img1">
                            <img src="assets/img/normal/faq_6_1.jpg" alt="About">
                            <div class="img2 jump">
                                <img src="assets/img/normal/faq_6_2.jpg" alt="About">
                            </div>
                            <div class="img3 movingX">
                                <img src="assets/img/normal/faq_6_3.jpg" alt="About">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area pe-xl-5 me-xl-4 text-center text-xl-start">
                        <span class="sub-title style1">
                            <div class="icon-masking me-2">
                                <img src="assets/img/theme-img/title_shape_4.svg" alt="shape">
                            </div>Frequently asked Question
                        </span>
                        <h2 class="sec-title">Maximizing Your Success Benefits of Partnering with Webteck</h2>
                    </div>
                    <div class="accordion" id="faqAccordion">


                        <div class="accordion-card style7">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">Do I need a marketing degree to use Webteck?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">No marketing degree is required! Webteck's intuitive interface and built-in features empower you to create effective marketing campaigns even without prior experience..</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style7">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">What kind of content can I create with Webteck?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">As of my last knowledge update in January 2022, Digix refers to DigixGlobal, a company that tokenizes physical assets, primarily gold, on the Ethereum blockchain. </p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style7">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">Does Webteck integrate with other tools I use?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Implementing automation for routine and repetitive tasks can significantly reduce manual effort and the risk of errors. This can be achieved through the use of software tools, scripts, or robotic process automation (RPA) systems.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style7">
                            <div class="accordion-header" id="collapse-item-4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">What kind of analytics does Webteck offer?</button>
                            </div>
                            <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Webteck offers a variety of benefits, including increased productivity, streamlined workflows, enhanced collaboration, improved data-driven decision making, and more.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Testimonial Area  
==============================-->
    <section class="testi-area13 space" data-bg-src="assets/img/bg/testi_bg_11.jpg">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">
                    <div class="icon-masking me-2">
                        <img src="assets/img/theme-img/title_shape_4.svg" alt="shape">
                    </div>Client Feedback
                </span>
                <h2 class="sec-title">Inspiring Testimonials</h2>
            </div>
            <div class="slider-area testi-grid2-area style3">
                <div class="testi-indicator">
                    <div class="swiper th-slider testi-grid2-thumb" data-slider-options='{"effect":"slide","slidesPerView":"5","spaceBetween":13,"loop":true,"breakpoints":{"0":{"slidesPerView":4},"576":{"slidesPerView":"5"}}}' data-slider-tab="#testiSlide1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_1.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_2.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_3.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_4.png" alt="Image">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_1_5.png" alt="Image">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper th-slider" id="testiSlide7" data-slider-options='{"effect":"slide","loop":true,"thumbs":{"swiper":".testi-grid2-thumb"},"breakpoints":{"0":{"autoHeight":true},"576":{"autoHeight":false}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">Over the past year, collaborating with Webteck has been a pleasure, and I can attest to their crucial role in driving the success of our IT endeavors. As a startup, finding a tech partner capable of both addressing our current requirements and scaling alongside our growth was paramount. Webteck not only met but surpassed all of our expectations,</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Michel Jane Alum</h3>
                                        <span class="testi-card2_desig">CTO of Portfolio</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">If you have specific questions about gathering or analyzing customer feedback, or if you're looking for general information on the importance of customer feedback, feel free to ask. Additionally, if you have a sample of customer feedback that you'd like assistance with, you can share it, and I can provide insights or suggestions based on you provide</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Alex Michel</h3>
                                        <span class="testi-card2_desig">Founder CEO</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">It sounds like you're expressing positive feedback or a statement about a product or service being loved by customers worldwide. If this is a statement you want to share or discuss, it's great to highlight positive feedback! Customer satisfaction and positive testimonials can be powerful assets for a product or services businesses I'm here to help!</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Jenny Wilson</h3>
                                        <span class="testi-card2_desig">Project Manager</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">If you have a specific question or if there's more information you'd like to provide or discuss regarding your product or service being loved by customers worldwide, feel free to share more details. Whether you're looking for advice on how to leverage this positive feedback, strategies to maintain customer satisfaction, or any other related </p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Savannah Nguyen</h3>
                                        <span class="testi-card2_desig">UI/UX Designer</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="testi-card2">
                                <p class="testi-card2_text">It's fantastic to hear that your product or service is loved by customers worldwide! Positive customer feedback is a strong indicator of satisfaction and can contribute significantly to the success and reputation of a business. If you're looking to capitalize on this positive sentiment, here are a few as we expand our business topic, Positive customer feedback I'm here</p>
                                <div class="testi-card2_profile">
                                    <div class="testi-card2_content">
                                        <h3 class="box-title">Cameron Williamson</h3>
                                        <span class="testi-card2_desig">Disaster Recovery</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <button data-slider-prev="#testiSlide7" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                    <button data-slider-next="#testiSlide7" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
                </div>
                <div class="testi-line"></div>
            </div>
        </div>
    </section><!--==============================
Blog Area  
==============================-->
    <section class="overflow-hidden space" id="blog-sec">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title text-capitalize fs-20">
                    <div class="icon-masking me-2">
                        <img src="assets/img/theme-img/title_shape_4.svg" alt="shape">
                    </div>News & Blog
                </span>
                <h2 class="sec-title">Webteck Blog & News</h2>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider5" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-box2 style2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_6_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>10, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Webteck Recognized as a Leader in Marketing Automation</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_6_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>15, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Our Customers Are Crushing It! Read Their Success Stories</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_6_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>16, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Stay Ahead of the Curve: Webteck's Take on the Latest</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_6_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>17, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Webteck Recognized as a Leader in Marketing Automation</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_6_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>19, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Our Customers Are Crushing It! Read Their Success Stories</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_6_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>20, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Stay Ahead of the Curve: Webteck's Take on the Latest</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#blogSlider5" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#blogSlider5" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout5 footer-layout12 footer-layout14" data-bg-src="assets/img/bg/footer_bg_13.jpg">
        <div class="container th-container4">
            <div class="footer-top">
                <div class="row gx-0 align-items-center">
                    <div class="col-xl">
                        <div class="footer-newsletter">
                            <div class="footer-newsletter-content">
                                <h2 class="newsletter-title text-white">Subscribe for daily update</h2>
                            </div>
                            <form class="newsletter-form">
                                <i class="fa-sharp fa-light fa-envelope"></i>
                                <input class="form-control" type="email" placeholder="Email Address" required="">
                                <button type="submit" class="th-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title style2 text-white">About Company</h3>
                            <div class="th-widget-about style2">
                                <p class="about-text">Centric aplications productize before front end vortals visualize front end is results and value added</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title style2 text-white">Address</h3>
                            <div class="th-widget-about">
                                <div class="footer-info">
                                    <p class="footer-info_text">
                                        <a href="tel:+9159008855" class="text-inherit">+91 590088 55</a>
                                    </p>
                                </div>
                                <p class="footer-info"><a class="text-inherit" href="mailto:webteck@gmail.com">webteck@gmail.com</a></p>
                                <p class="footer-info">Diamond str, Floor No 05</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title style2 text-white">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">What we Offer</a></li>
                                    <li><a href="contact.html">Our Story</a></li>
                                    <li><a href="blog.html">Latest Posts</a></li>
                                    <li><a href="contact.html">Help Center</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_offer footer-widget">
                            <h3 class="widget_title style2 text-white">Get the app</h3>
                            <div class="download-btn-wrap">
                                <div class="mb-10">
                                    <a target="_blank" href="https://play.google.com/" class="download-btn">
                                        <img src="assets/img/normal/google-play.png" alt="">
                                    </a>
                                </div>
                                <div>
                                    <a target="_blank" href="https://www.apple.com/store" class="download-btn">
                                        <img src="assets/img/normal/app.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-center text-md-end">
                        <ul class="footer-menu">
                            <li><a href="service.html">service</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="contact.html">Articles</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>