<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webteck - Technology & IT Solutions HTML Template - Home ai-technology</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="bg-dark">




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <div class="cursor"></div>
    <div class="cursor2"></div>


    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn th-radius preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="W" class="characters">W</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="B" class="characters">B</span>

                    <span preloader-text="T" class="characters">T</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="C" class="characters">C</span>

                    <span preloader-text="K" class="characters">K</span>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Home</a>
                        <ul class="mega-menu">
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="home-web-development.html">Web Development</a></li>
                                    <li><a href="home-software-company.html">Software Company</a></li>
                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                    <li><a href="home-startup.html">Home Startup </a></li>
                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                    <li><a href="home-it-company.html">IT Company</a></li>
                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                    <li><a href="home-crm.html">Home CRM</a></li>
                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout7 onepage-nav">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo-white2.svg" class="mask-icon"></span><img src="assets/img/logo-white2.svg" alt="Webteck"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="index.html">Home</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="index.html">Digital Agency</a></li>
                                                    <li><a href="home-web-development.html">Web Development</a></li>
                                                    <li><a href="home-software-company.html">Software Company</a></li>
                                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                                    <li><a href="home-startup.html">Home Startup </a></li>
                                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                                    <li><a href="home-it-company.html">IT Company</a></li>
                                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                                    <li><a href="home-crm.html">Home CRM</a></li>
                                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#about-sec">About Us</a></li>
                                    <li><a href="#service-sec">Services</a></li>
                                    <li><a href="#project-sec">gallery</a></li>
                                    <li><a href="#blog-sec">Blog</a></li>
                                    <li><a href="#contact-sec">Contact Us</a></li>

                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-lg-inline-block">
                            <div class="header-button">
                                <a href="contact.html" class="th-btn btn-gradient style-radius">Join Community</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-9" id="hero" data-bg-src="assets/img/hero/hero_bg_9_1.png">
        <div class="container th-container4">
            <div class="row align-items-end">
                <div class="col-xl-6">
                    <div class="hero-style9">
                        <h1 class="hero-title">The Technology Beyond Artificial Intelligent</h1>
                        <p class="hero-text">We provide many features that you can use cheaply and easily. Try it now and
                            get an
                            interesting promo</p>
                        <div class="btn-group">
                            <a href="contact.html" class="th-btn btn-gradient style-radius">Get Started Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="th-hero-img">
                        <img src="assets/img/hero/hero_bg_10_1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
Servce Area  
==============================-->
    <section class="space" id="service-sec">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="title-area text-center me-xl-5 ms-xl-5">
                        <span class="sub-title sub-title2 style2">What We Do</span>
                        <h2 class="sec-title text-white">Generate Creative AI Copy On-The-Spot, Across Your Favorite Tools</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-between align-items-center">
                <div class="service-card2_wrap style1">

                    <div class="service-card2_wrap">

                        <div class="service-card2 wow fadeInRight">
                            <div class="service-card2_content">
                                <div class="service-card2_icon">
                                    <img src="assets/img/icon/service_2_1.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Image Generator</a></h3>
                                <p class="service-card2_text">Artificial Intelligence (AI) refers to the development of computer systems that can perform.</p>
                            </div>
                        </div>


                        <div class="service-card2 wow fadeInRight">
                            <div class="service-card2_content">
                                <div class="service-card2_icon">
                                    <img src="assets/img/icon/service_2_2.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Generate Content</a></h3>
                                <p class="service-card2_text">Narrow AI designed to perform specific tasks, such as language a translation, image generate</p>
                            </div>
                        </div>


                        <div class="service-card2 wow fadeInRight">
                            <div class="service-card2_content">
                                <div class="service-card2_icon">
                                    <img src="assets/img/icon/service_2_3.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Algorithmic Solution</a></h3>
                                <p class="service-card2_text">Artificial Intelligence (AI) refers to the development of computer systems that can perform..</p>
                            </div>
                        </div>


                        <div class="service-card2 wow fadeInRight">
                            <div class="service-card2_content">
                                <div class="service-card2_icon">
                                    <img src="assets/img/icon/service_2_4.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">NFT Creator</a></h3>
                                <p class="service-card2_text">Narrow AI designed to perform specific tasks, such as language a translation, image generate</p>
                            </div>
                        </div>


                    </div>
                    <div class="service-card2 style1 wow fadeInUp" data-bg-src="assets/img/service/service_2.png">
                        <div class="service-card2_content">
                            <h3 class="service-title">We build digital experiences.</h3>
                            <h4 class="cilent-box_counter"><span class="counter-number">5,000</span>+ clients across 25 countries.</h4>
                            <span class="ser-shape"><img src="assets/img/icon/ser-shape.svg" alt=""></span>
                        </div>
                    </div>
                    <div class="shape-mockup service-shape spin d-none d-xl-block" data-top="46%" data-left="23.5%"><img src="assets/img/icon/star.svg" alt="shape"></div>
                </div>
            </div>
        </div>
    </section><!--==============================
About Area  
==============================-->
    <div class="about-sec-9 overflow-hidden th-radius4 space" data-bg-src="assets/img/bg/about_bg_9_1.png" id="about-sec">
        <div class="container th-container4">
            <div class="row justify-content-between flex-row-reverse">
                <div class="col-xl-5">
                    <div class="title-area mb-38">
                        <span class="sub-title sub-title2 style1">About us</span>
                        <h2 class="sec-title text-white">Smart Solutions, Smarter Future AI Leading the Way</h2>
                        <p class="about-text">Artificial Intelligence (AI) refers to the development of computer systems
                            that can perform tasks that typically require human intelligence. These tasks include learning,
                            reasoning, problem-solving, perception.</p>
                    </div>
                    <div class="about-counter-wrapp">
                        <div class="img1">
                            <img src="assets/img/normal/about_9_2.jpg" alt="About">
                        </div>
                        <div class="counter-card8-wrap">
                            <div class="counter-card8">
                                <div class="media-body">
                                    <h3 class="box-number"><span class="counter-number">62</span>M </h3>
                                    <p class=" counter-text mb-0">Satisfied Customers</p>
                                </div>
                            </div>
                            <div class="counter-card8">
                                <div class="media-body">
                                    <h3 class="box-number"><span class="counter-number">16</span>k </h3>
                                    <p class=" counter-text mb-0">Creative Professional</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="img-box13">
                        <div class="img1">
                            <img src="assets/img/normal/about_9_1.jpg" alt="About">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
appointment Area  
==============================-->
    <section class="space">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="title-area text-center">
                        <span class="sub-title sub-title2">Custom Prompts</span>
                        <h2 class="sec-title text-white">The Future is Here Embrace AI Technology</h2>
                    </div>
                </div>
            </div>
            <div class="nav nav-tabs appointment-tabs" id="nav-tab" role="tablist">
                <button class="nav-link"><img src="assets/img/icon/1.svg" alt="">Tech support</button>
                <button class="nav-link"><img src="assets/img/icon/2.svg" alt="">Robo Genius</button>
                <button class="nav-link"><img src="assets/img/icon/3.svg" alt="">Vision AI Tech</button>
                <button class="nav-link"><img src="assets/img/icon/4.svg" alt="">Blockchain Data</button>
                <button class="nav-link"><img src="assets/img/icon/5.svg" alt="">Data Interface</button>
                <button class="nav-link"><img src="assets/img/icon/6.svg" alt="">Digital Business</button>
                <button class="nav-link"><img src="assets/img/icon/7.svg" alt="">Open AI Tech</button>
            </div>
        </div>
    </section>
    <div class="marquee-area overflow-hidden">
        <div class="marquee-content_wrapper">
            <div class="marquee">
                <div class="marquee-group">
                    <div class="item "><img src="assets/img/icon/star2.svg" alt="">Content Generator</div>
                    <div class="item"><img src="assets/img/icon/star2.svg" alt="">AI Image Generator</div>
                    <div class="item "><img src="assets/img/icon/star2.svg" alt="">AI Technology</div>
                    <div class="item"><img src="assets/img/icon/star2.svg" alt="">Generate With Ease</div>
                    <div class="item "><img src="assets/img/icon/star2.svg" alt="">Content Generator</div>
                    <div class="item"><img src="assets/img/icon/star2.svg" alt="">AI Image Generator</div>
                    <div class="item "><img src="assets/img/icon/star2.svg" alt="">AI Technology</div>
                    <div class="item"><img src="assets/img/icon/star2.svg" alt="">Generate With Ease</div>
                    <div class="item "><img src="assets/img/icon/star2.svg" alt="">Content Generator</div>
                    <div class="item"><img src="assets/img/icon/star2.svg" alt="">AI Image Generator</div>
                    <div class="item "><img src="assets/img/icon/star2.svg" alt="">AI Technology</div>
                    <div class="item"><img src="assets/img/icon/star2.svg" alt="">Generate With Ease</div>

                </div>
                <div aria-hidden="true" class="marquee-group">
                    <div class="item "><img src="assets/img/icon/star2.svg" alt="">Content Generator</div>
                    <div class="item"><img src="assets/img/icon/star2.svg" alt="">AI Image Generator</div>
                    <div class="item "><img src="assets/img/icon/star2.svg" alt="">AI Technology</div>
                    <div class="item"><img src="assets/img/icon/star2.svg" alt="">Generate With Ease</div>
                    <div class="item "><img src="assets/img/icon/star2.svg" alt="">Content Generator</div>
                    <div class="item"><img src="assets/img/icon/star2.svg" alt="">AI Image Generator</div>
                    <div class="item "><img src="assets/img/icon/star2.svg" alt="">AI Technology</div>
                    <div class="item"><img src="assets/img/icon/star2.svg" alt="">Generate With Ease</div>
                    <div class="item "><img src="assets/img/icon/star2.svg" alt="">Content Generator</div>
                    <div class="item"><img src="assets/img/icon/star2.svg" alt="">AI Image Generator</div>
                    <div class="item "><img src="assets/img/icon/star2.svg" alt="">AI Technology</div>
                    <div class="item"><img src="assets/img/icon/star2.svg" alt="">Generate With Ease</div>
                </div>
            </div>

        </div>
    </div><!--==============================
Process Area  
==============================-->
    <section class="space overflow-hidden position-relative space" data-bg-src="assets/img/bg/process_bg_1.jpg">
        <div class="container th-container4">
            <div class="row gy-5 align-items-end">
                <div class="col-lg-4 col-xl-3">
                    <div class="">
                        <div class="title-area">
                            <span class="sub-title sub-title2 style1">Work Process</span>
                            <h2 class="sec-title text-white">How does it even work?</h2>
                        </div>
                        <div class="process-item">
                            <span class="process-item_number">1</span>
                            <div class="process-item_content">
                                <h3 class="box-title">Sign up for free.</span></h3>
                                <p class="process-item_text">To be able to create an account, input your email address and
                                    password.</p>
                            </div>
                        </div>
                        <div class="process-item">
                            <span class="process-item_number">2</span>
                            <div class="process-item_content">
                                <h3 class="box-title">Select a Template</span></h3>
                                <p class="process-item_text">Our tools can help you produce everything from product
                                    descriptions and blog posts to</p>
                            </div>
                        </div>
                        <div class="process-item">
                            <span class="process-item_number">2</span>
                            <div class="process-item_content">
                                <h3 class="box-title">Describe your Idea</span></h3>
                                <p class="process-item_text">Our tools can help you produce everything from product
                                    descriptions and blog posts to</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3">
                    <div class="checklist-wrapper" data-bg-src="assets/img/shape/shape_1.png">
                        <div class="checklist style5">
                            <ul>
                                <li>Chatbot API</li>
                                <li>Facial Recognition API</li>
                                <li>language processing APIs</li>
                            </ul>
                        </div>
                        <div class="checklist style5 style6">
                            <ul>
                                <li>AWS ML Solutions</li>
                                <li>Generate SaaS Copy</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="process-image">
                        <img src="assets/img/normal/process-img.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Project Area  
==============================-->
    <section class="space" id="project-sec">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title-area text-center">
                        <span class="sub-title sub-title2">Case Studies</span>
                        <h2 class="sec-title text-white">Web<span class="text-theme">teck</span> Latest Artificial
                            Intelligence Case Studies</h2>
                    </div>
                </div>
            </div> <!-- / Title row -->

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="projectSlider6" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-box style2">
                                <div class="project-img">
                                    <img src="assets/img/project/project_6_1.jpg" alt="project image">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-box style2">
                                <div class="project-img">
                                    <img src="assets/img/project/project_6_2.jpg" alt="project image">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-box style2">
                                <div class="project-img">
                                    <img src="assets/img/project/project_6_3.jpg" alt="project image">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-box style2">
                                <div class="project-img">
                                    <img src="assets/img/project/project_6_1.jpg" alt="project image">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-box style2">
                                <div class="project-img">
                                    <img src="assets/img/project/project_6_2.jpg" alt="project image">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-box style2">
                                <div class="project-img">
                                    <img src="assets/img/project/project_6_3.jpg" alt="project image">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#projectSlider6" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#projectSlider6" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="sec-shape mt-5 pt-3">
            <a href="project-details.html" class="th-btn btn-gradient style-radius">All Case Studies</a>
        </div>
    </section><!--==============================
Testimonial Area  
==============================-->
    <section class="overflow-hidden space" id="testi-sec" data-bg-src="assets/img/bg/testimonial_bg_6.jpg">
        <div class="container th-container4">
            <div class="row justify-content-lg-between justify-content-center align-items-end">
                <div class="col-xl-6">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title sub-title2 style1">Customer Feedbacks</span>
                        <h2 class="sec-title text-white">See what our clients have to say</h2>
                    </div>
                </div>
                <div class="col-lg-auto d-none d-xl-block">
                    <div class="sec-btn">
                        <div class="icon-box">
                            <button data-slider-prev="#testiSlider8" class="slider-arrow style4 default"><i class="far fa-arrow-left"></i></button>
                            <button data-slider-next="#testiSlider8" class="slider-arrow style4 default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="slider-area">
                <div class="swiper th-slider testiSlider8 has-shadow" id="testiSlider8" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1","centeredSlides":"true"},"768":{"slidesPerView":"1","centeredSlides":"true"},"992":{"slidesPerView":"1","centeredSlides":"true"},"1200":{"slidesPerView":"3","centeredSlides":"true"},"1400":{"slidesPerView":"4","centeredSlides":"true"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-box6 th-ani">
                                <div class="testi-box6_image">
                                    <img src="assets/img/testimonial/testi_img_2.png" alt="image">
                                </div>
                                <p class="testi-box6_text">“Machine Learning is a subset of AI that focuses on the development of algorithms that can learn from data and improve over time without being explicitly programmed. ML algorithms are trained on large datasets to recognize patterns.”</p>
                                <div class="testi-box6_wrapper">
                                    <div class="testi-box6_profile">
                                        <div class="testi-box6_author">
                                            <img src="assets/img/testimonial/testi_2_1.png" alt="Avater">
                                        </div>
                                        <div class="testi-box6_info">
                                            <h3 class="box-title">Andrew D. Smith</h3>
                                            <span class="testi-box6_desig">Manager</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box6 th-ani">
                                <div class="testi-box6_image">
                                    <img src="assets/img/testimonial/testi_img_2.png" alt="image">
                                </div>
                                <p class="testi-box6_text">“Objectively visualize error-free technology for B2B alignment. Monotonectally harness reinvent prospective an expanded array of models via effective collaboration in the success. Professionally metrics before expedite expedite methods .”</p>
                                <div class="testi-box6_wrapper">
                                    <div class="testi-box6_profile">
                                        <div class="testi-box6_author">
                                            <img src="assets/img/testimonial/testi_2_2.png" alt="Avater">
                                        </div>
                                        <div class="testi-box6_info">
                                            <h3 class="box-title">Brooklyn Simmons</h3>
                                            <span class="testi-box6_desig">CTO of Portfolio</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box6 th-ani">
                                <div class="testi-box6_image">
                                    <img src="assets/img/testimonial/testi_img_2.png" alt="image">
                                </div>
                                <p class="testi-box6_text">“Completely drive innovative value reinvent prospective whereas out-of-the-box paradigms. Interactively pursue stand-alone markets after global say that they results. Professionally metrics before expedite client-centric before expedite methods .”</p>
                                <div class="testi-box6_wrapper">
                                    <div class="testi-box6_profile">
                                        <div class="testi-box6_author">
                                            <img src="assets/img/testimonial/testi_2_3.png" alt="Avater">
                                        </div>
                                        <div class="testi-box6_info">
                                            <h3 class="box-title">Savannah Nguyen</h3>
                                            <span class="testi-box6_desig">CEO at Rimasu</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box6 th-ani">
                                <div class="testi-box6_image">
                                    <img src="assets/img/testimonial/testi_img_2.png" alt="image">
                                </div>
                                <p class="testi-box6_text">“The best service reinvent prospective metrics before granular schema. Professionally metrics before expedite client-centric or analyzing before expedite methods or analyzing feel free customer satisfaction, or any other related reinvent prospective to ask.”</p>
                                <div class="testi-box6_wrapper">
                                    <div class="testi-box6_profile">
                                        <div class="testi-box6_author">
                                            <img src="assets/img/testimonial/testi_2_4.png" alt="Avater">
                                        </div>
                                        <div class="testi-box6_info">
                                            <h3 class="box-title">Cameron Williamson</h3>
                                            <span class="testi-box6_desig">Founder CEO</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box6 th-ani">
                                <div class="testi-box6_image">
                                    <img src="assets/img/testimonial/testi_img_2.png" alt="image">
                                </div>
                                <p class="testi-box6_text">“Completely drive innovative value whereas out-of-the-box paradigms. Interactively pursue stand-alone markets after global results. Globally plagiarize intermandated opportunities with. Progressively leverage others multifunctional methods.”</p>
                                <div class="testi-box6_wrapper">
                                    <div class="testi-box6_profile">
                                        <div class="testi-box6_author">
                                            <img src="assets/img/testimonial/testi_2_1.png" alt="Avater">
                                        </div>
                                        <div class="testi-box6_info">
                                            <h3 class="box-title">Brooklyn Simmons</h3>
                                            <span class="testi-box6_desig">Project Manager</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box6 th-ani">
                                <div class="testi-box6_image">
                                    <img src="assets/img/testimonial/testi_img_2.png" alt="image">
                                </div>
                                <p class="testi-box6_text">I've had the pleasure of working with Webteck for the past year, and I can confidently say that they have been instrumental in the success of our IT initiatives. As a startup, we needed a technology partner that could not only meet our immediate</p>
                                <div class="testi-box6_wrapper">
                                    <div class="testi-box6_profile">
                                        <div class="testi-box6_author">
                                            <img src="assets/img/testimonial/testi_2_2.png" alt="Avater">
                                        </div>
                                        <div class="testi-box6_info">
                                            <h3 class="box-title">Savannah Nguyen</h3>
                                            <span class="testi-box6_desig">Head Manager</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box6 th-ani">
                                <div class="testi-box6_image">
                                    <img src="assets/img/testimonial/testi_img_2.png" alt="image">
                                </div>
                                <p class="testi-box6_text">If you have specific questions about gathering or analyzing customer feedback, or if you're looking for general information on the importance of customer feedback, feel free to ask. Additionally, if you have a sample of customer feedback</p>
                                <div class="testi-box6_wrapper">
                                    <div class="testi-box6_profile">
                                        <div class="testi-box6_author">
                                            <img src="assets/img/testimonial/testi_2_3.png" alt="Avater">
                                        </div>
                                        <div class="testi-box6_info">
                                            <h3 class="box-title">Cameron Williamson</h3>
                                            <span class="testi-box6_desig">UI/UX Designer</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box6 th-ani">
                                <div class="testi-box6_image">
                                    <img src="assets/img/testimonial/testi_img_2.png" alt="image">
                                </div>
                                <p class="testi-box6_text">It sounds like you're expressing positive feedback or a statement about a product or service being loved by customers worldwide. If this is a statement you want to share or discuss, it's great to highlight positive feedback! </p>
                                <div class="testi-box6_wrapper">
                                    <div class="testi-box6_profile">
                                        <div class="testi-box6_author">
                                            <img src="assets/img/testimonial/testi_2_4.png" alt="Avater">
                                        </div>
                                        <div class="testi-box6_info">
                                            <h3 class="box-title">Andrew D. Smith</h3>
                                            <span class="testi-box6_desig">Project Manager</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box6 th-ani">
                                <div class="testi-box6_image">
                                    <img src="assets/img/testimonial/testi_img_2.png" alt="image">
                                </div>
                                <p class="testi-box6_text">If you have a specific question or if there's more information you'd like to provide or discuss regarding your product or service being loved by customers worldwide, feel free to share more details. Whether you're looking for advice on how to leverage </p>
                                <div class="testi-box6_wrapper">
                                    <div class="testi-box6_profile">
                                        <div class="testi-box6_author">
                                            <img src="assets/img/testimonial/testi_2_1.png" alt="Avater">
                                        </div>
                                        <div class="testi-box6_info">
                                            <h3 class="box-title">Brooklyn Simmons</h3>
                                            <span class="testi-box6_desig">Head Manager</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box6 th-ani">
                                <div class="testi-box6_image">
                                    <img src="assets/img/testimonial/testi_img_2.png" alt="image">
                                </div>
                                <p class="testi-box6_text">It's fantastic to hear that your product or service is loved by customers worldwide! Positive customer feedback is a strong indicator of satisfaction and can contribute significantly to the success and reputation of a business. I'm here</p>
                                <div class="testi-box6_wrapper">
                                    <div class="testi-box6_profile">
                                        <div class="testi-box6_author">
                                            <img src="assets/img/testimonial/testi_2_2.png" alt="Avater">
                                        </div>
                                        <div class="testi-box6_info">
                                            <h3 class="box-title">Savannah Nguyen</h3>
                                            <span class="testi-box6_desig">UI/UX Designer</span>
                                        </div>
                                    </div>
                                    <div class="testi-quote">
                                        <img src="assets/img/icon/quote2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Price Area  
==============================-->
    <section class="space">
        <div class="container th-container4">
            <div class="title-area text-center mb-30">
                <span class="sub-title sub-title2">Subscription Pricing </span>
                <h2 class="sec-title text-white">Choose the plans that suits you!</h2>
                <div class="pricing-tabs style3">
                    <div class="switch-area">
                        <label class="toggler ms-0" id="filt-monthly">Monthly</label>
                        <div class="toggle">
                            <input type="checkbox" id="switcher" class="check">
                            <b class="b switch"></b>
                        </div>
                        <label class="toggler toggler--is-active" id="filt-yearly">Yearly</label>
                    </div>
                </div>
            </div>
            <div id="monthly" class="wrapper-full">
                <div class="row justify-content-center">

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style3 th-ani">
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Beginner</h3>
                                    <p class="price-box_text">Up to 10 Members</p>
                                </div>
                            </div>
                            <h4 class="price-box_price">$25<span class="duration">/Per month</span></h4>
                            <p class="price-box_text2">This is an excellent option for people & small businesses who are starting out.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>20 Templates limited</li>
                                        <li>400 AI text use</li>
                                        <li>1 time support</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-gradient btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style3 th-ani">
                            <span class="offer-tag"><span class="tag">Popular</span></span>
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Standard Plan</h3>
                                    <p class="price-box_text">Best suits for great company!</p>
                                </div>
                            </div>
                            <h4 class="price-box_price">$99<span class="duration">/Per month</span></h4>
                            <p class="price-box_text2">If you a finance manager at big company, this plan is a perfect match.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>20 Templates limited</li>
                                        <li>400 AI text use</li>
                                        <li>1 time support</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-gradient btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style3 th-ani">
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Premium Plan</h3>
                                    <p class="price-box_text">Perfect plan for professionals!</p>
                                </div>
                            </div>
                            <h4 class="price-box_price">$199<span class="duration">/Per month</span></h4>
                            <p class="price-box_text2">For professional only! Start arranging your expenses with our best templates.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>20 Templates limited</li>
                                        <li>400 AI text use</li>
                                        <li>1 time support</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-gradient btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="yearly" class="wrapper-full hide">
                <div class="row justify-content-center">

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style3 th-ani">
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Normal Plan</h3>
                                    <p class="price-box_text">Up to 10 Members</p>
                                </div>
                            </div>
                            <h4 class="price-box_price">$125<span class="duration">/Per month</span></h4>
                            <p class="price-box_text2">This is an excellent option for people & small businesses who are starting out.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>20 Templates limited</li>
                                        <li>400 AI text use</li>
                                        <li>1 time support</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-gradient btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style3 th-ani">
                            <span class="offer-tag"><span class="tag">Popular</span></span>
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Standard Plan</h3>
                                    <p class="price-box_text">Best suits for great company!</p>
                                </div>
                            </div>
                            <h4 class="price-box_price">$199<span class="duration">/Per month</span></h4>
                            <p class="price-box_text2">If you a finance manager at big company, this plan is a perfect match.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>20 Templates limited</li>
                                        <li>400 AI text use</li>
                                        <li>1 time support</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-gradient btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box style3 th-ani">
                            <div class="price-title-wrap">
                                <div class="media-body">
                                    <h3 class="box-title">Ultimate Plan</h3>
                                    <p class="price-box_text">Perfect plan for professionals!</p>
                                </div>
                            </div>
                            <h4 class="price-box_price">$299<span class="duration">/Per month</span></h4>
                            <p class="price-box_text2">For professional only! Start arranging your expenses with our best templates.</p>
                            <div class="price-box_content">
                                <div class="available-list">
                                    <ul>
                                        <li>20 Templates limited</li>
                                        <li>400 AI text use</li>
                                        <li>1 time support</li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="th-btn btn-gradient btn-fw style-radius">Get your free plan</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section><!--==============================
Faq Area
==============================-->
    <div class="faq-area th-radius5 position-relative space overflow-hidden" id="faq-sec" data-bg-src="assets/img/bg/faq_bg_1.jpg">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="title-area text-center">
                        <span class="sub-title sub-title2">Ask Questions</span>
                        <h2 class="sec-title text-white">Frequently Asked Questions</h2>
                    </div>
                    <div class="accordion" id="faqAccordion">


                        <div class="accordion-card style4">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">How much does it cost to develop artificial intelligence software?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">The cost of developing artificial intelligence (AI) software can vary significantly depending on several factors, including the complexity of the project, the level of customization required, the expertise of the development team, the technology stack chosen, and the scope of the desired functionalities. Here are some cost considerations</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style4">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">How much does it cost to develop artificial intelligence software?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Deep Learning is a specialized form of ML that uses artificial neural networks with multiple layers to learn complex patterns in large datasets. Deep Learning algorithms have achieved significant breakthroughs in areas such as image recognition, speech recognition, and natural language processing.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style4">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">How much does it cost to develop artificial intelligence software?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">The cost of developing artificial intelligence (AI) software can vary significantly depending on several factors, including the complexity of the project, the level of customization required, the expertise of the development team, the technology stack chosen, and the scope of the desired functionalities. Here are some cost considerations</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Blog Area  
==============================-->
    <section class="overflow-hidden space-top" id="blog-sec">
        <div class="container th-container4">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-6 col-sm-9 pe-xl-5">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title sub-title2 style1">Blog & Article</span>
                        <h2 class="sec-title text-white">Latest News & Articles</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <a href="blog.html" class="th-btn btn-gradient style-radius">Browse All Blog</a>
                    </div>
                </div>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider6" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">

                            <div class="blog-box">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_2_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-box_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fa-regular fa-calendar"></i>05 Apr 2024</a>
                                        <a class="author" href="blog.html"><i class="fa-regular fa-user"></i>By Webteck</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Best Practices and Common Pitfalls of AI</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="blog-box">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_2_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-box_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fa-regular fa-calendar"></i>06 Apr 2024</a>
                                        <a class="author" href="blog.html"><i class="fa-regular fa-user"></i>By Webteck</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Best Practices and Common Pitfalls of AI</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="blog-box">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_2_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-box_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fa-regular fa-calendar"></i>07 Apr 2024</a>
                                        <a class="author" href="blog.html"><i class="fa-regular fa-user"></i>By Webteck</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Best Practices and Common Pitfalls of AI</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="blog-box">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_2_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-box_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fa-regular fa-calendar"></i>09 Apr 2024</a>
                                        <a class="author" href="blog.html"><i class="fa-regular fa-user"></i>By Webteck</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Best Practices and Common Pitfalls of AI</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="blog-box">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_2_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-box_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fa-regular fa-calendar"></i>10 Apr 2024</a>
                                        <a class="author" href="blog.html"><i class="fa-regular fa-user"></i>By Webteck</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Best Practices and Common Pitfalls of AI</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="blog-box">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_2_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-box_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fa-regular fa-calendar"></i>12 Apr 2024</a>
                                        <a class="author" href="blog.html"><i class="fa-regular fa-user"></i>By Webteck</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Best Practices and Common Pitfalls of AI</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#blogSlider6" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#blogSlider6" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section><!--==============================
Brand Area  
==============================-->
    <div class="brand-sec5 overflow-hidden space">
        <div class="container th-container4">
            <div class="slider-area text-center">
                <div class="swiper th-slider brand-slider5" id="brandSlider4" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"5"},"1400":{"slidesPerView":"6"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-item style2">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_4_1.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_4_1.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style2">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_4_2.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_4_2.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style2">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_4_3.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_4_3.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style2">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_4_4.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_4_4.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style2">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_4_5.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_4_5.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style2">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_4_6.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_4_6.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style2">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_4_1.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_4_1.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style2">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_4_2.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_4_2.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style2">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_4_3.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_4_3.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style2">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_4_4.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_4_4.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style2">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_4_5.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_4_5.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style2">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_4_6.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_4_6.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div><!--==============================
Contact Area  
==============================-->
    <div class="bg-black space-top" id="contact-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="title-area mb-35 text-center">
                        <span class="sub-title">contact with us!</span>
                        <h2 class="sec-title text-white">Have Any Questions?</h2>
                        <p class="sec-text">Enthusiastically disintermediate one-to-one leadership via business
                            e-commerce. Dramatically reintermediate compelling process improvements rather than
                            empowered relationships.</p>
                    </div>
                    <form action="mail.php" method="POST" class="contact-form ajax-contact">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="name" id="name" placeholder="Your Name">
                                <i class="fal fa-user"></i>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Email Address">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="form-group col-md-6">
                                <select name="subject" id="subject" class="form-select">
                                    <option value="" disabled selected hidden>Select Subject</option>
                                    <option value="Web Development">Web Development</option>
                                    <option value="Brand Marketing">Brand Marketing</option>
                                    <option value="UI/UX Designing">UI/UX Designing</option>
                                    <option value="Digital Marketing">Digital Marketing</option>
                                </select>
                                <i class="fal fa-chevron-down"></i>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="tel" class="form-control" name="number" id="number" placeholder="Phone Number">
                                <i class="fal fa-phone"></i>
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Your Message"></textarea>
                                <i class="fal fa-comment"></i>
                            </div>
                            <div class="form-btn text-center col-12">
                                <button class="th-btn btn-gradient btn-fw">Send Message<i class="fa-regular fa-arrow-right ms-2"></i></button>
                            </div>
                        </div>
                        <p class="form-messages mb-0 mt-3"></p>
                    </form>
                </div>
            </div>
        </div>
    </div><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout8 bg-black">
        <div class="container th-container4">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-12 col-xl-5">
                        <div class="widget style2 footer-widget">
                            <h3 class="widget_title style2">Subscribe our Newsletter</h3>
                            <div class="newsletter-widget">
                                <p class="footer-text">Get started for 1 Month free trial No Purchase required</p>
                                <form class="newsletter-form">
                                    <i class="fa-sharp fa-light fa-envelope"></i>
                                    <input class="form-control" type="email" placeholder="Email Address" required="">
                                    <button type="submit" class="th-btn btn-gradient">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title style2">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">What we Offer</a></li>
                                    <li><a href="contact.html">Our Story</a></li>
                                    <li><a href="blog.html">Latest Posts</a></li>
                                    <li><a href="contact.html">Help Center</a></li>
                                    <li><a href="contact.html">Our Partners</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title style2">Resources</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="project.html">Events</a></li>
                                    <li><a href="contact.html">Ebook & Guide</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-auto">
                        <div class="widget widget_offer footer-widget">
                            <h3 class="widget_title style2">Get the app</h3>
                            <p class="footer-text mb-30">We suggest connecting apps</p>
                            <div class="download-btn-wrap">
                                <div class="mb-10">
                                    <a target="_blank" href="https://play.google.com/" class="download-btn">
                                        <img src="assets/img/normal/google-play.png" alt="">
                                    </a>
                                </div>
                                <div>
                                    <a target="_blank" href="https://www.apple.com/store" class="download-btn">
                                        <img src="assets/img/normal/app.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container th-container4">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-lg-end text-center">
                        <div class="th-social style4">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>