<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webteck - Technology & IT Solutions HTML Template - Startup</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-blue3">




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <div class="cursor"></div>
    <div class="cursor2"></div>


    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn th-radius preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="W" class="characters">W</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="B" class="characters">B</span>

                    <span preloader-text="T" class="characters">T</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="C" class="characters">C</span>

                    <span preloader-text="K" class="characters">K</span>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Home</a>
                        <ul class="mega-menu">
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="home-web-development.html">Web Development</a></li>
                                    <li><a href="home-software-company.html">Software Company</a></li>
                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                    <li><a href="home-startup.html">Home Startup </a></li>
                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                    <li><a href="home-it-company.html">IT Company</a></li>
                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                    <li><a href="home-crm.html">Home CRM</a></li>
                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout17">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container4">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo-small.svg" class="mask-icon"></span><img src="assets/img/logo-small.svg" alt="Webteck"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Home</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="index.html">Digital Agency</a></li>
                                                    <li><a href="home-web-development.html">Web Development</a></li>
                                                    <li><a href="home-software-company.html">Software Company</a></li>
                                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                                    <li><a href="home-startup.html">Home Startup </a></li>
                                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                                    <li><a href="home-it-company.html">IT Company</a></li>
                                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                                    <li><a href="home-crm.html">Home CRM</a></li>
                                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-inline-block">
                            <div class="header-button">
                                <a href="tel:+2586232325" class="th-btn style-radius text-capitalize">Call us: +258 6232 3258</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-18" id="hero">
        <div class="swiper th-slider" id="heroSlide18" data-slider-options='{"effect":"fade"}'>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="container th-container4">
                            <div class="hero-style18">
                                <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.4s"> Revolutionizing Startup Success Enter <span class='text-theme'>Webteck's</span> Realm </h1>
                                <p class="hero-text" data-ani="slideinup" data-ani-delay="0.6s"> Unleash the full potential of your online presence with Webteck. We're a passionate team of web design and development specialists dedicated to building stunning, user-friendly websites that not only look amazing but also drive measurable results.</p>
                                <div class="btn-group justify-content-center" data-ani="slideinup" data-ani-delay="0.9s">
                                    <a href="about.html" class="th-btn style-radius text-capitalize">contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="th-hero-img">
                        <img src="assets/img/hero/hero_18_1.jpg" alt="">
                        <div class="about-client-box style2 mb-sm-0 mb-3">
                            <div class="client-thumb-group">
                                <div class="thumb"><img src="assets/img/testimonial/client-img-1-1.png" alt="avater"></div>
                                <div class="thumb"><img src="assets/img/testimonial/client-img-1-2.png" alt="avater"></div>
                                <div class="thumb"><img src="assets/img/testimonial/client-img-1-3.png" alt="avater"></div>
                            </div>
                            <div class="cilent-box">
                                <div class="about_review">
                                    <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                </div>
                                <h4 class="cilent-box_counter"><span class="counter-number">2960</span>+ Client
                                    Reviews</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="container th-container4">
                            <div class="hero-style18">
                                <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.4s"> It sounds like you're referring to <span class='text-theme'>Webtec'k</span> as a startup </h1>
                                <p class="hero-text" data-ani="slideinup" data-ani-delay="0.6s"> Unleash the full potential of your online presence with Webteck. We're a passionate team of web design and development specialists dedicated to building stunning, user-friendly websites that not only look amazing but also drive measurable results.</p>
                                <div class="btn-group justify-content-center" data-ani="slideinup" data-ani-delay="0.9s">
                                    <a href="about.html" class="th-btn style-radius text-capitalize">contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="th-hero-img">
                        <img src="assets/img/hero/hero_18_2.jpg" alt="">
                        <div class="about-client-box style2 mb-sm-0 mb-3">
                            <div class="client-thumb-group">
                                <div class="thumb"><img src="assets/img/testimonial/client-img-1-1.png" alt="avater"></div>
                                <div class="thumb"><img src="assets/img/testimonial/client-img-1-2.png" alt="avater"></div>
                                <div class="thumb"><img src="assets/img/testimonial/client-img-1-3.png" alt="avater"></div>
                            </div>
                            <div class="cilent-box">
                                <div class="about_review">
                                    <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                </div>
                                <h4 class="cilent-box_counter"><span class="counter-number">2960</span>+ Client
                                    Reviews</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="container th-container4">
                            <div class="hero-style18">
                                <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.4s"> It seems like you're referring to a startup called <span class='text-theme'>webtec'k.</span> </h1>
                                <p class="hero-text" data-ani="slideinup" data-ani-delay="0.6s"> Unleash the full potential of your online presence with Webteck. We're a passionate team of web design and development specialists dedicated to building stunning, user-friendly websites that not only look amazing but also drive measurable results.</p>
                                <div class="btn-group justify-content-center" data-ani="slideinup" data-ani-delay="0.9s">
                                    <a href="about.html" class="th-btn style-radius text-capitalize">contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="th-hero-img">
                        <img src="assets/img/hero/hero_18_3.jpg" alt="">
                        <div class="about-client-box style2 mb-sm-0 mb-3">
                            <div class="client-thumb-group">
                                <div class="thumb"><img src="assets/img/testimonial/client-img-1-1.png" alt="avater"></div>
                                <div class="thumb"><img src="assets/img/testimonial/client-img-1-2.png" alt="avater"></div>
                                <div class="thumb"><img src="assets/img/testimonial/client-img-1-3.png" alt="avater"></div>
                            </div>
                            <div class="cilent-box">
                                <div class="about_review">
                                    <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                </div>
                                <h4 class="cilent-box_counter"><span class="counter-number">2960</span>+ Client
                                    Reviews</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-pagination"></div>
        </div>
        <div class="social-links">
            <span class="social-title">Follow Us On:</span>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="ripple-shape">
            <img src="assets/img/hero/hero_18_line.png" alt="">
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
Brand Area  
==============================-->
    <div class="brand-sec10 overflow-hidden space-top">
        <div class="container th-container4">
            <div class="title-area mb-30 text-center">
                <h6 class="box-title">RELIABLE PARTNER OF KEY INDUSTRY FIGURES</h6>
            </div>
            <div class="slider-area text-center">
                <div class="swiper th-slider" id="brandSlider3" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"},"1400":{"slidesPerView":"5"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-item style3">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_8_1.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_8_1.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style3">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_8_2.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_8_2.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style3">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_8_3.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_8_3.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style3">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_8_4.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_8_4.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style3">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_8_5.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_8_5.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style3">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_8_1.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_8_1.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style3">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_8_2.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_8_2.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style3">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_8_3.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_8_3.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style3">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_8_4.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_8_4.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style3">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_8_5.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_8_5.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class=" position-relative space" id="about-sec">
        <div class="container th-container4">
            <div class="row">
                <div class="col-xl-6">
                    <div class="title-area mb-35">
                        <span class="sub-title">About our Webteck</span>
                        <h2 class="sec-title">Webteck Innovators shaping digital futures with passion and precision</h2>
                    </div>
                    <p class="mt-n2 mb-25">Welcome to Webteck, where innovation meets excellence. At Webteck, we're
                        passionate about leveraging cutting-edge technology to empower businesses and individuals alike.
                        Established with a vision to revolutionize the digital landscape.</p>
                    <div class="about16-counter-wrapp">
                        <div class="about16-year-counter">
                            <h3 class="about16-year-counter_number"><span class="counter-number">30</span>k+</h3>
                            <p class="about16-year-counter_text text-uppercase">Happily <span class="d-block">active client’s</span></p>
                        </div>
                        <div class="about16-year-counter">
                            <h3 class="about16-year-counter_number"><span class="counter-number">25</span></h3>
                            <p class="about16-year-counter_text">Years of experience in startup building</p>
                        </div>
                    </div>
                    <div class="btn-group style3">
                        <a href="about.html" class="th-btn style-radius text-capitalize">Contact us</a>
                    </div>
                </div>
                <div class="col-xl-6 mb-30 mb-xl-0 ps-xl-5">
                    <div class="img-box19">
                        <div class="img1">
                            <img src="assets/img/normal/about_16_1.jpg" alt="About">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="shape-mockup body-shape-content d-none d-xl-block" data-top="50%" data-right="0%">
            <h4 class="shepe-text style3">About Us</h4>
        </div>
    </div> <!--==============================
download4 Area  
==============================-->
    <div class="position-relative bg-smoke3 th-radius2 m-4 mt-0 mb-0  ">
        <div class="container th-container4">
            <div class="row align-items-end">
                <div class="col-xl-5 pe-xl-5">
                    <div class="download4-thumb text-center mt-xl-0 mt-n5">
                        <div class="img1">
                            <img src="assets/img/normal/download-9-1.png" alt="About">
                        </div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="space">
                        <div class="title-area mb-30">
                            <span class="sub-title">Solutions</span>
                            <h2 class="sec-title mb-4">We are equipped with the finest solutions tailored for this circumstance</h2>
                            <p>Effective services will positively influence your business. Please provide insight into your needs and objectives, enabling us to tailor our assistance to suit you best.</p>
                        </div>
                        <div class="btn-group mt-35">
                            <a href="service.html" class="th-btn style7 style-radius"><img src="assets/img/theme-img/play-store-btn.png" alt="img"></a>
                            <a href="service.html" class="th-btn style7 style-radius"><img src="assets/img/theme-img/apple-btn.png" alt="img"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- <div class="body-shape-content style4">
        <h4 class="shepe-text">Solutions</h4>
    </div> -->
        <div class="shape-mockup body-shape-content d-none d-xl-block" data-top="50%" data-left="-1%">
            <h4 class="shepe-text style4">Solutions</h4>
        </div>
    </div><!--==============================
Team Area  
==============================-->
    <section class=" overflow-hidden space">
        <div class="container th-container4">
            <div class="row justify-content-lg-between justify-content-center align-items-end">
                <div class="col-xl-6">
                    <div class="title-area text-center text-xl-start">
                        <span class="sub-title">Webtech Expert</span>
                        <h2 class="sec-title">Our Experienced Tech Expert</h2>
                    </div>
                </div>
                <div class="col-lg-auto d-none d-xl-block">
                    <div class="sec-btn">
                        <div class="icon-box">
                            <button data-slider-prev="#teamSlider9" class="slider-arrow style2 default"><i class="far fa-arrow-left"></i></button>
                            <button data-slider-next="#teamSlider9" class="slider-arrow style2 default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="teamSlider9" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"}}}'>
                    <div class="swiper-wrapper">
                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box4">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_6_1.jpg" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Michael Lee</a></h3>
                                        <span class="team-desig">UI/UX Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box4">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_6_2.jpg" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Ryan Martinez</a></h3>
                                        <span class="team-desig">Content Writer</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box4">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_6_3.jpg" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Jessica Garcia</a></h3>
                                        <span class="team-desig">SEO Expert</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box4">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_6_4.jpg" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Jason Brown</a></h3>
                                        <span class="team-desig">Instructor</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box4">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_6_1.jpg" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Michael Lee</a></h3>
                                        <span class="team-desig">WP Expert</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box4">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_6_2.jpg" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Ryan Martinez</a></h3>
                                        <span class="team-desig">Chief Officer</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box4">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_6_3.jpg" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Jessica Garcia</a></h3>
                                        <span class="team-desig">CEO, of Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box4">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_6_4.jpg" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Jason Brown</a></h3>
                                        <span class="team-desig">Instructor</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box4">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_6_1.jpg" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Michael Lee</a></h3>
                                        <span class="team-desig">Instructor</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box4">
                                <div class="team-img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_6_2.jpg" alt="Team">
                                    </div>
                                    <div class="th-social">
                                        <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="team-content">

                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Ryan Martinez</a></h3>
                                        <span class="team-desig">Senior Instructor</span>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <button data-slider-prev="#teamSlider7" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#teamSlider7" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>

        </div>
        <div class="shape-mockup body-shape-content d-none d-xl-block" data-top="50%" data-right="-4%">
            <h4 class="shepe-text style2">Expert Team</h4>
        </div>
    </section><!--==============================
Service Area  
==============================-->
    <section class="service-sec17 overflow-hidden m-4 mt-0 th-radius3  space" id="service-sec" data-bg-src="assets/img/bg/service_bg_17.jpg">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-7 col-sm-10 px-xl-4">
                    <div class="title-area text-center">
                        <span class="sub-title text-white">our services</span>
                        <h2 class="sec-title text-white">We provide exceptional services</h2>
                    </div>
                </div>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="serviceSlider17" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service_card6">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_8_1.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Custom Web Design</a></h3>
                                <p class="service_card6_text">Our skilled designers create visually stunning and user-centric.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card6">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_8_2.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">E-commerce Development</a></h3>
                                <p class="service_card6_text">We empower businesses to establish thriving online stores.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card6">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_8_3.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Content Management Systems</a></h3>
                                <p class="service_card6_text">We integrate user-friendly CMS platforms like WordPress, allowing.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card6">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_8_4.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Responsive Design</a></h3>
                                <p class="service_card6_text">We guarantee your website adapts flawlessly to all devices.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card6">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_8_1.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Custom Web Design</a></h3>
                                <p class="service_card6_text">Our skilled designers create visually stunning and user-centric.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card6">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_8_2.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">E-commerce Development</a></h3>
                                <p class="service_card6_text">We empower businesses to establish thriving online stores.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card6">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_8_3.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Content Management Systems</a></h3>
                                <p class="service_card6_text">We integrate user-friendly CMS platforms like WordPress, allowing.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card6">
                                <div class="box-icon">
                                    <img src="assets/img/icon/service_8_4.svg" alt="Icon">
                                </div>
                                <h3 class="box-title"><a href="service-details.html">Responsive Design</a></h3>
                                <p class="service_card6_text">We guarantee your website adapts flawlessly to all devices.</p>
                                <a href="service-details.html" class="line-btn">Read Details<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#serviceSlider17" class="slider-arrow style3 slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#serviceSlider17" class="slider-arrow style3 slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>

        <div class="shape-mockup body-shape-content d-none d-xl-block" data-top="50%" data-left="-4%">
            <h4 class="shepe-text">Services</h4>
        </div>
    </section> <!--==============================
About Area  
==============================-->
    <div class="position-relative overflow-hidden space">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title-area text-center">
                        <span class="sub-title">our Feature</span>
                        <h2 class="sec-title">Explore the defining attributes</h2>
                    </div>
                </div>
            </div>
            <div class="feature-wrap9 style2">
                <div class="row gy-5 justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-xl-6">
                        <div class="feature-thumb12_wrapp">
                            <div class="feature-thumb12-1">
                                <img src="assets/img/normal/feature-img-12-1.png" alt="img">
                            </div>
                            <div class="feature-thumb12-2 movingX">
                                <img src="assets/img/normal/feature-img-12-2.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="feature9-content pe-xl-5">
                            <h1 class="feature-content-title mb-20">Comprehensive Analytics Integration</h1>
                            <p class="mb-40">We seamlessly integrate industry-leading analytics tools like Google Analytics
                                to track website traffic, user behavior, and conversions.We seamlessly integrate
                                industry-leading analytics tools like Google Analytics to track website traffic.</p>
                            <div class="btn-wrap">
                                <a href="about.html" class="th-btn style-radius text-capitalize">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 pt-20 pb-20">
                        <hr class="feature-line mt-0">
                    </div>
                    <div class="col-xl-6 order-lg-4">
                        <div class="feature-thumb12_wrapp">
                            <div class="feature-thumb12-3">
                                <img src="assets/img/normal/feature-img-12-3.png" alt="img">
                            </div>
                            <div class="feature-thumb12-4 movingX">
                                <img src="assets/img/normal/feature-img-12-4.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="feature9-content pe-xl-5">
                            <h1 class="feature-content-title mb-20">Tailored reports for diverse analytical needs</h1>
                            <p class="mb-40">Creating captivating content that resonates with target audiences, while
                                strategically aligning with brand objectives and values. Utilizing data-driven insights to
                                optimize content performance and drive meaningful audience interactions.</p>
                            <div class="btn-wrap">
                                <a href="about.html" class="th-btn style-radius text-capitalize">view details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="shape-mockup body-shape-content d-none d-xl-block" data-top="50%" data-right="1%">
            <h4 class="shepe-text style3">Feature</h4>
        </div>
    </div><!--==============================
Testimonial Area  
==============================-->
    <section class="testi-area12 overflow-hidden m-4 mt-0  space" id="testi-sec" data-bg-src="assets/img/bg/testi_bg_15.jpg">
        <div class="container th-container4">
            <div class="row gy-5 justify-content-center">
                <div class="col-xl-5">
                    <div class="testi-image">
                        <img src="assets/img/testimonial/testi-img2.jpg" alt="">
                    </div>

                </div>
                <div class="col-xl-7">
                    <div class="slider-area testi-grid3-area style4">
                        <div class="title-area text-center">
                            <span class="sub-title text-white">testimonial</span>
                            <h2 class="sec-title text-white">Customer Feedback</h2>
                        </div>
                        <div class="testi-indicator">
                            <div class="swiper th-slider testi-grid2-thumb" data-slider-options='{"effect":"slide","slidesPerView":"5","spaceBetween":13,"loop":true,"breakpoints":{"0":{"slidesPerView":4},"576":{"slidesPerView":"5"}}}' data-slider-tab="#testiSlide1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="box-img">
                                            <img src="assets/img/testimonial/testi_1_2.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box-img">
                                            <img src="assets/img/testimonial/testi_1_3.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="box-img">
                                            <img src="assets/img/testimonial/testi_1_4.png" alt="Image">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper th-slider" id="testiSlide7" data-slider-options='{"effect":"slide","loop":true,"thumbs":{"swiper":".testi-grid2-thumb"},"breakpoints":{"0":{"autoHeight":true},"576":{"autoHeight":false}}}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testi-card4">
                                        <p class="testi-card4_text">Webteck completely transformed our online presence! Their stunning website design has captured the essence of our brand and resonates perfectly with our target audience. We've seen a dramatic increase in website traffic and a surge in online sales since launching the new website.</p>
                                        <div class="testi-card4_profile">
                                            <div class="testi-card4_content">
                                                <h3 class="box-title">Michel Jane Alum</h3>
                                                <span class="testi-card4_desig">CTO of Portfolio</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card4">
                                        <p class="testi-card4_text">If you have specific questions about gathering or analyzing customer feedback, or if you're looking for general information on the importance of customer feedback, feel free to ask. Additionally, if you have a sample of customer feedback that you'd like assistance with, you can</p>
                                        <div class="testi-card4_profile">
                                            <div class="testi-card4_content">
                                                <h3 class="box-title">Alex Michel</h3>
                                                <span class="testi-card4_desig">Founder CEO</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card4">
                                        <p class="testi-card4_text">Webteck completely transformed our online presence! Their stunning website design has captured the essence of our brand and resonates perfectly with our target audience. We've seen a dramatic increase in website traffic and a surge in online sales since launching the new website.</p>
                                        <div class="testi-card4_profile">
                                            <div class="testi-card4_content">
                                                <h3 class="box-title">Jenny Wilson</h3>
                                                <span class="testi-card4_desig">Project Manager</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card4">
                                        <p class="testi-card4_text">If you have a specific question or if there's more information you'd like to provide or discuss regarding your product or service being loved by customers worldwide, feel free to share more details. Whether you're looking for advice on how to leverage this positive </p>
                                        <div class="testi-card4_profile">
                                            <div class="testi-card4_content">
                                                <h3 class="box-title">Savannah Nguyen</h3>
                                                <span class="testi-card4_desig">UI/UX Designer</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card4">
                                        <p class="testi-card4_text">Webteck completely transformed our online presence! Their stunning website design has captured the essence of our brand and resonates perfectly with our target audience. We've seen a dramatic increase in website traffic and a surge in online sales since launching the new website.</p>
                                        <div class="testi-card4_profile">
                                            <div class="testi-card4_content">
                                                <h3 class="box-title">Cameron Williamson</h3>
                                                <span class="testi-card4_desig">Disaster Recovery</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <button data-slider-prev="#testiSlide7" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                            <button data-slider-next="#testiSlide7" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
                        </div>
                        <div class="testi-line"></div>
                    </div>
                </div>

            </div>
        </div>

    </section><!--==============================
Faq Area
==============================-->
    <div class="faq-area position-relative overflow-hidden space" id="faq-sec">
        <div class="container th-container4">
            <div class="row">
                <div class="col-xl-6">
                    <div class="title-area pe-xl-5 me-xl-4 text-center text-xl-start">
                        <span class="sub-title">Why choose Webteck</span>
                        <h2 class="sec-title">Your Success is Our Priority Why Partner with Webteck?</h2>
                    </div>
                    <div class="accordion style2" id="faqAccordion">


                        <div class="accordion-card style2 th-radius1">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">Why should I choose Webteck for my website project?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">We combine exceptional design expertise with top-notch development skills to create websites that not only look great but also deliver measurable results. We prioritize clear communication, a collaborative approach.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 th-radius1">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">Can you build an e-commerce website for my business?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">As of my last knowledge update in January 2022, Digix refers to DigixGlobal, a company that tokenizes physical assets, primarily gold, on the Ethereum blockchain. </p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 th-radius1">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">Do I need to know how to code to manage my website?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Implementing automation for routine and repetitive tasks can significantly reduce manual effort and the risk of errors. This can be achieved through the use of software tools, scripts, or robotic process automation (RPA) systems.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2 th-radius1">
                            <div class="accordion-header" id="collapse-item-4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">Do you offer website maintenance services?</button>
                            </div>
                            <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Webteck offers a variety of benefits, including increased productivity, streamlined workflows, enhanced collaboration, improved data-driven decision making, and more.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="faq-img8 mb-xl-0 mt-xl-0 ps-xl-5 ms-xl-1">
                        <div class="img1">
                            <img src="assets/img/normal/faq_7_1.jpg" alt="About">
                            <div class="img2 jump">
                                <img src="assets/img/normal/faq_7_2.jpg" alt="About">
                            </div>
                            <div class="faq8-shape"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div><!--==============================
Blog Area  
==============================-->
    <section class="overflow-hidden space" id="blog-sec" data-bg-src="assets/img/bg/blog_bg_11.jpg">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title">Get News & Blog</span>
                <h2 class="sec-title">Latest news and updates</h2>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider11" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-box2 style2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_7_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>10, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">5 Must-Have Features for a High-Converting E-commerce</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_7_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>15, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Website Speed Optimization: The Ultimate Guide to Blazing</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_7_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>16, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Content Marketing Mistakes to Avoid: Keeping Your Website</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_7_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>17, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">5 Must-Have Features for a High-Converting E-commerce</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_7_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>19, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Website Speed Optimization: The Ultimate Guide to Blazing</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-box2 style2">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_7_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-box2_content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="far fa-calendar"></i>20, 2024</a>
                                        <a href="blog.html"><i class="far fa-user"></i>By admin</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Content Marketing Mistakes to Avoid: Keeping Your Website</a></h3>
                                    <a href="blog-details.html" class="line-btn">Read Details<i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#blogSlider11" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#blogSlider11" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout5 footer-layout12 footer-layout16">
        <div class="container th-container4">
            <div class="footer-top">
                <div class="row gx-0 align-items-center">
                    <div class="col-xl">
                        <div class="footer-newsletter">
                            <div class="footer-newsletter-content">
                                <h2 class="newsletter-title text-white">Subscribe for daily update</h2>
                            </div>
                            <form class="newsletter-form">
                                <i class="fa-sharp fa-light fa-envelope"></i>
                                <input class="form-control" type="email" placeholder="Email Address" required="">
                                <button type="submit" class="th-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title style2 text-white">About Company</h3>
                            <div class="th-widget-about style2">
                                <p class="about-text">Centric aplications productize before front end vortals visualize front end is results and value added</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title style2 text-white">Address</h3>
                            <div class="th-widget-about">
                                <div class="footer-info">
                                    <p class="footer-info_text">
                                        <a href="tel:+9159008855" class="text-inherit">+91 590088 55</a>
                                    </p>
                                </div>
                                <p class="footer-info"><a class="text-inherit" href="mailto:webteck@gmail.com">webteck@gmail.com</a></p>
                                <p class="footer-info">Diamond str, Floor No 05</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title style2 text-white">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">What we Offer</a></li>
                                    <li><a href="contact.html">Our Story</a></li>
                                    <li><a href="blog.html">Latest Posts</a></li>
                                    <li><a href="contact.html">Help Center</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_offer footer-widget">
                            <h3 class="widget_title style2 text-white">Get the app</h3>
                            <div class="download-btn-wrap">
                                <div class="mb-10">
                                    <a target="_blank" href="https://play.google.com/" class="download-btn">
                                        <img src="assets/img/normal/google-play.png" alt="">
                                    </a>
                                </div>
                                <div>
                                    <a target="_blank" href="https://www.apple.com/store" class="download-btn">
                                        <img src="assets/img/normal/app.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-center text-md-end">
                        <ul class="footer-menu">
                            <li><a href="service.html">service</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="contact.html">Articles</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>