<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webteck - Technology & IT Solutions HTML Template - Home CRM</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="bg-como">




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <div class="cursor"></div>
    <div class="cursor2"></div>


    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn th-radius preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="W" class="characters">W</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="B" class="characters">B</span>

                    <span preloader-text="T" class="characters">T</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="C" class="characters">C</span>

                    <span preloader-text="K" class="characters">K</span>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Home</a>
                        <ul class="mega-menu">
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="home-web-development.html">Web Development</a></li>
                                    <li><a href="home-software-company.html">Software Company</a></li>
                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                    <li><a href="home-startup.html">Home Startup </a></li>
                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                    <li><a href="home-it-company.html">IT Company</a></li>
                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                    <li><a href="home-crm.html">Home CRM</a></li>
                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout16">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container4">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo-small.svg" class="mask-icon"></span><img src="assets/img/logo-small.svg" alt="Webteck"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Home</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="index.html">Digital Agency</a></li>
                                                    <li><a href="home-web-development.html">Web Development</a></li>
                                                    <li><a href="home-software-company.html">Software Company</a></li>
                                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                                    <li><a href="home-startup.html">Home Startup </a></li>
                                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                                    <li><a href="home-it-company.html">IT Company</a></li>
                                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                                    <li><a href="home-crm.html">Home CRM</a></li>
                                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-inline-block">
                            <div class="header-button">
                                <a href="tel:+2586232325" class="th-btn style-radius">Call us: +258 6232 3258</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-17" id="hero" data-bg-src="assets/img/hero/hero_bg_16_1.png">
        <div class="container th-container4">
            <div class="row align-items-center">
                <div class="col-xl-7">
                    <div class="hero-style17">
                        <span class="sub-title">Modern & Scalable CRM</span>
                        <h1 class="hero-title">Simple <span>CRM</span> Solution For Your Business</h1>
                        <p class="hero-text">Build customer relationships with CRM tools that can accommodate all needs and
                            also integrated.</p>
                        <div class="btn-group">
                            <a href="contact.html" class="th-btn style-radius text-capitalize">Get Started For Free</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="th-hero17-wrapp">
                        <div class="th-hero-img">
                            <img src="assets/img/hero/hero_img_16_1.png" alt="">
                        </div>
                        <div class="hero17-shape1" data-mask-src="assets/img/hero/hero17-shape1.png"></div>
                        <div class="hero17-shape2" data-mask-src="assets/img/hero/hero17-shape2.png"></div>
                        <div class="hero17-shape3"><img src="assets/img/shape/hero-line.png" alt=""></div>
                        <div class="hero-client-box movingX mb-sm-0 mb-5">
                            <h4 class="cilent-box_counter"><span class="counter-number">10</span>k+</h4>
                            <span class="cilent-box_title">Get User Help</span>
                            <div class="client-thumb-group">
                                <div class="thumb"><img src="assets/img/hero/client-img-1-1.png" alt="avater"></div>
                                <div class="thumb"><img src="assets/img/hero/client-img-1-2.png" alt="avater"></div>
                                <div class="thumb"><img src="assets/img/hero/client-img-1-3.png" alt="avater"></div>
                                <div class="thumb"><img src="assets/img/hero/client-img-1-4.png" alt="avater"></div>
                                <div class="thumb"><img src="assets/img/hero/client-img-1-5.png" alt="avater"></div>
                                <div class="thumb icon"><i class="fa-regular fa-plus"></i></div>
                            </div>
                        </div>
                        <div class="hero-profile">
                            <div class="avater"><img src="assets/img/hero/image-1.png" alt="avater"></div>
                            <div class="media-body">
                                <h3 class="box-title">Michel Richard</h3>
                                <span class="desig">Business Coordinator</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
Brand Area  
==============================-->
    <div class="brand-sec4 overflow-hidden space">
        <div class="container th-container4">
            <div class="title-area mb-60 text-center">
                <h3 class="brand-title9 mt-n2"><span>36k+</span> Installation And Featured On</h3>
            </div>
            <div class="slider-area text-center">
                <div class="swiper th-slider brand-slider4" id="brandSlider4" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"5"},"1400":{"slidesPerView":"6"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_6.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_1.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_2.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_3.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_4.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_5.svg" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="about.html" class="brand-box">
                                <img src="assets/img/brand/brand_3_6.svg" alt="Brand Logo">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="space-bottom" id="about-sec">
        <div class="container th-container4">
            <div class="row gy-5 justify-content-between">
                <div class="col-lg-5">
                    <div class="title-area pe-xl-2">
                        <span class="sub-title sub-title3 style1">who we are</span>
                        <h2 class="sec-title sec-title2">Engage With Your Customers Instantly<span>CRM</span></h2>
                    </div>
                    <div class="about17-text">
                        <span>WEBSITE</span>
                        <span>BRANDING</span>
                        <span>INTERFACE</span>
                        <span>ANIMATION</span>
                    </div>
                </div>
                <div class="col-lg-5">
                    <p class="mt-n2 mb-25">CRM, or Customer Relationship Management, is a technology and strategy used by
                        businesses to manage interactions with current and potential customers. It involves collecting,
                        organizing, and analyzing customer data to improve customer relationships, enhance customer
                        satisfaction, and drive sales growth. Vendor Selection: Researching and evaluating CRM vendors and
                        solutions based on factors such as features, pricing, scalability.</p>
                    <div class="btn-group mb-lg-0 mb-5">
                        <a href="about.html" class="th-btn style-radius text-capitalize">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="row gy-5">
                <div class="col-xl-6 col-xxl-7">
                    <div class="img-box18">
                        <div class="img1">
                            <img src="assets/img/normal/about_17_1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-xxl-5">
                    <div class="about17-counter-wrapp">
                        <div class="counter-card9-wrap">
                            <div class="counter-card9">
                                <div class="media-body">
                                    <h3 class="box-number"><span class="counter-number">223</span>k<span class="text-theme">+</span> </h3>
                                    <h6 class="counter-title">Trusted Customers</h6>
                                    <p class="counter-text">CRM offers several benefits to businesses, including By centralizing customer.</p>
                                </div>
                            </div>
                            <div class="counter-card9">
                                <div class="media-body">
                                    <h3 class="box-number"><span class="counter-number">126</span>k<span class="text-theme">+</span> </h3>
                                    <h6 class="counter-title">Users Globally</h6>
                                    <p class="counter-text">CRM offers several benefits to businesses, including By centralizing customer.</p>
                                </div>
                            </div>
                        </div>
                        <div class="about17-client-wrapp">
                            <div class="cilent-box">
                                <img src="assets/img/shape/arrow2.png" alt="">
                                <div class="about-content">
                                    <h4 class="box-title">SUCCESS</h4>
                                    <span class="title">(4,5/5) Rating Star by Clients</span>
                                    <div class="about-wrapp">
                                        <div class="about_review">
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star-half-stroke"></i>
                                        </div>
                                        <a href="about.html" class="line-btn">More details<i class="fa-solid fa-angle-right"></i></a>
                                    </div>
                                </div>
                                <div class="about17-wrapp">
                                    <div class="about17-img">
                                        <img src="assets/img/normal/about_17_2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div><!--==============================
Service Area  
==============================-->
    <section class="service-sec16 space" id="service-sec">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-7 col-sm-10 px-xl-4">
                    <div class="title-area text-center">
                        <span class="sub-title sub-title3">Our Services</span>
                        <h2 class="sec-title sec-title2">You Keep The <span>CRM</span> Advantage</h2>
                    </div>
                </div>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service_card5">
                                <div class="service_card5_content">
                                    <h3 class="box-title"><a href="service-details.html">Contact Management</a></h3>
                                    <p class="service_card5_text">CRM, or Customer Relationship Management by centralizing customer data</p>
                                </div>
                                <div class="service_card5_wrapp">
                                    <a href="service-details.html" class="line-btn">Learn More <i class="fa-regular fa-arrow-right ms-2"></i></a>
                                    <div class="box-img">
                                        <img src="assets/img/service/service_8_1.png" alt="Icon">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card5">
                                <div class="service_card5_content">
                                    <h3 class="box-title"><a href="service-details.html">Sales Pipeline Management</a></h3>
                                    <p class="service_card5_text">CRM, or Customer Relationship Management by centralizing customer data</p>
                                </div>
                                <div class="service_card5_wrapp">
                                    <a href="service-details.html" class="line-btn">Learn More <i class="fa-regular fa-arrow-right ms-2"></i></a>
                                    <div class="box-img">
                                        <img src="assets/img/service/service_8_2.png" alt="Icon">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card5">
                                <div class="service_card5_content">
                                    <h3 class="box-title"><a href="service-details.html">Mobile CRM Access</a></h3>
                                    <p class="service_card5_text">CRM, or Customer Relationship Management by centralizing customer data</p>
                                </div>
                                <div class="service_card5_wrapp">
                                    <a href="service-details.html" class="line-btn">Learn More <i class="fa-regular fa-arrow-right ms-2"></i></a>
                                    <div class="box-img">
                                        <img src="assets/img/service/service_8_3.png" alt="Icon">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card5">
                                <div class="service_card5_content">
                                    <h3 class="box-title"><a href="service-details.html">Contact Management</a></h3>
                                    <p class="service_card5_text">CRM, or Customer Relationship Management by centralizing customer data</p>
                                </div>
                                <div class="service_card5_wrapp">
                                    <a href="service-details.html" class="line-btn">Learn More <i class="fa-regular fa-arrow-right ms-2"></i></a>
                                    <div class="box-img">
                                        <img src="assets/img/service/service_8_1.png" alt="Icon">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card5">
                                <div class="service_card5_content">
                                    <h3 class="box-title"><a href="service-details.html">Sales Pipeline Management</a></h3>
                                    <p class="service_card5_text">CRM, or Customer Relationship Management by centralizing customer data</p>
                                </div>
                                <div class="service_card5_wrapp">
                                    <a href="service-details.html" class="line-btn">Learn More <i class="fa-regular fa-arrow-right ms-2"></i></a>
                                    <div class="box-img">
                                        <img src="assets/img/service/service_8_2.png" alt="Icon">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="service_card5">
                                <div class="service_card5_content">
                                    <h3 class="box-title"><a href="service-details.html">Mobile CRM Access</a></h3>
                                    <p class="service_card5_text">CRM, or Customer Relationship Management by centralizing customer data</p>
                                </div>
                                <div class="service_card5_wrapp">
                                    <a href="service-details.html" class="line-btn">Learn More <i class="fa-regular fa-arrow-right ms-2"></i></a>
                                    <div class="box-img">
                                        <img src="assets/img/service/service_8_3.png" alt="Icon">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Team Area  
==============================-->
    <section class="bg-top-center overflow-hidden space">
        <div class="container th-container4">
            <div class="row justify-content-lg-between justify-content-center align-items-end">
                <div class="col-xl-6">
                    <div class="title-area text-center text-xl-start">
                        <span class="sub-title sub-title3 style1">Expert Team</span>
                        <h2 class="sec-title sec-title2">Meet Our Expert <span>Team</span> Member</h2>
                    </div>
                </div>
                <div class="col-lg-auto d-none d-xl-block">
                    <div class="sec-btn">
                        <div class="icon-box">
                            <button data-slider-prev="#teamSlider8" class="slider-arrow style2 default"><i class="far fa-arrow-left"></i></button>
                            <button data-slider-next="#teamSlider8" class="slider-arrow style2 default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="teamSlider8" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"}}}'>
                    <div class="swiper-wrapper">
                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box3">
                                <div class="team-img">
                                    <img src="assets/img/team/team_6_1.png" alt="Team">
                                </div>
                                <div class="team-content">
                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Miler Michel</a></h3>
                                        <span class="team-desig">UI/UX Designer</span>
                                    </div>
                                    <div class="team-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box3">
                                <div class="team-img">
                                    <img src="assets/img/team/team_6_2.png" alt="Team">
                                </div>
                                <div class="team-content">
                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Olivia Martinez</a></h3>
                                        <span class="team-desig">Content Writer</span>
                                    </div>
                                    <div class="team-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box3">
                                <div class="team-img">
                                    <img src="assets/img/team/team_6_3.png" alt="Team">
                                </div>
                                <div class="team-content">
                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Scarlett Adams</a></h3>
                                        <span class="team-desig">SEO Expert</span>
                                    </div>
                                    <div class="team-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box3">
                                <div class="team-img">
                                    <img src="assets/img/team/team_6_4.png" alt="Team">
                                </div>
                                <div class="team-content">
                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Caleb Foster</a></h3>
                                        <span class="team-desig">Instructor</span>
                                    </div>
                                    <div class="team-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box3">
                                <div class="team-img">
                                    <img src="assets/img/team/team_6_1.png" alt="Team">
                                </div>
                                <div class="team-content">
                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Miler Michel</a></h3>
                                        <span class="team-desig">WP Expert</span>
                                    </div>
                                    <div class="team-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box3">
                                <div class="team-img">
                                    <img src="assets/img/team/team_6_2.png" alt="Team">
                                </div>
                                <div class="team-content">
                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Olivia Martinez</a></h3>
                                        <span class="team-desig">Chief Officer</span>
                                    </div>
                                    <div class="team-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box3">
                                <div class="team-img">
                                    <img src="assets/img/team/team_6_3.png" alt="Team">
                                </div>
                                <div class="team-content">
                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Scarlett Adams</a></h3>
                                        <span class="team-desig">CEO, of Founder</span>
                                    </div>
                                    <div class="team-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box3">
                                <div class="team-img">
                                    <img src="assets/img/team/team_6_4.png" alt="Team">
                                </div>
                                <div class="team-content">
                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Caleb Foster</a></h3>
                                        <span class="team-desig">Instructor</span>
                                    </div>
                                    <div class="team-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box3">
                                <div class="team-img">
                                    <img src="assets/img/team/team_6_1.png" alt="Team">
                                </div>
                                <div class="team-content">
                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Miler Michel</a></h3>
                                        <span class="team-desig">Instructor</span>
                                    </div>
                                    <div class="team-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-box3">
                                <div class="team-img">
                                    <img src="assets/img/team/team_6_2.png" alt="Team">
                                </div>
                                <div class="team-content">
                                    <div class="media-body">
                                        <h3 class="box-title"><a href="team-details.html">Olivia Martinez</a></h3>
                                        <span class="team-desig">Senior Instructor</span>
                                    </div>
                                    <div class="team-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#teamSlider7" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#teamSlider7" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>

        </div>
    </section><!--==============================
Process Area  
==============================-->
    <section class="process-area6 space" id="process-sec" data-mask-src="assets/img/bg/process_bg_4.png">
        <div class="container th-container4">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title-area text-center pe-xl-3 me-xl-3">
                        <span class="sub-title sub-title3">Work Process </span>
                        <h2 class="sec-title sec-title2 text-white">Smarter <span>Way to</span> Automatically Engage Customers</h2>
                    </div>
                </div>
            </div>

            <div class="process-card-area">
                <div class="row gy-40">
                    <div class="col-md-6 col-lg-3 process-card3-wrap">
                        <div class="process-card3">
                            <div class="process-card3_icon">
                                <img src="assets/img/icon/process_2_1.svg" alt="icon">
                            </div>
                            <h2 class="box-title">End-User tools</h2>
                            <p class="process-card3_text">Importing existing customer data from spreadsheets, databases, or legacy systems into the CRM system,</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 process-card3-wrap">
                        <div class="process-card3">
                            <div class="process-card3_icon">
                                <img src="assets/img/icon/process_2_2.svg" alt="icon">
                            </div>
                            <h2 class="box-title">Smart target</h2>
                            <p class="process-card3_text">Providing training and support to employees to ensure they understand how to use the CRM system effectively.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 process-card3-wrap">
                        <div class="process-card3">
                            <div class="process-card3_icon">
                                <img src="assets/img/icon/process_2_3.svg" alt="icon">
                            </div>
                            <h2 class="box-title">Landing texting</h2>
                            <p class="process-card3_text">CRM systems often integrate with other business applications and systems, such as marketing automation platforms.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 process-card3-wrap">
                        <div class="process-card3">
                            <div class="process-card3_icon">
                                <img src="assets/img/icon/process_2_4.svg" alt="icon">
                            </div>
                            <h2 class="box-title">Powerful integration</h2>
                            <p class="process-card3_text">Researching and evaluating CRM vendors and solutions based on factors such as features, pricing, scalability.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup process-shape d-none d-xl-block" data-top="0%" data-left="0%" data-bg-src="assets/img/bg/process-shape.png">
        </div>
    </section><!--==============================
feature Area  
==============================-->
    <div class="overflow-hidden space">
        <div class="container th-container4">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-xl-5">
                    <div class="">
                        <div class="title-area mb-40">
                            <h2 class="sec-title sec-title2">Intuitive <span>CRM</span> to Get You Conversions</h2>
                            <p>CRM provides businesses with valuable insights and analytics based on customer data, helping them identify trends, measure performance, and make informed decisions to optimize marketing, sales.</p>
                        </div>
                        <div class="two-column mb-50 list-center ms-0">
                            <div class="checklist style10">
                                <ul>
                                    <li><img src="assets/img/icon/feature_2_1.svg" alt=""> Track progress</li>
                                    <li><img src="assets/img/icon/feature_2_3.svg" alt="">Daily reporting</li>
                                </ul>
                            </div>
                            <div class="checklist style10">
                                <ul>
                                    <li><img src="assets/img/icon/feature_2_2.svg" alt="">Webteck visual sales</li>
                                    <li><img src="assets/img/icon/feature_2_4.svg" alt="">Revenue forecasting</li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <a href="contact.html" class="th-btn style-radius text-capitalize">Get Free Trail</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="feature-box me-xl-5 pe-xl-5">
                        <div class="img1">
                            <img src="assets/img/normal/feature_8_1.png" alt="About">
                        </div>
                        <div class="feature-content11">
                            <h4 class="feature-text">Webteck</h4>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Testimonial Area  
==============================-->
    <section class="testi-area14 space">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title sub-title3">Testimonials</span>
                <h2 class="sec-title sec-title2">Kind <span>Words</span> From Our Customers</h2>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="testiSlider14" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"1"},"992":{"slidesPerView":"1"},"1200":{"slidesPerView":"2"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-box3">
                                <div class="testi-box3_content">
                                    <div class="testi-box3_review">
                                        <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <p class="testi-box3_text">“CRM enables businesses to provide faster, more responsive customer service by centralizing customer inquiries, tracking support tickets, and providing agents with access to customer history.”</p>

                                    <h3 class="box-title">Kelly Williams</h3>
                                    <p class="testi-box3_desig">Head of Design, Layers</p>
                                </div>
                                <div class="testi-box3_img">
                                    <img src="assets/img/testimonial/testi_12_1.jpg" alt="Avater">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box3">
                                <div class="testi-box3_content">
                                    <div class="testi-box3_review">
                                        <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <p class="testi-box3_text">“CRM enables businesses to provide faster, more responsive customer service by centralizing customer inquiries, tracking support tickets, and providing agents with access to customer history.”</p>

                                    <h3 class="box-title">Jackline Techie</h3>
                                    <p class="testi-box3_desig">Head of Manager</p>
                                </div>
                                <div class="testi-box3_img">
                                    <img src="assets/img/testimonial/testi_12_2.jpg" alt="Avater">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box3">
                                <div class="testi-box3_content">
                                    <div class="testi-box3_review">
                                        <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <p class="testi-box3_text">“CRM enables businesses to provide faster, more responsive customer service by centralizing customer inquiries, tracking support tickets, and providing agents with access to customer history.”</p>

                                    <h3 class="box-title">Abraham Khalil</h3>
                                    <p class="testi-box3_desig">Head of Design, Layers</p>
                                </div>
                                <div class="testi-box3_img">
                                    <img src="assets/img/testimonial/testi_12_1.jpg" alt="Avater">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box3">
                                <div class="testi-box3_content">
                                    <div class="testi-box3_review">
                                        <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <p class="testi-box3_text">“CRM enables businesses to provide faster, more responsive customer service by centralizing customer inquiries, tracking support tickets, and providing agents with access to customer history.”</p>

                                    <h3 class="box-title">David Farnandes</h3>
                                    <p class="testi-box3_desig">Head of Manager</p>
                                </div>
                                <div class="testi-box3_img">
                                    <img src="assets/img/testimonial/testi_12_2.jpg" alt="Avater">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box3">
                                <div class="testi-box3_content">
                                    <div class="testi-box3_review">
                                        <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <p class="testi-box3_text">“CRM enables businesses to provide faster, more responsive customer service by centralizing customer inquiries, tracking support tickets, and providing agents with access to customer history.”</p>

                                    <h3 class="box-title">Jackline Techie</h3>
                                    <p class="testi-box3_desig">Head of Design, Layers</p>
                                </div>
                                <div class="testi-box3_img">
                                    <img src="assets/img/testimonial/testi_12_1.jpg" alt="Avater">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box3">
                                <div class="testi-box3_content">
                                    <div class="testi-box3_review">
                                        <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <p class="testi-box3_text">“CRM enables businesses to provide faster, more responsive customer service by centralizing customer inquiries, tracking support tickets, and providing agents with access to customer history.”</p>

                                    <h3 class="box-title">Abraham Khalil</h3>
                                    <p class="testi-box3_desig">Head of Manager</p>
                                </div>
                                <div class="testi-box3_img">
                                    <img src="assets/img/testimonial/testi_12_2.jpg" alt="Avater">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button data-slider-prev="#testiSlider14" class="slider-arrow style3 slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#testiSlider14" class="slider-arrow style3 slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section><!--==============================
software Area
==============================-->
    <div class="position-relative space-top">
        <div class="container th-container4">
            <div class="software-area">
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="software-content">
                            <div class="title-area mb-10 pe-xl-5 me-xl-3">
                                <h2 class="sec-title sec-title2">Connect Your <span>CRM</span> Software Easily</h2>
                                <p class="mb-30">Providing training and support to employees to ensure they understand how
                                    to use the CRM system effectively and encouraging adoption.</p>
                            </div>
                            <a href="contact.html" class="th-btn style-radius text-capitalize">Browse All Services</a>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="soft-wrapper">
                            <div class="soft-image">
                                <img src="assets/img/normal/software-logo.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Price Area  
==============================-->
    <section class="bg-bottom-center space" data-bg-src="assets/img/bg/price_bg_4.png">
        <div class="container th-container4">
            <div class="title-area text-center">
                <span class="sub-title">Pricing Plan </span>
                <h2 class="sec-title sec-title2">Simple Flexible <span>Pricing</span></h2>
                <div class="pricing-tabs">
                    <div class="switch-area">
                        <label class="toggler toggler--is-active ms-0" id="filt-monthly">Monthly</label>
                        <div class="toggle">
                            <input type="checkbox" id="switcher" class="check">
                            <b class="b switch"></b>
                        </div>
                        <label class="toggler" id="filt-yearly">Yearly</label>
                    </div>
                    <div class="discount-tag">
                        <svg width="54" height="41" viewBox="0 0 54 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5389 7.99353C15.4629 8.44111 15.3952 8.82627 15.3583 9.02966C15.1309 10.2666 14.942 13.4078 14.062 15.5433C13.3911 17.1727 12.3173 18.2233 10.6818 17.8427C9.19525 17.4967 8.26854 16.0251 7.82099 13.9916C6.85783 9.61512 8.00529 2.6265 8.90147 0.605294C8.99943 0.384693 9.25826 0.284942 9.48075 0.382666C9.70224 0.479891 9.80333 0.737018 9.70537 0.957619C8.84585 2.89745 7.75459 9.6061 8.67913 13.8076C9.04074 15.4498 9.68015 16.7144 10.881 16.9937C12.0661 17.2698 12.7622 16.3933 13.2485 15.2121C14.1054 13.134 14.273 10.0757 14.4938 8.87118C14.6325 8.11613 15.0798 5.22149 15.1784 4.9827C15.3016 4.68358 15.5573 4.69204 15.641 4.70108C15.7059 4.708 16.0273 4.76322 16.0423 5.15938C16.2599 10.808 20.5327 19.3354 26.8096 25.0475C33.0314 30.7095 41.2522 33.603 49.4783 28.0026C49.6784 27.8669 49.9521 27.9178 50.0898 28.1157C50.2269 28.3146 50.1762 28.5863 49.9762 28.7219C41.3569 34.5897 32.7351 31.6217 26.217 25.6902C20.7234 20.6913 16.7462 13.5852 15.5389 7.99353Z" fill="var(--theme-color)" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M49.2606 28.5952C48.2281 28.5096 47.1974 28.4571 46.1708 28.2919C43.4358 27.8522 40.6863 26.8206 38.4665 25.1551C38.2726 25.0089 38.2345 24.7355 38.3799 24.5438C38.5267 24.3517 38.8021 24.3145 38.9955 24.4592C41.1013 26.0411 43.7143 27.0136 46.3092 27.4305C47.4844 27.6191 48.6664 27.6581 49.8489 27.7714C49.9078 27.7778 50.4232 27.8114 50.53 27.8482C50.7793 27.9324 50.8288 28.1252 50.8402 28.2172C50.8506 28.2941 50.8446 28.3885 50.7944 28.4939C50.7528 28.5801 50.6349 28.7253 50.4357 28.886C49.7992 29.4029 48.1397 30.3966 47.8848 30.5884C44.9622 32.7862 42.6161 35.3187 40.0788 37.9235C39.9097 38.0958 39.6311 38.1004 39.4566 37.9332C39.2821 37.766 39.2778 37.49 39.4459 37.3172C42.0151 34.6792 44.3946 32.1179 47.353 29.8939C47.5278 29.7615 48.5366 29.0813 49.2606 28.5952Z" fill="var(--theme-color)" />
                        </svg>
                        Save 35%
                    </div>
                </div>
            </div>
            <div id="monthly" class="wrapper-full">
                <div class="row justify-content-center">

                    <div class="col-lg-6">
                        <div class="price-box style7 th-ani">
                            <div class="price-title-wrap">
                                <h3 class="box-title">Basic</h3>
                            </div>
                            <div class="available-list">
                                <ul>
                                    <li><i class="fas fa-circle-check"></i>Basic Modules</li>
                                    <li><i class="fas fa-circle-check"></i>Tasks, Calls, Events</li>
                                    <li><i class="fas fa-circle-check"></i>Email insights</li>
                                    <li><i class="fas fa-circle-check"></i>Sales forecasting</li>
                                    <li><i class="fas fa-circle-check"></i>Multiple Currencies</li>
                                    <li><i class="fas fa-circle-check"></i>Scoring Rules</li>
                                </ul>
                            </div>
                            <div class="price-box_content">
                                <div class="price-wrapp">
                                    <p class="price-box_text">Billed yearly <span>Save 10%</span></p>
                                    <h4 class="price-box_price">$1,246.00</h4>
                                </div>
                                <a href="contact.html" class="th-btn style-radius text-capitalize">Start For Free</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="price-box style7 th-ani">
                            <div class="price-title-wrap">
                                <h3 class="box-title">Professional</h3>
                            </div>
                            <div class="available-list">
                                <ul>
                                    <li><i class="fas fa-circle-check"></i>Basic Modules</li>
                                    <li><i class="fas fa-circle-check"></i>Tasks, Calls, Events</li>
                                    <li><i class="fas fa-circle-check"></i>Email insights</li>
                                    <li><i class="fas fa-circle-check"></i>Sales forecasting</li>
                                    <li><i class="fas fa-circle-check"></i>Multiple Currencies</li>
                                    <li><i class="fas fa-circle-check"></i>Scoring Rules</li>
                                </ul>
                            </div>
                            <div class="price-box_content">
                                <div class="price-wrapp">
                                    <p class="price-box_text">Billed yearly <span>Save 15%</span></p>
                                    <h4 class="price-box_price">$2,246.00</h4>
                                </div>
                                <a href="contact.html" class="th-btn style-radius text-capitalize">Start For Free</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="yearly" class="wrapper-full hide">
                <div class="row justify-content-center">

                    <div class="col-lg-6">
                        <div class="price-box style7 th-ani">
                            <div class="price-title-wrap">
                                <h3 class="box-title">Basic</h3>
                            </div>
                            <div class="available-list">
                                <ul>
                                    <li><i class="fas fa-circle-check"></i>Basic Modules</li>
                                    <li><i class="fas fa-circle-check"></i>Tasks, Calls, Events</li>
                                    <li><i class="fas fa-circle-check"></i>Email insights</li>
                                    <li><i class="fas fa-circle-check"></i>Sales forecasting</li>
                                    <li><i class="fas fa-circle-check"></i>Multiple Currencies</li>
                                    <li><i class="fas fa-circle-check"></i>Scoring Rules</li>
                                </ul>
                            </div>
                            <div class="price-box_content">
                                <div class="price-wrapp">
                                    <p class="price-box_text">Billed yearly <span>Save 25%</span></p>
                                    <h4 class="price-box_price">$3,246.00</h4>
                                </div>
                                <a href="contact.html" class="th-btn style-radius text-capitalize">Start For Free</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="price-box style7 th-ani">
                            <div class="price-title-wrap">
                                <h3 class="box-title">Professional</h3>
                            </div>
                            <div class="available-list">
                                <ul>
                                    <li><i class="fas fa-circle-check"></i>Basic Modules</li>
                                    <li><i class="fas fa-circle-check"></i>Tasks, Calls, Events</li>
                                    <li><i class="fas fa-circle-check"></i>Email insights</li>
                                    <li><i class="fas fa-circle-check"></i>Sales forecasting</li>
                                    <li><i class="fas fa-circle-check"></i>Multiple Currencies</li>
                                    <li><i class="fas fa-circle-check"></i>Scoring Rules</li>
                                </ul>
                            </div>
                            <div class="price-box_content">
                                <div class="price-wrapp">
                                    <p class="price-box_text">Billed yearly <span>Save 35%</span></p>
                                    <h4 class="price-box_price">$5,246.00</h4>
                                </div>
                                <a href="contact.html" class="th-btn style-radius text-capitalize">Start For Free</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-top">
                <div class="cta-area10 space text-center" data-bg-src="assets/img/bg/cta_bg_10.jpg">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="title-area mb-25 text-center">
                                <h2 class="sec-title text-white">Grow Better With Webteck Today</h2>
                                <p class="cta-text text-white">As businesses grow, CRM systems can scale to accommodate
                                    larger
                                    customer bases and more complex sales processes, providing a scalable foundation</p>
                            </div>
                            <div class="btn-group justify-content-center">
                                <a href="about.html" class="th-btn style4 style-radius text-capitalize">Start Free Trial</a>
                                <a href="contact.html" class="th-btn style2 style-radius text-capitalize">Contact Sales</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout8 footer-layout15 bg-black" data-bg-src="assets/img/bg/footer_bg_14.png">
        <div class="container th-container4">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-12 col-xl-5">
                        <div class="widget style2 footer-widget">
                            <h3 class="widget_title style2">Subscribe our Newsletter</h3>
                            <div class="newsletter-widget">
                                <p class="footer-text">Get started for 1 Month free trial No Purchase required</p>
                                <form class="newsletter-form">
                                    <i class="fa-sharp fa-light fa-envelope"></i>
                                    <input class="form-control" type="email" placeholder="Email Address" required="">
                                    <button type="submit" class="th-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title style2">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">What we Offer</a></li>
                                    <li><a href="contact.html">Our Story</a></li>
                                    <li><a href="blog.html">Latest Posts</a></li>
                                    <li><a href="contact.html">Help Center</a></li>
                                    <li><a href="contact.html">Our Partners</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title style2">Resources</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="project.html">Events</a></li>
                                    <li><a href="contact.html">Ebook & Guide</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-auto">
                        <div class="widget widget_offer footer-widget">
                            <h3 class="widget_title style2">Get the app</h3>
                            <p class="footer-text mb-30">We suggest connecting apps</p>
                            <div class="download-btn-wrap">
                                <div class="mb-10">
                                    <a target="_blank" href="https://play.google.com/" class="download-btn">
                                        <img src="assets/img/normal/google-play.png" alt="">
                                    </a>
                                </div>
                                <div>
                                    <a target="_blank" href="https://www.apple.com/store" class="download-btn">
                                        <img src="assets/img/normal/app.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container th-container4">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-lg-end text-center">
                        <div class="th-social style4">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>