<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webteck - Technology & IT Solutions HTML Template - Software Company</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="gradient-body">




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <div class="cursor"></div>
    <div class="cursor2"></div>


    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn th-radius preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="W" class="characters">W</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="B" class="characters">B</span>

                    <span preloader-text="T" class="characters">T</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="C" class="characters">C</span>

                    <span preloader-text="K" class="characters">K</span>
                </div>
            </div>
        </div>
    </div> <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Gaming Computer</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Smartphone Vivo V9</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">SanDisk Flash Drive</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Smart Power Bank</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Apple Smartwatch</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons btn-wrap">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Home</a>
                        <ul class="mega-menu">
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="home-web-development.html">Web Development</a></li>
                                    <li><a href="home-software-company.html">Software Company</a></li>
                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                    <li><a href="home-startup.html">Home Startup </a></li>
                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                    <li><a href="home-it-company.html">IT Company</a></li>
                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                    <li><a href="home-crm.html">Home CRM</a></li>
                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout2">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fas fa-map-location"></i>54 NJ-12, Flemington, United States</li>
                                <li><i class="fas fa-phone"></i><a href="tel:+1539873657">+153-987-3657</a></li>
                                <li><i class="fas fa-envelope"></i><a href="mailto:info@webteck.com">info@webteck.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-social">
                            <span class="social-title">Follow Us On : </span>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Home</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="index.html">Digital Agency</a></li>
                                                    <li><a href="home-web-development.html">Web Development</a></li>
                                                    <li><a href="home-software-company.html">Software Company</a></li>
                                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                                    <li><a href="home-startup.html">Home Startup </a></li>
                                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                                    <li><a href="home-it-company.html">IT Company</a></li>
                                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                                    <li><a href="home-crm.html">Home CRM</a></li>
                                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header-button">
                                <button type="button" class="icon-btn sideMenuToggler d-inline-block d-lg-none">
                                    <i class="far fa-shopping-cart"></i>
                                    <span class="badge">5</span>
                                </button>
                                <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                <button type="button" class="icon-btn sideMenuToggler">
                                    <i class="far fa-shopping-cart"></i>
                                    <span class="badge">5</span>
                                </button>
                                <a href="contact.html" class="th-btn shadow-none">Make Appointment<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-1" id="hero">
        <div class="hero-img tilt-active">
            <img src="assets/img/hero/hero_img_1_1.png" alt="Hero Image">
        </div>
        <div class="container">
            <div class="hero-style1">
                <span class="hero-subtitle">Solution For Your Business</span>
                <h1 class="hero-title">Providing Technology</h1>
                <h1 class="hero-title">For Smart <span class="text-theme fw-medium">IT Solution</span></h1>
                <p class="hero-text">Rapidiously streamline revolutionary networks with technically sound deliverables. Authoritatively integrate installed base web-readiness. Quickly maximize superior process.</p>
                <div class="btn-group">
                    <a href="about.html" class="th-btn">ABOUT US<i class="fa-regular fa-arrow-right ms-2"></i></a>
                    <div class="call-btn">
                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video">
                            <i class="fas fa-play"></i>
                        </a>
                        <div class="media-body">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="btn-title popup-video">Watch Our Story</a>
                            <span class="btn-text">Subscribe Now</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-shape1">
            <img src="assets/img/hero/hero_shape_1_1.svg" alt="shape">
        </div>
        <div class="hero-shape2">
            <img src="assets/img/hero/hero_shape_1_2.svg" alt="shape">
        </div>
        <div class="hero-shape3">
            <img src="assets/img/hero/hero_shape_1_3.svg" alt="shape">
        </div>
    </div>
    <!--======== / Hero Section ========--><!--==============================
Feature Area  
==============================-->
    <section class="about-sec-v4 space-bottom" id="about-sec">
        <div class="container">
            <div class="row gy-4 justify-content-center">
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card">
                        <div class="shape-icon">
                            <img src="assets/img/icon/feature_card_1.png" alt="icon">
                        </div>
                        <h3 class="box-title">Data Management Service</h3>
                        <p class="feature-card_text">Intrinsicly maximize best-of-breed strategic theme areas whereas premium alignments. Collaboratively transition client.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card">
                        <div class="shape-icon">
                            <img src="assets/img/icon/feature_card_2.png" alt="icon">
                        </div>
                        <h3 class="box-title">IT Strategy & Consultancy</h3>
                        <p class="feature-card_text">Intrinsicly maximize best-of-breed strategic theme areas whereas premium alignments. Collaboratively transition client.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card">
                        <div class="shape-icon">
                            <img src="assets/img/icon/feature_card_3.png" alt="icon">
                        </div>
                        <h3 class="box-title">World Class Support</h3>
                        <p class="feature-card_text">Intrinsicly maximize best-of-breed strategic theme areas whereas premium alignments. Collaboratively transition client.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container space-top">
            <div class="row align-items-center">
                <div class="col-lg-5 mb-30 mb-lg-0">
                    <div class="img-box6">
                        <div class="img1">
                            <img src="assets/img/normal/about_4_1.png" alt="About">
                        </div>
                        <div class="shape1">
                            <img src="assets/img/normal/about_4_2.png" alt="About">
                        </div>
                        <div class="shape2">
                            <img src="assets/img/normal/about_4_3.png" alt="About">
                        </div>
                        <div class="color-animate"></div>
                    </div>
                </div>
                <div class="col-lg-7 text-lg-start text-center">
                    <div class="ps-xxl-5">
                        <div class="title-area mb-35">
                            <span class="sub-title">About Company</span>
                            <h2 class="sec-title">We've Been Thriving for 25 Years.</h2>
                        </div>
                        <p class="mt-n2 mb-25">Continually harness backward-compatible initiatives and synergistic content. Objectively strategize cutting edge niches with collaborative synergy. Globally pontificate e-business processes through orthoonal web readiness enhance backend value.</p>
                        <div class="checklist style4 mb-40 list-center">
                            <ul>
                                <li><img src="assets/img/icon/check_1.png" alt="icon"> Dramatically re-engineer value added IT systems via mission</li>
                                <li><img src="assets/img/icon/check_1.png" alt="icon"> Website & Mobile application design & Development</li>
                                <li><img src="assets/img/icon/check_1.png" alt="icon"> Professional User Experince & Interface researching</li>
                            </ul>
                        </div>
                        <a href="about.html" class="th-btn">ABOUT MORE<i class="fa-regular fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Service Area  
==============================-->
    <section class="" id="service-sec">
        <div class="round-container gr-bg3 space">
            <div class="container">
                <div class="row gy-40 justify-content-between space-bottom">
                    <div class="col-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="icon">
                                <img src="assets/img/icon/counter_2_1.png" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h2 class="counter-card_number text-title"><span class="counter-number">986</span>+</h2>
                                <p class="counter-card_text text-body">Finished Project</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="icon">
                                <img src="assets/img/icon/counter_2_2.png" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h2 class="counter-card_number text-title"><span class="counter-number">896</span>+</h2>
                                <p class="counter-card_text text-body">Happy Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="icon">
                                <img src="assets/img/icon/counter_2_3.png" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h2 class="counter-card_number text-title"><span class="counter-number">396</span>+</h2>
                                <p class="counter-card_text text-body">Skilled Experts</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="icon">
                                <img src="assets/img/icon/counter_2_4.png" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h2 class="counter-card_number text-title"><span class="counter-number">496</span>+</h2>
                                <p class="counter-card_text text-body">Honorable Awards</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title-area text-center">
                    <span class="sub-title">OUR SERVICES</span>
                    <h2 class="sec-title">We Provide Exclusive Services</h2>
                </div>

                <div class="slider-area">
                    <div class="swiper th-slider has-shadow" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="service-3d">
                                    <div class="service-3d_icon">
                                        <img src="assets/img/icon/service_3d_1.png" alt="Icon">
                                    </div>
                                    <div class="service-3d_content">
                                        <h3 class="box-title"><a href="service-details.html">Web Development</a></h3>
                                        <p class="service-3d_text">Intrinsicly redefine competitive e-business before adaptive potentialiti. Professionally build progressive users with.</p>
                                        <a href="service-details.html" class="th-btn">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-3d">
                                    <div class="service-3d_icon">
                                        <img src="assets/img/icon/service_3d_2.png" alt="Icon">
                                    </div>
                                    <div class="service-3d_content">
                                        <h3 class="box-title"><a href="service-details.html">UI/UX Design</a></h3>
                                        <p class="service-3d_text">Intrinsicly redefine competitive e-business before adaptive potentialiti. Professionally build progressive users with.</p>
                                        <a href="service-details.html" class="th-btn">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-3d">
                                    <div class="service-3d_icon">
                                        <img src="assets/img/icon/service_3d_3.png" alt="Icon">
                                    </div>
                                    <div class="service-3d_content">
                                        <h3 class="box-title"><a href="service-details.html">Digital Marketing</a></h3>
                                        <p class="service-3d_text">Intrinsicly redefine competitive e-business before adaptive potentialiti. Professionally build progressive users with.</p>
                                        <a href="service-details.html" class="th-btn">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-3d">
                                    <div class="service-3d_icon">
                                        <img src="assets/img/icon/service_3d_4.png" alt="Icon">
                                    </div>
                                    <div class="service-3d_content">
                                        <h3 class="box-title"><a href="service-details.html">Business Analysis</a></h3>
                                        <p class="service-3d_text">Intrinsicly redefine competitive e-business before adaptive potentialiti. Professionally build progressive users with.</p>
                                        <a href="service-details.html" class="th-btn">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-3d">
                                    <div class="service-3d_icon">
                                        <img src="assets/img/icon/service_3d_1.png" alt="Icon">
                                    </div>
                                    <div class="service-3d_content">
                                        <h3 class="box-title"><a href="service-details.html">Web Development</a></h3>
                                        <p class="service-3d_text">Intrinsicly redefine competitive e-business before adaptive potentialiti. Professionally build progressive users with.</p>
                                        <a href="service-details.html" class="th-btn">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-3d">
                                    <div class="service-3d_icon">
                                        <img src="assets/img/icon/service_3d_2.png" alt="Icon">
                                    </div>
                                    <div class="service-3d_content">
                                        <h3 class="box-title"><a href="service-details.html">UI/UX Design</a></h3>
                                        <p class="service-3d_text">Intrinsicly redefine competitive e-business before adaptive potentialiti. Professionally build progressive users with.</p>
                                        <a href="service-details.html" class="th-btn">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-3d">
                                    <div class="service-3d_icon">
                                        <img src="assets/img/icon/service_3d_3.png" alt="Icon">
                                    </div>
                                    <div class="service-3d_content">
                                        <h3 class="box-title"><a href="service-details.html">Digital Marketing</a></h3>
                                        <p class="service-3d_text">Intrinsicly redefine competitive e-business before adaptive potentialiti. Professionally build progressive users with.</p>
                                        <a href="service-details.html" class="th-btn">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-3d">
                                    <div class="service-3d_icon">
                                        <img src="assets/img/icon/service_3d_4.png" alt="Icon">
                                    </div>
                                    <div class="service-3d_content">
                                        <h3 class="box-title"><a href="service-details.html">Business Analysis</a></h3>
                                        <p class="service-3d_text">Intrinsicly redefine competitive e-business before adaptive potentialiti. Professionally build progressive users with.</p>
                                        <a href="service-details.html" class="th-btn">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Feature Area  
==============================-->
    <div class="">
        <div class="container space">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6 mb-30 mb-lg-0">
                    <div class="img-box7">
                        <div class="img1">
                            <img src="assets/img/normal/why_3_1.png" alt="Why">
                        </div>
                        <div class="shape1">
                            <img src="assets/img/normal/why_3_2.png" alt="About">
                        </div>
                        <div class="shape2">
                            <img src="assets/img/normal/why_3_3.png" alt="About">
                        </div>
                        <div class="color-animate"></div>
                    </div>
                </div>
                <div class="col-lg-6 text-lg-start text-center">
                    <div class="title-area mb-35">
                        <span class="sub-title">WHY CHOOSE US</span>
                        <h2 class="sec-title">You Get IT & Business Solution</h2>
                    </div>
                    <p class="mt-n2 mb-30">Dynamically brand plug-and-play action items for extensive leadership. Dramatically seize prospective content through seamless collaboration. Quickly leverage existing 24/7 portals via scalable alignments.</p>
                    <div class="two-column mb-40 list-center">
                        <div class="checklist style2">
                            <ul>
                                <li><img src="assets/img/icon/check_1.png" alt="icon"> Big Data Analysis</li>
                                <li><img src="assets/img/icon/check_1.png" alt="icon"> 24/7 Online Support</li>
                            </ul>
                        </div>
                        <div class="checklist style2">
                            <ul>
                                <li><img src="assets/img/icon/check_1.png" alt="icon"> High Quality Sicurity</li>
                                <li><img src="assets/img/icon/check_1.png" alt="icon"> Virtual Support Team</li>
                            </ul>
                        </div>
                    </div>
                    <a href="about.html" class="th-btn">LEARN MORE<i class="fa-regular fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
        <div class="shape-mockup" data-bottom="0" data-right="0">
            <div class="particle-3" id="particle-4"></div>
        </div>
    </div><!--==============================
Project Area  
==============================-->
    <section class="" id="project-sec">
        <div class="round-container gr-bg4 space">
            <div class="container">
                <div class="row justify-content-lg-between justify-content-center align-items-center">
                    <div class="col-lg-5 mb-n2 mb-lg-0">
                        <div class="title-area text-center text-lg-start">
                            <span class="sub-title">CASE STUDY</span>
                            <h2 class="sec-title">Our Portfolio / Works</h2>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="sec-btn">
                            <a href="project.html" class="th-btn">VIEW ALL PORJECTS<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div> <!-- / Title row -->

                <div class="slider-area">
                    <div class="swiper th-slider has-shadow" id="projectSlider3" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="project-box">
                                    <div class="project-img">
                                        <img src="assets/img/project/project_3_1.jpg" alt="project image">
                                    </div>
                                    <div class="project-content" data-bg-src="assets/img/bg/project_card_bg.png">
                                        <div class="media-body">
                                            <h3 class="box-title"><a href="project-details.html">IT Consultency</a></h3>
                                            <p class="project-subtitle">Technology</p>
                                        </div>
                                        <a href="assets/img/project/project_3_1.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="project-box">
                                    <div class="project-img">
                                        <img src="assets/img/project/project_3_2.jpg" alt="project image">
                                    </div>
                                    <div class="project-content" data-bg-src="assets/img/bg/project_card_bg.png">
                                        <div class="media-body">
                                            <h3 class="box-title"><a href="project-details.html">Web Development</a></h3>
                                            <p class="project-subtitle">Technology</p>
                                        </div>
                                        <a href="assets/img/project/project_3_2.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="project-box">
                                    <div class="project-img">
                                        <img src="assets/img/project/project_3_3.jpg" alt="project image">
                                    </div>
                                    <div class="project-content" data-bg-src="assets/img/bg/project_card_bg.png">
                                        <div class="media-body">
                                            <h3 class="box-title"><a href="project-details.html">Website Design</a></h3>
                                            <p class="project-subtitle">Technology</p>
                                        </div>
                                        <a href="assets/img/project/project_3_3.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="project-box">
                                    <div class="project-img">
                                        <img src="assets/img/project/project_3_4.jpg" alt="project image">
                                    </div>
                                    <div class="project-content" data-bg-src="assets/img/bg/project_card_bg.png">
                                        <div class="media-body">
                                            <h3 class="box-title"><a href="project-details.html">SEO Optimization</a></h3>
                                            <p class="project-subtitle">Marketing</p>
                                        </div>
                                        <a href="assets/img/project/project_3_4.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="project-box">
                                    <div class="project-img">
                                        <img src="assets/img/project/project_3_1.jpg" alt="project image">
                                    </div>
                                    <div class="project-content" data-bg-src="assets/img/bg/project_card_bg.png">
                                        <div class="media-body">
                                            <h3 class="box-title"><a href="project-details.html">IT Consultency</a></h3>
                                            <p class="project-subtitle">Technology</p>
                                        </div>
                                        <a href="assets/img/project/project_3_1.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="project-box">
                                    <div class="project-img">
                                        <img src="assets/img/project/project_3_2.jpg" alt="project image">
                                    </div>
                                    <div class="project-content" data-bg-src="assets/img/bg/project_card_bg.png">
                                        <div class="media-body">
                                            <h3 class="box-title"><a href="project-details.html">Web Development</a></h3>
                                            <p class="project-subtitle">Technology</p>
                                        </div>
                                        <a href="assets/img/project/project_3_2.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="project-box">
                                    <div class="project-img">
                                        <img src="assets/img/project/project_3_3.jpg" alt="project image">
                                    </div>
                                    <div class="project-content" data-bg-src="assets/img/bg/project_card_bg.png">
                                        <div class="media-body">
                                            <h3 class="box-title"><a href="project-details.html">Website Design</a></h3>
                                            <p class="project-subtitle">Technology</p>
                                        </div>
                                        <a href="assets/img/project/project_3_3.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="project-box">
                                    <div class="project-img">
                                        <img src="assets/img/project/project_3_4.jpg" alt="project image">
                                    </div>
                                    <div class="project-content" data-bg-src="assets/img/bg/project_card_bg.png">
                                        <div class="media-body">
                                            <h3 class="box-title"><a href="project-details.html">SEO Optimization</a></h3>
                                            <p class="project-subtitle">Marketing</p>
                                        </div>
                                        <a href="assets/img/project/project_3_4.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <button data-slider-prev="#projectSlider3" class="slider-arrow style3 slider-prev"><i class="far fa-arrow-left"></i></button>
                    <button data-slider-next="#projectSlider3" class="slider-arrow style3 slider-next"><i class="far fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="shape-mockup" data-top="0%" data-right="0%"><img src="assets/img/shape/tech_shape_6.png" alt="shape"></div>
            <div class="shape-mockup" data-bottom="0%" data-left="0%"><img src="assets/img/shape/tech_shape_7.png" alt="shape"></div>
        </div>

    </section><!--==============================
Process Area  
==============================-->
    <section class="space" id="process-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">WORK PROCESS</span>
                <h2 class="sec-title">How to work <span class="text-theme">it!</span></h2>
            </div>
            <div class="process-card-area">
                <div class="process-line position-top">
                    <img src="assets/img/bg/process_line_2.svg" alt="line">
                </div>
                <div class="row gy-40 justify-content-between">
                    <div class="col-sm-6 col-xl-auto process-card-wrap">
                        <div class="process-card">
                            <div class="pulse"></div>
                            <div class="process-card_icon">
                                <img src="assets/img/icon/process_box_1.png" alt="icon">
                            </div>
                            <h2 class="box-title">Select a project</h2>
                            <p class="process-card_text">Continua scale empowered metrics with cost effective innovation.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-auto process-card-wrap">
                        <div class="process-card">
                            <div class="pulse"></div>
                            <div class="process-card_icon">
                                <img src="assets/img/icon/process_box_2.png" alt="icon">
                            </div>
                            <h2 class="box-title">Project analysis</h2>
                            <p class="process-card_text">Continua scale empowered metrics with cost effective innovation.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-auto process-card-wrap">
                        <div class="process-card">
                            <div class="pulse"></div>
                            <div class="process-card_icon">
                                <img src="assets/img/icon/process_box_3.png" alt="icon">
                            </div>
                            <h2 class="box-title">Plan Execute</h2>
                            <p class="process-card_text">Continua scale empowered metrics with cost effective innovation.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-auto process-card-wrap">
                        <div class="process-card">
                            <div class="pulse"></div>
                            <div class="process-card_icon">
                                <img src="assets/img/icon/process_box_4.png" alt="icon">
                            </div>
                            <h2 class="box-title">Deliver result</h2>
                            <p class="process-card_text">Continua scale empowered metrics with cost effective innovation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Testimonial Area  
==============================-->
    <section class="">
        <div class="round-container " data-bg-src="assets/img/bg/testi_bg_4.jpg">
            <div class="container">
                <div class="testi-block-area">
                    <div class="swiper th-slider has-shadow testi-block-slide" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"1"},"992":{"slidesPerView":"1"},"1200":{"slidesPerView":"1"}}}'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testi-block">
                                    <p class="testi-block_text">“Completely drive innovative value whereas out-of-the-box paradigms. Interactively pursue stand-alone markets after global results. Globally plagiarize intermandated opportunities with. Progressively leverage others multifunctional methods.”</p>
                                    <div class="testi-block_profile">
                                        <div class="testi-block_avater">
                                            <img src="assets/img/testimonial/testi_4_1.jpg" alt="Avater">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="box-title">Md Sumon Mia</h3>
                                            <p class="testi-block_desig">CEO at Rimasu</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-block">
                                    <p class="testi-block_text">“Completely drive innovative value whereas out-of-the-box paradigms. Interactively pursue stand-alone markets after global results. Globally plagiarize intermandated opportunities with. Progressively leverage others multifunctional methods.”</p>
                                    <div class="testi-block_profile">
                                        <div class="testi-block_avater">
                                            <img src="assets/img/testimonial/testi_4_2.jpg" alt="Avater">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="box-title">David Farnandes</h3>
                                            <p class="testi-block_desig">CEO at Anaton</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-block">
                                    <p class="testi-block_text">“Completely drive innovative value whereas out-of-the-box paradigms. Interactively pursue stand-alone markets after global results. Globally plagiarize intermandated opportunities with. Progressively leverage others multifunctional methods.”</p>
                                    <div class="testi-block_profile">
                                        <div class="testi-block_avater">
                                            <img src="assets/img/testimonial/testi_4_3.jpg" alt="Avater">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="box-title">Abraham Khalil</h3>
                                            <p class="testi-block_desig">CEO at Kormola</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-block">
                                    <p class="testi-block_text">“Completely drive innovative value whereas out-of-the-box paradigms. Interactively pursue stand-alone markets after global results. Globally plagiarize intermandated opportunities with. Progressively leverage others multifunctional methods.”</p>
                                    <div class="testi-block_profile">
                                        <div class="testi-block_avater">
                                            <img src="assets/img/testimonial/testi_4_4.jpg" alt="Avater">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="box-title">Jackline Techie</h3>
                                            <p class="testi-block_desig">CEO at Anatora</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-pagination"></div>
                    </div>
                    <div class="testi-block-quote">
                        <img src="assets/img/icon/quote_3d.png" alt="quote">
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Faq Area
==============================-->
    <div class="overflow-hidden space-top" id="faq-sec">
        <div class="container space-bottom">
            <div class="slider-area text-center">
                <div class="swiper th-slider" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"},"1400":{"slidesPerView":"5"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_1.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_2.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_3.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_4.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_5.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_6.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_1.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_2.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_3.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_4.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_5.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_6.png" alt="Brand Logo">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-6 col-lg-9">
                    <div class="title-area text-center text-xl-start">
                        <span class="sub-title">FAQ'S</span>
                        <h2 class="sec-title">Know More About Our It Solution</h2>
                    </div>
                    <div class="accordion-area accordion" id="faqAccordion">


                        <div class="accordion-card style3 ">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">Where can I get analytics help?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse " aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Dramatically disseminate real-time portals rather than top-line action items. Uniquely provide access to low-risk high-yield products without dynamic products. Progressively re-engineer low-risk high-yield ideas rather than emerging alignments.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style3 active">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">How long should a business plan be?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse show" aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Dramatically disseminate real-time portals rather than top-line action items. Uniquely provide access to low-risk high-yield products without dynamic products. Progressively re-engineer low-risk high-yield ideas rather than emerging alignments.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style3 ">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">Do I need a business plan?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Dramatically disseminate real-time portals rather than top-line action items. Uniquely provide access to low-risk high-yield products without dynamic products. Progressively re-engineer low-risk high-yield ideas rather than emerging alignments.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 mt-35 mt-xl-0">
                    <div class="img-box8">
                        <div class="img1">
                            <img src="assets/img/normal/faq_2_1.png" alt="Faq">
                        </div>
                        <div class="shape1">
                            <img src="assets/img/normal/faq_2_2.png" alt="About">
                        </div>
                        <div class="shape2">
                            <img src="assets/img/normal/faq_2_3.png" alt="About">
                        </div>
                        <div class="color-animate"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Blog Area  
==============================-->
    <section class="space" id="blog-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">NEWS & ARTICLES</span>
                <h2 class="sec-title">Get Every Single Update Blog</h2>
            </div>

            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider4" data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_5.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>15 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Unsatiable entreaties may collecting Power.</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_6.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>16 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>3 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Regional Manager & limited time management.</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_7.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>17 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">What’s the Holding Back the It Solution Industry?</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_8.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>19 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>4 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Latin derived from Cicero's 1st-century BC</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_5.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>15 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Unsatiable entreaties may collecting Power.</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_6.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>16 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>3 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Regional Manager & limited time management.</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_7.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>17 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">What’s the Holding Back the It Solution Industry?</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="blog-card">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_8.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>19 Jan, 2024</a>
                                        <a href="blog.html"><i class="fal fa-comments"></i>4 Comments</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Latin derived from Cicero's 1st-century BC</a></h3>
                                    <div class="blog-bottom">
                                        <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Themeholy</a>
                                        <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#blogSlider4" class="slider-arrow style3 slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#blogSlider4" class="slider-arrow style3 slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="shape-mockup" data-top="0%" data-right="0%"><img src="assets/img/bg/blog_bg_4.png" alt="shape"></div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout2 bg-transparent">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-small.svg" alt="Webteck"></a>
                                </div>
                                <p class="about-text">Professionally redefine transparent ROI through low-risk high-yield imperatives. Progressively create empowered. cost effective users via team driven.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Meet Our Team</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="faq.html">Help & FAQs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="th-widget-contact">
                                <div class="contact-feature">
                                    <div class="icon-btn">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="contact-feature_label">Phone Number</p>
                                        <a href="tel:+19088000393" class="contact-feature_link">+190-8800-0393</a>
                                    </div>
                                </div>
                                <div class="contact-feature">
                                    <div class="icon-btn">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="contact-feature_label">Email address</p>
                                        <a href="mailto:info@webteck.com" class="contact-feature_link">info@webteck.com</a>
                                    </div>
                                </div>
                                <div class="contact-feature">
                                    <div class="icon-btn">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="contact-feature_label">office location</p>
                                        <a href="https://www.google.com/maps" class="contact-feature_link">54 Flemington, USA</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Unsatiable entreaties may collecting Power.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>21 June, 2024</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Regional Manager limited time management.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>22 June, 2024</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-theme">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Careers</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup" data-top="0%" data-left="0%"><img src="assets/img/shape/footer_shape_3.png" alt="shape"></div>
        <div class="shape-mockup" data-top="0%" data-right="0%"><img src="assets/img/shape/footer_shape_4.png" alt="shape"></div>
        <div class="shape-mockup" data-bottom="0%" data-left="0%"><img src="assets/img/shape/footer_shape_5.png" alt="shape"></div>
        <div class="shape-mockup" data-bottom="0%" data-right="0%"><img src="assets/img/shape/footer_shape_6.png" alt="shape"></div>
    </footer>

    <div class="body-particle" id="body-particle"></div>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>


    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>