<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webteck - Technology & IT Solutions HTML Template - Our Projects</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <div class="cursor"></div>
    <div class="cursor2"></div>


    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn th-radius preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="W" class="characters">W</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="B" class="characters">B</span>

                    <span preloader-text="T" class="characters">T</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="C" class="characters">C</span>

                    <span preloader-text="K" class="characters">K</span>
                </div>
            </div>
        </div>
    </div> <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Gaming Computer</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Smartphone Vivo V9</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">SanDisk Flash Drive</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Smart Power Bank</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Apple Smartwatch</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons btn-wrap">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Home</a>
                        <ul class="mega-menu">
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="home-web-development.html">Web Development</a></li>
                                    <li><a href="home-software-company.html">Software Company</a></li>
                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                    <li><a href="home-startup.html">Home Startup </a></li>
                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Multipage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                    <li><a href="home-it-company.html">IT Company</a></li>
                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                    <li><a href="home-crm.html">Home CRM</a></li>
                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Onepage</a>
                                <ul>
                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fas fa-map-location"></i>54 NJ-12, Flemington, United States</li>
                                <li><i class="fas fa-phone"></i><a href="tel:+1539873657">+153-987-3657</a></li>
                                <li><i class="fas fa-envelope"></i><a href="mailto:info@webteck.com">info@webteck.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-social">
                            <span class="social-title">Follow Us On : </span>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="Webteck"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Home</a>
                                        <ul class="mega-menu">
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="index.html">Digital Agency</a></li>
                                                    <li><a href="home-web-development.html">Web Development</a></li>
                                                    <li><a href="home-software-company.html">Software Company</a></li>
                                                    <li><a href="home-software-company-2.html">Software Company Style 2</a></li>
                                                    <li><a href="home-startup-company.html">Startup Company</a></li>
                                                    <li><a href="home-it-solution.html">IT Solution</a></li>
                                                    <li><a href="home-web-agency.html">Web Agency</a></li>
                                                    <li><a href="home-startup.html">Home Startup </a></li>
                                                    <li><a href="home-game-solution.html"> Game Solution</a></li>
                                                    <li><a href="home-sass-marketing.html">Sass Marketing</a></li>
                                                    <li><a href="home-sass-landing.html">Sass Landing</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Multipage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2.html">Sass Landing Style 2</a></li>
                                                    <li><a href="home-app-landing.html">App Landing</a></li>
                                                    <li><a href="home-ai-technology.html">AI Technology</a></li>
                                                    <li><a href="home-cyber-security.html">Cyber Security</a></li>
                                                    <li><a href="home-cyber-security-2.html">Cyber Security Style 2 </a></li>
                                                    <li><a href="home-it-company.html">IT Company</a></li>
                                                    <li><a href="home-digital-marking.html">Digital Marking</a></li>
                                                    <li><a href="home-it-agency.html">IT Agency</a></li>
                                                    <li><a href="home-crm.html">Home CRM</a></li>
                                                    <li><a href="home-it-consulting.html">IT Consulting</a></li>
                                                    <li><a href="home-help-desk.html">Home Help Desk</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-digital-agency-op.html">Digital Agency Onepage</a></li>
                                                    <li><a href="home-web-development-op.html">Web Development Onepage</a></li>
                                                    <li><a href="home-software-company-op.html">Software Company Onepage</a></li>
                                                    <li><a href="home-software-company-2-op.html">Software Company Style 2 Onepage</a></li>
                                                    <li><a href="home-startup-company-op.html">Startup Company Onepage</a></li>
                                                    <li><a href="home-it-solution-op.html">IT Solution Onepage</a></li>
                                                    <li><a href="home-web-agency-op.html">Web Agency Onepage</a></li>
                                                    <li><a href="home-startup-op.html">Home Startup Onepage </a></li>
                                                    <li><a href="home-game-solution-op.html"> Game Solution Onepage</a></li>
                                                    <li><a href="home-sass-marketing-op.html">Sass Marketing Onepage</a></li>
                                                    <li><a href="home-sass-landing-op.html">Sass Landing Onepage</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Onepage</a>
                                                <ul>
                                                    <li><a href="home-sass-landing-2-op.html">Sass Landing Style 2 Onepage</a></li>
                                                    <li><a href="home-app-landing-op.html">App Landing Onepage</a></li>
                                                    <li><a href="home-ai-technology-op.html">AI Technology Onepage</a></li>
                                                    <li><a href="home-cyber-security-op.html">Cyber Security Onepage</a></li>
                                                    <li><a href="home-cyber-security-2-op.html">Cyber Security Style 2 Onepage</a></li>
                                                    <li><a href="home-it-company-op.html">IT Company Onepage</a></li>
                                                    <li><a href="home-digital-marking-op.html"> Digital Marking Onepage</a></li>
                                                    <li><a href="home-it-agency-op.html">IT Agency Onepage</a></li>
                                                    <li><a href="home-crm-op.html">Home CRM Onepage</a></li>
                                                    <li><a href="home-it-consulting-op.html">IT Consulting Onepage</a></li>
                                                    <li><a href="home-help-desk-op.html">Home Help Desk</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header-button">
                                <button type="button" class="icon-btn sideMenuToggler d-inline-block d-lg-none">
                                    <i class="fal fa-shopping-cart"></i>
                                    <span class="badge">5</span>
                                </button>
                                <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="icon-btn searchBoxToggler"><i class="fal fa-search"></i></button>
                                <button type="button" class="icon-btn sideMenuToggler">
                                    <i class="fal fa-shopping-cart"></i>
                                    <span class="badge">5</span>
                                </button>
                                <a href="contact.html" class="th-btn style3 shadow-none">Make Appointment<i class="fas fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Our Projects</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>Our Projects</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
Project Area  
==============================-->
    <section class="space">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_1.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p1"></div>
                                <h3 class="box-title"><a href="project-details.html">IT Consultency</a></h3>
                                <p class="project-subtitle">Technology</p>
                                <a href="assets/img/project/project_1_1.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_2.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p2"></div>
                                <h3 class="box-title"><a href="project-details.html">Web Development</a></h3>
                                <p class="project-subtitle">Technology</p>
                                <a href="assets/img/project/project_1_2.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_3.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p3"></div>
                                <h3 class="box-title"><a href="project-details.html">Website Design</a></h3>
                                <p class="project-subtitle">Technology</p>
                                <a href="assets/img/project/project_1_3.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_4.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p4"></div>
                                <h3 class="box-title"><a href="project-details.html">SEO Optimization</a></h3>
                                <p class="project-subtitle">Marketing</p>
                                <a href="assets/img/project/project_1_4.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_5.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p5"></div>
                                <h3 class="box-title"><a href="project-details.html">Digital Marketing</a></h3>
                                <p class="project-subtitle">Marketing</p>
                                <a href="assets/img/project/project_1_5.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_6.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p6"></div>
                                <h3 class="box-title"><a href="project-details.html">Business Analysis</a></h3>
                                <p class="project-subtitle">Business</p>
                                <a href="assets/img/project/project_1_6.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_7.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p7"></div>
                                <h3 class="box-title"><a href="project-details.html">Software Service</a></h3>
                                <p class="project-subtitle">Technology</p>
                                <a href="assets/img/project/project_1_7.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_8.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p8"></div>
                                <h3 class="box-title"><a href="project-details.html">Data Recovery</a></h3>
                                <p class="project-subtitle">Technology</p>
                                <a href="assets/img/project/project_1_8.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_9.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p9"></div>
                                <h3 class="box-title"><a href="project-details.html">Cloud Computing</a></h3>
                                <p class="project-subtitle">Technology</p>
                                <a href="assets/img/project/project_1_9.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="shape-mockup" data-top="0%" data-right="0%"><img src="assets/img/shape/tech_shape_1.png" alt="shape"></div>
        <div class="shape-mockup" data-bottom="0%" data-left="0%"><img src="assets/img/shape/tech_shape_2.png" alt="shape"></div>
    </section>

    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout1">
        <div class="footer-top">
            <div class="logo-bg"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3">
                        <div class="footer-logo">
                            <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo-white.svg" class="mask-icon"></span><img src="assets/img/logo-white.svg" alt="Webteck"></a>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="footer-contact-wrap">
                            <div class="footer-contact">
                                <div class="footer-contact_icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="media-body">
                                    <span class="footer-contact_text">Quick Call Us:</span>
                                    <a href="tel:+19088000393" class="footer-contact_link">+190-8800-0393</a>
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact_icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="media-body">
                                    <span class="footer-contact_text">Mail Us On:</span>
                                    <a href="mailto:info@webteck.com" class="footer-contact_link">info@webteck.com</a>
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact_icon">
                                    <i class="fas fa-location-dot"></i>
                                </div>
                                <div class="media-body">
                                    <span class="footer-contact_text">Visit Location:</span>
                                    <a href="https://www.google.com/maps" class="footer-contact_link">54 Flemington, USA</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">About Company</h3>
                            <div class="th-widget-about">
                                <p class="about-text">Professionally redefine transparent ROI through low-risk high-yield imperatives. Progressively create empowered. cost effective users via team driven.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Meet Our Team</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="faq.html">Help & FAQs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">IT SERVICES</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Web Development</a></li>
                                    <li><a href="service-details.html">Business Development</a></li>
                                    <li><a href="service-details.html">Product Management</a></li>
                                    <li><a href="service-details.html">UI/UX Design</a></li>
                                    <li><a href="service-details.html">Cloud services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Unsatiable entreaties may collecting Power.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>21 June, 2024</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Regional Manager limited time management.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>22 June, 2024</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-title">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Careers</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-left">
            <img src="assets/img/shape/footer_shape_2.svg" alt="shape">
        </div>
        <div class="shape-right">
            <div class="particle-1" id="particle-5"></div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- ScrollTrigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>

    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>