/* 6.causes */
.causes{
    &__img {
        position: relative;
        & img{
            width: 100%;
        }
    }
    &__caption{
        padding: 40px;
        @media #{$lg}{
            padding: 20px;
        }
        @media #{$xs}{
            padding: 30px;
        }
        h4{
            font-size: 18px;
            margin-bottom: 25px;
            letter-spacing: -.50px;
            text-transform: capitalize;
            &:hover a{
                color: $theme-color;
            }
        }
    }
}
.causes-heart {
        & a {
        position: absolute;
        top: 0;
        right: 0;
        height: 50px;
        width: 50px;
        background: $grey-dip;
        color: $white;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        top: 20px;
        right: 30px;
        opacity: 0;
        visibility: hidden;
        &:hover{
            background: $theme-color;
        }
    }
}

.causes{
    &:hover .causes-heart a{
        opacity: 1;
        visibility: visible;
        top:30px;
    }
}

.causes-tag{
    & a{
        font-size: 12px;
        color: $theme-color;
        letter-spacing: 2px;
        font-weight: 500;
        text-transform: uppercase;
        &:hover{
            color: $theme-color-2;
        }
    }
}

.causes-progress{
    & .progress{
        height: 6px;
        background-color: $progress-bg;
        border-radius: 30px;
        & .progress-bar{
            background-color: $theme-color;
        }
    }
}

.count-number{
    & h2{
        font-size: 20px;
        margin: 0;
    }
    & span{
        font-size: 12px;
    }
}

.causes-meta{
    border-top: 1px solid $border-color;
    padding-top: 20px;
    & span{
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
        color: $meta-color;
        & a{
            color: $meta-color;
            &:hover{
                color: $theme-color;
            }
        }
    }
}


// proces
.work-process {
	padding: 0 40px;
}
.process-no {
    & span {
        font-size: 195px;
        color: #f6fbff;
        font-weight: 600;
        line-height: 1;
        font-family: poppins;
        display: block;
        position:relative;
        line-height: 150px;
        @media #{$xs}{
            font-size: 160px;
        }
        &:before{
            position: absolute;
            background: #1b70f0;
            height: 20px;
            width: 20px;
            content:"";
            border-radius: 30px;
            top: 50%;
            left: 0;
            right: 0;
            margin: auto;
            transform: translateY(-50%);
            box-shadow: 2.778px 15.757px 32px 0px rgba(0, 0, 0, 0.4);
            border: 3px solid $white;
        }
    }
}

.process-no span::after {
	position: absolute;
	top: 50%;
	background-image: url(../../assets/img/icon/line.png);
	content: "";
	height: 2px;
	width: 380px;
	left: 50%;
	transform: translateY(-50%);
	background-repeat: no-repeat;
	background-position: center center;
    z-index: -1;
    @media #{$md}{
        display: none;
    }
    @media #{$xs}{
        display: none;
    }
}
.process-pareent .col-xl-4:last-child .process-no span::after{
    content: none;
}
.process-content{
    & h3{
        font-size: 26px;
        letter-spacing: -.50px;
        line-height: 1.3;
        @media #{$lg}{
            font-size: 23px;
        }
    }
}

.causes-count {
	position: relative;
}
.awart-icon {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	top: 8px;
}

.causes-tab{
    & ul{
        display: block;
        padding: 35px 50px;
        position: relative;
        @media #{$md}{
            padding: 35px 50px;
        }
        @media #{$xs}{
            padding: 15px 30px;
        }
        &:before{
            background: #1b70f0;
            height: 15px;
            content: "";
            left: 20px;
            bottom: -15px;
            position: absolute;
            opacity: .3;
            right: 20px;
        }
        &:after{
            background: #1b70f0;
            height: 30px;
            content: "";
            left: 40px;
            bottom: -30px;
            position: absolute;
            opacity: .1;
            right: 40px;
        }
        & li{
            display: inline-block;
            & a{
                color: #a6caff;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 2px;
                &.active,&:hover{
                    color: $white;
                }
                @media #{$md}{
                    padding: 2px 10px;
                }
                @media #{$xs}{
                    padding: 5px 8px;
                }
            }
        }
    }
}

// details
.details-fund-count{
    & .fund-count {
        @media #{$xs}{
            margin-bottom: 20px;
            margin-right: 20px;
            display: inline-block;
        }
    }
}

.fund-info{
    border-right: 2px solid #e8f1ff;
    & h4{
        font-size: 20px;
        color: #062a4d;
        margin-bottom: 15px;
    }
    & ul{
        & li{
            margin-bottom: 8px;
        }
    }
}
.fund-text{
    & p{
        font-size: 16px;
        line-height: 28px;
    }
}


.fund-progress{
    & .progress{
        height: 10px;
        background-color: $progress-slider-bg;
        border-radius: 30px;
        & .progress-bar{
            background-color: $theme-color-2;
        }
    }

}
.fund-count{
    & h2{
        font-size: 50px;
        margin: 0;
        @media #{$md}{
            font-size: 30px;
        }
        @media #{$xs}{
            font-size: 26px;
        }
    }
    & span{
        font-size: 18px;
    }
}

.fund-form{
    & form{
        position: relative;
        & input{
            width: 100%;
            height: 70px;
            border: 0;
            padding: 0 50px;
            text-transform: uppercase;
            font-weight: 500;
            background: #f8f8ff;
            @media #{$xs}{
                padding: 0 30px;
            }
        }
        & button{
            position: absolute;
            top: 5px;
            right: 5px;
            @media #{$xs}{
                position: static;
                margin-top: 10px;
            }
        }
    }
}
.fund-form input::-moz-placeholder,.fund-form input::placeholder{color: #7c9ebf;}

.fund-right{
    margin-top: 5px;
    display: inline-block;
}
.remind{
    display: inline-block;
    margin-right: 15px;
}
.fund-icon{
    display: inline-block;
    & a{
        height: 61px;
        width: 60px;
        background: #edf4ff;
        display: inline-block;
        line-height: 60px;
        text-align: center;
        margin: 0 5px;
        margin-bottom: 10px;
        &:hover{
            background: $theme-color;
            color: $white;
        }
        &:first-child{
            margin-left: 0;
        }

    }
}

.project-unsuccessful{
    background: $heading-color;
    padding: 40px 30px;
    text-align: center;

    & h3{
        margin-bottom: 15px;
        font-size: 24px;
        color: $white;
    }
    & span{
        color: #4d6d8d;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
    }
}
.project-st-date{
    padding: 0 50px;
    text-align: center;
    & span{
        border: 2px solid #f4f4f4;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding: 20px 35px;
        display: inline-block;
        line-height: 1;
        position: relative;
        background: $white;
        &:before{
            content: "";
            position: absolute;
            bottom: -133px;
            left: 50%;
            height: 132px;
            width: 2px;
            background: #f4f4f4;
        }
    }
}
.st-date-bottom{
    & span{
        &:before{
            content: "";
            position: absolute;
            top: -80px;
            left: 50%;
            height: 80px;
            width: 2px;
            background: #f4f4f4;
        }
    }
}
.project-launched{
    background: $theme-color-2;
    & span{
        color: #a35fdd;
    }
}
.project-st-date.st-date-bottom {
	margin-bottom: 50px;
}
.cpe-timeline-wrapper::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	height: 100%;
	width: 2px;
	background: #f4f4f4;
}
/*--------------------------------------------------
	Timeline Style
--------------------------------------------------*/
.achievement-content{
    & span{
        font-size: 14px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: $theme-color;
        margin-bottom: 20px;
        display: block;
        font-weight: 500;
    }
}
.cpe-timeline-wrapper {
  position: relative;
  zoom: 1;
  overflow: hidden; }
.cpe-timeline-wrapper::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	height: 100%;
	width: 2px;
	background: #f4f4f4;
}
  .cpe-timeline-wrapper .cpe-achievement {
    float: left;
    width: calc(50% - 40px);
    clear: both;
    position: relative; }

.cpe-timeline-wrapper .cpe-achievement .achievement-content {
	padding: 40px;
	border: 2px solid #f4f4f4;
    position: relative;
    background: $white;

}
.cpe-timeline-wrapper .cpe-achievement .achievement-content::before {
	content: "";
	position: absolute;
	top: 40px;
	right: -51px;
	width: 20px;
	height: 20px;
	border: 5px solid $white;
	border-radius: 10px;
	background: $theme-color;
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.2);
    z-index: 99;
}

.cpe-timeline-wrapper .cpe-achievement .achievement-content::after {
	content: "";
	width: 45px;
	position: absolute;
	right: -47px;
	top: 50px;
	background: #f4f4f4;
	height: 2px;
}
        .cpe-timeline-wrapper .cpe-achievement .achievement-content h4 {
            margin-bottom: 20px;
            font-size: 22px;
        }
.cpe-timeline-wrapper .cpe-achievement .achievement-content p {
    font-size: 14px;
    margin: 0;
}

  .cpe-timeline-wrapper .cpe-achievement:nth-child(2n) {
    float: right; }
    .cpe-timeline-wrapper .cpe-achievement:nth-child(2n) .achievement-content {
      text-align: left; }
.cpe-timeline-wrapper .cpe-achievement:nth-child(2n) .achievement-content::after {
	left: -45px;
	background: #f4f4f4;
}
      .cpe-timeline-wrapper .cpe-achievement:nth-child(2n) .achievement-content:before {
        left: -51px; }
  .cpe-timeline-wrapper .cpe-achievement + .cpe-achievement {
    margin-top: 35px; }

@media screen and (max-width: 767px) {
  .cpe-timeline-wrapper:before {
    left: 10px;
    top: 0; }
  .cpe-timeline-wrapper .cpe-achievement {
    width: calc(100% - 50px);
    margin-left: 50px; }

    .cpe-timeline-wrapper .cpe-achievement .achievement-content {
      text-align: left;
      padding: 20px; }
      .cpe-timeline-wrapper .cpe-achievement .achievement-content:before {
        left: -50px;
        right: auto; }
      .cpe-timeline-wrapper .cpe-achievement .achievement-content:after {
        left: -45px;
        right: auto;
        border-right: 10px solid #00aff0;
        border-left:  solid #00aff0; }

      }