/* 1.default */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Rubik:300,400,500,700,900');
 body {
	font-family: $rubik;
	font-weight: 400;
    font-style: normal;
	color:$body-color;
	font-size: 14px;
}
.img,img {
	max-width: 100%;
	@include transition(.3s);
}
.btn.focus, .btn:focus {
	outline: 0;
	box-shadow: none;
	color: #fff;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	@include transition(.3s);
}
button{
	cursor: pointer;
	transition: .3s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover
{
	color: inherit;
	text-decoration: none;
}
a,
button {
	color: inherit;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $poppins;
	color: $heading-color;
	margin-top: 0px;
	font-weight: 600;
	text-transform: normal;
	margin-bottom: 20px;
	line-height: 1.3;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 14px;
	font-weight: normal;
	line-height: 26px;
	color: $body-color;
	margin-bottom: 20px;
}
hr {
	border-bottom: 1px solid $hr-border-color;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: $soft-color;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: $black;
	color: $white;
	text-shadow: none;
}
::-moz-selection {
	background: $black;
	color:$white;
	text-shadow: none;
}
::selection {
	background: $black;
	color: $white;
	text-shadow: none;
}
.pos-relative{position: relative;}
/*--
    - Input Placeholder
-----------------------------------------*/
*::-moz-placeholder {
	color: $body-color;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: $body-color;
	font-size: 14px;
	opacity: 1;
}


/*--
    - Common Classes
-----------------------------------------*/
.fix {
    overflow:hidden
}
.clear{
    clear: both;
}


// button
.btn {
	display: inline-block;
	font-weight: 500;
	text-align: center;
	border: 1px solid transparent;
	line-height: 1;
	border-radius: 0;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	background: $theme-color-2;
	padding: 23px 40px;
	text-transform: uppercase;
	font-size: 12px;
	color: #fff;
	height: 60px;
	letter-spacing: 2px;
	&:hover{
		background: $theme-color;
		color: $white;
	}
}
.btn{
	& img {
		margin-left: 20px;
		position: relative;
		top: -1px;
	}
}

.btn-border {
	border: 2px solid $primary;
	padding: 21px 45px;
	@media #{$lg}{
		padding: 21px 30px;
	}
	display: inline-block;
	line-height: 1;
	text-transform: uppercase;
	color: $heading-color;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 2px;
	& i{
		margin-right:15px ;
	}
	&:hover{
		background:$theme-color-2;
		color: $white;
		border-color: $theme-color-2;
	}
}

.btn-theme{
	color: $white;
	border-color: $theme-color;
	background: $theme-color;
	&:hover{
		background:$theme-color-2;
		color: $white;
		border-color: $theme-color-2;
	}
}

.btn-black{
	color: $white;
	border-color: $heading-color;
	background: $heading-color;
	&:hover{
		background:$theme-color-2;
		color: $white;
		border-color: $theme-color-2;
	}
}

.btn-soft{
	color: $white;
	border-color: $btn-lignt;
	&:hover{
		background:$btn-lignt;
		color: $white;
		border-color: $btn-lignt;
	}
}
.btn-sign{
	background:$sign-btn;
	color: $white;
	border-color: $sign-btn;
	&:hover{
		background:$theme-color;
		color: $white;
		border-color: $theme-color;
	}
}
.btn-circle{
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding: 25px 45px;
	background: $tab-bg;
	border-radius: 30px;
	line-height: 1;
	color: $tab-color;
	display: inline-block;
	&:hover{
		color: $white;
		background: $theme-color;
	}
}




/*--
    - Background color
-----------------------------------------*/
.grey-bg {
	background: $grey;
}
.white-bg {
	background:$white;
}
.black-bg {
	background: $black;
}
.theme-bg {
	background: $theme-color;
}
.primary-bg {
	background: $primary;
}
.grey-bg-2 {
	background: $grey-2;
}
.event-bg {
	background: $event-bg;
}

/*--
    - color
-----------------------------------------*/
.white-color {
	color: $white;
}
.black-color {
	color: $black;
}
.theme-color {
	color: $theme-color;
}
// .primary-color {
// 	color: #222;
// }

/*--
    - Margin & Padding
-----------------------------------------*/
/*-- Margin Top --*/
@for $i from 1 through 40 {
    .mt-#{5 * $i}{margin-top: 5px * $i;}
}

/*-- Margin Bottom --*/
@for $i from 1 through 60 {
    .mb-#{5 * $i}{margin-bottom: 5px *$i;}
}
/*-- Margin Left --*/
@for $i from 1 through 60 {
    .ml-#{5 * $i}{margin-left: 5px * $i;}
}

/*-- Margin Right --*/
@for $i from 1 through 60 {
    .mr-#{5 * $i}{margin-right: 5px *$i;}
}

/*-- Padding Top --*/
@for $i from 1 through 80 {
    .pt-#{5 * $i}{padding-top: 5px *$i;}
}

/*-- Padding Bottom --*/
@for $i from 1 through 60 {
    .pb-#{5 * $i}{padding-bottom: 5px *$i;}
}

/*-- Padding Left --*/
@for $i from 1 through 60 {
    .pl-#{5 * $i}{padding-left: 5px *$i;}
}

/*-- Padding Right --*/
@for $i from 1 through 60 {
    .pr-#{5 * $i}{padding-right: 5px *$i;}
}


// others common css here :)

#scrollUp {
	position: absolute;
	bottom: 50px;
	right: 50px;
	background:$theme-color-2;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	text-align: center;
	line-height: 60px;
	color: $white;
	font-size: 18px;
}
#scrollUp:hover {
	background:$theme-color;
}

/*--- preloader ---*/
.dark #preloader {
  background-color: #232323;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f7f7f7;
  z-index: 999999;
}

.preloader {
  width: 50px;
  height: 50px;
  display: inline-block;
  padding: 0px;
  text-align: left;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
}

.preloader span {
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #7460ef;
  -webkit-animation: preloader 1.3s linear infinite;
  animation: preloader 1.3s linear infinite;
}

.preloader span:last-child {
  animation-delay: -0.8s;
  -webkit-animation-delay: -0.8s;
}

@keyframes preloader {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@-webkit-keyframes preloader {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: 0.5;
  }

  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0;
  }
}

/*--- end of preloader ---*/