/* 17.footer */
.brand-active.owl-carousel .owl-item img {
	display: inline-block;
	width: inherit;
}
.brand-active.owl-carousel .owl-item  {
	text-align: center;
}

footer {
    @media #{$md}{
        background-size: cover;
    }
    @media #{$xs}{
        background-size: cover;
    }
}
.brand-heading{
    padding:0 135px;
    @media #{$lg}{
        padding:0 30px;
    }
    @media #{$md}{
        padding:0 0px;
    }
    @media #{$xs}{
        padding:0 0px;
    }
    & h3{
        color: $white;
        font-size: 50px;
        letter-spacing: -1px;
        line-height: 1.3;
        @media #{$xs}{
            font-size: 36px;
        }
    }
}
.social-icon{
    & a{
        color: $white;
        margin-right: 20px;
        &:hover{
            opacity: .7;
        }
    }
}
.footer-title{
    color: $white;
    font-size: 20px;
	letter-spacing: 0;
	margin-bottom: 30px;
}
.footer-link{
    & li{
        margin-bottom: 15px;
        &:last-child{
            margin-bottom: 0;
        }
        & a{
            color: $white;
            &:hover{
                opacity: .7;
            }
        }
    }
}

.footer-logo{
    & p{
        color: $white;
        margin-bottom: 10px;
    }
}
.widget-latest-post{
    & li{
        margin-bottom: 10px;
        overflow: hidden;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
.widget-thumb{
    float: left;
    & a{
        display: inline-block;
        & img{
            width: 90px;
            height: 70px;
            margin-right: 12px;
        }
    }
}
.widget-content{
    overflow: hidden;
    & h4{
        color: $white;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0;
        margin-bottom: 8px;
    }
    & span{
        font-size: 12px;
        color: $white;
        opacity: .6;
    }
}
.copyright-text{
    padding: 30px 0;
    border-top: 1px solid #7d54ed;
    & p{
        margin-bottom: 0;
        line-height: 1;
        color: $white;
    }
}

.footer-info{

}
.social-icon-link{
    & a{
        margin: 0 5px;
        border: 2px solid #1e1836;
        height: 60px;
        width: 60px;
        line-height: 58px;
        border-radius: 30px;
        color: #8c83b0;
        display: inline-block;
        text-align: center;
        font-size: 16px;
        &:hover{
            background: $theme-color;
            color: $white;
            border-color: $theme-color;
        }
    }
}
.right-text{
    & p{
        margin: 0;
        color: #7e7798;
    }
}
.footer-bootm-border{
    border-bottom: 6px solid $theme-color;
}


// footer 3
.address-point{
    & span{
        color: $white;
        font-size: 20px;
        margin-bottom: 10px;
        font-family: $poppins;
        font-weight: 600;
        display: block;
    }
    & p{
        font-size: 16px;
        color: #c4beda;
        padding-right: 50px;
    }
    & a{
        color: $theme-color;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 14px;
        font-weight: 500;
        &:hover{
            color: $white;
        }
    }
}

.footer-3{
    & .footer-link{
        & li{
            margin-bottom: 15px;
            &:last-child{
                margin-bottom: 0;
            }
            & a{
                color: #c4beda;
                &:hover{
                    color: $white;
                }
            }
        }
    }
}
.copyright-border{
    border-top: 1px solid #1a1430;
}
.footer-3{
    & .widget-content{
        overflow: hidden;
        & h4{
            color: #c4beda;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0;
            margin-bottom: 8px;
            & :hover{
                color:$white;
            }
        }
        & span{
            font-size: 12px;
            color: $white;
            opacity: .6;
        }
    }
}

.right-text{
    @media #{$md}{
        margin-bottom: 20px;
    }
    @media #{$xs}{
        margin-bottom: 20px;
    }
}





