/* 16.login */
.basic-login{
    padding: 90px;
    border: 2px solid $border-color;
    @media #{$lg}{
        padding: 50px;
    }
    @media #{$md}{
        padding: 40px;
    }
    @media #{$xs}{
        padding: 30px;
    }
    & h3{
        font-size: 30px;
    }
    & input{
        width: 100%;
        height: 60px;
        border: 2px solid $border-color;
        color: $body-color;
        padding: 0 20px;
        margin-bottom: 20px;
    }
    & label{
        color: $black;
        display: block;
        & span{
            color: $theme-color;
        }
    }
}

.login-action{
    & input{
        width: inherit;
        height: auto;
    }
    & label{
        display: inline-block;
        margin-left: 5px;
    }
}
.or-divide{
    border-top: 2px solid $border-color;
    margin: 40px 0;
    text-align: center;
    position: relative;
    & span{
        position: absolute;
        left: 0;
        right: 0;
        top: -9px;
        background: #ffffff;
        display: inline-block;
        width: 40px;
        margin: auto;
        line-height: 1;
        font-weight: 500;
    }

}
.forgot-login{
    @media #{$xs}{
        float: none;
    }
    & a{
        color: $theme-color;
        &:hover{
            color: $theme-color-2;
        }
    }
}
.log-rem{
    @media #{$xs}{
        float: none;
        margin-bottom: 10px;
        display: block;
    }
}


