<html xmlns="http://www.w3.org/1999/xhtml"><head>								
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title></title>
<style>
	/* client-specific styles */
	.ReadMsgBody { width: 100%; background-color: #ffffff; }
	.ExternalClass { width: 100%; background-color: #ffffff; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
	img {-ms-interpolation-mode: bicubic;}

	/* reset */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/* LINK AND BUTTON */
	a {text-decoration:none !important;}
	.textlink a { color: #fe3f51 !important;}
	.textbutton a { color: #ffffff !important;}
	.CTA td {border-radius: 50px;font-size: 16px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 50px;background-color:#fe3f51}

	/* MOBILE STYLES */
	@media screen and (max-width: 600px) {
		.img-max {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
		}

		.max-width {
			max-width: 100% !important;
		}

		.mobile-wrapper {
			width: 85% !important;
			max-width: 85% !important;
		}

		.mobile-padding {
			padding-left: 3% !important;
			padding-right: 3% !important;
		}
		.center-align{
			text-align: center!important;
		}
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important;padding: 0 !important;!important background-color: #ffffff;" bgcolor="#ffffff">
	<!-- MODULE #1 HERO -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module1" data-thumb="thumbnails/thumb1.jpg" mc:variant="HERO" mc:repeatable="HERO">
		<tbody>
			<tr>
				<td align="center" valign="top" width="100%" style="background-size: cover; background-color: #495459; background-image: url(images/bg1.jpg);padding: 30px 15px 150px;" class="mobile-padding" background="images/bg1.jpg" bgcolor="#495459" data-bgcolor="Dark bgcolor" data-bg="Hero Background">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<!-- NAV-HEADER -->
							<tr>
								<td align="center" valign="top" style="font-size: 0;" width="100%">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="280"><![endif]-->
									<div style="padding-bottom: 15px;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
														<img src="images/logo-white.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" border="0" height="auto" width="180" editable="true" mc:edit="logo-white1">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="280"><![endif]-->
									<div style="padding-bottom: 15px;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;" class="max-width">
											<tbody>
												<tr>
													<td style="padding: 0;font-family: 'Montserrat', Open Sans, Arial, sans-serif;font-size: 12px; font-weight:400;" data-size="hero-link" data-max="24" align="center" valign="top" mc:edit="I1">
														<div style="line-height: 100%;margin: 0px;">
															<multiline>
																<a href="#linkhere" target="_blank" data-color="hero-link" style="text-decoration: none;color: #f7f7f7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
																<a href="#linkhere" target="_blank" data-color="hero-link" style="text-decoration: none;color: #f7f7f7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">SERVICE</a>&nbsp;&nbsp;&nbsp;&nbsp;
																<a href="#linkhere" target="_blank" data-color="hero-link" style="text-decoration: none;color: #f7f7f7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">WORK</a>
															</multiline>            
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<!-- / NAV-HEADER -->
							<!-- HEADER -->
							<tr>
								<td style="padding-bottom: 20px;padding-top: 120px;font-weight: 500;font-family: 'Montserrat', Open Sans, Arial, sans-serif;font-size: 32px;color: #ffffff;letter-spacing: 2px;" align="center" valign="top" mc:edit="I2" data-color="H1-white" data-size="H1" data-max="72">
									<div style="line-height: 120%;">
										<singleline label="Headline">ABOUT YOUR <span style="color: #fe3f51;" data-color="H1-colored">AMAZING</span> TITLE<br></singleline>
									</div>
								</td>
							</tr>
							<!-- /HEADER -->
							<!-- SUB-HEADER -->
							<tr>
								<td style="padding: 0;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 120%;font-weight: 400;margin: 0px;color: #f5f5f5;" align="center" valign="top" mc:edit="I3" data-color="H4-Whitesmoke" data-size="H4" data-max="24">
									<div style="line-height: 160%;">
										<multiline label="Subheadline">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
									</div>
								</td>
							</tr>
							<!-- /SUB-HEADER -->
							<!-- BUTTON -->
							<tr>
								<td style="padding-top: 30px;" align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tbody>
											<tr>
												<td style="background: #fe3f51;border-radius: 4px;font-size: 15px;font-weight: bold;font-family:'Montserrat',Open Sans,Arial,sans-serif;padding: 10px 50px;" align="center" bgcolor="#fe3f51" data-bgcolor="Button" mc:edit="I4" class="CTA">
													<!-- button setting -->
													<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">EXPLORE MORE</singleline></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- /BUTTON -->
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #2 HEADLINE -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module2" data-thumb="thumbnails/thumb3.jpg" mc:variant="MODULE" mc:repeatable="HEADLINE">
		<tbody>
			<tr>
				<td style="padding: 50px 15px 0;font-size: 0;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<!-- Headline & Sub Headline -->
						<tbody>
							<tr>
								<td style="font-weight: 500;padding: 10px;font-family: 'Montserrat', Open Sans, Arial, sans-serif;font-size: 28px;letter-spacing: 2px;color: #384048;" align="center" valign="top" mc:edit="II1" data-color="H1-black" data-size="H1" data-max="72">
									<div style="line-height:120%">
										<singleline label="Headline">ABOUT <span style="color: #fe3f51;" data-color="H1-colored">CONVERSE</span></singleline>
									</div>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 0;font-style: italic;font-family: 'Open Sans', Arial, sans-serif;font-size: 14px;color: #aaaaaa;" align="center" valign="top" mc:edit="II2" data-color="H4-grey" data-size="H4" data-max="72">
									<div style="line-height: 160%;">
										<multiline label="Subheadline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem <a href="#" class="textlink" target="_blank" style="text-decoration: none;color: #fe3f51;">Click here.</a></multiline>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #3 2 IMG+TEXT -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module3" data-thumb="thumbnails/thumb4.jpg" mc:variant="MODULE" mc:repeatable="2 IMG+TEXT">
		<tbody>
			<tr>
				<td style="padding: 0 15px;font-size: 0;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<!-- Images & Content  -->
							<tr>
								<td align="center" valign="top" style="font-size: 0;" width="100%">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="280"><![endif]-->
									<div style="padding-bottom: 50px;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;" mc:edit="III1">
														<img src="images/img-a.jpg" width="280" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 1">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="color: #384048;font-weight: 700;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;padding-bottom: 10px;font-size: 16px;" mc:edit="III2" data-color="H2-black" data-size="H2" data-max="72">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 1">RESPONSIVE EMAIL TEMPLATE</multiline></div>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 10px;color: #aaaaaa;font-size: 13px;" mc:edit="III3" data-color="P-grey" data-size="P" data-max="72">
														<div style="line-height: 160%;">
															<multiline label="Photo Description 1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis
															</multiline>
														</div>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="background: #fe3f51;border-radius: 4px;font-size: 15px;font-weight: bold;font-family: Monserrat,Open Sans,Arial,sans-serif;padding: 10px 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#fe3f51" data-bgcolor="Button" mc:edit="III4" class="CTA">
																		<!-- button setting -->
																		<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">READ MORE</singleline></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="280"><![endif]-->
									<div style="padding-bottom: 50px;max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III5">
														<img src="images/img-b.jpg" width="280" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="color: #384048;font-family: Monserrat, Open Sans, Arial, sans-serif;padding-top: 30px;padding-bottom: 10px;font-size: 16px;font-weight: 700;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III6" data-color="H2-black" data-size="H2" data-max="72">
														<div style="line-height: 120%;"><multiline label="Photo Headline 2">FULLY COMPATIBLE TEMPLATE</multiline></div>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 10px;color: #aaaaaa;font-size: 13px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="III7" data-color="P-grey" data-size="P" data-max="72">
														<div style="line-height: 160%;">
															<multiline label="Photo Description 2">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis

															</multiline>
														</div>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
														<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
															<tbody>
																<tr>
																	<td style="background: #fe3f51;border-radius: 4px;font-size: 15px;font-weight: bold;font-family: Monserrat,Open Sans,Arial,sans-serif;padding: 10px 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#fe3f51" data-bgcolor="Button" mc:edit="III8" class="CTA">
																		<!-- button setting -->
																		<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">READ MORE</singleline></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #4 IMG+TEXT WITH BG -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module4" data-thumb="thumbnails/thumb5.jpg" mc:variant="MODULE" mc:repeatable="ICN+TEXT">
		<tbody>
			<tr>
				<td style="background-size: cover;background-color: #ffffff;background-image: url(images/bg2.jpg);padding: 30px 15px 0;background-position: bottom center;" class="mobile-padding" align="center" background="images/bg2.jpg" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor" data-bg="Background-image">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;" width="100%">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="280"><![endif]-->
									<div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Monserrat, Open Sans, Arial, sans-serif;font-size: 18px;padding: 30px 0 5px;font-weight: 500;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IV1">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">LET THE WORLD KNOW ABOUT YOUR <span style="color: #fe3f51;" data-color="H1-colored">AMAZING TITLE.</span></multiline></div>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-style: italic;padding: 20px 0;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IV2" data-color="H4-Grey" data-size="H4" data-max="24">
														<div style="line-height: 160%;">
															<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
														</div>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
														<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="left">
															<tbody>
																<tr>
																	<td style="background: #fe3f51;border-radius: 4px;font-size: 15px;font-weight: bold;font-family: Monserrat,Open Sans,Arial,sans-serif;padding: 10px 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#fe3f51" data-bgcolor="Button" mc:edit="IV3" class="CTA">
																		<!-- button setting -->
																		<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">EXPLORE MORE</singleline></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="280"><![endif]-->
									<div style="display:inline-block;max-width:50%;min-width: 280px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IV4">
														<img src="images/iphone.png" width="275" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 1">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>				
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #5 FEATURES -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module5" data-thumb="thumbnails/thumb2.jpg" mc:variant="MODULE" mc:repeatable="FEATURES">
		<tbody>
			<tr>
				<td style="background-color: white;padding: 30px 15px 0;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="190"><![endif]-->
									<div style="padding-bottom: 50px;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody><tr>
												<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V1">
													<img src="images/icon-1.png" width="75" height="75" border="0" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-size: 14px;font-weight: 500;font-family: Monserrat, Open Sans, Arial, sans-serif;padding-top: 20px;color: #384048;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V2" data-color="H2-black" data-size="H2" data-max="72">
													<div style="line-height: 120%;"><multiline label="Feature Headline 1">PROFESIONALS</multiline></div>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0;color: #aaaaaa;font-size: 13px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V3" data-color="P-grey" data-size="P" data-max="72">
													<div style="line-height: 160%;">
														<multiline label="Feature Description 1">Lorem ipsum dolor sit amet consectetur elit. <br>
															<a href="#" target="_blank" style="font-weight: bold;text-decoration: none;color: #fe3f51;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Read more..</a>
														</multiline>
													</div>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="15" style="font-size: 1px;">&nbsp;</td><td align="left" valign="top" width="190"><![endif]-->
									<div style="padding-bottom: 50px;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody><tr>
												<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V4">
													<img src="images/icon-2.png" width="75" height="75" border="0" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 2">
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-size: 14px;font-weight: 500;font-family: Monserrat, Open Sans, Arial, sans-serif;padding-top: 20px;color: #384048;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V5" data-color="H2-black" data-size="H2" data-max="72">
													<div style=" line-height: 120%;"><multiline label="Feature Headline 2">COMPATIBLE SUPPORT</multiline></div>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0;color: #aaaaaa;font-size: 13px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V6" data-color="P-grey" data-size="P" data-max="72">
													<div style="line-height: 160%;">
														<multiline label="Feature Description 2">Lorem ipsum dolor sit amet consectetur elit.<br>
															<a href="#" target="_blank" style="font-weight: bold;text-decoration: none;color: #fe3f51;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Read more..</a>
														</multiline>
													</div>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="15" style="font-size: 1px;">&nbsp;</td><td align="left" valign="top" width="190"><![endif]-->
									<div style="padding-bottom: 50px;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 180px;float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody><tr>
												<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V7">
													<img src="images/icon-3.png" width="75" height="75" border="0" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 3">
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-size: 14px;font-weight: 500;font-family: Monserrat, Open Sans, Arial, sans-serif;padding-top: 20px;color: #384048;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V8" data-color="H2-black" data-size="H2" data-max="72">
													<div style=" line-height: 120%;"><multiline label="Feature Headline 3">PREMIUM FEATURES</multiline></div>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0;color: #aaaaaa;font-size: 13px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="V9" data-color="P-grey" data-size="P" data-max="72">
													<div style="line-height: 160%;">
														<multiline label="Feature Description 3">Lorem ipsum dolor sit amet consectetur elit.<br>
															<a href="#" target="_blank" style="font-weight: bold;text-decoration: none;color: #fe3f51;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Read more..</a>
														</multiline>
													</div>
												</td>
											</tr>
										</tbody></table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #6 CTA 1 -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module6" data-thumb="thumbnails/thumb1.jpg" mc:variant="MODULE" mc:repeatable="CTA 1">
		<tbody>
			<tr>
				<td style="background-size: cover;background-image: url(images/bg4.jpg);padding: 50px 15px;background-position: top center;text-align: center;vertical-align: top;" class="mobile-padding" align="center" background="images/bg4.jpg" bgcolor="#384048" data-bgcolor="Dark bgcolor" valign="top" width="100%" data-bg="Background-image">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td style="padding: 20px 0;font-weight: 500;font-family: Montserrat, Open Sans, Arial, sans-serif;font-size: 22px;letter-spacing: 2px;color: #ffffff;" align="center" valign="top" mc:edit="VI1" data-color="H1-white" data-size="H1" data-max="72">
									<div style="line-height: 120%;">
										<singleline label="Headline">LET THE WORLD TO KNOW ABOUT YOUR <span style="color: #fe3f51;" data-color="H1-colored">AMAZING</span> TITLE<br></singleline>
									</div>
								</td>
							</tr>
							<tr>
								<td style="font-style: italic;padding: 0;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 120%;font-weight: 300;margin: 0px;color: #f5f5f5;" align="center" valign="top" mc:edit="VI2" data-color="H4-Whitesmoke" data-size="H4" data-max="24">
									<div style="line-height: 160%;">
										<multiline label="Subheadline">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
									</div>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 30px;" align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="background: #fe3f51;border-radius: 4px;font-size: 15px;font-weight: bold;font-family: Monserrat, Open Sans, Arial, sans-serif;padding: 10px 50px;" align="center" bgcolor="#fe3f51" data-bgcolor="Button" mc:edit="VI3" class="CTA">
													<!-- button setting -->
													<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;text-decoration: none;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">EXPLORE MORE</singleline></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #7 IMG+TEXT BOXED -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module7" data-thumb="thumbnails/thumb9.jpg" mc:repeatable="IMG+TEXT BOXED ">
		<tbody>
			<tr>
				<td style="background-color: #ffffff;padding: 30px 15px;text-align: center;vertical-align: top;font-size: 0;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;">
									<div style="border-radius: 5px;background: #ffffff;border: 1px solid #eeeeee;min-width: 280px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="max-width">
											<tbody>
												<tr>
													<td style="padding: 10px;font-family: Montserrat, Open Sans, Arial, sans-serif;font-size: 12px;font-weight:400;" data-size="hero-link" data-max="24" align="left" valign="top" mc:edit="VII1">
														<img src="images/dot.png" width="45" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Photo 1">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0px;" mc:edit="VII2">
														<img src="images/big-img-1.jpg" width="100%" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 600px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
													</td>
												</tr>
												<tr>
													<td style="padding: 20px 15px 30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width">
															<tbody>
																<tr>
																	<td align="center" valign="top" style="color: #384048;font-weight: 500;font-family: Monserrat, Open Sans, Arial, sans-serif;padding: 10px 0;font-size: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="VII3" data-color="H2-black" data-size="H2" data-max="72">
																		<div style="line-height: 120%;"><multiline label="Photo Headline 2">FULLY SUPPORTED TEMPLATE</multiline></div>
																		<div style="padding-top: 10px;font-size: 12px;line-height: 120%;color: #aaaaaa;"><multiline label="Photo Headline 2">By <span style="color: #fe3f51;">Jhon Doe</span></multiline></div>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 15px;color: #aaaaaa;font-size: 13px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="VII4" data-color="P-grey" data-size="P" data-max="72">
																		<div style="line-height: 160%;">
																			<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur. Aenean risus arcu<br>
																			</multiline>
																		</div>
																	</td>
																</tr>
																<!-- button -->
																<tr>
																	<td style="padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
																		<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																			<tbody>
																				<tr>
																					<td style="background: #fe3f51;border-radius: 4px;font-size: 15px;font-weight: bold;font-family: Monserrat,Open Sans,Arial,sans-serif;padding: 10px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#fe3f51" data-bgcolor="Button" mc:edit="VII5" class="CTA">
																						<!-- button setting -->
																						<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">EXPLORE MORE</singleline></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #8 2 IMG + TEXT BOXED -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module8" data-thumb="thumbnails/thumb9.jpg" mc:repeatable="2 IMG+TEXT BOXED">
		<tbody>
			<tr>
				<td style="padding: 30px 15px 0;font-size: 0;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;" width="100%">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="280"><![endif]-->
									<div style="width: 100%;padding-bottom: 50px;max-width:50%;min-width:280px;vertical-align:top;display:inline-block;" class="mobile-wrapper" width="100%">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;font-size: 0;background: #ffffff;vertical-align:top;width:100%;border-radius: 5px;border: 1px solid #eeeeee;" class="max-width">
											<tbody>
												<tr>
													<td style="padding: 10px;font-family: Montserrat, Open Sans, Arial, sans-serif;font-size: 12px;font-weight:400;" data-size="hero-link" data-max="24" align="left" valign="top" mc:edit="VIII1">
														<img src="images/dot.png" width="45" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Photo 1">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="VIII2">
													<img src="images/big-img-1.jpg" width="280" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 280px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
													</td>
												</tr>
												<tr>
													<td style="padding: 20px 15px 30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width">
															<tbody>
																<tr>
																	<td align="center" valign="top" style="color: #384048;font-weight: 500;font-family: Monserrat, Open Sans, Arial, sans-serif;padding: 10px 0;font-size: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="VIII3" data-color="H2-black" data-size="H2" data-max="72">
																		<div style="line-height: 120%;"><multiline label="Photo Headline 2">FULLY SUPPORTED </multiline></div>
																		<div style="padding-top: 10px;font-size: 12px;line-height: 120%;color: #aaaaaa;"><multiline label="Photo Headline 2">By <span style="color: #fe3f51;">Jhon Doe</span></multiline></div>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 15px;color: #aaaaaa;font-size: 13px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="VIII4" data-color="P-grey" data-size="P" data-max="72">
																		<div style="line-height: 160%;">
																			<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis</multiline>
																		</div>
																	</td>
																</tr>
																<!-- button -->
																<tr>
																	<td style="padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
																		<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																			<tbody>
																				<tr>
																					<td style="background: #fe3f51;border-radius: 4px;font-size: 15px;font-weight: bold;font-family: Monserrat,Open Sans,Arial,sans-serif;padding: 10px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#fe3f51" data-bgcolor="Button" mc:edit="VIII5" class="CTA">
																						<!-- button setting -->
																						<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">READ MORE</singleline></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="280"><![endif]-->
									<div style="width: 100%;padding-bottom: 50px;max-width:50%;min-width:280px;vertical-align:top;display:inline-block;" class="mobile-wrapper" width="100%">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 280px;font-size: 0;background: #ffffff;vertical-align:top;width:100%;border: 1px solid #eeeeee;border-radius: 5px;" class="max-width">
											<tbody>
												<tr>
													<td style="padding: 10px;font-family: Montserrat, Open Sans, Arial, sans-serif;font-size: 12px;font-weight:400;" data-size="hero-link" data-max="24" align="left" valign="top" mc:edit="VIII6">
														<img src="images/dot.png" width="45" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Photo 1">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0px;" mc:edit="VIII7">
														<img src="images/big-img-1.jpg" width="280" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 280px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
													</td>
												</tr>
												<tr>
													<td style="padding: 20px 15px 30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width">
															<tbody>
																<tr>
																	<td align="center" valign="top" style="color: #384048;font-weight: 500;font-family: Monserrat, Open Sans, Arial, sans-serif;padding: 10px 0;font-size: 18px;" mc:edit="VIII8" data-color="H2-black" data-size="H2" data-max="72">
																		<div style="line-height: 120%;"><multiline label="Photo Headline 2">FULLY SUPPORTED </multiline></div>
																		<div style="padding-top: 10px;font-size: 12px;line-height: 120%;color: #aaaaaa;"><multiline label="Photo Headline 2">By <span style="color: #fe3f51;">Jhon Doe</span></multiline></div>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 15px;color: #aaaaaa;font-size: 13px;" mc:edit="VIII9" data-color="P-grey" data-size="P" data-max="72">
																		<div style="line-height: 160%;">
																			<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis</multiline>
																		</div>
																	</td>
																</tr>
																<!-- button -->
																<tr>
																	<td style="padding-top: 30px;" align="center">
																		<table border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="background: #fe3f51;border-radius: 4px;font-size: 15px;font-weight: bold;font-family: Monserrat,Open Sans,Arial,sans-serif;padding: 10px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#fe3f51" data-bgcolor="Button" mc:edit="VIII10" class="CTA">
																						<!-- button setting -->
																						<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">READ MORE</singleline></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>

						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #9 IMG+TEXT WITH BG 2 -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module9" data-thumb="thumbnails/thumb5.jpg" mc:variant="MODULE" mc:repeatable="IMG+TEXT WITH BG 2">
		<tbody>
			<tr>
				<td style="background-size: cover;background-image: url(images/bg2.jpg);padding: 30px 15px 0;background-position: bottom center;" class="mobile-padding" align="center" background="images/bg2.jpg" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor" data-bg="Background-image">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="275"><![endif]-->
									<div style="display:inline-block;max-width:50%;min-width:280px;vertical-align:top;width:100%;" class="mobile-wrapper" align="right">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Monserrat, Open Sans, Arial, sans-serif;font-size: 18px;padding: 30px 0 5px;font-weight: 500;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IX1" data-color="H2-black" data-size="H2" data-max="72" class="center-align">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">LET THE WORLD KNOW ABOUT YOUR <span style="color: #fe3f51;" data-color="H1-colored">AMAZING TITLE.</span></multiline></div>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-style: italic;padding: 20px 0;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IX2" data-color="H4-Grey" data-size="H4" data-max="24" class="center-align">
														<div style="line-height: 160%;">
															<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
														</div>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left">
														<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="center">
															<tbody>
																<tr>
																	<td style="background: #fe3f51;border-radius: 4px;font-size: 15px;font-weight: bold;font-family: Monserrat,Open Sans,Arial,sans-serif;padding: 10px 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#fe3f51" data-bgcolor="Button" mc:edit="IX3" class="CTA">
																		<!-- button setting -->
																		<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">EXPLORE MORE</singleline></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="275"><![endif]-->
									<div style="float: left;display:inline-block;max-width:50%;min-width: 275px;vertical-align:top;width:100%;" class="mobile-wrapper" align="left">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="IX4">
														<img src="images/iphone.png" width="275" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 1">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>				
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #10 IMG+ARTICLE-1 -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module10" data-thumb="thumbnails/thumb6.jpg" mc:variant="MODULE" mc:repeatable="IMG+ARTICLE-1">
		<tbody>
			<tr>
				<td style="padding: 50px 15px 0px;font-size: 0;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;padding-bottom: 30px;">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="275"><![endif]-->
									<div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="X1">
														<img src="images/img-1.jpg" width="275" border="0" alt="Insert alt text here" style="border-radius: 4px;display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 1">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="275"><![endif]-->
									<div style="display:inline-block;max-width:50%;min-width: 275px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Monserrat, Open Sans, Arial, sans-serif;font-size: 18px;padding: 25px 0 5px;font-weight: 500;color: #384048;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="X2" data-color="H2-black" data-size="H2" data-max="72">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">EMAIL NEED RESPONSIVE</multiline></div>
														<div style="padding-top: 10px;font-size: 12px;line-height: 120%;color: #aaaaaa;"><multiline label="Photo Headline 2">By <span style="color: #fe3f51;">Jhon Doe</span></multiline></div>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="padding: 10px 0;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #aaaaaa;font-size: 13px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="X3" data-color="P-grey" data-size="P" data-max="72">
														<div style="line-height: 160%;">
															<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
														</div>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
														<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="left">
															<tbody>
																<tr>
																	<td style="background: #fe3f51;border-radius: 4px;font-size: 15px;font-weight: bold;font-family: Monserrat,Open Sans,Arial,sans-serif;padding: 10px 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#fe3f51" data-bgcolor="Button" mc:edit="X4" class="CTA">
																		<!-- button setting -->
																		<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">READ MORE</singleline></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #11 IMG+ARTICLE-2 -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module11" data-thumb="thumbnails/thumb7.jpg" mc:variant="MODULE" mc:repeatable="IMG+ARTICLE-2">
		<tbody>
			<tr>
				<td style="padding: 0px 15px 0px;font-size: 0;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;padding-bottom: 30px;">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="275"><![endif]-->
									<div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XI1">
														<img src="images/img-2.jpg" width="275" border="0" alt="Insert alt text here" style="border-radius: 4px;display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 1">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="275"><![endif]-->
									<div style="display:inline-block;max-width:50%;min-width: 275px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="color: #384048;font-family: Monserrat, Open Sans, Arial, sans-serif;font-size: 18px;padding: 25px 0 5px;font-weight: 500;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XI2" data-color="H2-black" data-size="H2" data-max="72">
														<div style=" line-height: 120%;"><multiline label="Photo Headline 2">EMAIL NEED RESPONSIVE</multiline></div>
														<div style="padding-top: 10px;font-size: 12px;line-height: 120%;color: #aaaaaa;"><multiline label="Photo Headline 2">By <span style="color: #fe3f51;">Jhon Doe</span></multiline></div>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="padding: 10px 0;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #aaaaaa;font-size: 13px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XI3" data-color="P-grey" data-size="P" data-max="72">
														<div style="line-height: 160%;">
															<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
														</div>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
														<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="left">
															<tbody>
																<tr>
																	<td style="background: #fe3f51;border-radius: 4px;font-size: 15px;font-weight: bold;font-family: Monserrat,Open Sans,Arial,sans-serif;padding: 10px 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#fe3f51" data-bgcolor="Button" mc:edit="XI4" class="CTA">
																		<!-- button setting -->
																		<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">READ MORE</singleline></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #12 IMG+ARTICLE-3 -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module12" data-thumb="thumbnails/thumb8.jpg" mc:variant="MODULE" mc:repeatable="IMG+ARTICLE-3">
		<tbody>
			<tr>
				<td style="padding: 0px 15px 50px;font-size: 0;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;padding-bottom: 30px;">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="275"><![endif]-->
									<div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XII1">

														<img src="images/img-1.jpg" width="275" border="0" alt="Insert alt text here" style="border-radius: 4px;display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="275"><![endif]-->
									<div style="display:inline-block;max-width:50%;min-width: 275px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="left" valign="top" style="padding: 25px 0 5px;font-family: Monserrat, Open Sans, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #384048;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XII2" data-color="H2-black" data-size="H2" data-max="72">
														<div style="line-height: 120%"><multiline label="Photo Headline 2">EMAIL NEED RESPONSIVE</multiline></div>
														<div style="padding-top: 10px;font-size: 12px;line-height: 120%;color: #aaaaaa;"><multiline label="Photo Headline 2">By <span style="color: #fe3f51;">Jhon Doe</span></multiline></div>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 10px 0;color: #aaaaaa;font-size: 13px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XII3" data-color="P-grey" data-size="P" data-max="72">
														<div style="line-height: 160%;">
															<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
														</div>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
														<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" align="left">
															<tbody>
																<tr>
																	<td style="background: #fe3f51;border-radius: 4px;font-size: 15px;font-weight: bold;font-family: Monserrat,Open Sans,Arial,sans-serif;padding: 10px 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#fe3f51" data-bgcolor="Button" mc:edit="XII4" class="CTA">
																		<!-- button setting -->
																		<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">READ MORE</singleline></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #13 TESTIMONI -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module13" data-thumb="thumbnails/thumb10.jpg" mc:variant="MODULE" mc:repeatable="TESTIMONI">
		<tbody>
			<tr>
				<td style="padding: 20px 15px;font-size: 0;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="max-width">
						<tbody>
							<tr>
								<td align="center" valign="top" style="color: #384048;font-family: Monserrat, Open Sans, Arial, sans-serif;padding: 10px 0 50px;font-size: 24px;letter-spacing: 2px;font-weight: 500;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII1" data-color="H2-black" data-size="H2" data-max="72">
									<div style="line-height: 120%;"><multiline label="Photo Headline 2">
										WHAT ARE <span style="color: #fe3f51;">THEY SAY?</span></multiline>
									</div>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-size: 0;">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="275"><![endif]-->
									<div style="padding-bottom: 30px;display:inline-block;max-width:50%;min-width:275px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td style="background-color: #fcfcfc;padding: 25px 20px 25px;border-radius: 5px 5px 5px 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#fcfcfc">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
															<tbody>
																<tr>
																	<td align="center" valign="top" style="color: #aaaaaa;font-size: 14px;font-style: italic;font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII2" data-color="P-grey" data-size="P" data-max="72">
																		<div style="line-height: 160%;">
																			<multiline label="Photo Description 2">Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.<br>
																			</multiline>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" style="font-family: Monserrat,Open Sans, Arial, sans-serif;padding-top: 20px;font-weight: 500;color: #fe3f51;font-size: 14px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII3">
																		<div style="letter-spacing: 2px;font-size: 14px;line-height: 160%;" data-color="H2-colored" data-size="H2" data-max="72"><multiline label="Photo Headline 2">JOHN DOE</multiline></div>
																		<div style="font-size: 12px;color: #aaaaaa;line-height: 100%;" data-color="P-grey" data-size="P" data-max="72">
																			<multiline label="Photo Description 2">UX DESIGNER</multiline>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII4">
														<img src="images/arrow.png" width="21" border="0" alt="" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 600px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Photo 2">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII5">
														<img src="images/Ellipse-1.png" width="80px" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 100px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Photo 2">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="275"><![endif]-->
									<div style="padding-bottom: 30px;display:inline-block;max-width:50%;min-width: 275px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td style="background-color: #fcfcfc;padding: 25px 20px 25px;border-radius: 5px 5px 5px 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#fcfcfc">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
															<tbody>
																<tr>
																	<td align="center" valign="top" style="color: #aaaaaa;font-size: 14px;font-style: italic;font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII6" data-color="P-grey" data-size="P" data-max="72">
																		<div style="line-height: 160%;">
																			<multiline label="Photo Description 2">Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.<br>
																			</multiline>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" style="font-family: Monserrat,Open Sans, Arial, sans-serif;padding-top: 20px;font-weight: 500;color: #fe3f51;font-size: 14px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII7">
																		<div style="letter-spacing: 2px;font-size: 14px;line-height: 160%;" data-color="H2-colored" data-size="H2" data-max="72"><multiline label="Photo Headline 2">JOHN DOE</multiline></div>
																		<div style="font-size: 12px;color: #aaaaaa;line-height: 100%;" data-color="P-grey" data-size="P" data-max="72">
																			<multiline label="Photo Description 2">UX DESIGNER</multiline>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 15px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII8">
														<img src="images/arrow.png" width="21" border="0" alt="" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 600px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Photo 2">
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIII9">
														<img src="images/Ellipse-2.png" width="80px" border="0" alt="Insert alt text here" style="display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 100px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Photo 2">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #14 PORTOFOLIO -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module14" data-thumb="thumbnails/thumb3.jpg" mc:variant="MODULE" mc:repeatable="PORTOFOLIO">
		<tbody>
			<tr>
				<td style="padding: 60px 15px;font-size: 0;" class="mobile-padding" align="center" bgcolor="#f9f9f9" valign="top" width="100%" data-bgcolor="Grey bgcolor">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<!-- Headline & Sub Headline -->
						<tbody>
							<tr>
								<td style="font-weight: 500;padding: 10px;font-family: Montserrat, Open Sans, Arial, sans-serif;font-size: 28px;letter-spacing: 2px;color: #384048;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top" mc:edit="XIV1" data-color="H1-black" data-size="H1" data-max="72">
									<div style="line-height:120%">
										<singleline label="Headline">OUR <span style="color: #fe3f51;" data-color="H1-colored">PORTOFOLIO</span></singleline>
									</div>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px 0;font-style: italic;font-family: 'Open Sans', Arial, sans-serif;font-size: 14px;color: #aaaaaa;" align="center" valign="top" mc:edit="XIV2" data-color="P-grey" data-size="P" data-max="72">
									<div style="line-height: 160%;">
										<multiline label="Subheadline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem <a href="#" class="textlink" target="_blank" style="text-decoration: none;color: #fe3f51;">Click here.</a></multiline>
									</div>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-size: 0;" width="100%">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="290"><![endif]-->
									<div style="max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 290px;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIV3">
														<img src="images/portofolio-1.png" width="100%" border="0" alt="Insert alt text here" style="max-width: 290px;display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 1">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="290"><![endif]-->
									<div style="max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 290px;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIV4">
														<img src="images/portofolio-2.png" width="100%" border="0" alt="Insert alt text here" style="max-width: 290px;display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="290"><![endif]-->
									<div style="max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 290px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIV5">
														<img src="images/portofolio-3.png" width="100%" border="0" alt="Insert alt text here" style="max-width: 290px;display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 1">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="290"><![endif]-->
									<div style="max-width:50%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 290px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIV6">
														<img src="images/portofolio-4.png" width="100%" border="0" alt="Insert alt text here" style="max-width: 290px;display: block;border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #15 CTA WITH IMG -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module15" data-thumb="thumbnails/thumb14.jpg" mc:variant="MODULE" mc:repeatable="CTA WITH IMG">
		<tbody>
			<tr>
				<td style="background-size: cover;padding: 50px 15px;background-image: url(images/bg3.jpg);background-position: bottom center;font-size: 0;font-size: 0;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" background="images/bg3.jpg" data-bgcolor="Light bgcolor" data-bg="Background-image">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 24px;font-family: Monserrat, Open Sans, Arial, sans-serif;padding: 10px 0;font-weight: 500;letter-spacing: 2px;color: #384048;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XV1" data-color="H1-black" data-size="H1" data-max="72">
									<div style="line-height: 120%;"><multiline label="Photo Headline 2">RESPONSIVE EMAIL TEMPLATE</multiline></div>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding: 5px 0;color: #999999;font-size: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XV2" data-color="P-grey" data-size="P" data-max="72">
									<div style="line-height: 160%;">
										<multiline label="Photo Description 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.<br>

										</multiline>
									</div>
								</td>
							</tr>
							<!-- button -->
							<tr>
								<td style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tbody>
											<tr>
												<td style="background: #fe3f51;border-radius: 4px;font-size: 15px;font-weight: bold;font-family: Monserrat,Open Sans,Arial,sans-serif;padding: 10px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#fe3f51" data-bgcolor="Button" mc:edit="XV3" class="CTA">
													<!-- button setting -->
													<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">EXPLORE MORE</singleline></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- image -->
							<tr>
								<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 30px;" mc:edit="XV4">
									<img src="images/layer.png" width="100%" border="0" alt="Insert alt text here" style="border: 0px;color: #999999;font-family: sans-serif;font-size: 18px;max-width: 560px;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="img-max" editable="" label="Photo 2">
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #16 PROJECT -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module16" data-thumb="thumbnails/thumb13.jpg" mc:variant="MODULE" mc:repeatable="PROJECT">
		<tbody>
			<tr>
				<td style="padding: 60px 15px;font-size: 0;" class="mobile-padding" align="center" bgcolor="#f9f9f9" valign="top" width="100%" data-bgcolor="Grey bgcolor">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td style="font-weight: 500;padding-bottom: 10px;font-family: Monserrat, Open Sans, Arial, sans-serif;color: #384048;font-size: 28px;letter-spacing: 2px;" align="center" valign="top" mc:edit="XVI1" data-color="H1-black" data-size="H1" data-max="72">
									<div style="line-height: 120%;">
										<singleline label="Headline">LATEST <span style="color: #fe3f51;" data-color="H1-colored">PROJECTS</span></singleline>
									</div>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;margin: 0px;color: #aaaaaa;" align="center" valign="top" mc:edit="XVI2" data-color="P-grey" data-size="P" data-max="72">
									<div style="line-height: 160%;">
										<multiline label="Subheadline">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</multiline>
									</div>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-size: 0;">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="190"><![endif]-->
									<div style="padding-top: 30px;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;background-color: #ffffff;max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-shadow: 1px 3px 2px 0px rgba(0,0,0,0.1);" mc:edit="XVI3">
														<img src="images/project-1.jpg" width="100%" border="0" style="border-radius: 5px 5px 0 0;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
														<div style="color: #333333;padding-top: 10px;font-size: 14px;line-height: 160%;font-weight: bold;" data-color="H2-black" data-size="H2" data-max="72">
															<multiline label="Feature Headline 1">PROJECT NAME  <span style="color: #fe3f51;">$18</span></multiline>
														</div>
														<div style="color: #aaaaaa;font-size: 13px;line-height: 160%;" data-color="P-grey" data-size="P" data-max="72">
															<multiline label="Feature Description 1">Lorem Ipsum</multiline>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="15" style="font-size: 1px;">&nbsp;</td><td align="left" valign="top" width="190"><![endif]-->
									<div style="padding-top: 30px;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;background-color: #ffffff;max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;box-shadow: 1px 3px 2px 0px rgba(0,0,0,0.1);-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XVI4">
														<img src="images/project-2.jpg" width="100%" border="0" style="border-radius: 5px 5px 0 0;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
														<div style="color: #333333;padding-top: 10px;font-size: 14px;line-height: 160%;font-weight: bold;" data-color="H2-black" data-size="H2" data-max="72">
															<multiline label="Feature Headline 1">PROJECT NAME  <span style="color: #fe3f51;">$18</span></multiline>
														</div>
														<div style="color: #aaaaaa;font-size: 13px;line-height: 160%;" data-color="P-grey" data-size="P" data-max="72">
															<multiline label="Feature Description 1">Lorem Ipsum</multiline>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="15" style="font-size: 1px;">&nbsp;</td><td align="left" valign="top" width="190"><![endif]-->
									<div style="display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;padding-top: 30px;" class="mobile-wrapper">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;background-color: #ffffff;max-width: 180px;float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;box-shadow: 1px 3px 2px 0px rgba(0,0,0,0.1);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XVI5">
														<img src="images/project-3.jpg" width="100%" border="0" style="border-radius: 5px 5px 0 0;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
														<div style="color: #333333;padding-top: 10px;font-size: 14px;line-height: 160%;font-weight: bold;" data-color="H2-black" data-size="H2" data-max="72">
															<multiline label="Feature Headline 1">PROJECT NAME  <span style="color: #fe3f51;">$18</span></multiline>
														</div>
														<div style="color: #aaaaaa;font-size: 13px;line-height: 160%;" data-color="P-grey" data-size="P" data-max="72">
															<multiline label="Feature Description 1">Lorem Ipsum</multiline>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-size: 0;">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="190"><![endif]-->
									<div style="padding-top: 30px;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;background-color: #ffffff;max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-shadow: 1px 3px 2px 0px rgba(0,0,0,0.1);" mc:edit="XVI6">
														<img src="images/project-4.jpg" width="100%" border="0" style="border-radius: 5px 5px 0 0;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
														<div style="color: #333333;padding-top: 10px;font-size: 14px;line-height: 160%;font-weight: bold;" data-color="H2-black" data-size="H2" data-max="72">
															<multiline label="Feature Headline 1">PROJECT NAME  <span style="color: #fe3f51;">$18</span></multiline>
														</div>
														<div style="color: #aaaaaa;font-size: 13px;line-height: 160%;" data-color="P-grey" data-size="P" data-max="72">
															<multiline label="Feature Description 1">Lorem Ipsum</multiline>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="15" style="font-size: 1px;">&nbsp;</td><td align="left" valign="top" width="190"><![endif]-->
									<div style="padding-top: 30px;display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;background-color: #ffffff;max-width: 180px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;-webkit-text-size-adjust: 100%;box-shadow: 1px 3px 2px 0px rgba(0,0,0,0.1);-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XVI7">
														<img src="images/project-5.jpg" width="100%" border="0" style="border-radius: 5px 5px 0 0;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
														<div style="color: #333333;padding-top: 10px;font-size: 14px;line-height: 160%;font-weight: bold;" data-color="H2-black" data-size="H2" data-max="72">
															<multiline label="Feature Headline 1">PROJECT NAME  <span style="color: #fe3f51;">$18</span></multiline>
														</div>
														<div style="color: #aaaaaa;font-size: 13px;line-height: 160%;" data-color="P-grey" data-size="P" data-max="72">
															<multiline label="Feature Description 1">Lorem Ipsum</multiline>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="15" style="font-size: 1px;">&nbsp;</td><td align="left" valign="top" width="190"><![endif]-->
									<div style="display:inline-block;max-width:33.3333%;min-width:190px;vertical-align:top;width:100%;padding-top: 30px;" class="mobile-wrapper">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;background-color: #ffffff;max-width: 180px;float: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;padding-top: 0;box-shadow: 1px 3px 2px 0px rgba(0,0,0,0.1);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XVI8">
														<img src="images/project-6.jpg" width="100%" border="0" style="border-radius: 5px 5px 0 0;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" editable="" label="Feature 1">
														<div style="color: #333333;padding-top: 10px;font-size: 14px;line-height: 160%;font-weight: bold;" data-color="H2-black" data-size="H2" data-max="72">
															<multiline label="Feature Headline 1">PROJECT NAME  <span style="color: #fe3f51;">$18</span></multiline>
														</div>
														<div style="color: #aaaaaa;font-size: 13px;line-height: 160%;" data-color="P-grey" data-size="P" data-max="72">
															<multiline label="Feature Description 1">Lorem Ipsum</multiline>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #17 CTA WITH FLOAT BUTTON -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module17" data-thumb="thumbnails/thumb11.jpg" mc:variant="MODULE" mc:repeatable="CTA WITH FLOAT BUTTON">
		<tbody>
			<tr>
				<td style="background-size: cover;background-repeat: no-repeat;background-color: #ffffff;background-image: url(images/bg3.jpg);padding: 60px 15px;background-position: bottom center;" class="mobile-padding" align="center" background="images/bg3.jpg" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor" data-bg="Background-image">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;" width="100%">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="380"><![endif]-->
									<div style="max-width: 60%;min-width:280px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 380px;" class="max-width">
											<tbody>
												<tr>
													<td style="font-family: Monserrat, Open Sans, Arial, sans-serif;font-weight: 500;letter-spacing: 2px;font-size: 18px;color: #384048;" align="left" valign="top" mc:edit="XVII1" data-color="H2-black" data-size="H2" data-max="72" class="center-align">
														<div style="line-height: 120%;"><multiline label="Headline">STAY TUNED TO OUR <span style="color: #fe3f51;" data-color="H1-colored">NEWSLETTER</span></multiline></div>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 10px;font-family: Open Sans, Helvetica, Arial, sans-serif;" align="left" valign="top" mc:edit="XVII2" data-color="P-grey" data-size="P" data-max="72" class="center-align">
														<div style="line-height: 160%;font-size: 14px;color: #8f96a1;"><multiline label="Headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam.</multiline></div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="220"><![endif]-->
									<div style="max-width: 40%;min-width: 220px;vertical-align:top;width:100%;display:inline-block;" class="mobile-wrapper">
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: right;max-width: 240px;" class="max-width">
											<tbody>
												<tr>
													<td style="padding-top: 20px;" align="center">
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="background: #fe3f51;border-radius: 4px;font-size: 15px;font-weight: bold;font-family: Monserrat,Open Sans,Arial,sans-serif;padding: 10px 30px;" align="center" bgcolor="#fe3f51" data-bgcolor="Button" mc:edit="XVII3" class="CTA">
																		<!-- button setting -->
																		<a href="#linkhere" target="_blank" style="border: none;color: #ffffff;border-radius: 50px;display: block;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" data-color="Button Text" data-size="Button Text" data-max="24"><singleline label="Call to Action">LEARN MORE</singleline></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #18 PREFOOTER -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module18" data-thumb="thumbnails/thumb15.jpg" mc:variant="MODULE" mc:repeatable="PREFOOTER">
		<tbody>
			<tr>
				<td style="padding: 30px 15px;border-top: 1px solid #EEEEEE;" class="mobile-padding" align="center" bgcolor="#ffffff" valign="top" width="100%" data-bgcolor="Light bgcolor">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 0;padding-bottom: 30px;">
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="left" valign="top" width="275"><![endif]-->
									<div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;" class="max-width">
											<tbody>
												<tr>
													<td style="padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
														<img src="images/logo-white.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" border="0" height="auto" width="180" editable="true" mc:edit="logo-white2">
													</td>
												</tr>
												<tr>
													<td align="center" style="padding-top: 20px;">
														<table class="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0 auto;mso-table-lspace: 0;mso-table-rspace: 0;">
															<tbody>
																<tr>
																	<td style="padding-right: 10px;">
																		<a style="display: block;border-style: none !important;border: 0 !important;color: #0CB4CE;text-decoration: none;" href="#" target="_blank" class="editable_img"><img editable="true" mc:edit="XIIIV1" width="25" border="0" style="display: block;" src="images/icon-ins.png" alt="fb"></a>   
																	</td>

																	<td style="padding-right: 10px;">
																		<a style="display: block;border-style: none !important;border: 0 !important;color: #0CB4CE;text-decoration: none;" href="#" target="_blank" class="editable_img"><img editable="true" mc:edit="XIIIV2" width="25" border="0" style="display: block;" src="images/icon-twi.png" alt="tw"></a>    
																	</td>

																	<td style="padding-right: 10px;">
																		<a style="display: block;border-style: none !important;border: 0 !important;color: #0CB4CE;text-decoration: none;" href="#" target="_blank" class="editable_img"><img editable="true" mc:edit="XIIIV3" width="25" border="0" style="display: block;" src="images/icon-you.png" alt="p"></a>   
																	</td>

																	<td style="padding-right: 10px;">
																		<a style="display: block;border-style: none !important;border: 0 !important;color: #0CB4CE;text-decoration: none;" href="#" target="_blank" class="editable_img"><img editable="true" mc:edit="XIIIV4" width="25" border="0" style="display: block;" src="images/icon-fb.png" alt="g+"></a>   
																	</td>

																	<td style="padding-right: 10px;">
																		<a style="display: block;border-style: none !important;border: 0 !important;color: #0CB4CE;text-decoration: none;" href="#" target="_blank" class="editable_img"><img editable="true" mc:edit="XIIIV5" width="25" border="0" style="display: block;" src="images/icon-pin.png" alt="g+"></a>   
																	</td>
																</tr>   
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="275"><![endif]-->
									<div style="display:inline-block;max-width:50%;min-width: 275px;vertical-align:top;width:100%;" class="mobile-wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 275px;float: right;" class="max-width">
											<tbody>
												<tr>
													<td align="center" valign="top" style="padding-top: 30px;font-family: Monserrat, Open Sans, Arial, sans-serif;font-size: 13px;font-weight: 500;color: #aaaaaa;" mc:edit="XIIIV6" data-color="P-grey" data-size="P" data-max="72">
														<div style="line-height: 160%;"><multiline label="Photo Headline 2">PO BOX 16122 COLLINS STREET WEST VICTORIA 8007 AUSTRALIA</multiline></div>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-top: 10px;font-family: Monserrat, Open Sans, Arial, sans-serif;font-size: 13px;font-weight: 500;color: #aaaaaa;" mc:edit="XIIIV7" data-color="P-prefooter link" data-size="P-prefooter link" data-max="72">
														<div style="color: #fe3f51;line-height: 160%;"><multiline label="Photo Headline 2"><a href="#viewonline" target="_blank" style="text-decoration:none; color:#fe3f51;">VIEW ONLINE</a><span>  </span><a href="sr_unsubscribe" target="_blank" style="text-decoration:none; color:#fe3f51;">UNSUBSCRIBE</a></multiline></div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>

						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- MODULE #19 FOOTER -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" data-module="module19" data-thumb="thumbnails/thumb14.jpg" mc:variant="FOOTER" mc:repeatable="FOOTER">
		<tbody>
			<tr>
				<td style="font-size: 0;" class="mobile-padding" align="center" bgcolor="#fe3f51" valign="top" width="100%" data-bgcolor="Colored bgcolor">
					<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="max-width">
						<tbody>
							<tr>
								<td align="center" valign="top" style="font-size: 12px;font-family: Monserrat, Open Sans, Arial, sans-serif;padding: 10px 0;font-weight: 500;letter-spacing: 1px;color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:edit="XIX1" data-color="P-White" data-size="P" data-max="72">
									<div style="line-height: 150%;"><multiline label="Photo Headline 2">COPYRIGHT  2016 CONVERSE. ALL RIGHTS RESERVED.</multiline></div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body></html>