<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bizkar || Creative Multi-Purpose React Template</title>


     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,500,600,700&amp;display=swap" rel="stylesheet">
     <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/assets/images/favicons/favicon-16x16.png">
    
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/gilroy-extrabold.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/gilroy-light.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/gilroy-semibold.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/gilroy-bold.css">

    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap-datepicker.min.css">
    <!-- template styles -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css">

</head>
<body>
 <div class="preloader">
    <img src="%PUBLIC_URL%/assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
      <div id="bizkar"></div>
  </div>
  
     <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="%PUBLIC_URL%/assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>Lorem Ipsum is simply dummy text the printing and setting industry. Lorm Ipsum has been the industry's stanard dummy text ever. </p>
                <p><a href="mailto:needhelp@bizkar.com">needhelp@bizkar.com</a> <br> <a href="tel:888-999-0000">888 999 0000</a></p>
                <div class="side-menu__social">
                    <a class="fab fa-facebook-f" href="https://www.facebook.com/webtend/"></a>
                    <a class="fab fa-twitter" href="https://www.twitter.com/webtend/"></a>
                    <a class="fab fa-instagram" href="https://www.instagram.com/webtend/"></a>
                    <a class="fab fa-pinterest-p" href="https://www.pinterest.com/webtend/"></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup" style="display: none;">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div>
  <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/waypoints.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.counterup.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/TweenMax.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/wow.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.validate.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap-select.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap-datepicker.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/isotope.js"></script>
</body>
</html>