/*!
* @package IcoFont
* @version 1.0.1
* @author IcoFont https://icofont.com
* @copyright Copyright (c) 2015 - 2018 IcoFont
* @license - https://icofont.com/license/
*/

@font-face
{
  font-family: "IcoFont";
  font-weight: normal;
  font-style: "Regular";
  src: url("../fonts/icofont.woff2") format("woff2"),
  url("../fonts/icofont.woff") format("woff");
}

[class^="icofont-"], [class*=" icofont-"]
{
  font-family: 'IcoFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.icofont-arrow-down:before
{
  content: "\ea5b";
}

.icofont-arrow-left:before
{
  content: "\ea5c";
}

.icofont-arrow-right:before
{
  content: "\ea5d";
}

.icofont-arrow-up:before
{
  content: "\ea5e";
}

.icofont-block-down:before
{
  content: "\ea5f";
}

.icofont-block-left:before
{
  content: "\ea60";
}

.icofont-block-right:before
{
  content: "\ea61";
}

.icofont-block-up:before
{
  content: "\ea62";
}

.icofont-bubble-down:before
{
  content: "\ea63";
}

.icofont-bubble-left:before
{
  content: "\ea64";
}

.icofont-bubble-right:before
{
  content: "\ea65";
}

.icofont-bubble-up:before
{
  content: "\ea66";
}

.icofont-caret-down:before
{
  content: "\ea67";
}

.icofont-caret-left:before
{
  content: "\ea68";
}

.icofont-caret-right:before
{
  content: "\ea69";
}

.icofont-caret-up:before
{
  content: "\ea6a";
}

.icofont-circled-down:before
{
  content: "\ea6b";
}

.icofont-circled-left:before
{
  content: "\ea6c";
}

.icofont-circled-right:before
{
  content: "\ea6d";
}

.icofont-circled-up:before
{
  content: "\ea6e";
}

.icofont-collapse:before
{
  content: "\ea6f";
}

.icofont-cursor-drag:before
{
  content: "\ea70";
}

.icofont-curved-double-left:before
{
  content: "\ea71";
}

.icofont-curved-double-right:before
{
  content: "\ea72";
}

.icofont-curved-down:before
{
  content: "\ea73";
}

.icofont-curved-left:before
{
  content: "\ea74";
}

.icofont-curved-right:before
{
  content: "\ea75";
}

.icofont-curved-up:before
{
  content: "\ea76";
}

.icofont-dotted-down:before
{
  content: "\ea77";
}

.icofont-dotted-left:before
{
  content: "\ea78";
}

.icofont-dotted-right:before
{
  content: "\ea79";
}

.icofont-dotted-up:before
{
  content: "\ea7a";
}

.icofont-double-left:before
{
  content: "\ea7b";
}

.icofont-double-right:before
{
  content: "\ea7c";
}

.icofont-expand-alt:before
{
  content: "\ea7d";
}

.icofont-hand-down:before
{
  content: "\ea7e";
}

.icofont-hand-drag:before
{
  content: "\ea7f";
}

.icofont-hand-drag1:before
{
  content: "\ea80";
}

.icofont-hand-drag2:before
{
  content: "\ea81";
}

.icofont-hand-drawn-alt-down:before
{
  content: "\ea82";
}

.icofont-hand-drawn-alt-left:before
{
  content: "\ea83";
}

.icofont-hand-drawn-alt-right:before
{
  content: "\ea84";
}

.icofont-hand-drawn-alt-up:before
{
  content: "\ea85";
}

.icofont-hand-drawn-down:before
{
  content: "\ea86";
}

.icofont-hand-drawn-left:before
{
  content: "\ea87";
}

.icofont-hand-drawn-right:before
{
  content: "\ea88";
}

.icofont-hand-drawn-up:before
{
  content: "\ea89";
}

.icofont-hand-grippers:before
{
  content: "\ea8a";
}

.icofont-hand-left:before
{
  content: "\ea8b";
}

.icofont-hand-right:before
{
  content: "\ea8c";
}

.icofont-hand-up:before
{
  content: "\ea8d";
}

.icofont-line-block-down:before
{
  content: "\ea8e";
}

.icofont-line-block-left:before
{
  content: "\ea8f";
}

.icofont-line-block-right:before
{
  content: "\ea90";
}

.icofont-line-block-up:before
{
  content: "\ea91";
}

.icofont-long-arrow-down:before
{
  content: "\ea92";
}

.icofont-long-arrow-left:before
{
  content: "\ea93";
}

.icofont-long-arrow-right:before
{
  content: "\ea94";
}

.icofont-long-arrow-up:before
{
  content: "\ea95";
}

.icofont-rounded-collapse:before
{
  content: "\ea96";
}

.icofont-rounded-double-left:before
{
  content: "\ea97";
}

.icofont-rounded-double-right:before
{
  content: "\ea98";
}

.icofont-rounded-down:before
{
  content: "\ea99";
}

.icofont-rounded-expand:before
{
  content: "\ea9a";
}

.icofont-rounded-left-down:before
{
  content: "\ea9b";
}

.icofont-rounded-left-up:before
{
  content: "\ea9c";
}

.icofont-rounded-left:before
{
  content: "\ea9d";
}

.icofont-rounded-right-down:before
{
  content: "\ea9e";
}

.icofont-rounded-right-up:before
{
  content: "\ea9f";
}

.icofont-rounded-right:before
{
  content: "\eaa0";
}

.icofont-rounded-up:before
{
  content: "\eaa1";
}

.icofont-scroll-bubble-down:before
{
  content: "\eaa2";
}

.icofont-scroll-bubble-left:before
{
  content: "\eaa3";
}

.icofont-scroll-bubble-right:before
{
  content: "\eaa4";
}

.icofont-scroll-bubble-up:before
{
  content: "\eaa5";
}

.icofont-scroll-double-down:before
{
  content: "\eaa6";
}

.icofont-scroll-double-left:before
{
  content: "\eaa7";
}

.icofont-scroll-double-right:before
{
  content: "\eaa8";
}

.icofont-scroll-double-up:before
{
  content: "\eaa9";
}

.icofont-scroll-down:before
{
  content: "\eaaa";
}

.icofont-scroll-left:before
{
  content: "\eaab";
}

.icofont-scroll-long-down:before
{
  content: "\eaac";
}

.icofont-scroll-long-left:before
{
  content: "\eaad";
}

.icofont-scroll-long-right:before
{
  content: "\eaae";
}

.icofont-scroll-long-up:before
{
  content: "\eaaf";
}

.icofont-scroll-right:before
{
  content: "\eab0";
}

.icofont-scroll-up:before
{
  content: "\eab1";
}

.icofont-simple-down:before
{
  content: "\eab2";
}

.icofont-simple-left-down:before
{
  content: "\eab3";
}

.icofont-simple-left-up:before
{
  content: "\eab4";
}

.icofont-simple-left:before
{
  content: "\eab5";
}

.icofont-simple-right-down:before
{
  content: "\eab6";
}

.icofont-simple-right-up:before
{
  content: "\eab7";
}

.icofont-simple-right:before
{
  content: "\eab8";
}

.icofont-simple-up:before
{
  content: "\eab9";
}

.icofont-square-down:before
{
  content: "\eaba";
}

.icofont-square-left:before
{
  content: "\eabb";
}

.icofont-square-right:before
{
  content: "\eabc";
}

.icofont-square-up:before
{
  content: "\eabd";
}

.icofont-stylish-down:before
{
  content: "\eabe";
}

.icofont-stylish-left:before
{
  content: "\eabf";
}

.icofont-stylish-right:before
{
  content: "\eac0";
}

.icofont-stylish-up:before
{
  content: "\eac1";
}

.icofont-swoosh-down:before
{
  content: "\eac2";
}

.icofont-swoosh-left:before
{
  content: "\eac3";
}

.icofont-swoosh-right:before
{
  content: "\eac4";
}

.icofont-swoosh-up:before
{
  content: "\eac5";
}

.icofont-thin-double-left:before
{
  content: "\eac6";
}

.icofont-thin-double-right:before
{
  content: "\eac7";
}

.icofont-thin-down:before
{
  content: "\eac8";
}

.icofont-thin-left:before
{
  content: "\eac9";
}

.icofont-thin-right:before
{
  content: "\eaca";
}

.icofont-thin-up:before
{
  content: "\eacb";
}

.icofont-xs
{
  font-size: .5em;
}

.icofont-sm
{
  font-size: .75em;
}

.icofont-md
{
  font-size: 1.25em;
}

.icofont-lg
{
  font-size: 1.5em;
}

.icofont-1x
{
  font-size: 1em;
}

.icofont-2x
{
  font-size: 2em;
}

.icofont-3x
{
  font-size: 3em;
}

.icofont-4x
{
  font-size: 4em;
}

.icofont-5x
{
  font-size: 5em;
}

.icofont-6x
{
  font-size: 6em;
}

.icofont-7x
{
  font-size: 7em;
}

.icofont-8x
{
  font-size: 8em;
}

.icofont-9x
{
  font-size: 9em;
}

.icofont-10x
{
  font-size: 10em;
}

.icofont-fw
{
  text-align: center;
  width: 1.25em;
}

.icofont-ul
{
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.icofont-ul > li
{
  position: relative;
  line-height: 2em;
}

.icofont-ul > li .icofont
{
  display: inline-block;
  vertical-align: middle;
}

.icofont-border
{
  border: solid 0.08em #f1f1f1;
  border-radius: .1em;
  padding: .2em .25em .15em;
}

.icofont-pull-left
{
  float: left;
}

.icofont-pull-right
{
  float: right;
}

.icofont.icofont-pull-left
{
  margin-right: .3em;
}

.icofont.icofont-pull-right
{
  margin-left: .3em;
}

.icofont-spin
{
  -webkit-animation: icofont-spin 2s infinite linear;
  animation: icofont-spin 2s infinite linear;
  display: inline-block;
}

.icofont-pulse
{
  -webkit-animation: icofont-spin 1s infinite steps(8);
  animation: icofont-spin 1s infinite steps(8);
  display: inline-block;
}

@-webkit-keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.icofont-rotate-90
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.icofont-rotate-180
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.icofont-rotate-270
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.icofont-flip-horizontal
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  transform: scale(1, -1);
}

.icofont-flip-horizontal.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

:root .icofont-rotate-90,
	:root .icofont-rotate-180,
	:root .icofont-rotate-270,
	:root .icofont-flip-horizontal,
	:root .icofont-flip-vertical
{
  -webkit-filter: none;
  filter: none;
  display: inline-block;
}

.icofont-inverse
{
  color: #fff;
}

.sr-only
{
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active,
	.sr-only-focusable:focus
{
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
