<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no" />
        <link href="./assets/image/favicon.ico" rel="icon" />
        <title>Documentation | Aximo || Responsive React Template</title>
        <!-- Stylesheet
============================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css"
            href="assets/plugins/bootstrap/css/bootstrap.min.css" />
        <!-- Font Awesome Icon -->
        <link rel="stylesheet" type="text/css"
            href="assets/plugins/font-awesome/css/all.min.css" />
        <!-- Magnific Popup -->
        <!-- <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" /> -->
        <link rel="stylesheet"
            href="assets/plugins/fancybox-4/fancybox.min.css" />
        <!-- Highlight Syntax -->
        <link rel="stylesheet" type="text/css"
            href="assets/plugins/highlight.js/styles/github.css" />
        <!-- Custom Stylesheet -->
        <link rel="stylesheet" type="text/css"
            href="assets/css/stylesheet.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    </head>

    <body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
        <!-- Preloader -->
        <div class="preloader">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloader End -->
        <!-- Document Wrapper   
=============================== -->
        <div id="main-wrapper">
            <!-- Header
  ============================ -->
            <!-- Header
  ============================ -->
            <header id="header" class="sticky-top">
                <!-- Navbar -->
                <nav
                    class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
                    <div class="container-fluid">
                        <div class="navbar-inner">
                            <!-- Logo -->
                            <a class="logo ml-md-3" href="index.html"
                                title="Aximo Template">
                                <img src="assets/image/logo-dark.svg"
                                    alt="Aximo Template" />

                            </a>
                            <!-- Button -->
                            <a href="#" class="btn btn-primary">Buy Aximo</a>
                        </div>
                    </div>
                </nav>
                <!-- Navbar End -->
            </header>
            <!-- Header End -->
            <!-- Content
  ============================ -->
            <div id="content" role="main">
                <!-- Sidebar Navigation
	============================ -->
                <div class="idocs-navigation">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link has-child active"
                                href="#idocs_start">Getting Started</a>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="#idocs_installation">Installation</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="#file-structure">File
                                        Structure</a>
                                </li>


                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="#idocs_logo_settings">Logo
                                        Settings</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-child"
                                href="#idocs_layout">Layout</a>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="#idocs_header">Header</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="#idocs_footer">Footer</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-child"
                                href="#idocs_content">Content</a>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="#idocs_typography">Typography</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"
                                        href="#idocs_icons">Icons</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#idocs_faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="#idocs_source_credits">Source &
                                Credits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="#idocs_support">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="#idocs_changelog">Changelog</a>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="#v1-0">v1.0</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Docs Content
	============================ -->
                <div class="idocs-content">
                    <!-- Docs Content Wrapper
        ===================== -->
                    <div class="idocs-content-wrapper">
                        <div class="container">
                            <!-- Getting Started
		============================ -->
                            <section id="idocs_start">
                                <h1>Documentation</h1>
                                <h2>Aximo</h2>
                                <p class="lead">
                                    Thank you so much for purchasing our item
                                    from ThemeForest
                                </p>
                                <hr />
                                <div class="row">
                                    <div class="col-sm-6 col-lg-4">
                                        <ul class="list-unstyled">
                                            <li>
                                                <strong>Version:</strong>
                                                0.0.1
                                            </li>
                                            <li>
                                                <strong>Author:</strong>
                                                <a href="https://themeforest.net/user/mthemeus/portfolio"
                                                    target="_blank">Mthemeus</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-lg-4">
                                        <ul class="list-unstyled">
                                            <li>
                                                <strong
                                                    class="font-weight-700">Created:</strong>
                                                02 Jun 2024
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                            <hr class="divider" />
                            <!-- Installation
		============================ -->
                            <section id="idocs_installation">
                                <h2>Installation</h2>
                                <p class="lead">
                                    Hello! Welcome to Aximo's official
                                    documentation. Simple,
                                    Flexible, ready to use React Template which
                                    will bring you so
                                    much closer to your end goals. Let’s dive
                                    in.
                                </p>
                                <article>
                                    <h4>Prerequisites</h4>
                                    <p>
                                        React is constructed leveraging
                                        <a href="https://nodejs.org/"
                                            target="_blank">Node.js.</a>
                                        as its foundation. To initiate your
                                        journey with React, it's
                                        essential to have an up-to-date version
                                        of Node.js and
                                        For managing routing within your
                                        React application, the employment of
                                        <a href="https://reactrouter.com/en/main/start/tutorial"
                                            target="_blank">React Router DOM</a>
                                        is necessary.
                                    </p>
                                </article>

                                <article>
                                    <h4>Installing Development Environment</h4>
                                    <p>
                                        We require many packages (dependencies)
                                        to run our site.
                                        Move into <code>/Aximo</code> (project
                                        root) directory and run
                                        command below.
                                    </p>
                                    <pre
                                        class="language-bash"><code class="  language-bash">npm install</code></pre>
                                    <p>
                                        After the installation, you should have
                                        a folder named
                                        <code>/node_modules</code> in the
                                        project root directory..
                                    </p>
                                </article>
                                <article>
                                    <h4>How To Run Development Server</h4>
                                    <p>To start our development server run
                                        command below:</p>
                                    <pre
                                        class="language-bash"><code class="  language-bash">npm run dev</code></pre>
                                    <p>
                                        Open your browser and visit
                                        <a href="http://localhost:5173"
                                            target="_blank">http://localhost:5173</a>!.
                                        You should see a page like
                                        below.
                                    </p>
                                    <img style="max-width : 100%; border-radius : 5px;"
                                        src="./assets/image/HomePage.png"
                                        alt="Home Page" />
                                    <p>
                                        <strong><code>Awesome!</code> You are a
                                            genious.</strong> Now
                                        open the code editor and start hacking!
                                    </p>
                                </article>
                                <article>
                                    <h4>CLI Commands</h4>
                                    <p>Some useful commands to work with the
                                        project.</p>
                                    <p>
                                        <strong>1.</strong> <code
                                            class="">npm run dev</code> to Start
                                        development server at
                                        <a href="http://localhost:5173"
                                            target="_blank">http://localhost:5173</a>
                                    </p>

                                    <p>
                                        <strong>2.</strong> <code
                                            class="">npm run build</code> for
                                        Generating production build
                                    </p>
                                    <p>
                                        <strong>3.</strong> <code
                                            class="">npm run preview</code> To
                                        serve build files at
                                        <a href="http://localhost:4173"
                                            target="_blank">
                                            http://localhost:4173</a>
                                    </p>
                                </article>
                            </section>
                            <hr class="divider" />
                            <!-- File Structure
		============================ -->
                            <section id="file-structure">
                                <h2>File Structure</h2>
                                <p class="lead">
                                    Follow the steps below to setup your site
                                    template:
                                </p>
                                <ol>
                                    <li>
                                        Unzip the downloaded package and open
                                        the
                                        <strong>/Aximo</strong> folder to find
                                        all the
                                        template files. You will need to upload
                                        these files to your
                                        hosting web server using FTP or
                                        localhost in order to use it
                                        on your website.
                                    </li>
                                    <li>
                                        Below is the folder structure and needs
                                        to be uploaded to
                                        your website or localhost root
                                        directory:
                                        <ul>
                                            <li><code>Aximo-react/src/components</code>
                                                - Component files</li>
                                            <li><code>Aximo-react/src/pages</code>
                                                - All pages</li>
                                            <li>
                                                <code>Aximo-react/src/assets</code>
                                                - Asset files
                                            </li>
                                            <li>
                                                <code>Aximo-react/src/router</code>
                                                - Routing files
                                            </li>

                                            <li><code>Aximo-react/font.js</code>
                                                - Custom Font</li>
                                            <li><code>Aximo-react/index.html</code>
                                                - Root file</li>
                                        </ul>
                                    </li>
                                    <li>
                                        You should upload all or specific React
                                        files as per your
                                        need.
                                    </li>
                                    <li>You are good to go for adding your
                                        content now!</li>
                                </ol>
                            </section>
                            <hr class="divider" />




                            <!-- Logo Settings
		============================ -->
                            <section id="idocs_logo_settings">
                                <h2>Logo Settings</h2>

                                <h4>Replace logo with same name:</h4>
                                <p>
                                    You can update the logo by simply replacing
                                    it with a new logo
                                    of the same name.
                                </p>
                                <!-- 

                -->
                                <img src="./assets/image/logoset.png" alt=""
                                    class="w-25" />
                                <br />
                                <br />
                                To replace the logo in your project, follow
                                these simple steps:
                                <br />
                                <br />
                                <p>1. Navigate to the
                                    <code>public/assets/images/logo</code>
                                    directory within your project.
                                </p>
                                <p>2. Locate the existing logo file that you
                                    wish to replace. Ensure that the replacement
                                    logo you have matches the same file format
                                    (e.g., PNG, JPG, SVG) and has the same name
                                    as the original logo file.
                                </p>
                                <p>3. Once you've found the original logo file,
                                    simply replace it with your new logo file.
                                    Make sure to use the same filename to ensure
                                    that the project references the new logo
                                    correctly.
                                </p>
                                <p>4. After replacing the logo file, any
                                    references to the logo throughout your
                                    project will automatically reflect the
                                    changes, as long as they are referencing the
                                    file by its filename.
                                </p>
                                <p>5. You may need to restart your development
                                    server or rebuild your project for the
                                    changes to take effect, depending on your
                                    development environment.
                                </p>
                                <p>6. That's it! You've successfully replaced
                                    the logo in your project.</p>


                            </section>
                            <hr class="divider" />
                            <!-- Layout
		============================ -->
                            <section id="idocs_layout">
                                <h2>Layout</h2>
                                <p class="lead mb-5">
                                    Documentation and examples for layout, header and 
                                    footer.
                                </p>
                            </section>
                            <!-- Header
		============================ -->
          <!-- Layout
		============================ -->
                            <section id="idocs_layout">
                               
                                    <h4>Layout Component:</h5>
                                        <p>To Integrate
                                            <strong>Prelaoder</strong> and
                                            <strong>ScrollToTop</strong>
                                            component your need to use <strong>
                                                root/main Layout</strong>
                                            component. Here's how
                                            you can use the
                                            <code> src/componetns/layout/index.jsx</code>
                                            Layout component
                                            in your project:</p>
                                        <img class="img-fluid rounded"
                                            src="./assets/image/root-layout.png"
                                            alt="" />
                                        <br>
                                        <br>
                                        <p>To integrate header and footer into
                                            your pages, navigate to the
                                            <code>src/components/layout/</code>
                                            directory.
                                            The<code> LayoutOne </code>component
                                            serves as a container for your page one
                                            content and includes the
                                            <code> src/components/home-one/header/index.jsx</code>
                                            and
                                            <code> src/components/home-one/footer/index.jsx</code>
                                            components. Here's how
                                            you can use the
                                            <code> LayoutOne</code> component
                                            in your project:
                                        </p>
                                        <img class="img-fluid rounded"
                                            src="./assets/image/layout.png"
                                            alt="" />
                                        <br>
                                        <br>

                                        <p>In this code snippet, the
                                            <code> LayoutOne </code> component
                                            wraps header, footer and other contents of your
                                            pages, providing a consistent layout
                                            structure. It includes the
                                            <code>src/components/home-one/header/</code>
                                            component at
                                            the top and the
                                            <code>src/components/home-one/footer/</code>
                                            component at
                                            the bottom. You can use this
                                            <code>LayoutOne</code> component as
                                            a wrapper for your page content,
                                            ensuring that the header and footer
                                            are displayed consistently across
                                            your application.
                                        </p>
                                        <p>This approach facilitates code reuse
                                            and makes it easy to maintain a
                                            unified design across multiple
                                            pages. Simply import and use the
                                            <code> LayoutOne or LayoutTwo or LayoutThree or LayoutFour or LayoutFive or LayoutSix or LayoutSeven </code>
                                            component in
                                            your <code>router/index.jsx</code>
                                            file to incorporate
                                            the header and footer into your
                                            application layout seamlessly.
                                        </p>
                                       
                            </section>
                             <hr class="divider" />

                            <section id="idocs_header">

                                <h4>Header Components:</h4>
                                <p>In the project structure, the header
                                    components are located within the
                                    <code>src/components/home-[one/two/three/four/five/six/seven]/header</code>
                                    directory. There are four header variations
                                    designed to be utilized across the
                                    application. Each header corresponds to a
                                    specific layout or design variation,
                                    catering to different sections or pages.
                                </p>
                                <h4>Header 1</h4>
                                <p>Inside the
                                    <code>src/components/home-one/header/index.jsx</code>
                                    folder, you'll find Header Variant One
                                    component.
                                </p>
                                <img class="img-fluid rounded"
                                    src="./assets/image/header_1.png" alt="" />

                                <br />
                                <br />
                                <h4>Header 2</h4>
                                <p>
                                    Inside the
                                    <code>src/components/home-two/header/index.jsx</code>
                                    folder, you'll find Header Variant Two
                                    component.
                                </p>
                                </p>
                                <img class="img-fluid rounded"
                                    src="./assets/image/header_2.png" alt="" />
                                <br />
                                <br />
                                <h4>Header 3</h4>
                                <p>
                                    Inside the
                                    <code>src/components/home-three/header/index.jsx</code>
                                    folder, you'll find Header Variant Three
                                    component.
                                </p>
                                </p>
                                <img class="img-fluid rounded"
                                    src="./assets/image/header_3.png" alt="" />
                                <br />
                                <br />
                                <h4>Header 4</h4>
                                <p>
                                    Inside the
                                    <code>src/components/home-four/header/index.jsx</code>
                                    folder, you'll find Header Variant Four
                                    component.
                                </p>
                                </p>
                                <img class="img-fluid rounded"
                                    src="./assets/image/header_4.png" alt="" />
                                <br />
                                <br />
                                <h4>Header 5</h4>
                                <p>
                                    Inside the
                                    <code>src/components/home-five/header/index.jsx</code>
                                    folder, you'll find Header Variant Four
                                    component.
                                </p>
                                </p>
                                <img class="img-fluid rounded"
                                    src="./assets/image/header_5.png" alt="" />
                                <br />
                                <br />
                                <h4>Header 6</h4>
                                <p>
                                    Inside the
                                    <code>src/components/home-six/header/index.jsx</code>
                                    folder, you'll find Header Variant Four
                                    component.
                                </p>
                                </p>
                                <img class="img-fluid rounded"
                                    src="./assets/image/header_6.png" alt="" />
                                <br />
                                <br />
                                <h4>Header 7</h4>
                                <p>
                                    Inside the
                                    <code>src/components/home-seven/header/index.jsx</code>
                                    folder, you'll find Header Variant Four
                                    component.
                                </p>
                                </p>
                                <img class="img-fluid rounded"
                                    src="./assets/image/header_7.png" alt="" />
                                <hr class="divider" />

                            </section>
                            <hr class="divider" />

                            <!-- Footer
		============================ -->
                            <section id="idocs_footer">
                                <h4>Footer Components</h4>
                                <p>
                                    The list of various footer types & its
                                    descriptions are
                                    provided below for your reference: Inside
                                    the
                                    <code>src/components/home-[one/two/three/four/five/six/seven]/footer</code>
                                    folder, you'll find three distinct footer
                                    components contributing to the project's
                                    structure.
                                </p>
                                <br />

                                <h4>Footer 1</h4>
                                <p>Inside the
                                    <code>src/components/home-one/footer/index.jsx</code>
                                    folder, you'll find Footer Variant One
                                    component.
                                </p>
                                <img class="img-fluid rounded"
                                    src="./assets/image/footer_1.png" alt="" />

                                <br />
                                <br />
                                <h4>Footer 2</h4>
                                <p>
                                    Inside the
                                    <code>src/components/home-two/footer/index.jsx</code>
                                    folder, you'll find Footer Variant Two
                                    component.
                                </p>
                                </p>
                                <img class="img-fluid rounded"
                                    src="./assets/image/footer_2.png" alt="" />
                                <br />
                                <br />
                                <h4>Footer 3</h4>
                                <p>
                                    Inside the
                                    <code>src/components/home-three/footer/index.jsx</code>
                                    folder, you'll find Footer Variant Three
                                    component.
                                </p>
                                </p>
                                <img class="img-fluid rounded"
                                    src="./assets/image/footer_3.png" alt="" />
                                <br />
                                <br />
                                <h4>Footer 4</h4>
                                <p>
                                    Inside the
                                    <code>src/components/home-four/footer/index.jsx</code>
                                    folder, you'll find Footer Variant Four
                                    component.
                                </p>
                                </p>
                                <img class="img-fluid rounded"
                                    src="./assets/image/footer_4.png" alt="" />
                                <br />
                                <br />
                                <h4>Footer 5</h4>
                                <p>
                                    Inside the
                                    <code>src/components/home-five/footer/index.jsx</code>
                                    folder, you'll find Footer Variant Five
                                    component.
                                </p>
                                </p>
                                <img class="img-fluid rounded"
                                    src="./assets/image/footer_5.png" alt="" />
                                <br />
                                <br />
                                <h4>Footer 6</h4>
                                <p>
                                    Inside the
                                    <code>src/components/home-six/footer/index.jsx</code>
                                    folder, you'll find Footer Variant Six
                                    component.
                                </p>
                                </p>
                                <img class="img-fluid rounded"
                                    src="./assets/image/footer_6.png" alt="" />
                                <br />
                                <br />
                                <h4>Footer 7</h4>
                                <p>
                                    Inside the
                                    <code>src/components/home-seven/footer/index.jsx</code>
                                    folder, you'll find Footer Variant Seven
                                    component.
                                </p>
                                </p>
                                <img class="img-fluid rounded"
                                    src="./assets/image/footer_7.png" alt="" />
                            </section>
                            <hr class="divider" />
                            <!-- Content
		============================ -->
                            <section id="idocs_content">
                                <h2>Content</h2>
                                <p class="text mb-5">
                                    Documentation and examples for displaying
                                    typography, table,
                                    image and video and more..
                                </p>
                            </section>
                            <!-- Typography
		============================ -->
                            <section id="idocs_typography">
                                <h2>Typography</h2>
                                <p class="text-4">
                                    Documentation and examples for typography,
                                    headings, body
                                    text, lists, and more.
                                </p>
                                <h3>Headings</h3>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Heading</th>
                                            <th>Example</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <code>&lt;h1&gt;&lt;/h1&gt;</code>
                                            </td>
                                            <td>
                                                <h1>h1. Heading</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <code>&lt;h2&gt;&lt;/h2&gt;</code>
                                            </td>
                                            <td>
                                                <h2>h2. Heading</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <code>&lt;h3&gt;&lt;/h3&gt;</code>
                                            </td>
                                            <td>
                                                <h3>h3. Heading</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <code>&lt;h4&gt;&lt;/h4&gt;</code>
                                            </td>
                                            <td>
                                                <h4>h4. Heading</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <code>&lt;h5&gt;&lt;/h5&gt;</code>
                                            </td>
                                            <td>
                                                <h5>h5. Heading</h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <code>&lt;h6&gt;&lt;/h6&gt;</code>
                                            </td>
                                            <td>
                                                <h6>h6. Heading</h6>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <h3 class="mt-5">Inline Text elements</h3>
                                <p>You can use the mark tag to
                                    <mark>highlight</mark> text.
                                </p>
                                <p>
                                    <del>This line of text is meant to be
                                        treated as deleted
                                        text.</del>
                                </p>
                                <p>
                                    <s>This line of text is meant to be treated
                                        as no longer
                                        accurate.</s>
                                </p>
                                <p>
                                    <ins>This line of text is meant to be
                                        treated as an addition to
                                        the document.</ins>
                                </p>
                                <p>
                                    <u>This line of text will render as
                                        underlined</u>
                                </p>
                                <p>
                                    <small>This line of text is meant to be
                                        treated as fine
                                        print.</small>
                                </p>
                                <p>
                                    <strong>This line rendered as bold
                                        text.</strong>
                                </p>
                                <p>
                                    <em>This line rendered as italicized
                                        text.</em>
                                </p>
                                <pre><code class="html">&lt;p&gt;You can use the mark tag to &lt;mark&gt;highlight&lt;/mark&gt; text.&lt;/p&gt;
&lt;p&gt;&lt;del&gt;This line of text is meant to be treated as deleted text.&lt;/del&gt;&lt;/p&gt;
&lt;p&gt;&lt;s&gt;This line of text is meant to be treated as no longer accurate.&lt;/s&gt;&lt;/p&gt;
&lt;p&gt;&lt;ins&gt;This line of text is meant to be treated as an addition to the document.&lt;/ins&gt;&lt;/p&gt;
&lt;p&gt;&lt;u&gt;This line of text will render as underlined&lt;/u&gt;&lt;/p&gt;
&lt;p&gt;&lt;small&gt;This line of text is meant to be treated as fine print.&lt;/small&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;This line rendered as bold text.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;This line rendered as italicized text.&lt;/em&gt;&lt;/p&gt;
</code></pre>
                            </section>
                            <hr class="divider" />
                            <!-- Icons
		============================ -->
                            <section id="idocs_icons">
                                <h2>Icons</h2>
                                <p>The <strong><a target="_blank"
                                            href="https://fontawesome.com/v5/">Fontawesome
                                            Icons</a></strong> and <strong><a
                                            target="_blank"
                                            href="https://icomoon.io/">Iconmoon
                                            Icons</a></strong> library is a
                                    popular set of icon components for any
                                    applications. It provides a collection of
                                    icon components that can be easily
                                    integrated into your React projects,
                                    allowing you to add icons to your user
                                    interface without the need for external
                                    image files.</p>
                                <p>


                            </section>
                            <hr class="divider" />
                            <!-- FAQ
		============================ -->
                            <section id="idocs_faq">
                                <h2>FAQ</h2>
                                <p class="text-4">
                                    A FAQ is a list of frequently asked
                                    questions (FAQs) and
                                    answers on a particular topic.
                                </p>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="accordion accordion-alterate arrow-right"
                                            id="popularTopics">
                                            <div class="card">
                                                <div class="card-header"
                                                    id="heading1">
                                                    <h5 class="mb-0">
                                                        <a href="#"
                                                            class="collapsed"
                                                            data-toggle="collapse"
                                                            data-target="#collapse1"
                                                            aria-expanded="false"
                                                            aria-controls="collapse1">Am
                                                            I allowed to modify
                                                            the item that I
                                                            purchased?</a>
                                                    </h5>
                                                </div>
                                                <div id="collapse1"
                                                    class="collapse"
                                                    aria-labelledby="heading1"
                                                    data-parent="#popularTopics">
                                                    <div class="card-body">
                                                        Yes. You can customize
                                                        our items to fit the
                                                        needs of
                                                        your end product
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header"
                                                    id="heading2">
                                                    <h5 class="mb-0">
                                                        <a href="#"
                                                            class="collapsed"
                                                            data-toggle="collapse"
                                                            data-target="#collapse2"
                                                            aria-expanded="false"
                                                            aria-controls="collapse2">What
                                                            does royalty free
                                                            mean?</a>
                                                    </h5>
                                                </div>
                                                <div id="collapse2"
                                                    class="collapse"
                                                    aria-labelledby="heading2"
                                                    data-parent="#popularTopics">
                                                    <div class="card-body">
                                                        Royalty free means you
                                                        just need to pay for
                                                        rights
                                                        to use the item once per
                                                        end product. You don't
                                                        need
                                                        to pay additional or
                                                        ongoing fees for each
                                                        person
                                                        who sees or uses it.
                                                        <br /><br />
                                                        Please note that there
                                                        may be some limits
                                                        placed on
                                                        uses under the different
                                                        license types available
                                                        on
                                                        the marketplaces.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header"
                                                    id="heading3">
                                                    <h5 class="mb-0">
                                                        <a href="#"
                                                            class="collapsed"
                                                            data-toggle="collapse"
                                                            data-target="#collapse3"
                                                            aria-expanded="false"
                                                            aria-controls="collapse3">What
                                                            do you mean by item
                                                            and end
                                                            product?</a>
                                                    </h5>
                                                </div>
                                                <div id="collapse3"
                                                    class="collapse"
                                                    aria-labelledby="heading3"
                                                    data-parent="#popularTopics">
                                                    <div class="card-body">
                                                        The item is what you
                                                        purchase from Envato
                                                        Market.
                                                        The end product is what
                                                        you build with that
                                                        item.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header"
                                                    id="heading4">
                                                    <h5 class="mb-0">
                                                        <a href="#"
                                                            class="collapsed"
                                                            data-toggle="collapse"
                                                            data-target="#collapse4"
                                                            aria-expanded="false"
                                                            aria-controls="collapse4">What
                                                            are examples of
                                                            permitted end
                                                            products?</a>
                                                    </h5>
                                                </div>
                                                <div id="collapse4"
                                                    class="collapse"
                                                    aria-labelledby="heading4"
                                                    data-parent="#popularTopics">
                                                    <div class="card-body">
                                                        - You can buy a web
                                                        template, add your text
                                                        and
                                                        images, and use it as
                                                        your website. <br />
                                                        - You can buy an React
                                                        template, convert it to
                                                        Next.js, and use it as
                                                        your website (but not as
                                                        a
                                                        stock template for
                                                        sale).
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header"
                                                    id="heading5">
                                                    <h5 class="mb-0">
                                                        <a href="#"
                                                            class="collapsed"
                                                            data-toggle="collapse"
                                                            data-target="#collapse5"
                                                            aria-expanded="false"
                                                            aria-controls="collapse5">I'm
                                                            not sure if my use
                                                            is covered. What
                                                            should I
                                                            do?</a>
                                                    </h5>
                                                </div>
                                                <div id="collapse5"
                                                    class="collapse"
                                                    aria-labelledby="heading5"
                                                    data-parent="#popularTopics">
                                                    <div class="card-body">
                                                        Contact through ui8
                                                        support
                                                    </div>
                                                    .
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <hr class="divider" />
                            <!-- Source & Credits
		============================ -->
                            <section id="idocs_source_credits">
                                <h2>Source & Credits</h2>
                                <h4>Images:</h4>
                                <ul>
                                    <li>Freepik</li>
                                    <li>Unsplash</li>
                                    <li>Pexels</li>
                                </ul>
                                <h4>Fonts:</h4>
                                <ul>
                                    <li>Clash Grotesk Semi bold</li>
                                    <li>Arimo Font</li>
                                    <li>Bricolage Font</li>
                                    <li>Playfair Font</li>
                                    <li>Syne Font</li>
                                </ul>
                                <h4>Packages:</h4>
                                <ul>
                                    <li>bootstrap 5</li>
                                    <li>react</li>
                                    <li>react-dom</li>
                                    <li>react-router-dom</li>
                                    <li>react-modal-video</li>
                                    <li>@ramonak/react-progress-bar</li>
                                    <li>google-map-react</li>
                                    <li>react-countup</li>
                                    <li>react-hook-form</li>
                                    <li>react-visibility-sensor</li>
                                    <li>react-countdown</li>
                                    <li>swiper-react</li>
                                </ul>
                            </section>

                            <hr class="divider" />
                            <!-- Changelog
		============================ -->
                            <section id="idocs_support">
                                <h2>Support</h2>
                                <p class="text-4">
                                    Contact with us: <a href="mailto:wpsakib@gmail.com">wpsakib@gmail.com</a>
                                </p>

                            </section>
                            <hr class="divider" />
                            <!-- Changelog
		============================ -->
                            <section id="idocs_changelog">
                                <h2>Changelog</h2>
                                <p class="text-4">
                                    See what's new added, changed, fixed,
                                    improved or updated in
                                    the latest versions.
                                </p>
                                <h3 id="v1-0">Version 1.0</h3>
                                <p>Initial Release</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Content end -->
            <!-- Footer
  ============================ -->
            <footer id="footer" class="section bg-primary footer-text-light">
                <div class="container">
                    <p class="text-center">
                        Copyright &copy; <span id="dynamic-year"></span>
                        <a class="underline"
                            href="https://themeforest.net/user/mthemeus/portfolio">mthemeus</a>.
                        All Rights Reserved.
                    </p>
                </div>
            </footer>
            <!-- Footer end -->
        </div>
        <!-- Document Wrapper end -->
        <!-- Back To Top -->
        <a id="back-to-top" data-toggle="tooltip" title="Back to Top"
            href="javascript:void(0)">
            <i class="fa fa-chevron-up"></i>
        </a>
        <!-- JavaScript
============================ -->
        <script src="assets/plugins/jquery/jquery.min.js"></script>
        <script
            src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Highlight JS -->
        <script src="assets/plugins/highlight.js/highlight.min.js"></script>
        <!-- Easing -->
        <script
            src="assets/plugins/jquery.easing/jquery.easing.min.js"></script>
        <script src="./assets/plugins/fancybox-4/fancybox.min.js"></script>
        <!-- Magnific Popup -->
        <!-- <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>  -->
        <!-- Custom Script -->
        <script src="assets/js/theme.js"></script>
        <script>
            let year = new Date().getFullYear()
            document.getElementById("dynamic-year").innerText = year
        </script>
    </body>

</html>