    /*
    Flaticon icon font: Flaticon
    Creation date: 03/01/2019 18:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-magnifying-glass:before { content: "\f100"; }
.flaticon-right-arrow:before { content: "\f101"; }
.flaticon-down-arrow:before { content: "\f102"; }
.flaticon-left-arrow:before { content: "\f103"; }
.flaticon-checked:before { content: "\f104"; }
.flaticon-play-button:before { content: "\f105"; }
.flaticon-twitter:before { content: "\f106"; }
.flaticon-whatsapp:before { content: "\f107"; }
.flaticon-youtube:before { content: "\f108"; }
.flaticon-linkedin:before { content: "\f109"; }
.flaticon-github:before { content: "\f10a"; }
.flaticon-facebook-logo:before { content: "\f10b"; }
.flaticon-apple:before { content: "\f10c"; }
.flaticon-up-arrow:before { content: "\f10d"; }
.flaticon-phone-call:before { content: "\f10e"; }
.flaticon-download-arrow:before { content: "\f10f"; }
.flaticon-left-arrow-1:before { content: "\f110"; }
.flaticon-right-arrow-1:before { content: "\f111"; }
.flaticon-user-1:before { content: "\f112"; }
.flaticon-calendar:before { content: "\f113"; }
.flaticon-alarm-clock:before { content: "\f114"; }
.flaticon-group:before { content: "\f115"; }
.flaticon-add:before { content: "\f116"; }
.flaticon-menu:before { content: "\f117"; }
.flaticon-list:before { content: "\f118"; }
.flaticon-shopping-cart:before { content: "\f119"; }
.flaticon-shopping-cart-1:before { content: "\f11a"; }
.flaticon-shopping-cart-2:before { content: "\f11b"; }
.flaticon-double-angle-pointing-to-right:before { content: "\f11c"; }
.flaticon-double-left-chevron:before { content: "\f11d"; }
.flaticon-right-quotation-mark:before { content: "\f11e"; }
.flaticon-quote-left:before { content: "\f11f"; }
.flaticon-quotes:before { content: "\f120"; }
.flaticon-left-quote:before { content: "\f121"; }
.flaticon-reply-all-button:before { content: "\f122"; }
.flaticon-reply-arrow:before { content: "\f123"; }
.flaticon-reply:before { content: "\f124"; }
.flaticon-padlock:before { content: "\f125"; }
.flaticon-heart:before { content: "\f126"; }
.flaticon-favorite-heart-button:before { content: "\f127"; }
.flaticon-trophy:before { content: "\f128"; }
.flaticon-mic:before { content: "\f129"; }
.flaticon-salad:before { content: "\f12a"; }
.flaticon-layers:before { content: "\f12b"; }
.flaticon-discussion:before { content: "\f12c"; }
.flaticon-businessmen:before { content: "\f12d"; }
.flaticon-startup:before { content: "\f12e"; }
.flaticon-user:before { content: "\f12f"; }
.flaticon-comment:before { content: "\f130"; }
.flaticon-comment-1:before { content: "\f131"; }
.flaticon-comment-2:before { content: "\f132"; }
.flaticon-comment-3:before { content: "\f133"; }
.flaticon-comment-4:before { content: "\f134"; }
.flaticon-internet:before { content: "\f135"; }
.flaticon-internet-1:before { content: "\f136"; }
.flaticon-transportation-truck:before { content: "\f137"; }
.flaticon-delivery-truck:before { content: "\f138"; }
.flaticon-van:before { content: "\f139"; }
.flaticon-clock:before { content: "\f13a"; }
.flaticon-time-passing:before { content: "\f13b"; }
.flaticon-hourglass:before { content: "\f13c"; }
.flaticon-lock:before { content: "\f13d"; }
.flaticon-tag:before { content: "\f13e"; }
.flaticon-expand:before { content: "\f13f"; }
.flaticon-puzzle:before { content: "\f140"; }
.flaticon-laptop:before { content: "\f141"; }
.flaticon-shop:before { content: "\f142"; }
.flaticon-bathtub:before { content: "\f143"; }
.flaticon-high-heels:before { content: "\f144"; }
.flaticon-first-aid-kit:before { content: "\f145"; }
.flaticon-fruit:before { content: "\f146"; }
.flaticon-cancel:before { content: "\f147"; }
    
    $font-Flaticon-magnifying-glass: "\f100";
    $font-Flaticon-right-arrow: "\f101";
    $font-Flaticon-down-arrow: "\f102";
    $font-Flaticon-left-arrow: "\f103";
    $font-Flaticon-checked: "\f104";
    $font-Flaticon-play-button: "\f105";
    $font-Flaticon-twitter: "\f106";
    $font-Flaticon-whatsapp: "\f107";
    $font-Flaticon-youtube: "\f108";
    $font-Flaticon-linkedin: "\f109";
    $font-Flaticon-github: "\f10a";
    $font-Flaticon-facebook-logo: "\f10b";
    $font-Flaticon-apple: "\f10c";
    $font-Flaticon-up-arrow: "\f10d";
    $font-Flaticon-phone-call: "\f10e";
    $font-Flaticon-download-arrow: "\f10f";
    $font-Flaticon-left-arrow-1: "\f110";
    $font-Flaticon-right-arrow-1: "\f111";
    $font-Flaticon-user-1: "\f112";
    $font-Flaticon-calendar: "\f113";
    $font-Flaticon-alarm-clock: "\f114";
    $font-Flaticon-group: "\f115";
    $font-Flaticon-add: "\f116";
    $font-Flaticon-menu: "\f117";
    $font-Flaticon-list: "\f118";
    $font-Flaticon-shopping-cart: "\f119";
    $font-Flaticon-shopping-cart-1: "\f11a";
    $font-Flaticon-shopping-cart-2: "\f11b";
    $font-Flaticon-double-angle-pointing-to-right: "\f11c";
    $font-Flaticon-double-left-chevron: "\f11d";
    $font-Flaticon-right-quotation-mark: "\f11e";
    $font-Flaticon-quote-left: "\f11f";
    $font-Flaticon-quotes: "\f120";
    $font-Flaticon-left-quote: "\f121";
    $font-Flaticon-reply-all-button: "\f122";
    $font-Flaticon-reply-arrow: "\f123";
    $font-Flaticon-reply: "\f124";
    $font-Flaticon-padlock: "\f125";
    $font-Flaticon-heart: "\f126";
    $font-Flaticon-favorite-heart-button: "\f127";
    $font-Flaticon-trophy: "\f128";
    $font-Flaticon-mic: "\f129";
    $font-Flaticon-salad: "\f12a";
    $font-Flaticon-layers: "\f12b";
    $font-Flaticon-discussion: "\f12c";
    $font-Flaticon-businessmen: "\f12d";
    $font-Flaticon-startup: "\f12e";
    $font-Flaticon-user: "\f12f";
    $font-Flaticon-comment: "\f130";
    $font-Flaticon-comment-1: "\f131";
    $font-Flaticon-comment-2: "\f132";
    $font-Flaticon-comment-3: "\f133";
    $font-Flaticon-comment-4: "\f134";
    $font-Flaticon-internet: "\f135";
    $font-Flaticon-internet-1: "\f136";
    $font-Flaticon-transportation-truck: "\f137";
    $font-Flaticon-delivery-truck: "\f138";
    $font-Flaticon-van: "\f139";
    $font-Flaticon-clock: "\f13a";
    $font-Flaticon-time-passing: "\f13b";
    $font-Flaticon-hourglass: "\f13c";
    $font-Flaticon-lock: "\f13d";
    $font-Flaticon-tag: "\f13e";
    $font-Flaticon-expand: "\f13f";
    $font-Flaticon-puzzle: "\f140";
    $font-Flaticon-laptop: "\f141";
    $font-Flaticon-shop: "\f142";
    $font-Flaticon-bathtub: "\f143";
    $font-Flaticon-high-heels: "\f144";
    $font-Flaticon-first-aid-kit: "\f145";
    $font-Flaticon-fruit: "\f146";
    $font-Flaticon-cancel: "\f147";